<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework'/>
  <struct name='DelimiterInfo' type='{DelimiterInfo=&quot;startDelimiter&quot;[2C]&quot;endDelimiter&quot;[2C]}'>
    <field name='startDelimiter' declared_type='Byte*' type='[2C]'/>
    <field name='endDelimiter' declared_type='Byte*' type='[2C]'/>
  </struct>
  <struct name='PhonemeDescriptor' type='{PhonemeDescriptor=&quot;phonemeCount&quot;s&quot;thePhonemes&quot;[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]}'>
    <field name='phonemeCount' declared_type='short' type='s'/>
    <field name='thePhonemes' declared_type='PhonemeInfo*' type='[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]'/>
  </struct>
  <struct name='PhonemeInfo' type='{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}'>
    <field name='opcode' declared_type='short' type='s'/>
    <field name='phStr' declared_type='Str15' type='[16C]'/>
    <field name='exampleStr' declared_type='Str31' type='[32C]'/>
    <field name='hiliteStart' declared_type='short' type='s'/>
    <field name='hiliteEnd' declared_type='short' type='s'/>
  </struct>
  <struct name='SpeechChannelRecord' opaque='true' type='{SpeechChannelRecord=&quot;data&quot;[1l]}' type64='{SpeechChannelRecord=&quot;data&quot;[1q]}'>
    <field name='data' declared_type='long*' type='[1l]' type64='[1q]'/>
  </struct>
  <struct name='SpeechErrorInfo' type='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;l&quot;newest&quot;s&quot;newPos&quot;l}' type64='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;q&quot;newest&quot;s&quot;newPos&quot;q}'>
    <field name='count' declared_type='short' type='s'/>
    <field name='oldest' declared_type='OSErr' type='s'/>
    <field name='oldPos' declared_type='long' type='l' type64='q'/>
    <field name='newest' declared_type='OSErr' type='s'/>
    <field name='newPos' declared_type='long' type='l' type64='q'/>
  </struct>
  <struct name='SpeechStatusInfo' type='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;l&quot;phonemeCode&quot;s}' type64='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;q&quot;phonemeCode&quot;s}'>
    <field name='outputBusy' declared_type='Boolean' type='B'/>
    <field name='outputPaused' declared_type='Boolean' type='B'/>
    <field name='inputBytesLeft' declared_type='long' type='l' type64='q'/>
    <field name='phonemeCode' declared_type='short' type='s'/>
  </struct>
  <struct name='SpeechVersionInfo' type='{SpeechVersionInfo=&quot;synthType&quot;I&quot;synthSubType&quot;I&quot;synthManufacturer&quot;I&quot;synthFlags&quot;l&quot;synthVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}' type64='{SpeechVersionInfo=&quot;synthType&quot;I&quot;synthSubType&quot;I&quot;synthManufacturer&quot;I&quot;synthFlags&quot;q&quot;synthVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
    <field name='synthType' declared_type='OSType' type='L' type64='I'/>
    <field name='synthSubType' declared_type='OSType' type='L' type64='I'/>
    <field name='synthManufacturer' declared_type='OSType' type='L' type64='I'/>
    <field name='synthFlags' declared_type='long' type='l' type64='q'/>
    <field name='synthVersion' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
  </struct>
  <struct name='SpeechXtndData' type='{SpeechXtndData=&quot;synthCreator&quot;I&quot;synthData&quot;[2C]}'>
    <field name='synthCreator' declared_type='OSType' type='L' type64='I'/>
    <field name='synthData' declared_type='Byte*' type='[2C]'/>
  </struct>
  <struct name='VoiceDescription' type='{VoiceDescription=&quot;length&quot;l&quot;voice&quot;{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}&quot;version&quot;l&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4l]}' type64='{VoiceDescription=&quot;length&quot;q&quot;voice&quot;{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}&quot;version&quot;q&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4q]}'>
    <field name='length' declared_type='long' type='l' type64='q'/>
    <field name='voice' declared_type='VoiceSpec' type='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'/>
    <field name='version' declared_type='long' type='l' type64='q'/>
    <field name='name' declared_type='Str63' type='[64C]'/>
    <field name='comment' declared_type='Str255' type='[256C]'/>
    <field name='gender' declared_type='short' type='s'/>
    <field name='age' declared_type='short' type='s'/>
    <field name='script' declared_type='short' type='s'/>
    <field name='language' declared_type='short' type='s'/>
    <field name='region' declared_type='short' type='s'/>
    <field name='reserved' declared_type='long*' type='[4l]' type64='[4q]'/>
  </struct>
  <struct name='VoiceFileInfo' type='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;l&quot;name&quot;[64C]}&quot;resID&quot;s}' type64='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;q&quot;name&quot;[64C]}&quot;resID&quot;s}'>
    <field name='fileSpec' declared_type='FSSpec' type='{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;l&quot;name&quot;[64C]}' type64='{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;q&quot;name&quot;[64C]}'/>
    <field name='resID' declared_type='short' type='s'/>
  </struct>
  <struct name='VoiceSpec' type='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'>
    <field name='creator' declared_type='OSType' type='L' type64='I'/>
    <field name='id' declared_type='OSType' type='L' type64='I'/>
  </struct>
  <enum name='kEndOfSentence' value='2'/>
  <enum name='kEndOfWord' value='1'/>
  <enum name='kFemale' value='2'/>
  <enum name='kImmediate' value='0'/>
  <enum name='kMale' value='1'/>
  <enum name='kNeuter' value='0'/>
  <enum name='kNoEndingProsody' value='1'/>
  <enum name='kNoSpeechInterrupt' value='2'/>
  <enum name='kPreflightThenPause' value='4'/>
  <enum name='kTextToSpeechSynthType' value='1953788771'/>
  <enum name='kTextToSpeechVoiceBundleType' value='1953789538'/>
  <enum name='kTextToSpeechVoiceFileType' value='1953789542'/>
  <enum name='kTextToSpeechVoiceType' value='1953789540'/>
  <enum name='modeLiteral' value='1280594508'/>
  <enum name='modeNormal' value='1313821261'/>
  <enum name='modePhonemes' value='1346916174'/>
  <enum name='modeText' value='1413830740'/>
  <enum name='soCharacterMode' value='1667785074'/>
  <enum name='soCommandDelimiter' value='1684826477'/>
  <enum name='soCurrentA5' value='1836663093'/>
  <enum name='soCurrentVoice' value='1668706168'/>
  <enum name='soErrorCallBack' value='1701995362'/>
  <enum name='soErrors' value='1701999215'/>
  <enum name='soInputMode' value='1768845428'/>
  <enum name='soNumberMode' value='1852662386'/>
  <enum name='soOutputToFileWithCFURL' value='1869635942'/>
  <enum name='soPhonemeCallBack' value='1885889378'/>
  <enum name='soPhonemeSymbols' value='1885893497'/>
  <enum name='soPitchBase' value='1885495667'/>
  <enum name='soPitchMod' value='1886220132'/>
  <enum name='soRate' value='1918989413'/>
  <enum name='soRecentSync' value='1937337955'/>
  <enum name='soRefCon' value='1919247971'/>
  <enum name='soReset' value='1920165236'/>
  <enum name='soSoundOutput' value='1936614511'/>
  <enum name='soSpeechDoneCallBack' value='1935958882'/>
  <enum name='soStatus' value='1937006964'/>
  <enum name='soSyncCallBack' value='1937335138'/>
  <enum name='soSynthExtension' value='2020896356'/>
  <enum name='soSynthType' value='1986359923'/>
  <enum name='soTextDoneCallBack' value='1952736098'/>
  <enum name='soVoiceDescription' value='1768842863'/>
  <enum name='soVoiceFile' value='1718773094'/>
  <enum name='soVolume' value='1987013741'/>
  <enum name='soWordCallBack' value='2003067746'/>
  <function name='ContinueSpeech'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='CountVoices'>
    <arg name='numVoices' declared_type='short*' type='^s' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='DisposeSpeechChannel'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='DisposeSpeechDoneUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechDoneUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeSpeechErrorUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechErrorUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSErr' type='s'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeSpeechPhonemeUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechPhonemeUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='short' type='s'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeSpeechSyncUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechSyncUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSType' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeSpeechTextDoneUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechTextDoneUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='void**' type='^^v' const='true'/>
      <arg declared_type='unsigned long*' type='^L' type64='^Q'/>
      <arg declared_type='long*' type='^l' type64='^q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeSpeechWordUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechWordUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='unsigned long' type='L' type64='Q'/>
      <arg declared_type='unsigned short' type='S'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='GetIndVoice'>
    <arg name='index' declared_type='short' type='s'/>
    <arg name='voice' declared_type='VoiceSpec*' type='^{VoiceSpec=II}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='GetSpeechInfo'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='selector' declared_type='OSType' type='L' type64='I'/>
    <arg name='speechInfo' declared_type='void*' type='^v' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='GetSpeechPitch'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='pitch' declared_type='Fixed*' type='^i' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='GetSpeechRate'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='rate' declared_type='Fixed*' type='^i' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='GetVoiceDescription'>
    <arg name='voice' declared_type='VoiceSpec*' type='^{VoiceSpec=II}' const='true' type_modifier='n'/>
    <arg name='info' declared_type='VoiceDescription*' type='^{VoiceDescription=l{VoiceSpec=II}l[64C][256C]sssss[4l]}' type64='^{VoiceDescription=q{VoiceSpec=II}q[64C][256C]sssss[4q]}' type_modifier='o'/>
    <arg name='infoLength' declared_type='long' type='l' type64='q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='GetVoiceInfo'>
    <arg name='voice' declared_type='VoiceSpec*' type='^{VoiceSpec=II}' const='true' type_modifier='n'/>
    <arg name='selector' declared_type='OSType' type='L' type64='I'/>
    <arg name='voiceInfo' declared_type='void*' type='^v' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='InvokeSpeechDoneUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechDoneUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeSpeechErrorUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='theError' declared_type='OSErr' type='s'/>
    <arg name='bytePos' declared_type='long' type='l' type64='q'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechErrorUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSErr' type='s'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeSpeechPhonemeUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='phonemeOpcode' declared_type='short' type='s'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechPhonemeUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='short' type='s'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeSpeechSyncUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='syncMessage' declared_type='OSType' type='L' type64='I'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechSyncUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSType' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeSpeechTextDoneUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='nextBuf' c_array_length_in_arg='3' declared_type='void**' type='^^v' const='true' type_modifier='o'/>
    <arg name='byteLen' declared_type='unsigned long*' type='^L' type64='^Q' type_modifier='o'/>
    <arg name='controlFlags' declared_type='long*' type='^l' type64='^q' type_modifier='o'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechTextDoneUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='void**' type='^^v' const='true'/>
      <arg declared_type='unsigned long*' type='^L' type64='^Q'/>
      <arg declared_type='long*' type='^l' type64='^q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeSpeechWordUPP'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='refCon' declared_type='long' type='l' type64='q'/>
    <arg name='wordPos' declared_type='unsigned long' type='L' type64='Q'/>
    <arg name='wordLen' declared_type='unsigned short' type='S'/>
    <arg name='userUPP' function_pointer='true' declared_type='SpeechWordUPP' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='unsigned long' type='L' type64='Q'/>
      <arg declared_type='unsigned short' type='S'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MakeVoiceSpec'>
    <arg name='creator' declared_type='OSType' type='L' type64='I'/>
    <arg name='id' declared_type='OSType' type='L' type64='I'/>
    <arg name='voice' declared_type='VoiceSpec*' type='^{VoiceSpec=II}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NewSpeechChannel'>
    <arg name='voice' declared_type='VoiceSpec*' type='^{VoiceSpec=II}' type_modifier='o'/>
    <arg name='chan' declared_type='SpeechChannel*' type='^^{SpeechChannelRecord}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NewSpeechDoneUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechDoneProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechDoneUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewSpeechErrorUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechErrorProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSErr' type='s'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechErrorUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSErr' type='s'/>
      <arg declared_type='long' type='l' type64='q'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewSpeechPhonemeUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechPhonemeProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='short' type='s'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechPhonemeUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='short' type='s'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewSpeechSyncUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechSyncProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSType' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechSyncUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='OSType' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewSpeechTextDoneUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechTextDoneProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='void**' type='^^v' const='true'/>
      <arg declared_type='unsigned long*' type='^L' type64='^Q'/>
      <arg declared_type='long*' type='^l' type64='^q'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechTextDoneUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='void**' type='^^v' const='true'/>
      <arg declared_type='unsigned long*' type='^L' type64='^Q'/>
      <arg declared_type='long*' type='^l' type64='^q'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewSpeechWordUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='SpeechWordProcPtr' type='^?' type_modifier='n'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='unsigned long' type='L' type64='Q'/>
      <arg declared_type='unsigned short' type='S'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='SpeechWordUPP' type='^?'>
      <arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
      <arg declared_type='long' type='l' type64='q'/>
      <arg declared_type='unsigned long' type='L' type64='Q'/>
      <arg declared_type='unsigned short' type='S'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='PauseSpeechAt'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='whereToPause' declared_type='long' type='l' type64='q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SetSpeechInfo'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='selector' declared_type='OSType' type='L' type64='I'/>
    <arg name='speechInfo' declared_type='void*' type='^v' const='true' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SetSpeechPitch'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='pitch' declared_type='Fixed' type='l' type64='i'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SetSpeechRate'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='rate' declared_type='Fixed' type='l' type64='i'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SpeakBuffer'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='textBuf' c_array_length_in_arg='2' declared_type='void*' type='^v' const='true' type_modifier='n'/>
    <arg name='textBytes' declared_type='unsigned long' type='L' type64='Q'/>
    <arg name='controlFlags' declared_type='long' type='l' type64='q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SpeakString'>
    <arg name='textToBeSpoken' declared_type='ConstStr255Param' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SpeakText'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='textBuf' c_array_length_in_arg='2' declared_type='void*' type='^v' const='true' type_modifier='n'/>
    <arg name='textBytes' declared_type='unsigned long' type='L' type64='Q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='SpeechBusy'>
    <retval declared_type='short' type='s'/>
  </function>
  <function name='SpeechBusySystemWide'>
    <retval declared_type='short' type='s'/>
  </function>
  <function name='SpeechManagerVersion'>
    <retval declared_type='NumVersion' type='{NumVersion=CCCC}'/>
  </function>
  <function name='StopSpeech'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='StopSpeechAt'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='whereToStop' declared_type='long' type='l' type64='q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='TextToPhonemes'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='textBuf' c_array_length_in_arg='2' declared_type='void*' type='^v' const='true' type_modifier='n'/>
    <arg name='textBytes' declared_type='unsigned long' type='L' type64='Q'/>
    <arg name='phonemeBuf' declared_type='Handle' type='^*' type_modifier='n'/>
    <arg name='phonemeBytes' c_array_length_in_arg='5' declared_type='long*' type='^l' type64='^q' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='UseDictionary'>
    <arg name='chan' declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
    <arg name='dictionary' declared_type='Handle' type='^*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
</signatures>
