<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <struct name='InkPoint' type='{InkPoint=&quot;point&quot;{CGPoint=&quot;x&quot;f&quot;y&quot;f}&quot;tabletPointData&quot;{TabletPointRec=&quot;absX&quot;i&quot;absY&quot;i&quot;absZ&quot;i&quot;buttons&quot;S&quot;pressure&quot;S&quot;tiltX&quot;s&quot;tiltY&quot;s&quot;rotation&quot;S&quot;tangentialPressure&quot;s&quot;deviceID&quot;S&quot;vendor1&quot;s&quot;vendor2&quot;s&quot;vendor3&quot;s}&quot;keyModifiers&quot;I}'>
    <field name='point' declared_type='HIPoint' type='{CGPoint=&quot;x&quot;f&quot;y&quot;f}'/>
    <field name='tabletPointData' declared_type='TabletPointRec' type='{TabletPointRec=&quot;absX&quot;i&quot;absY&quot;i&quot;absZ&quot;i&quot;buttons&quot;S&quot;pressure&quot;S&quot;tiltX&quot;s&quot;tiltY&quot;s&quot;rotation&quot;S&quot;tangentialPressure&quot;s&quot;deviceID&quot;S&quot;vendor1&quot;s&quot;vendor2&quot;s&quot;vendor3&quot;s}'/>
    <field name='keyModifiers' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <cftype name='InkStrokeRef' gettypeid_func='InkStrokeGetTypeID' type='^{OpaqueInkStrokeRef=}'/>
  <cftype name='InkTextRef' gettypeid_func='InkTextGetTypeID' type='^{OpaqueInkTextRef=}'/>
  <enum name='kInkAlternateCommand' value='1768844129'/>
  <enum name='kInkDrawInkAndWritingGuides' value='2'/>
  <enum name='kInkDrawInkOnly' value='1'/>
  <enum name='kInkDrawNothing' value='0'/>
  <enum name='kInkDrawingCommand' value='1768844132'/>
  <enum name='kInkGestureClear' value='1668048225'/>
  <enum name='kInkGestureCopy' value='1668247673'/>
  <enum name='kInkGestureCut' value='1668641824'/>
  <enum name='kInkGestureDelete' value='1684368416'/>
  <enum name='kInkGestureEscape' value='1852797985'/>
  <enum name='kInkGestureJoin' value='1785686382'/>
  <enum name='kInkGestureLeftReturn' value='1819440238'/>
  <enum name='kInkGestureLeftSpace' value='1819504739'/>
  <enum name='kInkGesturePaste' value='1885434740'/>
  <enum name='kInkGestureRightReturn' value='1920103534'/>
  <enum name='kInkGestureRightSpace' value='1920168035'/>
  <enum name='kInkGestureSelectAll' value='1935764588'/>
  <enum name='kInkGestureTab' value='1952539168'/>
  <enum name='kInkGestureUndo' value='1970168943'/>
  <enum name='kInkPenLowerSideButtonMask' value='2'/>
  <enum name='kInkPenTipButtonMask' value='1'/>
  <enum name='kInkPenUpperSideButtonMask' value='4'/>
  <enum name='kInkRecognitionDefault' value='3'/>
  <enum name='kInkRecognitionGesture' value='2'/>
  <enum name='kInkRecognitionNone' value='0'/>
  <enum name='kInkRecognitionText' value='1'/>
  <enum name='kInkSeparatorCommand' value='1768844147'/>
  <enum name='kInkSourceApplication' value='2'/>
  <enum name='kInkSourceUser' value='1'/>
  <enum name='kInkTabletPointerCursor' value='2'/>
  <enum name='kInkTabletPointerEraser' value='3'/>
  <enum name='kInkTabletPointerPen' value='1'/>
  <enum name='kInkTabletPointerUnknown' value='0'/>
  <enum name='kInkTerminationAll' value='4294967295'/>
  <enum name='kInkTerminationDefault' value='15'/>
  <enum name='kInkTerminationNone' value='0'/>
  <enum name='kInkTerminationOutOfProximity' value='2'/>
  <enum name='kInkTerminationRecognizerHorizontalBreak' value='4'/>
  <enum name='kInkTerminationRecognizerVerticalBreak' value='8'/>
  <enum name='kInkTerminationStroke' value='16'/>
  <enum name='kInkTerminationTimeOut' value='1'/>
  <enum name='kInkTextDrawDefault' value='0'/>
  <enum name='kInkTextDrawHonorContext' value='2'/>
  <enum name='kInkTextDrawIgnorePressure' value='1'/>
  <enum name='kInkWriteAnywhere' value='1634630007'/>
  <enum name='kInkWriteAnywhereInApp' value='1634629985'/>
  <enum name='kInkWriteInInkAwareAppsOnly' value='1767993456'/>
  <enum name='kInkWriteNowhere' value='1852798824'/>
  <enum name='kInkWriteNowhereInApp' value='1852798817'/>
  <function name='InkAddStrokeToCurrentPhrase'>
    <arg name='iPointCount' declared_type='unsigned long' type='L' type64='Q'/>
    <arg name='iPointArray' declared_type='InkPoint*' type='^{InkPoint={CGPoint=ff}{TabletPointRec=iiiSSssSsSsss}I}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkIsPhraseInProgress'>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='InkSetApplicationRecognitionMode'>
    <arg name='iRecognitionType' declared_type='InkRecognitionType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkSetApplicationWritingMode'>
    <arg name='iWriteWhere' declared_type='InkApplicationWritingModeType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkSetDrawingMode'>
    <arg name='iDrawingMode' declared_type='InkDrawingModeType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkSetPhraseTerminationMode'>
    <arg name='iSource' declared_type='InkSourceType' type='L' type64='I'/>
    <arg name='iAllowedTerminationTypes' declared_type='InkTerminationType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkStrokeGetPointCount'>
    <arg name='iStrokeRef' declared_type='InkStrokeRef' type='^{OpaqueInkStrokeRef=}'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='InkStrokeGetPoints'>
    <arg name='iStrokeRef' declared_type='InkStrokeRef' type='^{OpaqueInkStrokeRef=}'/>
    <arg name='oPointBuffer' declared_type='InkPoint*' type='^{InkPoint={CGPoint=ff}{TabletPointRec=iiiSSssSsSsss}I}'/>
    <retval declared_type='InkPoint*' type='^{InkPoint={CGPoint=ff}{TabletPointRec=iiiSSssSsSsss}I}'/>
  </function>
  <function name='InkStrokeGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='InkTerminateCurrentPhrase'>
    <arg name='iSource' declared_type='InkSourceType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkTextAlternatesCount'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='InkTextBounds'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <retval declared_type='HIRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}'/>
  </function>
  <function name='InkTextCopy'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <retval declared_type='InkTextRef' already_retained='true' type='^{OpaqueInkTextRef=}'/>
  </function>
  <function name='InkTextCreateCFString'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <arg name='iAlternateIndex' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='InkTextCreateFromCFData'>
    <arg name='iFlattenedInkText' declared_type='CFDataRef' type='^{__CFData=}'/>
    <arg name='iIndex' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='InkTextRef' already_retained='true' type='^{OpaqueInkTextRef=}'/>
  </function>
  <function name='InkTextDraw'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <arg name='iContext' declared_type='CGContextRef' type='^{CGContext=}'/>
    <arg name='iBounds' declared_type='CGRect*' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' const='true'/>
    <arg name='iFlags' declared_type='InkTextDrawFlagsType' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InkTextFlatten'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <arg name='ioDataRef' declared_type='CFMutableDataRef' type='^{__CFData=}'/>
    <arg name='iIndex' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='InkTextGetStroke'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <arg name='iStrokeIndex' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='InkStrokeRef' type='^{OpaqueInkStrokeRef=}'/>
  </function>
  <function name='InkTextGetStrokeCount'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='InkTextGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='InkTextInsertAlternatesInMenu'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <arg name='iMenuRef' declared_type='MenuRef' type='^{OpaqueMenuRef=}'/>
    <arg name='iAfterItem' declared_type='MenuItemIndex' type='S'/>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='InkTextKeyModifiers'>
    <arg name='iTextRef' declared_type='InkTextRef' type='^{OpaqueInkTextRef=}'/>
    <retval declared_type='UInt32' type='L' type64='I'/>
  </function>
  <function name='InkUserWritingMode'>
    <retval declared_type='InkUserWritingModeType' type='L' type64='I'/>
  </function>
  <function_alias name='InkIsInking' original='InkIsPhraseInProgress'/>
</signatures>
