<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/AudioUnit.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
  <depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <enum name='kDVDAMGMDomain' value='5'/>
  <enum name='kDVDAspectRatio16x9' value='3'/>
  <enum name='kDVDAspectRatio4x3' value='1'/>
  <enum name='kDVDAspectRatio4x3PanAndScan' value='2'/>
  <enum name='kDVDAspectRatioLetterBox' value='4'/>
  <enum name='kDVDAspectRatioUninitialized' value='0'/>
  <enum name='kDVDAudioAC3Format' value='1'/>
  <enum name='kDVDAudioDTSFormat' value='5'/>
  <enum name='kDVDAudioExtensionCodeDirectorsComment1' value='3'/>
  <enum name='kDVDAudioExtensionCodeDirectorsComment2' value='4'/>
  <enum name='kDVDAudioExtensionCodeNVisualImpaired' value='2'/>
  <enum name='kDVDAudioExtensionCodeNormalCaptions' value='1'/>
  <enum name='kDVDAudioExtensionCodeNotSpecified' value='0'/>
  <enum name='kDVDAudioMLPFormat' value='7'/>
  <enum name='kDVDAudioMPEG1Format' value='2'/>
  <enum name='kDVDAudioMPEG2Format' value='3'/>
  <enum name='kDVDAudioPCMFormat' value='4'/>
  <enum name='kDVDAudioSDDSFormat' value='6'/>
  <enum name='kDVDAudioUnknownFormat' value='0'/>
  <enum name='kDVDButtonIndexNone' value='-1'/>
  <enum name='kDVDErrorAlreadyPlaying' value='-70006'/>
  <enum name='kDVDErrorAuthentification' value='-70025'/>
  <enum name='kDVDErrorDontNeedWakeup' value='-70009'/>
  <enum name='kDVDErrorGraphicsDevice' value='-70018'/>
  <enum name='kDVDErrorInitializingLib' value='-70002'/>
  <enum name='kDVDErrorInvalidRegionCode' value='-70020'/>
  <enum name='kDVDErrorIsAlreadySleeping' value='-70008'/>
  <enum name='kDVDErrorMismatchedRegionCode' value='-70022'/>
  <enum name='kDVDErrorMissingDrive' value='-70012'/>
  <enum name='kDVDErrorMissingGraphicsDevice' value='-70017'/>
  <enum name='kDVDErrorNavigation' value='-70029'/>
  <enum name='kDVDErrorNoAudioOutputDevice' value='-70027'/>
  <enum name='kDVDErrorNoFatalErrCallBack' value='-70007'/>
  <enum name='kDVDErrorNoMoreRegionSets' value='-70023'/>
  <enum name='kDVDErrorNoValidMedia' value='-70015'/>
  <enum name='kDVDErrorNotAllowedDuringPlayback' value='-70004'/>
  <enum name='kDVDErrorNotSupportedConfiguration' value='-70013'/>
  <enum name='kDVDErrorNotSupportedFunction' value='-70014'/>
  <enum name='kDVDErrorOutOfVideoMemory' value='-70026'/>
  <enum name='kDVDErrorPlaybackOpen' value='-70019'/>
  <enum name='kDVDErrorRgnMgrInstall' value='-70021'/>
  <enum name='kDVDErrorSystem' value='-70028'/>
  <enum name='kDVDErrorTimeOutOfRange' value='-70010'/>
  <enum name='kDVDErrorUnassignedGrafPort' value='-70005'/>
  <enum name='kDVDErrorUninitializedLib' value='-70003'/>
  <enum name='kDVDErrorUnknown' value='-70001'/>
  <enum name='kDVDErrorUserActionNoOp' value='-70011'/>
  <enum name='kDVDErrorWrongParam' value='-70016'/>
  <enum name='kDVDErrordRegionCodeUninitialized' value='-70024'/>
  <enum name='kDVDEventAngle' value='4'/>
  <enum name='kDVDEventAngleNumbers' value='23'/>
  <enum name='kDVDEventAudioStream' value='5'/>
  <enum name='kDVDEventAudioStreamNumbers' value='22'/>
  <enum name='kDVDEventBitrate' value='9'/>
  <enum name='kDVDEventCCInfo' value='25'/>
  <enum name='kDVDEventChapterTime' value='26'/>
  <enum name='kDVDEventDisplayMode' value='7'/>
  <enum name='kDVDEventDomain' value='8'/>
  <enum name='kDVDEventError' value='24'/>
  <enum name='kDVDEventGPRM' value='18'/>
  <enum name='kDVDEventMenuCalled' value='15'/>
  <enum name='kDVDEventPGC' value='17'/>
  <enum name='kDVDEventPTT' value='2'/>
  <enum name='kDVDEventParental' value='16'/>
  <enum name='kDVDEventPlayback' value='11'/>
  <enum name='kDVDEventRegionMismatch' value='19'/>
  <enum name='kDVDEventScanSpeed' value='14'/>
  <enum name='kDVDEventStill' value='10'/>
  <enum name='kDVDEventStreams' value='13'/>
  <enum name='kDVDEventSubpictureStream' value='6'/>
  <enum name='kDVDEventSubpictureStreamNumbers' value='21'/>
  <enum name='kDVDEventTitle' value='1'/>
  <enum name='kDVDEventTitleTime' value='20'/>
  <enum name='kDVDEventValidUOP' value='3'/>
  <enum name='kDVDEventVideoStandard' value='12'/>
  <enum name='kDVDFPDomain' value='0'/>
  <enum name='kDVDFormatNTSC' value='1'/>
  <enum name='kDVDFormatNTSC_HDTV' value='3'/>
  <enum name='kDVDFormatPAL' value='2'/>
  <enum name='kDVDFormatPAL_HDTV' value='4'/>
  <enum name='kDVDFormatUninitialized' value='0'/>
  <enum name='kDVDLanguageCodeAbkhazian' value='1633820704'/>
  <enum name='kDVDLanguageCodeAfar' value='1633755168'/>
  <enum name='kDVDLanguageCodeAfrikaans' value='1634082848'/>
  <enum name='kDVDLanguageCodeAlbanian' value='1936793632'/>
  <enum name='kDVDLanguageCodeAmharic' value='1634541600'/>
  <enum name='kDVDLanguageCodeArabic' value='1634869280'/>
  <enum name='kDVDLanguageCodeArmenian' value='1752768544'/>
  <enum name='kDVDLanguageCodeAssamese' value='1634934816'/>
  <enum name='kDVDLanguageCodeAymara' value='1635328032'/>
  <enum name='kDVDLanguageCodeAzerbaijani' value='1635393568'/>
  <enum name='kDVDLanguageCodeBashkir' value='1650532384'/>
  <enum name='kDVDLanguageCodeBasque' value='1702174752'/>
  <enum name='kDVDLanguageCodeBengali' value='1651384352'/>
  <enum name='kDVDLanguageCodeBhutani' value='1685725216'/>
  <enum name='kDVDLanguageCodeBihari' value='1650991136'/>
  <enum name='kDVDLanguageCodeBislama' value='1651056672'/>
  <enum name='kDVDLanguageCodeBreton' value='1651646496'/>
  <enum name='kDVDLanguageCodeBulgarian' value='1650925600'/>
  <enum name='kDVDLanguageCodeBurmese' value='1836654624'/>
  <enum name='kDVDLanguageCodeByelorussian' value='1650794528'/>
  <enum name='kDVDLanguageCodeCambodian' value='1802313760'/>
  <enum name='kDVDLanguageCodeCatalan' value='1667309600'/>
  <enum name='kDVDLanguageCodeChinese' value='2053644320'/>
  <enum name='kDVDLanguageCodeCorsican' value='1668227104'/>
  <enum name='kDVDLanguageCodeCroatian' value='1752309792'/>
  <enum name='kDVDLanguageCodeCzech' value='1668489248'/>
  <enum name='kDVDLanguageCodeDanish' value='1684086816'/>
  <enum name='kDVDLanguageCodeDutch' value='1852579872'/>
  <enum name='kDVDLanguageCodeEnglish' value='1701716000'/>
  <enum name='kDVDLanguageCodeEsperanto' value='1701781536'/>
  <enum name='kDVDLanguageCodeEstonian' value='1702109216'/>
  <enum name='kDVDLanguageCodeFaeroese' value='1718558752'/>
  <enum name='kDVDLanguageCodeFiji' value='1718231072'/>
  <enum name='kDVDLanguageCodeFinnish' value='1718165536'/>
  <enum name='kDVDLanguageCodeFrench' value='1718755360'/>
  <enum name='kDVDLanguageCodeFrisian' value='1719214112'/>
  <enum name='kDVDLanguageCodeGalician' value='1735139360'/>
  <enum name='kDVDLanguageCodeGeorgian' value='1801527328'/>
  <enum name='kDVDLanguageCodeGerman' value='1684348960'/>
  <enum name='kDVDLanguageCodeGreek' value='1701584928'/>
  <enum name='kDVDLanguageCodeGreenlandic' value='1802248224'/>
  <enum name='kDVDLanguageCodeGuarani' value='1735270432'/>
  <enum name='kDVDLanguageCodeGujarati' value='1735729184'/>
  <enum name='kDVDLanguageCodeHausa' value='1751195680'/>
  <enum name='kDVDLanguageCodeHebrew' value='1769414688'/>
  <enum name='kDVDLanguageCodeHindi' value='1751719968'/>
  <enum name='kDVDLanguageCodeHungarian' value='1752506400'/>
  <enum name='kDVDLanguageCodeIcelandic' value='1769152544'/>
  <enum name='kDVDLanguageCodeIndonesian' value='1768824864'/>
  <enum name='kDVDLanguageCodeInterlingua' value='1767972896'/>
  <enum name='kDVDLanguageCodeInterlingue' value='1768235040'/>
  <enum name='kDVDLanguageCodeInupiak' value='1768628256'/>
  <enum name='kDVDLanguageCodeIrish' value='1734418464'/>
  <enum name='kDVDLanguageCodeItalian' value='1769218080'/>
  <enum name='kDVDLanguageCodeJapanese' value='1784750112'/>
  <enum name='kDVDLanguageCodeJavanese' value='1786191904'/>
  <enum name='kDVDLanguageCodeKannada' value='1802379296'/>
  <enum name='kDVDLanguageCodeKashmiri' value='1802706976'/>
  <enum name='kDVDLanguageCodeKazakh' value='1802182688'/>
  <enum name='kDVDLanguageCodeKinyarwanda' value='1920409632'/>
  <enum name='kDVDLanguageCodeKirghiz' value='1803100192'/>
  <enum name='kDVDLanguageCodeKirundi' value='1919819808'/>
  <enum name='kDVDLanguageCodeKorean' value='1802444832'/>
  <enum name='kDVDLanguageCodeKurdish' value='1802838048'/>
  <enum name='kDVDLanguageCodeLaothian' value='1819222048'/>
  <enum name='kDVDLanguageCodeLatin' value='1818304544'/>
  <enum name='kDVDLanguageCodeLatvian' value='1819680800'/>
  <enum name='kDVDLanguageCodeLingala' value='1819156512'/>
  <enum name='kDVDLanguageCodeLithuanian' value='1819549728'/>
  <enum name='kDVDLanguageCodeMacedonian' value='1835737120'/>
  <enum name='kDVDLanguageCodeMalagasy' value='1835474976'/>
  <enum name='kDVDLanguageCodeMalay' value='1836261408'/>
  <enum name='kDVDLanguageCodeMalayalam' value='1835802656'/>
  <enum name='kDVDLanguageCodeMaltese' value='1836326944'/>
  <enum name='kDVDLanguageCodeMaori' value='1835606048'/>
  <enum name='kDVDLanguageCodeMarathi' value='1836195872'/>
  <enum name='kDVDLanguageCodeMoldavian' value='1835999264'/>
  <enum name='kDVDLanguageCodeMongolian' value='1835933728'/>
  <enum name='kDVDLanguageCodeNauru' value='1851858976'/>
  <enum name='kDVDLanguageCodeNepali' value='1852121120'/>
  <enum name='kDVDLanguageCodeNone' value='808460320'/>
  <enum name='kDVDLanguageCodeNorwegian' value='1852776480'/>
  <enum name='kDVDLanguageCodeOccitan' value='1868767264'/>
  <enum name='kDVDLanguageCodeOriya' value='1869750304'/>
  <enum name='kDVDLanguageCodeOromo' value='1869422624'/>
  <enum name='kDVDLanguageCodePashto' value='1886593056'/>
  <enum name='kDVDLanguageCodePersian' value='1717641248'/>
  <enum name='kDVDLanguageCodePolish' value='1886134304'/>
  <enum name='kDVDLanguageCodePortugese' value='1886658592'/>
  <enum name='kDVDLanguageCodePunjabi' value='1885413408'/>
  <enum name='kDVDLanguageCodeQuechua' value='1903501344'/>
  <enum name='kDVDLanguageCodeRhaetoRomance' value='1919754272'/>
  <enum name='kDVDLanguageCodeRomanian' value='1919885344'/>
  <enum name='kDVDLanguageCodeRussian' value='1920278560'/>
  <enum name='kDVDLanguageCodeSamoan' value='1936531488'/>
  <enum name='kDVDLanguageCodeSangro' value='1936138272'/>
  <enum name='kDVDLanguageCodeSanskrit' value='1935745056'/>
  <enum name='kDVDLanguageCodeScotsGaelic' value='1734615072'/>
  <enum name='kDVDLanguageCodeSerbian' value='1936859168'/>
  <enum name='kDVDLanguageCodeSerboCroatian' value='1936203808'/>
  <enum name='kDVDLanguageCodeSesotho' value='1936990240'/>
  <enum name='kDVDLanguageCodeSetswana' value='1953374240'/>
  <enum name='kDVDLanguageCodeShona' value='1936597024'/>
  <enum name='kDVDLanguageCodeSindhi' value='1935941664'/>
  <enum name='kDVDLanguageCodeSinghalese' value='1936269344'/>
  <enum name='kDVDLanguageCodeSiswati' value='1936924704'/>
  <enum name='kDVDLanguageCodeSlovak' value='1936400416'/>
  <enum name='kDVDLanguageCodeSlovenian' value='1936465952'/>
  <enum name='kDVDLanguageCodeSomali' value='1936662560'/>
  <enum name='kDVDLanguageCodeSpanish' value='1702043680'/>
  <enum name='kDVDLanguageCodeSudanese' value='1937055776'/>
  <enum name='kDVDLanguageCodeSwahili' value='1937186848'/>
  <enum name='kDVDLanguageCodeSwedish' value='1937121312'/>
  <enum name='kDVDLanguageCodeTagalog' value='1953243168'/>
  <enum name='kDVDLanguageCodeTajik' value='1952915488'/>
  <enum name='kDVDLanguageCodeTamil' value='1952522272'/>
  <enum name='kDVDLanguageCodeTatar' value='1953767456'/>
  <enum name='kDVDLanguageCodeTelugu' value='1952784416'/>
  <enum name='kDVDLanguageCodeThai' value='1952981024'/>
  <enum name='kDVDLanguageCodeTibetan' value='1651449888'/>
  <enum name='kDVDLanguageCodeTigrinya' value='1953046560'/>
  <enum name='kDVDLanguageCodeTonga' value='1953439776'/>
  <enum name='kDVDLanguageCodeTsonga' value='1953701920'/>
  <enum name='kDVDLanguageCodeTurkish' value='1953636384'/>
  <enum name='kDVDLanguageCodeTurkmen' value='1953177632'/>
  <enum name='kDVDLanguageCodeTwi' value='1953964064'/>
  <enum name='kDVDLanguageCodeUkranian' value='1969954848'/>
  <enum name='kDVDLanguageCodeUninitialized' value='1061101600'/>
  <enum name='kDVDLanguageCodeUrdu' value='1970413600'/>
  <enum name='kDVDLanguageCodeUzbek' value='1970937888'/>
  <enum name='kDVDLanguageCodeVietnamese' value='1986600992'/>
  <enum name='kDVDLanguageCodeVolapuk' value='1986994208'/>
  <enum name='kDVDLanguageCodeWelsh' value='1668882464'/>
  <enum name='kDVDLanguageCodeWolof' value='2003771424'/>
  <enum name='kDVDLanguageCodeXhosa' value='2020089888'/>
  <enum name='kDVDLanguageCodeYiddish' value='1785274400'/>
  <enum name='kDVDLanguageCodeYoruba' value='2037325856'/>
  <enum name='kDVDLanguageCodeZulu' value='2054496288'/>
  <enum name='kDVDLanguageNoPreference' value='707403808'/>
  <enum name='kDVDMenuAngle' value='4'/>
  <enum name='kDVDMenuAudio' value='3'/>
  <enum name='kDVDMenuNone' value='6'/>
  <enum name='kDVDMenuPTT' value='5'/>
  <enum name='kDVDMenuRoot' value='1'/>
  <enum name='kDVDMenuSubPicture' value='2'/>
  <enum name='kDVDMenuTitle' value='0'/>
  <enum name='kDVDRegionCode1' value='254'/>
  <enum name='kDVDRegionCode2' value='253'/>
  <enum name='kDVDRegionCode3' value='251'/>
  <enum name='kDVDRegionCode4' value='247'/>
  <enum name='kDVDRegionCode5' value='239'/>
  <enum name='kDVDRegionCode6' value='223'/>
  <enum name='kDVDRegionCode7' value='191'/>
  <enum name='kDVDRegionCode8' value='127'/>
  <enum name='kDVDRegionCodeUninitialized' value='255'/>
  <enum name='kDVDSTOPDomain' value='4'/>
  <enum name='kDVDScanDirectionBackward' value='1'/>
  <enum name='kDVDScanDirectionForward' value='0'/>
  <enum name='kDVDScanRate16x' value='16'/>
  <enum name='kDVDScanRate1x' value='1'/>
  <enum name='kDVDScanRate2x' value='2'/>
  <enum name='kDVDScanRate32x' value='32'/>
  <enum name='kDVDScanRate4x' value='4'/>
  <enum name='kDVDScanRate8x' value='8'/>
  <enum name='kDVDScanRateOneEigth' value='-8'/>
  <enum name='kDVDScanRateOneFourth' value='-4'/>
  <enum name='kDVDScanRateOneHalf' value='-2'/>
  <enum name='kDVDStateIdle' value='6'/>
  <enum name='kDVDStatePaused' value='3'/>
  <enum name='kDVDStatePlaying' value='1'/>
  <enum name='kDVDStatePlayingSlow' value='7'/>
  <enum name='kDVDStatePlayingStill' value='2'/>
  <enum name='kDVDStateScanning' value='5'/>
  <enum name='kDVDStateStopped' value='4'/>
  <enum name='kDVDStateUnknown' value='0'/>
  <enum name='kDVDSubpictureExtensionCodeCaption4Children' value='3'/>
  <enum name='kDVDSubpictureExtensionCodeCaptionBiggerSize' value='2'/>
  <enum name='kDVDSubpictureExtensionCodeCaptionNormalSize' value='1'/>
  <enum name='kDVDSubpictureExtensionCodeClosedCaption4Children' value='7'/>
  <enum name='kDVDSubpictureExtensionCodeClosedCaptionBiggerSize' value='6'/>
  <enum name='kDVDSubpictureExtensionCodeClosedCaptionNormalSize' value='5'/>
  <enum name='kDVDSubpictureExtensionCodeForcedCaption' value='9'/>
  <enum name='kDVDSubpictureExtensionCodeNotSpecified' value='0'/>
  <enum name='kDVDSubpictureExtensionDirectorsComment4Children' value='15'/>
  <enum name='kDVDSubpictureExtensionDirectorsCommentBiggerSize' value='14'/>
  <enum name='kDVDSubpictureExtensionDirectorsCommentNormalSize' value='13'/>
  <enum name='kDVDTTDomain' value='3'/>
  <enum name='kDVDTTGRDomain' value='6'/>
  <enum name='kDVDTimeCodeChapterDurationSeconds' value='6'/>
  <enum name='kDVDTimeCodeChapterElapsedSeconds' value='4'/>
  <enum name='kDVDTimeCodeChapterRemainingSeconds' value='5'/>
  <enum name='kDVDTimeCodeElapsedSeconds' value='1'/>
  <enum name='kDVDTimeCodeRemainingSeconds' value='2'/>
  <enum name='kDVDTimeCodeTitleDurationSeconds' value='3'/>
  <enum name='kDVDTimeCodeUninitialized' value='0'/>
  <enum name='kDVDUOPAngleChange' value='4194304'/>
  <enum name='kDVDUOPAudioStreamChange' value='1048576'/>
  <enum name='kDVDUOPBackwardScan' value='512'/>
  <enum name='kDVDUOPButton' value='131072'/>
  <enum name='kDVDUOPForwardScan' value='256'/>
  <enum name='kDVDUOPGoUp' value='16'/>
  <enum name='kDVDUOPKaraokeModeChange' value='8388608'/>
  <enum name='kDVDUOPMenuCallAngle' value='16384'/>
  <enum name='kDVDUOPMenuCallAudio' value='8192'/>
  <enum name='kDVDUOPMenuCallPTT' value='32768'/>
  <enum name='kDVDUOPMenuCallRoot' value='2048'/>
  <enum name='kDVDUOPMenuCallSubPicture' value='4096'/>
  <enum name='kDVDUOPMenuCallTitle' value='1024'/>
  <enum name='kDVDUOPNextPGSearch' value='128'/>
  <enum name='kDVDUOPPTTPlaySearch' value='2'/>
  <enum name='kDVDUOPPauseOff' value='67108864'/>
  <enum name='kDVDUOPPauseOn' value='524288'/>
  <enum name='kDVDUOPPrevTopPGSearch' value='64'/>
  <enum name='kDVDUOPResume' value='65536'/>
  <enum name='kDVDUOPScanOff' value='33554432'/>
  <enum name='kDVDUOPStillOff' value='262144'/>
  <enum name='kDVDUOPStop' value='8'/>
  <enum name='kDVDUOPSubPictureStreamChange' value='2097152'/>
  <enum name='kDVDUOPTimePTTSearch' value='32'/>
  <enum name='kDVDUOPTimePlaySearch' value='1'/>
  <enum name='kDVDUOPTitlePlay' value='4'/>
  <enum name='kDVDUOPVideoModeChange' value='16777216'/>
  <enum name='kDVDUserNavigationEnter' value='5'/>
  <enum name='kDVDUserNavigationMoveDown' value='2'/>
  <enum name='kDVDUserNavigationMoveLeft' value='3'/>
  <enum name='kDVDUserNavigationMoveRight' value='4'/>
  <enum name='kDVDUserNavigationMoveUp' value='1'/>
  <enum name='kDVDVMGMDomain' value='1'/>
  <enum name='kDVDVTSMDomain' value='2'/>
  <function name='DVDClearLastPlayBookmark'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDCloseMediaFile'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDCloseMediaVolume'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDisplaySubPicture'>
    <arg name='inDisplay' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDispose'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDoButtonActivate'>
    <arg name='inIndex' declared_type='SInt32' type='l' type64='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDoMenuClick'>
    <arg name='inPortPt' declared_type='Point' type='{Point=ss}'/>
    <arg name='outIndex' declared_type='SInt32*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDoMenuMouseOver'>
    <arg name='inPortPt' declared_type='Point' type='{Point=ss}'/>
    <arg name='outIndex' declared_type='SInt32*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDDoUserNavigation'>
    <arg name='inNavigation' declared_type='DVDUserNavigation' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDEnableWebAccess'>
    <arg name='inEnable' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAngle'>
    <arg name='outAngleNum' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAspectRatio'>
    <arg name='outRatio' declared_type='DVDAspectRatio*' type='^s' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioLanguageCode'>
    <arg name='outCode' declared_type='DVDLanguageCode*' type='^I' type_modifier='o'/>
    <arg name='outExtension' declared_type='DVDAudioExtensionCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioLanguageCodeByStream'>
    <arg name='inStreamNum' declared_type='UInt16' type='S'/>
    <arg name='outCode' declared_type='DVDLanguageCode*' type='^I' type_modifier='o'/>
    <arg name='outExtension' declared_type='DVDAudioExtensionCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioStream'>
    <arg name='outStreamNum' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioStreamFormat'>
    <arg name='outFormat' declared_type='DVDAudioFormat*' type='^s' type_modifier='o'/>
    <arg name='outBitsPerSample' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='outSamplesPerSecond' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='outChannels' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioStreamFormatByStream'>
    <arg name='inStreamNum' declared_type='UInt32' type='L' type64='I'/>
    <arg name='outFormat' declared_type='DVDAudioFormat*' type='^s' type_modifier='o'/>
    <arg name='outBitsPerSample' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='outSamplesPerSecond' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='outChannels' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioVolume'>
    <arg name='outVolume' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetAudioVolumeInfo'>
    <arg name='outMinVolume' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <arg name='outCurVolume' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <arg name='outMaxVolume' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetBookmark'>
    <arg name='outBookMarkData' declared_type='void*' type='^v' type_modifier='o'/>
    <arg name='ioBookMarkDataSize' declared_type='UInt32*' type='^I' type_modifier='N'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetButtonPosition'>
    <arg name='index' declared_type='UInt32' type='L' type64='I'/>
    <arg name='outRect' declared_type='CGRect*' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type_modifier='o'/>
    <arg name='autoAction' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetButtoninfo'>
    <arg name='numberOfButtons' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='selectedButton' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='forcedActivateButton' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='userButtonOffset' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <arg name='numberOfUserButtons' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetChapter'>
    <arg name='outChapterNum' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetDiscRegionCode'>
    <arg name='outCode' declared_type='DVDRegionCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetDriveRegionCode'>
    <arg name='outCode' declared_type='DVDRegionCode*' type='^I' type_modifier='o'/>
    <arg name='outNumberChangesLeft' declared_type='SInt16*' type='^s' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetFormatStandard'>
    <arg name='outFormat' declared_type='DVDFormat*' type='^s' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetGPRMValue'>
    <arg name='index' declared_type='UInt32' type='L' type64='I'/>
    <arg name='value' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetLastPlayBookmark'>
    <arg name='outBookMarkData' declared_type='void*' type='^v' type_modifier='o'/>
    <arg name='ioBookMarkDataSize' declared_type='UInt32*' type='^I' type_modifier='N'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetMediaUniqueID'>
    <arg name='outDiscID' declared_type='UInt8*' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetMediaVolumeCFName'>
    <arg name='outDiscVolumeCFName' declared_type='CFStringRef*' type='^^{__CFString}' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetMediaVolumeName'>
    <arg name='outDiscVolumeName' declared_type='char**' type='^*' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetMenuLanguageCode'>
    <arg name='outCode' declared_type='DVDLanguageCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNativeVideoSize'>
    <arg name='outWidth' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <arg name='outHeight' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNumAngles'>
    <arg name='outNumAngles' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNumAudioStreams'>
    <arg name='outNumStreams' declared_type='UInt16*' type='^S' c_array_of_variable_length='true' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNumChapters'>
    <arg name='inTitleNum' declared_type='UInt16' type='S'/>
    <arg name='outNumChapters' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNumSubPictureStreams'>
    <arg name='outNumStreams' declared_type='UInt16*' type='^S' c_array_of_variable_length='true' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetNumTitles'>
    <arg name='outNumTitles' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetScanRate'>
    <arg name='outRate' declared_type='DVDScanRate*' type='^s' type_modifier='o'/>
    <arg name='outDirection' declared_type='DVDScanDirection*' type='*' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetState'>
    <arg name='outState' declared_type='DVDState*' type='^i' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetSubPictureLanguageCode'>
    <arg name='outCode' declared_type='DVDLanguageCode*' type='^I' type_modifier='o'/>
    <arg name='outExtension' declared_type='DVDSubpictureExtensionCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetSubPictureLanguageCodeByStream'>
    <arg name='inStreamNum' declared_type='UInt16' type='S'/>
    <arg name='outCode' declared_type='DVDLanguageCode*' type='^I' type_modifier='o'/>
    <arg name='outExtension' declared_type='DVDSubpictureExtensionCode*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetSubPictureStream'>
    <arg name='outStreamNum' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetTime'>
    <arg name='inTimeCode' declared_type='DVDTimeCode' type='s'/>
    <arg name='outTime' declared_type='DVDTimePosition*' type='^I' type_modifier='o'/>
    <arg name='outFrames' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetTimeEventRate'>
    <arg name='outMilliseconds' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetTitle'>
    <arg name='outTitleNum' declared_type='UInt16*' type='^S' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoBounds'>
    <arg name='outPortRect' declared_type='Rect*' type='^{Rect=ssss}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoDevice'>
    <arg name='outDevice' declared_type='GDHandle*' type='^^^{GDevice}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoDisplay'>
    <arg name='outDisplay' declared_type='CGDirectDisplayID*' type='^^{_CGDirectDisplayID}' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoKeyColor'>
    <arg name='outKeyColor' declared_type='RGBColor*' type='^{RGBColor=SSS}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoPort'>
    <arg name='outVidPort' declared_type='CGrafPtr*' type='^^{OpaqueGrafPtr}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGetVideoWindowID'>
    <arg name='outVidWindowID' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGoBackOneLevel'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGoToMenu'>
    <arg name='inMenu' declared_type='DVDMenu' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDGotoBookmark'>
    <arg name='inBookMarkData' declared_type='void*' type='^v' type_modifier='n'/>
    <arg name='inBookMarkDataSize' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDHasMedia'>
    <arg name='outHasMedia' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDHasMenu'>
    <arg name='inMenu' declared_type='DVDMenu' type='L' type64='I'/>
    <arg name='outHasMenu' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDHasNextChapter'>
    <arg name='outHasChapter' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDHasPreviousChapter'>
    <arg name='outHasChapter' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIdle'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDInitialize'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsDisplayingSubPicture'>
    <arg name='outDisplayingSubPicture' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsMuted'>
    <arg name='outIsMuted' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsOnMenu'>
    <arg name='outOnMenu' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <arg name='outMenu' declared_type='DVDMenu*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsPaused'>
    <arg name='outIsPaused' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsPlaying'>
    <arg name='outIsPlaying' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsRegisteredEventCallBack'>
    <arg name='inCallBackID' declared_type='UInt32' type='L' type64='I' type_modifier='n'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='DVDIsSupportedDevice'>
    <arg name='inDevice' declared_type='GDHandle' type='^^{GDevice}'/>
    <arg name='outSupported' declared_type='Boolean*' type='^B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsSupportedDisplay'>
    <arg name='inDisplay' declared_type='CGDirectDisplayID' type='^{_CGDirectDisplayID=}'/>
    <arg name='outSupported' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDIsValidMediaRef'>
    <arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' type_modifier='n'/>
    <arg name='outIsValid' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDMute'>
    <arg name='inMute' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDNextChapter'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDOpenMediaFile'>
    <arg name='inFile' declared_type='FSRef*' type='^{FSRef=[80C]}' type_modifier='n'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDOpenMediaVolume'>
    <arg name='inVolume' declared_type='FSRef*' type='^{FSRef=[80C]}' type_modifier='n'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDPause'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDPlay'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDPreviousChapter'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDRegisterEventCallBack'>
    <arg name='inCallBackProc' function_pointer='true' declared_type='DVDEventCallBackFunctionPtr' type='^?' type_modifier='n'>
      <arg declared_type='DVDEventCode' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inCode' declared_type='DVDEventCode*' type='^I' type_modifier='n'/>
    <arg name='inCodeCount' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inRefCon' declared_type='UInt32' type='L' type64='I' type_modifier='n'/>
    <arg name='outCallBackID' declared_type='UInt32*' type='^I' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDResume'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDReturnToTitle'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDScan'>
    <arg name='inRate' declared_type='DVDScanRate' type='s'/>
    <arg name='inDirection' declared_type='DVDScanDirection' type='c'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetAngle'>
    <arg name='inAngleNum' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetAspectRatio'>
    <arg name='inRatio' declared_type='DVDAspectRatio' type='s'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetAudioStream'>
    <arg name='inStreamNum' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetAudioVolume'>
    <arg name='inVolume' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetChapter'>
    <arg name='inChapterNum' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetDefaultAudioLanguageCode'>
    <arg name='inCode' declared_type='DVDLanguageCode' type='L' type64='I'/>
    <arg name='inExtension' declared_type='DVDAudioExtensionCode' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetDefaultMenuLanguageCode'>
    <arg name='inCode' declared_type='DVDLanguageCode' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetDefaultSubPictureLanguageCode'>
    <arg name='inCode' declared_type='DVDLanguageCode' type='L' type64='I'/>
    <arg name='inExtension' declared_type='DVDSubpictureExtensionCode' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetDriveRegionCode'>
    <arg name='inCode' declared_type='DVDRegionCode' type='L' type64='I'/>
    <arg name='inAuthorization' declared_type='AuthorizationRef' type='^{AuthorizationOpaqueRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetFatalErrorCallBack'>
    <arg name='inCallBackProc' function_pointer='true' declared_type='DVDFatalErrCallBackFunctionPtr' type='^?' type_modifier='n'>
      <arg declared_type='DVDErrorCode' type='l' type64='i'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inRefCon' declared_type='UInt32' type='L' type64='I' type_modifier='n'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetLastPlayBookmark'>
    <arg name='inBookMarkData' declared_type='void*' type='^v' type_modifier='n'/>
    <arg name='inBookMarkDataSize' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetSubPictureStream'>
    <arg name='inStreamNum' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetTime'>
    <arg name='inTimeCode' declared_type='DVDTimeCode' type='s'/>
    <arg name='inTime' declared_type='DVDTimePosition' type='L' type64='I'/>
    <arg name='inFrames' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetTimeEventRate'>
    <arg name='inMilliseconds' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetTitle'>
    <arg name='inTitleNum' declared_type='UInt16' type='S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetVideoBounds'>
    <arg name='inPortRect' declared_type='Rect*' type='^{Rect=ssss}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetVideoDevice'>
    <arg name='inDevice' declared_type='GDHandle' type='^^{GDevice}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetVideoDisplay'>
    <arg name='inDisplay' declared_type='CGDirectDisplayID' type='^{_CGDirectDisplayID=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetVideoPort'>
    <arg name='inVidPort' declared_type='CGrafPtr' type='^{OpaqueGrafPtr=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSetVideoWindowID'>
    <arg name='inVidWindowID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSleep'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDStepFrame'>
    <arg name='inDirection' declared_type='DVDScanDirection' type='c'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDStop'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSwitchToDevice'>
    <arg name='newDevice' declared_type='GDHandle' type='^^{GDevice}'/>
    <arg name='outSupported' declared_type='Boolean*' type='^B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDSwitchToDisplay'>
    <arg name='newDisplay' declared_type='CGDirectDisplayID' type='^{_CGDirectDisplayID=}'/>
    <arg name='outSupported' declared_type='Boolean*' type='^B' type_modifier='o'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDUnregisterEventCallBack'>
    <arg name='inCallBackID' declared_type='UInt32' type='L' type64='I' type_modifier='n'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDUpdateVideo'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='DVDWakeUp'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
</signatures>
