<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='NSAddedPersistentStoresKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSAffectedObjectsErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSAffectedStoresErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSBinaryStoreType' declared_type='NSString*' type='@' const='true'/>
<constant name='NSCoreDataVersionNumber' declared_type='double' type='d'/>
<constant name='NSDeletedObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSDetailedErrorsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSErrorMergePolicy' declared_type='id' type='@'/>
<constant name='NSIgnorePersistentStoreVersioningOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSInMemoryStoreType' declared_type='NSString*' type='@' const='true'/>
<constant name='NSInsertedObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSInvalidatedAllObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSInvalidatedObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSManagedObjectContextDidSaveNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='NSManagedObjectContextObjectsDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMergeByPropertyObjectTrumpMergePolicy' declared_type='id' type='@'/>
<constant name='NSMergeByPropertyStoreTrumpMergePolicy' declared_type='id' type='@'/>
<constant name='NSMigratePersistentStoresAutomaticallyOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMigrationDestinationObjectKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMigrationEntityMappingKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMigrationManagerKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMigrationPropertyMappingKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSMigrationSourceObjectKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSOverwriteMergePolicy' declared_type='id' type='@'/>
<constant name='NSPersistentStoreCoordinatorStoresDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='NSPersistentStoreOSCompatibility' declared_type='NSString*' type='@' const='true'/>
<constant name='NSPersistentStoreTimeoutOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSReadOnlyPersistentStoreOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSRefreshedObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSRemovedPersistentStoresKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSRollbackMergePolicy' declared_type='id' type='@'/>
<constant name='NSSQLiteErrorDomain' declared_type='NSString*' type='@' const='true'/>
<constant name='NSSQLitePragmasOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSSQLiteStoreType' declared_type='NSString*' type='@' const='true'/>
<constant name='NSStoreModelVersionHashesKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSStoreModelVersionIdentifiersKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSStoreTypeKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSStoreUUIDKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSUUIDChangedPersistentStoresKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSUpdatedObjectsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSValidateXMLStoreOption' declared_type='NSString*' type='@' const='true'/>
<constant name='NSValidationKeyErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSValidationObjectErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSValidationPredicateErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSValidationValueErrorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='NSXMLStoreType' declared_type='NSString*' type='@' const='true'/>
<enum name='NSAddEntityMappingType' value='2'/>
<enum name='NSBinaryDataAttributeType' value='1000'/>
<enum name='NSBooleanAttributeType' value='800'/>
<enum name='NSCascadeDeleteRule' value='2'/>
<enum name='NSCopyEntityMappingType' value='4'/>
<enum name='NSCoreDataError' value='134060'/>
<enum name='NSCoreDataVersionNumber10_4' value='46.0'/>
<enum name='NSCoreDataVersionNumber10_4_3' value='77.0'/>
<enum name='NSCustomEntityMappingType' value='1'/>
<enum name='NSDateAttributeType' value='900'/>
<enum name='NSDecimalAttributeType' value='400'/>
<enum name='NSDenyDeleteRule' value='3'/>
<enum name='NSDoubleAttributeType' value='500'/>
<enum name='NSEntityMigrationPolicyError' value='134170'/>
<enum name='NSFetchRequestExpressionType' value='50'/>
<enum name='NSFloatAttributeType' value='600'/>
<enum name='NSInteger16AttributeType' value='100'/>
<enum name='NSInteger32AttributeType' value='200'/>
<enum name='NSInteger64AttributeType' value='300'/>
<enum name='NSManagedObjectContextLockingError' value='132000'/>
<enum name='NSManagedObjectExternalRelationshipError' value='133010'/>
<enum name='NSManagedObjectIDResultType' value='1'/>
<enum name='NSManagedObjectMergeError' value='133020'/>
<enum name='NSManagedObjectReferentialIntegrityError' value='133000'/>
<enum name='NSManagedObjectResultType' value='0'/>
<enum name='NSManagedObjectValidationError' value='1550'/>
<enum name='NSMigrationCancelledError' value='134120'/>
<enum name='NSMigrationError' value='134110'/>
<enum name='NSMigrationManagerDestinationStoreError' value='134160'/>
<enum name='NSMigrationManagerSourceStoreError' value='134150'/>
<enum name='NSMigrationMissingMappingModelError' value='134140'/>
<enum name='NSMigrationMissingSourceModelError' value='134130'/>
<enum name='NSNoActionDeleteRule' value='0'/>
<enum name='NSNullifyDeleteRule' value='1'/>
<enum name='NSPersistentStoreCoordinatorLockingError' value='132010'/>
<enum name='NSPersistentStoreIncompatibleSchemaError' value='134020'/>
<enum name='NSPersistentStoreIncompatibleVersionHashError' value='134100'/>
<enum name='NSPersistentStoreIncompleteSaveError' value='134040'/>
<enum name='NSPersistentStoreInvalidTypeError' value='134000'/>
<enum name='NSPersistentStoreOpenError' value='134080'/>
<enum name='NSPersistentStoreOperationError' value='134070'/>
<enum name='NSPersistentStoreSaveError' value='134030'/>
<enum name='NSPersistentStoreTimeoutError' value='134090'/>
<enum name='NSPersistentStoreTypeMismatchError' value='134010'/>
<enum name='NSRemoveEntityMappingType' value='3'/>
<enum name='NSSQLiteError' value='134180'/>
<enum name='NSStringAttributeType' value='700'/>
<enum name='NSTransformEntityMappingType' value='5'/>
<enum name='NSTransformableAttributeType' value='1800'/>
<enum name='NSUndefinedAttributeType' value='0'/>
<enum name='NSUndefinedEntityMappingType' value='0'/>
<enum name='NSValidationDateTooLateError' value='1630'/>
<enum name='NSValidationDateTooSoonError' value='1640'/>
<enum name='NSValidationInvalidDateError' value='1650'/>
<enum name='NSValidationMissingMandatoryPropertyError' value='1570'/>
<enum name='NSValidationMultipleErrorsError' value='1560'/>
<enum name='NSValidationNumberTooLargeError' value='1610'/>
<enum name='NSValidationNumberTooSmallError' value='1620'/>
<enum name='NSValidationRelationshipDeniedDeleteError' value='1600'/>
<enum name='NSValidationRelationshipExceedsMaximumCountError' value='1590'/>
<enum name='NSValidationRelationshipLacksMinimumCountError' value='1580'/>
<enum name='NSValidationStringPatternMatchingError' value='1680'/>
<enum name='NSValidationStringTooLongError' value='1660'/>
<enum name='NSValidationStringTooShortError' value='1670'/>
<class name='NSAtomicStore'>
<method selector='addCacheNodes:'>
<arg name='cacheNodes' declared_type='NSSet*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cacheNodeForObjectID:'>
<arg name='objectID' declared_type='NSManagedObjectID*' type='@' index='0'/>
<retval declared_type='NSAtomicStoreCacheNode*' type='@'/>
</method>
<method selector='cacheNodes'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='initWithPersistentStoreCoordinator:configurationName:URL:options:'>
<arg name='coordinator' declared_type='NSPersistentStoreCoordinator*' type='@' index='0'/>
<arg name='configurationName' declared_type='NSString*' type='@' index='1'/>
<arg name='url' declared_type='NSURL*' type='@' index='2'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='load:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='newCacheNodeForManagedObject:'>
<arg name='managedObject' declared_type='NSManagedObject*' type='@' index='0'/>
<retval declared_type='NSAtomicStoreCacheNode*' type='@'/>
</method>
<method selector='newReferenceObjectForManagedObject:'>
<arg name='managedObject' declared_type='NSManagedObject*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectIDForEntity:referenceObject:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<arg name='data' declared_type='id' type='@' index='1'/>
<retval declared_type='NSManagedObjectID*' type='@'/>
</method>
<method selector='referenceObjectForObjectID:'>
<arg name='objectID' declared_type='NSManagedObjectID*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='save:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='updateCacheNode:fromManagedObject:'>
<arg name='node' declared_type='NSAtomicStoreCacheNode*' type='@' index='0'/>
<arg name='managedObject' declared_type='NSManagedObject*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willRemoveCacheNodes:'>
<arg name='cacheNodes' declared_type='NSSet*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSAtomicStoreCacheNode'>
<method selector='initWithObjectID:'>
<arg name='moid' declared_type='NSManagedObjectID*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectID'>
<retval declared_type='NSManagedObjectID*' type='@'/>
</method>
<method selector='propertyCache'>
<retval declared_type='NSMutableDictionary*' type='@'/>
</method>
<method selector='setPropertyCache:'>
<arg name='propertyCache' declared_type='NSMutableDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:forKey:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='valueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSAttributeDescription'>
<method selector='attributeType'>
<retval declared_type='NSAttributeType' type='I' type64='Q'/>
</method>
<method selector='attributeValueClassName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='defaultValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setAttributeType:'>
<arg name='type' declared_type='NSAttributeType' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAttributeValueClassName:'>
<arg name='className' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDefaultValue:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValueTransformerName:'>
<arg name='string' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='valueTransformerName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='versionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
</class>
<class name='NSEntityDescription'>
<method selector='attributesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='entityForName:inManagedObjectContext:'>
<arg name='entityName' declared_type='NSString*' type='@' index='0'/>
<arg name='context' declared_type='NSManagedObjectContext*' type='@' index='1'/>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method class_method='true' selector='insertNewObjectForEntityForName:inManagedObjectContext:'>
<arg name='entityName' declared_type='NSString*' type='@' index='0'/>
<arg name='context' declared_type='NSManagedObjectContext*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isAbstract'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isKindOfEntity:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='managedObjectClassName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='managedObjectModel'>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='properties'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='propertiesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='relationshipsByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='relationshipsWithDestinationEntity:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setAbstract:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setManagedObjectClassName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProperties:'>
<arg name='properties' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSubentities:'>
<arg name='array' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg name='dictionary' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVersionHashModifier:'>
<arg name='modifierString' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='subentities'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='subentitiesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='superentity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='versionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='versionHashModifier'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSEntityMapping'>
<method selector='attributeMappings'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='destinationEntityName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='destinationEntityVersionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='entityMigrationPolicyClassName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='mappingType'>
<retval declared_type='NSEntityMappingType' type='I' type64='Q'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='relationshipMappings'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setAttributeMappings:'>
<arg name='mappings' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestinationEntityName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestinationEntityVersionHash:'>
<arg name='vhash' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEntityMigrationPolicyClassName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMappingType:'>
<arg name='type' declared_type='NSEntityMappingType' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelationshipMappings:'>
<arg name='mappings' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSourceEntityName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSourceEntityVersionHash:'>
<arg name='vhash' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSourceExpression:'>
<arg name='source' declared_type='NSExpression*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg name='dict' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sourceEntityName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='sourceEntityVersionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='sourceExpression'>
<retval declared_type='NSExpression*' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='NSEntityMigrationPolicy'>
<method selector='beginEntityMapping:manager:error:'>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='0'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='createDestinationInstancesForSourceInstance:entityMapping:manager:error:'>
<arg name='sInstance' declared_type='NSManagedObject*' type='@' index='0'/>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='1'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='2'/>
<arg name='error' declared_type='NSError**' type='^@' index='3' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='createRelationshipsForDestinationInstance:entityMapping:manager:error:'>
<arg name='dInstance' declared_type='NSManagedObject*' type='@' index='0'/>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='1'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='2'/>
<arg name='error' declared_type='NSError**' type='^@' index='3' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='endEntityMapping:manager:error:'>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='0'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='endInstanceCreationForEntityMapping:manager:error:'>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='0'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='endRelationshipCreationForEntityMapping:manager:error:'>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='0'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='performCustomValidationForEntityMapping:manager:error:'>
<arg name='mapping' declared_type='NSEntityMapping*' type='@' index='0'/>
<arg name='manager' declared_type='NSMigrationManager*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='NSFetchRequest'>
<method selector='affectedStores'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='fetchLimit'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='includesPropertyValues'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='includesSubentities'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='predicate'>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method selector='relationshipKeyPathsForPrefetching'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='resultType'>
<retval declared_type='NSFetchRequestResultType' type='I' type64='Q'/>
</method>
<method selector='returnsObjectsAsFaults'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setAffectedStores:'>
<arg name='stores' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEntity:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFetchLimit:'>
<arg name='limit' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludesPropertyValues:'>
<arg name='yesNo' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludesSubentities:'>
<arg name='yesNo' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicate:'>
<arg name='predicate' declared_type='NSPredicate*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelationshipKeyPathsForPrefetching:'>
<arg name='keys' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setResultType:'>
<arg name='type' declared_type='NSFetchRequestResultType' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setReturnsObjectsAsFaults:'>
<arg name='yesNo' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSortDescriptors:'>
<arg name='sortDescriptors' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sortDescriptors'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='NSFetchRequestExpression'>
<method selector='contextExpression'>
<retval declared_type='NSExpression*' type='@'/>
</method>
<method class_method='true' selector='expressionForFetch:context:countOnly:'>
<arg name='fetch' declared_type='NSExpression*' type='@' index='0'/>
<arg name='context' declared_type='NSExpression*' type='@' index='1'/>
<arg name='countFlag' declared_type='BOOL' type='B' index='2'/>
<retval declared_type='NSExpression*' type='@'/>
</method>
<method selector='isCountOnlyRequest'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='requestExpression'>
<retval declared_type='NSExpression*' type='@'/>
</method>
</class>
<class name='NSFetchedPropertyDescription'>
<method selector='fetchRequest'>
<retval declared_type='NSFetchRequest*' type='@'/>
</method>
<method selector='setFetchRequest:'>
<arg name='fetchRequest' declared_type='NSFetchRequest*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSManagedObject'>
<method selector='awakeFromFetch'>
<retval declared_type='void' type='v'/>
</method>
<method selector='awakeFromInsert'>
<retval declared_type='void' type='v'/>
</method>
<method selector='changedValues'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='committedValuesForKeys:'>
<arg name='keys' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='didAccessValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didChangeValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didChangeValueForKey:withSetMutation:usingObjects:'>
<arg name='inKey' declared_type='NSString*' type='@' index='0'/>
<arg name='inMutationKind' declared_type='NSKeyValueSetMutationKind' type='I' type64='Q' index='1'/>
<arg name='inObjects' declared_type='NSSet*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didSave'>
<retval declared_type='void' type='v'/>
</method>
<method selector='didTurnIntoFault'>
<retval declared_type='void' type='v'/>
</method>
<method selector='entity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='hasFaultForRelationshipNamed:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithEntity:insertIntoManagedObjectContext:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<arg name='context' declared_type='NSManagedObjectContext*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isDeleted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isFault'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isInserted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isUpdated'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='managedObjectContext'>
<retval declared_type='NSManagedObjectContext*' type='@'/>
</method>
<method selector='objectID'>
<retval declared_type='NSManagedObjectID*' type='@'/>
</method>
<method selector='observationInfo'>
<retval declared_type='void*' type='^v'/>
</method>
<method selector='primitiveValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='setObservationInfo:'>
<arg name='inObservationInfo' declared_type='void*' type='^v' index='0' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrimitiveValue:forKey:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:forKey:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='validateForDelete:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='validateForInsert:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='validateForUpdate:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='validateValue:forKey:error:'>
<arg name='value' declared_type='id*' type='^@' index='0' type_modifier='o'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='valueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='willAccessValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willChangeValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willChangeValueForKey:withSetMutation:usingObjects:'>
<arg name='inKey' declared_type='NSString*' type='@' index='0'/>
<arg name='inMutationKind' declared_type='NSKeyValueSetMutationKind' type='I' type64='Q' index='1'/>
<arg name='inObjects' declared_type='NSSet*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willSave'>
<retval declared_type='void' type='v'/>
</method>
<method selector='willTurnIntoFault'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSManagedObjectContext'>
<method selector='assignObject:toPersistentStore:'>
<arg name='object' declared_type='id' type='@' index='0'/>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='countForFetchRequest:error:'>
<arg name='request' declared_type='NSFetchRequest*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='deleteObject:'>
<arg name='object' declared_type='NSManagedObject*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deletedObjects'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='detectConflictsForObject:'>
<arg name='object' declared_type='NSManagedObject*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='executeFetchRequest:error:'>
<arg name='request' declared_type='NSFetchRequest*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='hasChanges'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='insertObject:'>
<arg name='object' declared_type='NSManagedObject*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='insertedObjects'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='lock'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mergeChangesFromContextDidSaveNotification:'>
<arg name='notification' declared_type='NSNotification*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mergePolicy'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectRegisteredForID:'>
<arg name='objectID' declared_type='NSManagedObjectID*' type='@' index='0'/>
<retval declared_type='NSManagedObject*' type='@'/>
</method>
<method selector='objectWithID:'>
<arg name='objectID' declared_type='NSManagedObjectID*' type='@' index='0'/>
<retval declared_type='NSManagedObject*' type='@'/>
</method>
<method selector='observeValueForKeyPath:ofObject:change:context:'>
<arg name='keyPath' declared_type='NSString*' type='@' index='0'/>
<arg name='object' declared_type='id' type='@' index='1'/>
<arg name='change' declared_type='NSDictionary*' type='@' index='2'/>
<arg name='context' declared_type='void*' type='^v' index='3' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='obtainPermanentIDsForObjects:error:'>
<arg name='objects' declared_type='NSArray*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='persistentStoreCoordinator'>
<retval declared_type='NSPersistentStoreCoordinator*' type='@'/>
</method>
<method selector='processPendingChanges'>
<retval declared_type='void' type='v'/>
</method>
<method selector='propagatesDeletesAtEndOfEvent'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='redo'>
<retval declared_type='void' type='v'/>
</method>
<method selector='refreshObject:mergeChanges:'>
<arg name='object' declared_type='NSManagedObject*' type='@' index='0'/>
<arg name='flag' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='registeredObjects'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='reset'>
<retval declared_type='void' type='v'/>
</method>
<method selector='retainsRegisteredObjects'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='rollback'>
<retval declared_type='void' type='v'/>
</method>
<method selector='save:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setMergePolicy:'>
<arg name='mergePolicy' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPersistentStoreCoordinator:'>
<arg name='coordinator' declared_type='NSPersistentStoreCoordinator*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPropagatesDeletesAtEndOfEvent:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRetainsRegisteredObjects:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStalenessInterval:'>
<arg name='expiration' declared_type='NSTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUndoManager:'>
<arg name='undoManager' declared_type='NSUndoManager*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stalenessInterval'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='tryLock'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='undo'>
<retval declared_type='void' type='v'/>
</method>
<method selector='undoManager'>
<retval declared_type='NSUndoManager*' type='@'/>
</method>
<method selector='unlock'>
<retval declared_type='void' type='v'/>
</method>
<method selector='updatedObjects'>
<retval declared_type='NSSet*' type='@'/>
</method>
</class>
<class name='NSManagedObjectID'>
<method selector='URIRepresentation'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='entity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='isTemporaryID'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='persistentStore'>
<retval declared_type='NSPersistentStore*' type='@'/>
</method>
</class>
<class name='NSManagedObjectModel'>
<method selector='configurations'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entities'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entitiesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='entitiesForConfiguration:'>
<arg name='configuration' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entityVersionHashesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='fetchRequestFromTemplateWithName:substitutionVariables:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<arg name='variables' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='NSFetchRequest*' type='@'/>
</method>
<method selector='fetchRequestTemplateForName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSFetchRequest*' type='@'/>
</method>
<method selector='fetchRequestTemplatesByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isConfiguration:compatibleWithStoreMetadata:'>
<arg name='configuration' declared_type='NSString*' type='@' index='0'/>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='localizationDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='mergedModelFromBundles:'>
<arg name='bundles' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method class_method='true' selector='mergedModelFromBundles:forStoreMetadata:'>
<arg name='bundles' declared_type='NSArray*' type='@' index='0'/>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method class_method='true' selector='modelByMergingModels:'>
<arg name='models' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method class_method='true' selector='modelByMergingModels:forStoreMetadata:'>
<arg name='models' declared_type='NSArray*' type='@' index='0'/>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method selector='setEntities:'>
<arg name='entities' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEntities:forConfiguration:'>
<arg name='entities' declared_type='NSArray*' type='@' index='0'/>
<arg name='configuration' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFetchRequestTemplate:forName:'>
<arg name='fetchRequestTemplate' declared_type='NSFetchRequest*' type='@' index='0'/>
<arg name='name' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocalizationDictionary:'>
<arg name='localizationDictionary' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVersionIdentifiers:'>
<arg name='identifiers' declared_type='NSSet*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='versionIdentifiers'>
<retval declared_type='NSSet*' type='@'/>
</method>
</class>
<class name='NSMappingModel'>
<method selector='entityMappings'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entityMappingsByName'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='mappingModelFromBundles:forSourceModel:destinationModel:'>
<arg name='bundles' declared_type='NSArray*' type='@' index='0'/>
<arg name='sourceModel' declared_type='NSManagedObjectModel*' type='@' index='1'/>
<arg name='destinationModel' declared_type='NSManagedObjectModel*' type='@' index='2'/>
<retval declared_type='NSMappingModel*' type='@'/>
</method>
<method selector='setEntityMappings:'>
<arg name='mappings' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSMigrationManager'>
<method selector='associateSourceInstance:withDestinationInstance:forEntityMapping:'>
<arg name='sourceInstance' declared_type='NSManagedObject*' type='@' index='0'/>
<arg name='destinationInstance' declared_type='NSManagedObject*' type='@' index='1'/>
<arg name='entityMapping' declared_type='NSEntityMapping*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cancelMigrationWithError:'>
<arg name='error' declared_type='NSError*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='currentEntityMapping'>
<retval declared_type='NSEntityMapping*' type='@'/>
</method>
<method selector='destinationContext'>
<retval declared_type='NSManagedObjectContext*' type='@'/>
</method>
<method selector='destinationEntityForEntityMapping:'>
<arg name='mEntity' declared_type='NSEntityMapping*' type='@' index='0'/>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='destinationInstancesForEntityMappingNamed:sourceInstances:'>
<arg name='mappingName' declared_type='NSString*' type='@' index='0'/>
<arg name='sourceInstances' declared_type='NSArray*' type='@' index='1'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='destinationModel'>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method selector='initWithSourceModel:destinationModel:'>
<arg name='sourceModel' declared_type='NSManagedObjectModel*' type='@' index='0'/>
<arg name='destinationModel' declared_type='NSManagedObjectModel*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mappingModel'>
<retval declared_type='NSMappingModel*' type='@'/>
</method>
<method selector='migrateStoreFromURL:type:options:withMappingModel:toDestinationURL:destinationType:destinationOptions:error:'>
<arg name='sourceURL' declared_type='NSURL*' type='@' index='0'/>
<arg name='sStoreType' declared_type='NSString*' type='@' index='1'/>
<arg name='sOptions' declared_type='NSDictionary*' type='@' index='2'/>
<arg name='mappings' declared_type='NSMappingModel*' type='@' index='3'/>
<arg name='dURL' declared_type='NSURL*' type='@' index='4'/>
<arg name='dStoreType' declared_type='NSString*' type='@' index='5'/>
<arg name='dOptions' declared_type='NSDictionary*' type='@' index='6'/>
<arg name='error' declared_type='NSError**' type='^@' index='7' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='migrationProgress'>
<retval declared_type='float' type='f'/>
</method>
<method selector='reset'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg name='dict' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sourceContext'>
<retval declared_type='NSManagedObjectContext*' type='@'/>
</method>
<method selector='sourceEntityForEntityMapping:'>
<arg name='mEntity' declared_type='NSEntityMapping*' type='@' index='0'/>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='sourceInstancesForEntityMappingNamed:destinationInstances:'>
<arg name='mappingName' declared_type='NSString*' type='@' index='0'/>
<arg name='destinationInstances' declared_type='NSArray*' type='@' index='1'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='sourceModel'>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='NSPersistentStore'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='configurationName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='didAddToPersistentStoreCoordinator:'>
<arg name='coordinator' declared_type='NSPersistentStoreCoordinator*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='initWithPersistentStoreCoordinator:configurationName:URL:options:'>
<arg name='root' declared_type='NSPersistentStoreCoordinator*' type='@' index='0'/>
<arg name='name' declared_type='NSString*' type='@' index='1'/>
<arg name='url' declared_type='NSURL*' type='@' index='2'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isReadOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='metadata'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='metadataForPersistentStoreWithURL:error:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='options'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='persistentStoreCoordinator'>
<retval declared_type='NSPersistentStoreCoordinator*' type='@'/>
</method>
<method selector='setIdentifier:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMetadata:'>
<arg name='storeMetadata' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='setMetadata:forPersistentStoreWithURL:error:'>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='0'/>
<arg name='url' declared_type='NSURL*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setReadOnly:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='type'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='willRemoveFromPersistentStoreCoordinator:'>
<arg name='coordinator' declared_type='NSPersistentStoreCoordinator*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSPersistentStoreCoordinator'>
<method selector='URLForPersistentStore:'>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='0'/>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='addPersistentStoreWithType:configuration:URL:options:error:'>
<arg name='storeType' declared_type='NSString*' type='@' index='0'/>
<arg name='configuration' declared_type='NSString*' type='@' index='1'/>
<arg name='storeURL' declared_type='NSURL*' type='@' index='2'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='3'/>
<arg name='error' declared_type='NSError**' type='^@' index='4' type_modifier='o'/>
<retval declared_type='NSPersistentStore*' type='@'/>
</method>
<method selector='initWithManagedObjectModel:'>
<arg name='model' declared_type='NSManagedObjectModel*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='lock'>
<retval declared_type='void' type='v'/>
</method>
<method selector='managedObjectIDForURIRepresentation:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='NSManagedObjectID*' type='@'/>
</method>
<method selector='managedObjectModel'>
<retval declared_type='NSManagedObjectModel*' type='@'/>
</method>
<method selector='metadataForPersistentStore:'>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='0'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='metadataForPersistentStoreOfType:URL:error:'>
<arg name='storeType' declared_type='NSString*' type='@' index='0'/>
<arg name='url' declared_type='NSURL*' type='@' index='1'/>
<arg name='error' declared_type='NSError**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='metadataForPersistentStoreWithURL:error:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='migratePersistentStore:toURL:options:withType:error:'>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='0'/>
<arg name='URL' declared_type='NSURL*' type='@' index='1'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='2'/>
<arg name='storeType' declared_type='NSString*' type='@' index='3'/>
<arg name='error' declared_type='NSError**' type='^@' index='4' type_modifier='o'/>
<retval declared_type='NSPersistentStore*' type='@'/>
</method>
<method selector='persistentStoreForURL:'>
<arg name='URL' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='NSPersistentStore*' type='@'/>
</method>
<method selector='persistentStores'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='registerStoreClass:forStoreType:'>
<arg name='storeClass' declared_type='Class' type='#' index='0'/>
<arg name='storeType' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='registeredStoreTypes'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='removePersistentStore:error:'>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='0'/>
<arg name='error' declared_type='NSError**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setMetadata:forPersistentStore:'>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='0'/>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='setMetadata:forPersistentStoreOfType:URL:error:'>
<arg name='metadata' declared_type='NSDictionary*' type='@' index='0'/>
<arg name='storeType' declared_type='NSString*' type='@' index='1'/>
<arg name='url' declared_type='NSURL*' type='@' index='2'/>
<arg name='error' declared_type='NSError**' type='^@' index='3' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setURL:forPersistentStore:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='store' declared_type='NSPersistentStore*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='tryLock'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='unlock'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSPropertyDescription'>
<method selector='entity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='isIndexed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isOptional'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isTransient'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setIndexed:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOptional:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTransient:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg name='dictionary' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValidationPredicates:withValidationWarnings:'>
<arg name='validationPredicates' declared_type='NSArray*' type='@' index='0'/>
<arg name='validationWarnings' declared_type='NSArray*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVersionHashModifier:'>
<arg name='modifierString' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='validationPredicates'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='validationWarnings'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='versionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='versionHashModifier'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSPropertyMapping'>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg name='userInfo' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValueExpression:'>
<arg name='expression' declared_type='NSExpression*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='valueExpression'>
<retval declared_type='NSExpression*' type='@'/>
</method>
</class>
<class name='NSRelationshipDescription'>
<method selector='deleteRule'>
<retval declared_type='NSDeleteRule' type='I' type64='Q'/>
</method>
<method selector='destinationEntity'>
<retval declared_type='NSEntityDescription*' type='@'/>
</method>
<method selector='inverseRelationship'>
<retval declared_type='NSRelationshipDescription*' type='@'/>
</method>
<method selector='isToMany'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='maxCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='minCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='setDeleteRule:'>
<arg name='rule' declared_type='NSDeleteRule' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestinationEntity:'>
<arg name='entity' declared_type='NSEntityDescription*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInverseRelationship:'>
<arg name='relationship' declared_type='NSRelationshipDescription*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxCount:'>
<arg name='maxCount' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinCount:'>
<arg name='minCount' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='versionHash'>
<retval declared_type='NSData*' type='@'/>
</method>
</class>
</signatures>
