<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct name='MIDIDriverInterface' type='{MIDIDriverInterface=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?&quot;FindDevices&quot;^?&quot;Start&quot;^?&quot;Stop&quot;^?&quot;Configure&quot;^?&quot;Send&quot;^?&quot;EnableSource&quot;^?&quot;Flush&quot;^?&quot;Monitor&quot;^?}'>
<field name='_reserved' declared_type='void*' type='^v'/>
<field name='QueryInterface' function_pointer='true' declared_type='HRESULT (*)(void *, REFIID, LPVOID *)' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='REFIID' type='{_REFIID=CCCCCCCCCCCCCCCC}'/>
<arg declared_type='LPVOID*' type='^^v'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field name='AddRef' function_pointer='true' declared_type='ULONG (*)(void *)' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='ULONG' type='L' type64='I'/>
</field>
<field name='Release' function_pointer='true' declared_type='ULONG (*)(void *)' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='ULONG' type='L' type64='I'/>
</field>
<field name='FindDevices' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIDeviceListRef)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Start' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIDeviceListRef)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Stop' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Configure' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIDeviceRef)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Send' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIPacketList *, void *, void *)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='EnableSource' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIEndpointRef, Boolean)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}' type64='I'/>
<arg declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Flush' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIEndpointRef, void *, void *)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}' type64='I'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='Monitor' function_pointer='true' declared_type='OSStatus (*)(MIDIDriverRef, MIDIEndpointRef, MIDIPacketList *)' type='^?'>
<arg declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}' type64='I'/>
<arg declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
</struct>
<constant name='kMIDIDriverPropertyUsesSerial' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<function name='MIDIDeviceCreate'>
<arg name='owner' declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='manufacturer' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='model' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outDevice' declared_type='MIDIDeviceRef*' type='^^{OpaqueMIDIDevice}' type64='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIDeviceDispose'>
<arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIDeviceListAddDevice'>
<arg name='devList' declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<arg name='dev' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIDeviceListDispose'>
<arg name='devList' declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIDeviceListGetDevice'>
<arg name='devList' declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<arg name='index0' declared_type='ItemCount' type='L' type64='Q'/>
<retval declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}' type64='I'/>
</function>
<function name='MIDIDeviceListGetNumberOfDevices'>
<arg name='devList' declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
<retval declared_type='ItemCount' type='L' type64='Q'/>
</function>
<function name='MIDIDriverEnableMonitoring'>
<arg name='driver' declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<arg name='enabled' declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIEndpointGetRefCons'>
<arg name='endpt' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}' type64='I'/>
<arg name='ref1' declared_type='void**' type='^^v'/>
<arg name='ref2' declared_type='void**' type='^^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIEndpointSetRefCons'>
<arg name='endpt' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}' type64='I'/>
<arg name='ref1' declared_type='void*' type='^v'/>
<arg name='ref2' declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='MIDIGetDriverDeviceList'>
<arg name='driver' declared_type='MIDIDriverRef' type='^^{MIDIDriverInterface}'/>
<retval declared_type='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}' type64='I'/>
</function>
<function name='MIDIGetDriverIORunLoop'>
<retval declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
</function>
</signatures>
