<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOBluetooth.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<cftype name='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<cftype name='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<cftype name='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<enum name='kIOBluetoothServiceBrowserControllerOptionsAutoStartInquiry' value='1'/>
<enum name='kIOBluetoothServiceBrowserControllerOptionsDisconnectWhenDone' value='2'/>
<enum name='kIOBluetoothServiceBrowserControllerOptionsNone' value='0'/>
<enum name='kIOBluetoothUISuccess' value='-1000'/>
<enum name='kIOBluetoothUIUserCanceledErr' value='-1001'/>
<function name='IOBluetoothDeviceSelectorRunPanelWithAttributes'>
<arg name='deviceSelector' declared_type='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<arg name='attributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
<retval declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='IOBluetoothGetDeviceSelectorController'>
<retval declared_type='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
</function>
<function name='IOBluetoothGetPairingController'>
<retval declared_type='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
</function>
<function name='IOBluetoothPairingControllerRunPanelWithAttributes'>
<arg name='pairingController' declared_type='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<arg name='attributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</function>
<function name='IOBluetoothServiceBrowserControllerBrowseDevices'>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecordRef*' type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
<retval declared_type='IOReturn' type='i'/>
</function>
<function name='IOBluetoothServiceBrowserControllerCreate'>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
<retval declared_type='IOBluetoothServiceBrowserControllerRef' already_retained='true' type='^{OpaqueIOBluetoothObjectRef=}'/>
</function>
<function name='IOBluetoothServiceBrowserControllerDiscover'>
<arg name='controller' declared_type='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecordRef*' type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
<retval declared_type='IOReturn' type='i'/>
</function>
<function name='IOBluetoothServiceBrowserControllerDiscoverWithDeviceAttributes'>
<arg name='controller' declared_type='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecordRef*' type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
<arg name='deviceAttributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
<arg name='serviceArray' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='IOReturn' type='i'/>
</function>
<function name='IOBluetoothServiceBrowserControllerSetOptions'>
<arg name='controller' declared_type='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='IOBluetoothValidateHardware'>
<arg name='cancelButtonTitle' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='IOReturn' type='i'/>
</function>
<class name='IOBluetoothDeviceSelectorController'>
<method selector='addAllowedUUID:'>
<arg name='allowedUUID' declared_type='IOBluetoothSDPUUID*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAllowedUUIDArray:'>
<arg name='allowedUUIDArray' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg name='sheetWindow' declared_type='NSWindow*' type='@' index='0'/>
<arg name='modalDelegate' declared_type='id' type='@' index='1'/>
<arg sel_of_type='v20@0:4@8i12^v16' name='didEndSelector' declared_type='SEL' type=':' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
<arg name='contextInfo' declared_type='void*' type='^v' index='3' type_modifier='n'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='clearAllowedUUIDs'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='deviceSelector'>
<retval declared_type='IOBluetoothDeviceSelectorController*' type='@'/>
</method>
<method selector='getDescriptionText'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getDeviceSelectorControllerRef'>
<retval declared_type='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
</method>
<method selector='getOptions'>
<retval declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
</method>
<method selector='getPrompt'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getResults'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='getSearchAttributes'>
<retval declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true'/>
</method>
<method selector='getTitle'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='runModal'>
<retval declared_type='int' type='i'/>
</method>
<method selector='runPanelWithAttributes:'>
<arg name='attributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setDescriptionText:'>
<arg name='descriptionText' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOptions:'>
<arg name='options' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrompt:'>
<arg name='prompt' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSearchAttributes:'>
<arg name='searchAttributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true' index='0' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg name='windowTitle' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='withDeviceSelectorControllerRef:'>
<arg name='deviceSelectorControllerRef' declared_type='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}' index='0'/>
<retval declared_type='IOBluetoothDeviceSelectorController*' type='@'/>
</method>
</class>
<class name='IOBluetoothObjectPushUIController'>
<method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg name='sheetWindow' declared_type='NSWindow*' type='@' index='0'/>
<arg name='modalDelegate' declared_type='id' type='@' index='1'/>
<arg sel_of_type='v20@0:4@8i12^v16' name='didEndSelector' declared_type='SEL' type=':' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
<arg name='contextInfo' declared_type='void*' type='^v' index='3' type_modifier='n'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='getDevice'>
<retval declared_type='IOBluetoothDevice*' type='@'/>
</method>
<method selector='getTitle'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='initObjectPushWithBluetoothDevice:withFiles:delegate:'>
<arg name='inDevice' declared_type='IOBluetoothDevice*' type='@' index='0'/>
<arg name='inFiles' declared_type='NSArray*' type='@' index='1'/>
<arg name='inDelegate' declared_type='id' type='@' index='2'/>
<retval declared_type='IOBluetoothObjectPushUIController*' type='@'/>
</method>
<method selector='isTransferInProgress'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='runModal'>
<retval declared_type='void' type='v'/>
</method>
<method selector='runPanel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIconImage:'>
<arg name='image' declared_type='NSImage*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg name='windowTitle' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stop'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='IOBluetoothPairingController'>
<method selector='addAllowedUUID:'>
<arg name='allowedUUID' declared_type='IOBluetoothSDPUUID*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAllowedUUIDArray:'>
<arg name='allowedUUIDArray' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='clearAllowedUUIDs'>
<retval declared_type='void' type='v'/>
</method>
<method selector='getDescriptionText'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getOptions'>
<retval declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
</method>
<method selector='getPairingControllerRef'>
<retval declared_type='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
</method>
<method selector='getPrompt'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getResults'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='getSearchAttributes'>
<retval declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true'/>
</method>
<method selector='getTitle'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='pairingController'>
<retval declared_type='IOBluetoothPairingController*' type='@'/>
</method>
<method selector='runModal'>
<retval declared_type='int' type='i'/>
</method>
<method selector='runPanelWithAttributes:'>
<arg name='attributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDescriptionText:'>
<arg name='descriptionText' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOptions:'>
<arg name='options' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrompt:'>
<arg name='prompt' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSearchAttributes:'>
<arg name='searchAttributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true' index='0' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg name='windowTitle' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='withPairingControllerRef:'>
<arg name='pairingControllerRef' declared_type='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}' index='0'/>
<retval declared_type='IOBluetoothPairingController*' type='@'/>
</method>
</class>
<class name='IOBluetoothServiceBrowserController'>
<method selector='addAllowedUUID:'>
<arg name='allowedUUID' declared_type='IOBluetoothSDPUUID*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAllowedUUIDArray:'>
<arg name='allowedUUIDArray' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg name='sheetWindow' declared_type='NSWindow*' type='@' index='0'/>
<arg name='modalDelegate' declared_type='id' type='@' index='1'/>
<arg sel_of_type='v20@0:4@8i12^v16' name='didEndSelector' declared_type='SEL' type=':' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
<arg name='contextInfo' declared_type='void*' type='^v' index='3' type_modifier='n'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method class_method='true' selector='browseDevices:options:'>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecord**' type='^@' index='0' type_modifier='o'/>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='1'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method class_method='true' selector='browseDevicesAsSheetForWindow:options:window:'>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecord**' type='^@' index='0' type_modifier='o'/>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='1'/>
<arg name='inWindow' declared_type='NSWindow*' type='@' index='2'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='clearAllowedUUIDs'>
<retval declared_type='void' type='v'/>
</method>
<method selector='discover:'>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecord**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='discoverAsSheetForWindow:withRecord:'>
<arg name='sheetWindow' declared_type='NSWindow*' type='@' index='0'/>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecord**' type='^@' index='1' type_modifier='o'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='discoverWithDeviceAttributes:serviceList:serviceRecord:'>
<arg name='deviceAttributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' index='0' type_modifier='n'/>
<arg name='serviceArray' declared_type='NSArray*' type='@' index='1'/>
<arg name='outRecord' declared_type='IOBluetoothSDPServiceRecord**' type='^@' index='2' type_modifier='o'/>
<retval declared_type='IOReturn' type='i'/>
</method>
<method selector='getDescriptionText'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getOptions'>
<retval declared_type='IOBluetoothServiceBrowserControllerOptions' type='I'/>
</method>
<method selector='getPrompt'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getResults'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='getSearchAttributes'>
<retval declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true'/>
</method>
<method selector='getServiceBrowserControllerRef'>
<retval declared_type='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
</method>
<method selector='getTitle'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='runModal'>
<retval declared_type='int' type='i'/>
</method>
<method class_method='true' selector='serviceBrowserController:'>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='0'/>
<retval declared_type='IOBluetoothServiceBrowserController*' type='@'/>
</method>
<method selector='setDescriptionText:'>
<arg name='descriptionText' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOptions:'>
<arg name='inOptions' declared_type='IOBluetoothServiceBrowserControllerOptions' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrompt:'>
<arg name='prompt' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSearchAttributes:'>
<arg name='searchAttributes' declared_type='IOBluetoothDeviceSearchAttributes*' type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' const='true' index='0' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg name='windowTitle' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='withServiceBrowserControllerRef:'>
<arg name='serviceBrowserControllerRef' declared_type='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}' index='0'/>
<retval declared_type='IOBluetoothServiceBrowserController*' type='@'/>
</method>
</class>
</signatures>
