<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <struct name='PMInterfaceAPIVersion' type='{PMInterfaceAPIVersion=&quot;u&quot;{IUnknownVTbl=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?}&quot;apiVersion&quot;^?}'/>
  <struct name='PMInterfacePrBrowser' type='{PMInterfacePrBrowser=&quot;u&quot;{IUnknownVTbl=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?}&quot;getSelectedPrinters&quot;^?&quot;initialize&quot;^?&quot;prologue&quot;^?&quot;resize&quot;^?&quot;sync&quot;^?&quot;terminate&quot;^?&quot;worksetPrinters&quot;^?}'/>
  <struct name='PMPrBrowserCallbacks' type='{PMPrBrowserCallbacks=&quot;version&quot;i&quot;getLookupSpec&quot;^?&quot;syncRequest&quot;^?&quot;selStatus&quot;^?}'/>
  <struct name='PlugInIntf' type='{PlugInIntf=&quot;vtable&quot;^{PlugInIntfVTable}}'/>
  <opaque name='PlugInIntfVTable' type='^{PlugInIntfVTable=}'/>
  <string_constant name='kAppPageSetupDialogTypeIDStr' nsstring='true' value='B9A0DA98-E57F-11D3-9E83-0050E4603277'/>
  <string_constant name='kAppPrintDialogTypeIDStr' nsstring='true' value='BCB07250-E57F-11D3-8CA6-0050E4603277'/>
  <string_constant name='kAppPrintThumbnailTypeIDStr' nsstring='true' value='9320FE03-B5D5-11D5-84D1-003065D6135E'/>
  <string_constant name='kDialogExtensionIntfIDStr' nsstring='true' value='A996FD7E-B738-11D3-8519-0050E4603277'/>
  <string_constant name='kGeneralPageSetupDialogTypeIDStr' nsstring='true' value='6E6ED964-B738-11D3-952F-0050E4603277'/>
  <string_constant name='kGeneralPrintDialogTypeIDStr' nsstring='true' value='C1BF838E-B72A-11D3-9644-0050E4603277'/>
  <string_constant name='kPDE_PMJobTemplateRef' nsstring='true' value='PMJobTemplateTicket'/>
  <string_constant name='kPDE_PMPageFormatRef' nsstring='true' value='PMPageFormatTicket'/>
  <string_constant name='kPDE_PMPrintSettingsRef' nsstring='true' value='PMPrintSettingsTicket'/>
  <string_constant name='kPDE_PMPrinterInfoRef' nsstring='true' value='PMPrinterInfoTicket'/>
  <string_constant name='kPMColorPDEKindID' nsstring='true' value='com.apple.print.pde.ColorKind'/>
  <string_constant name='kPMCopiesAndPagesPDEKindID' nsstring='true' value='com.apple.print.pde.CopiesAndPagesKind'/>
  <string_constant name='kPMCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.CoverPageKind'/>
  <string_constant name='kPMCustomPaperSizePDEKindID' nsstring='true' value='com.apple.print.pde.CustomPaperSizeKind'/>
  <string_constant name='kPMDuplexPDEKindID' nsstring='true' value='com.apple.print.pde.DuplexKind'/>
  <string_constant name='kPMErrorHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.ErrorHandlingKind'/>
  <string_constant name='kPMFaxCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.FaxCoverPageKind'/>
  <string_constant name='kPMFaxModemPDEKindID' nsstring='true' value='com.apple.print.pde.FaxModemKind'/>
  <string_constant name='kPMImagingOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.ImagingOptionsKind'/>
  <string_constant name='kPMInkPDEKindID' nsstring='true' value='com.apple.print.pde.InkKind'/>
  <string_constant name='kPMInterfaceAPIVersion' value='1D6BF822-95D0-1226-A8ED-000502ADB00B'/>
  <string_constant name='kPMInterfacePrBrowser' value='86544C22-95D0-1226-91D5-000502ADB00B'/>
  <string_constant name='kPMLayoutPDEKindID' nsstring='true' value='com.apple.print.pde.LayoutUserOptionKind'/>
  <string_constant name='kPMOutputOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.OutputOptionsKind'/>
  <string_constant name='kPMPageAttributesKindID' nsstring='true' value='com.apple.print.pde.PageAttributesKind'/>
  <string_constant name='kPMPaperFeedPDEKindID' nsstring='true' value='com.apple.print.pde.PaperFeedKind'/>
  <string_constant name='kPMPaperHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.PaperHandlingKind'/>
  <string_constant name='kPMPaperSourcePDEKindID' nsstring='true' value='com.apple.print.pde.PaperSourceKind'/>
  <string_constant name='kPMPrBrowserLookupRefKey' nsstring='true' value='PrBrowser Lookup Reference'/>
  <string_constant name='kPMPrBrowserLookupRefStr' value='PrBrowser Lookup Reference'/>
  <string_constant name='kPMPrBrowserPlugInType' value='23F71E46-95CC-1226-AC04-000502ADB00B'/>
  <string_constant name='kPMPrBrowserSelectAddrKey' nsstring='true' value='PrBrowser Selection Address'/>
  <string_constant name='kPMPrBrowserSelectAddrStr' value='PrBrowser Selection Address'/>
  <string_constant name='kPMPrBrowserSelectKindKey' nsstring='true' value='PrBrowser Selection Kind'/>
  <string_constant name='kPMPrBrowserSelectKindStr' value='PrBrowser Selection Kind'/>
  <string_constant name='kPMPrBrowserSelectNameKey' nsstring='true' value='PrBrowser Selection Name'/>
  <string_constant name='kPMPrBrowserSelectNameStr' value='PrBrowser Selection Name'/>
  <string_constant name='kPMPrBrowserSelectRefKey' nsstring='true' value='PrBrowser Selection Reference'/>
  <string_constant name='kPMPrBrowserSelectRefStr' value='PrBrowser Selection Reference'/>
  <string_constant name='kPMPrinterFeaturesPDEKindID' nsstring='true' value='com.apple.print.pde.PrinterFeaturesKind'/>
  <string_constant name='kPMPriorityPDEKindID' nsstring='true' value='com.apple.print.pde.PriorityKind'/>
  <string_constant name='kPMQualityMediaPDEKindID' nsstring='true' value='com.apple.print.pde.QualityMediaPDEKind'/>
  <string_constant name='kPMRotationScalingPDEKindID' nsstring='true' value='com.apple.print.pde.RotationScalingKind'/>
  <string_constant name='kPMSchedulerPDEKindID' nsstring='true' value='com.apple.print.pde.SchedulerKind'/>
  <string_constant name='kPMSummaryPanelKindID' nsstring='true' value='com.apple.print.pde.SummaryKind'/>
  <string_constant name='kPrinterModuleTypeIDStr' nsstring='true' value='BDB091F4-E57F-11D3-B5CC-0050E4603277'/>
  <enum name='kEventClassPrinting' value='1886547572'/>
  <enum name='kEventParamPDEHeight' value='1885627752'/>
  <enum name='kEventPrintingPDEResize' value='1920037754'/>
  <enum name='kEventUpdatePrintButton' value='1886544500'/>
  <enum name='kPDEBaseVersionMajor' value='1'/>
  <enum name='kPDEBaseVersionMinor' value='0'/>
  <enum name='kPDEBuildVersionMajor' value='1'/>
  <enum name='kPDEBuildVersionMinor' value='0'/>
  <enum name='kPMPDEAllFlags' value64='18446744073709551615' value='4294967295'/>
  <enum name='kPMPDENoFlags' value='0'/>
  <enum name='kPMPDENoSummary' value='1'/>
  <enum name='kPMPrBrowserAPIVersion' value='1'/>
  <enum name='kPMPrBrowserInvalidRef' value='-1'/>
  <enum name='kPMPrBrowserPCAllFlags' value='4294967295'/>
  <enum name='kPMPrBrowserPCCreator' value='1885566066'/>
  <enum name='kPMPrBrowserPCGetTitle' value='16'/>
  <enum name='kPMPrBrowserPCNoFlags' value='0'/>
  <enum name='kPMPrBrowserPCNoUI' value='1'/>
  <enum name='kPMPrBrowserUnknownPrinterIconType' value='1064334450'/>
  <enum name='kPMPrBrowserWorksetPrinterIconType' value='2004054130'/>
  <enum name='kPMSyncPaneFromTicket' value='1'/>
  <enum name='kPMSyncTicketFromPane' value='0'/>
  <function name='DisposePMItemUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='s'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='DisposePMPageSetupDialogInitUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPageFormat=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='DisposePMPrintDialogInitUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSettings=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='DisposePMSheetDoneUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSession=}'/>
      <arg type='^{OpaqueWindowPtr=}'/>
      <arg type='B'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='InvokePMItemUPP'>
    <arg type='^{OpaqueDialogPtr=}'/>
    <arg type='s'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='s'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='InvokePMPageSetupDialogInitUPP'>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^^{OpaquePMDialog}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPageFormat=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='InvokePMPrintDialogInitUPP'>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^^{OpaquePMDialog}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSettings=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='InvokePMSheetDoneUPP'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaqueWindowPtr=}'/>
    <arg type='B'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSession=}'/>
      <arg type='^{OpaqueWindowPtr=}'/>
      <arg type='B'/>
      <retval type='v'/>
    </arg>
  </function>
  <function name='NewPMItemUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='s'/>
      <retval type='v'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='s'/>
      <retval type='v'/>
    </retval>
  </function>
  <function name='NewPMPageSetupDialogInitUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPageFormat=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPageFormat=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </retval>
  </function>
  <function name='NewPMPrintDialogInitUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSettings=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSettings=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </retval>
  </function>
  <function name='NewPMSheetDoneUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSession=}'/>
      <arg type='^{OpaqueWindowPtr=}'/>
      <arg type='B'/>
      <retval type='v'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSession=}'/>
      <arg type='^{OpaqueWindowPtr=}'/>
      <arg type='B'/>
      <retval type='v'/>
    </retval>
  </function>
  <function name='PMCreateLocalizedPaperSizeCFString'>
    <arg type='i'/>
    <arg type='S'/>
    <retval already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='PMCreatePaperSizeCFString'>
    <arg type='i'/>
    <retval already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='PMGetDialogAccepted'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='^B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMGetDialogDone'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='^B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMGetDialogPtr'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='^^{OpaqueDialogPtr}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMGetItemProc'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='^^?'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMGetModalFilterProc'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='^^?'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionBeginCGDocument'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionBeginDocument'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionBeginPage'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^{PMRect=dddd}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionDisablePrinterPresets'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionEnablePrinterPresets'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{__CFString=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionEndDocument'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionEndPage'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPageSetupDialog'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPageSetupDialogInit'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^^{OpaquePMDialog}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPageSetupDialogMain'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^B'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPageFormat=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPrintDialog'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPrintDialogInit'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^^{OpaquePMDialog}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionPrintDialogMain'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaquePMPrintSettings=}'/>
    <arg type='^{OpaquePMPageFormat=}'/>
    <arg type='^B'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSettings=}'/>
      <arg type='^^{OpaquePMDialog}'/>
      <retval type='v'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSessionUseSheets'>
    <arg type='^{OpaquePMPrintSession=}'/>
    <arg type='^{OpaqueWindowPtr=}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaquePMPrintSession=}'/>
      <arg type='^{OpaqueWindowPtr=}'/>
      <arg type='B'/>
      <retval type='v'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSetDialogAccepted'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSetDialogDone'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSetItemProc'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='s'/>
      <retval type='v'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMSetModalFilterProc'>
    <arg type='^{OpaquePMDialog=}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{OpaqueDialogPtr=}'/>
      <arg type='^{EventRecord=SII{Point=ss}S}'/>
      <arg type='^s'/>
      <retval type='B'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='PMUpdatePrintButton'>
    <arg type='S'/>
  </function>
  <function_alias name='PMGetDialogRef' original='PMGetDialogPtr'/>
  <class name='NSObject'>
    <method selector='initWithBundle:'>
      <retval type='B'/>
    </method>
    <method selector='ppdFile'>
      <retval type='^{_ppd_file_t=iiiiiiiiii*i^{?}***********i^{ppd_group_str}i^{?}[2f][2f][4f]i^{?}i^*i^{?}i^*i**ii^^{?}}'/>
    </method>
    <method selector='restoreValuesAndReturnError:'>
      <retval type='B'/>
    </method>
    <method selector='saveValuesAndReturnError:'>
      <retval type='B'/>
    </method>
    <method selector='shouldHide'>
      <retval type='B'/>
    </method>
    <method selector='willChangePPDOptionKeyValue:ppdChoice:'>
      <retval type='B'/>
    </method>
  </class>
  <informal_protocol name='PDEPanel'>
    <method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='PPDOptionKeyValueDidChange:ppdChoice:'/>
    <method type='@8@0:4' type64='@16@0:8' selector='panelKind'/>
    <method type='@8@0:4' type64='@16@0:8' selector='panelName'/>
    <method type='@8@0:4' type64='@16@0:8' selector='panelView'/>
    <method type='B12@0:4^@8' type64='B24@0:8^@16' selector='restoreValuesAndReturnError:'/>
    <method type='B12@0:4^@8' type64='B24@0:8^@16' selector='saveValuesAndReturnError:'/>
    <method type='B8@0:4' type64='B16@0:8' selector='shouldHide'/>
    <method type='@8@0:4' type64='@16@0:8' selector='summaryInfo'/>
    <method type='@8@0:4' type64='@16@0:8' selector='supportedPPDOptionKeys'/>
    <method type='v8@0:4' type64='v16@0:8' selector='willShow'/>
  </informal_protocol>
  <informal_protocol name='PDEPlugIn'>
    <method type='@16@0:4@8@12' type64='@32@0:8@16@24' selector='PDEPanelsForType:withHostInfo:'/>
    <method type='B12@0:4@8' type64='B24@0:8@16' selector='initWithBundle:'/>
  </informal_protocol>
  <informal_protocol name='PDEPlugInCallbackProtocol'>
    <method type='^{OpaquePMPrinter=}8@0:4' type64='^{OpaquePMPrinter=}16@0:8' selector='PMPrinter'/>
    <method type='@8@0:4' type64='@16@0:8' selector='jobTemplate'/>
    <method type='^{OpaquePMPageFormat=}8@0:4' type64='^{OpaquePMPageFormat=}16@0:8' selector='pageFormat'/>
    <method type='v8@0:4' type64='v16@0:8' selector='panelViewDidResize'/>
    <method type='^{?=iiiiiiiiii*i^{?}***********i^{ppd_group_str}i^{?}[2f][2f][4f]i^{?}i^*i^{?}i^*i**ii^^{?}}8@0:4' type64='^{?=iiiiiiiiii*i^{?}***********i^{ppd_group_str}i^{?}[2f][2f][4f]i^{?}i^*i^{?}i^*i**ii^^{?}}16@0:8' selector='ppdFile'/>
    <method type='^{OpaquePMPrintSession=}8@0:4' type64='^{OpaquePMPrintSession=}16@0:8' selector='printSession'/>
    <method type='^{OpaquePMPrintSettings=}8@0:4' type64='^{OpaquePMPrintSettings=}16@0:8' selector='printSettings'/>
    <method type='@8@0:4' type64='@16@0:8' selector='printerInfoTicket'/>
    <method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='willChangePPDOptionKeyValue:ppdChoice:'/>
  </informal_protocol>
</signatures>
