<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/IOBluetooth.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <cftype name='IOBluetoothDeviceSelectorControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
  <cftype name='IOBluetoothPairingControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
  <cftype name='IOBluetoothServiceBrowserControllerRef' type='^{OpaqueIOBluetoothObjectRef=}'/>
  <enum name='kIOBluetoothServiceBrowserControllerOptionsAutoStartInquiry' value='1'/>
  <enum name='kIOBluetoothServiceBrowserControllerOptionsDisconnectWhenDone' value='2'/>
  <enum name='kIOBluetoothServiceBrowserControllerOptionsNone' value='0'/>
  <enum name='kIOBluetoothUISuccess' value='-1000'/>
  <enum name='kIOBluetoothUIUserCanceledErr' value='-1001'/>
  <function name='IOBluetoothDeviceSelectorRunPanelWithAttributes'>
    <arg type='^{OpaqueIOBluetoothObjectRef=}'/>
    <arg type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
    <retval type='^{__CFArray=}'/>
  </function>
  <function name='IOBluetoothGetDeviceSelectorController'>
    <retval type='^{OpaqueIOBluetoothObjectRef=}'/>
  </function>
  <function name='IOBluetoothGetPairingController'>
    <retval type='^{OpaqueIOBluetoothObjectRef=}'/>
  </function>
  <function name='IOBluetoothPairingControllerRunPanelWithAttributes'>
    <arg type='^{OpaqueIOBluetoothObjectRef=}'/>
    <arg type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
  </function>
  <function name='IOBluetoothServiceBrowserControllerBrowseDevices'>
    <arg type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
    <arg type='I'/>
    <retval type='i'/>
  </function>
  <function name='IOBluetoothServiceBrowserControllerCreate'>
    <arg type='I'/>
    <retval already_retained='true' type='^{OpaqueIOBluetoothObjectRef=}'/>
  </function>
  <function name='IOBluetoothServiceBrowserControllerDiscover'>
    <arg type='^{OpaqueIOBluetoothObjectRef=}'/>
    <arg type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
    <retval type='i'/>
  </function>
  <function name='IOBluetoothServiceBrowserControllerDiscoverWithDeviceAttributes'>
    <arg type='^{OpaqueIOBluetoothObjectRef=}'/>
    <arg type='^^{OpaqueIOBluetoothObjectRef}' type_modifier='o'/>
    <arg type='^{IOBluetoothDeviceSearchAttributes=III^{IOBluetoothDeviceSearchDeviceAttributes}}' type_modifier='n'/>
    <arg type='^{__CFArray=}'/>
    <retval type='i'/>
  </function>
  <function name='IOBluetoothServiceBrowserControllerSetOptions'>
    <arg type='^{OpaqueIOBluetoothObjectRef=}'/>
    <arg type='I'/>
  </function>
  <function name='IOBluetoothValidateHardware'>
    <arg type='^{__CFString=}'/>
    <retval type='i'/>
  </function>
  <class name='IOBluetoothDeviceSelectorController'>
    <method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
      <arg index='3' type_modifier='n'/>
    </method>
    <method selector='setSearchAttributes:'>
      <arg index='0' type_modifier='n'/>
    </method>
  </class>
  <class name='IOBluetoothObjectPushUIController'>
    <method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
      <arg index='3' type_modifier='n'/>
    </method>
  </class>
  <class name='IOBluetoothPairingController'>
    <method selector='setSearchAttributes:'>
      <arg index='0' type_modifier='n'/>
    </method>
  </class>
  <class name='IOBluetoothServiceBrowserController'>
    <method selector='beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
      <arg index='3' type_modifier='n'/>
    </method>
    <method class_method='true' selector='browseDevices:options:'>
      <arg index='0' type_modifier='o'/>
    </method>
    <method class_method='true' selector='browseDevicesAsSheetForWindow:options:window:'>
      <arg index='0' type_modifier='o'/>
    </method>
    <method selector='discover:'>
      <arg index='0' type_modifier='o'/>
    </method>
    <method selector='discoverAsSheetForWindow:withRecord:'>
      <arg index='1' type_modifier='o'/>
    </method>
    <method selector='discoverWithDeviceAttributes:serviceList:serviceRecord:'>
      <arg index='0' type_modifier='n'/>
      <arg index='2' type_modifier='o'/>
    </method>
    <method selector='setSearchAttributes:'>
      <arg index='0' type_modifier='n'/>
    </method>
  </class>
</signatures>
