<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<function name='SSCenteredRectInRect' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='SSRandomFloatBetween' inline='true'>
<arg type='f'/>
<arg type='f'/>
<retval type='f'/>
</function>
<function name='SSRandomIntBetween' inline='true'>
<arg type='i'/>
<arg type='i'/>
<retval type='i'/>
</function>
<function name='SSRandomPointForSizeWithinRect' inline='true'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<class name='ScreenSaverView'>
<method selector='hasConfigureSheet'>
<retval type='B'/>
</method>
<method selector='initWithFrame:isPreview:'>
<arg type='B' index='1'/>
</method>
<method selector='isAnimating'>
<retval type='B'/>
</method>
<method selector='isPreview'>
<retval type='B'/>
</method>
<method class_method='true' selector='performGammaFade'>
<retval type='B'/>
</method>
</class>
</signatures>
