<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework'/>
<depends_on path='/System/Library/Frameworks/QTKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuickTime.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/InstantMessage.framework/Frameworks/IMUtils.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<constant name='IMAVManagerStateChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMAVManagerURLToShareChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityAudioConference' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityDirectIM' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityFileSharing' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityFileTransfer' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityText' declared_type='NSString*' type='@'/>
<constant name='IMCapabilityVideoConference' declared_type='NSString*' type='@'/>
<constant name='IMMyStatusChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMPersonAVBusyKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonCapabilitiesKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonEmailKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonFirstNameKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonIdleSinceKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonInfoChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMPersonLastNameKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonPictureDataKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonScreenNameKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonServiceNameKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonStatusChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMPersonStatusKey' declared_type='NSString*' type='@'/>
<constant name='IMPersonStatusMessageKey' declared_type='NSString*' type='@'/>
<constant name='IMServiceStatusChangedNotification' declared_type='NSString*' type='@'/>
<constant name='IMStatusImagesChangedAppearanceNotification' declared_type='NSString*' type='@'/>
<enum name='IMAVInactive' value='0'/>
<enum name='IMAVPending' value='4'/>
<enum name='IMAVRequested' value='1'/>
<enum name='IMAVRunning' value='5'/>
<enum name='IMAVShuttingDown' value='2'/>
<enum name='IMAVStartingUp' value='3'/>
<enum name='IMPersonStatusAvailable' value='4'/>
<enum name='IMPersonStatusAway' value='3'/>
<enum name='IMPersonStatusIdle' value='2'/>
<enum name='IMPersonStatusNoStatus' value='5'/>
<enum name='IMPersonStatusOffline' value='1'/>
<enum name='IMPersonStatusUnknown' value='0'/>
<enum name='IMServiceStatusDisconnected' value='1'/>
<enum name='IMServiceStatusLoggedIn' value='4'/>
<enum name='IMServiceStatusLoggedOut' value='0'/>
<enum name='IMServiceStatusLoggingIn' value='3'/>
<enum name='IMServiceStatusLoggingOut' value='2'/>
<enum name='IMVideoOptimizationDefault' value='0'/>
<enum name='IMVideoOptimizationReplacement' value='2'/>
<enum name='IMVideoOptimizationStills' value='1'/>
<function name='IMComparePersonStatus'>
<arg name='status' declared_type='IMPersonStatus' type='I' type64='Q'/>
<arg name='compareTo' declared_type='IMPersonStatus' type='I' type64='Q'/>
<retval declared_type='NSComparisonResult' type='i' type64='q'/>
</function>
<class name='IMAVManager'>
<method selector='URLToShare'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='audioDeviceChannels'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='audioDeviceUID'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='numberOfAudioChannels'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='setNumberOfAudioChannels:'>
<arg name='count' declared_type='NSInteger' type='i' type64='q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoDataSource:'>
<arg name='dataSource' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoOptimizationOptions:'>
<arg name='options' declared_type='IMVideoOptimizationOptions' type='I' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedAVManager'>
<retval declared_type='IMAVManager*' type='@'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
<method selector='state'>
<retval declared_type='IMAVManagerState' type='I' type64='Q'/>
</method>
<method selector='stop'>
<retval declared_type='void' type='v'/>
</method>
<method selector='videoDataSource'>
<retval declared_type='id' type='@'/>
</method>
<method selector='videoOptimizationOptions'>
<retval declared_type='IMVideoOptimizationOptions' type='I' type64='Q'/>
</method>
</class>
<class name='IMService'>
<method class_method='true' selector='allServices'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='imageNameForStatus:'>
<arg name='status' declared_type='IMPersonStatus' type='I' type64='Q' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='imageURLForStatus:'>
<arg name='status' declared_type='IMPersonStatus' type='I' type64='Q' index='0'/>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='infoForAllScreenNames'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='infoForPreferredScreenNames'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='infoForScreenName:'>
<arg name='screenName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='localizedName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='localizedShortName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='myIdleTime'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method class_method='true' selector='myStatus'>
<retval declared_type='IMPersonStatus' type='I' type64='Q'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='notificationCenter'>
<retval declared_type='NSNotificationCenter*' type='@'/>
</method>
<method selector='peopleWithScreenName:'>
<arg name='screenName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='screenNamesForPerson:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='serviceWithName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='IMService*' type='@'/>
</method>
<method selector='status'>
<retval declared_type='IMServiceStatus' type='I' type64='Q'/>
</method>
</class>
<class name='NSObject'>
<method selector='getOpenGLBufferContext:pixelFormat:'>
<arg name='contextOut' declared_type='CGLContextObj*' type='^^{_CGLContextObject}' index='0' type_modifier='o'/>
<arg name='pixelFormatOut' declared_type='CGLPixelFormatObj*' type='^^{_CGLPixelFormatObject}' index='1' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPixelBufferPixelFormat:'>
<arg name='pixelFormatOut' declared_type='OSType*' type='^I' index='0' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
<arg name='buffer' declared_type='CVOpenGLBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='screenInOut' declared_type='int*' type='^i' index='1' type_modifier='N'/>
<arg name='timeStamp' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='renderIntoPixelBuffer:forTime:'>
<arg name='buffer' declared_type='CVPixelBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='timeStamp' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' index='1' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='IMVideoDataSource'>
<method type='v16@0:4^^{_CGLContextObject}8^^{_CGLPixelFormatObject}12' type64='v32@0:8^^{_CGLContextObject}16^^{_CGLPixelFormatObject}24' selector='getOpenGLBufferContext:pixelFormat:'>
<arg name='contextOut' declared_type='CGLContextObj*' type='^^{_CGLContextObject}' index='0' type_modifier='o'/>
<arg name='pixelFormatOut' declared_type='CGLPixelFormatObj*' type='^^{_CGLPixelFormatObject}' index='1' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4^I8' type64='v24@0:8^I16' selector='getPixelBufferPixelFormat:'>
<arg name='pixelFormatOut' declared_type='OSType*' type='^I' index='0' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</method>
<method type='B20@0:4^{__CVBuffer=}8^i12^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}16' type64='B40@0:8^{__CVBuffer=}16^i24^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}32' selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
<arg name='buffer' declared_type='CVOpenGLBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='screenInOut' declared_type='int*' type='^i' index='1' type_modifier='N'/>
<arg name='timeStamp' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' index='2' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='B16@0:4^{__CVBuffer=}8^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}12' type64='B32@0:8^{__CVBuffer=}16^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}24' selector='renderIntoPixelBuffer:forTime:'>
<arg name='buffer' declared_type='CVPixelBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='timeStamp' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' index='1' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
