<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <struct name='AUChannelInfo' type='{AUChannelInfo=&quot;inChannels&quot;s&quot;outChannels&quot;s}'>
    <field name='inChannels' declared_type='SInt16' type='s'/>
    <field name='outChannels' declared_type='SInt16' type='s'/>
  </struct>
  <struct name='AUDependentParameter' type='{AUDependentParameter=&quot;mScope&quot;I&quot;mParameterID&quot;I}'>
    <field name='mScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <field name='mParameterID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
  </struct>
  <struct name='AUParameterMIDIMapping' type='{AUParameterMIDIMapping=&quot;mScope&quot;I&quot;mElement&quot;I&quot;mParameterID&quot;I&quot;mFlags&quot;I&quot;mSubRangeMin&quot;f&quot;mSubRangeMax&quot;f&quot;mStatus&quot;C&quot;mData1&quot;C&quot;reserved1&quot;C&quot;reserved2&quot;C&quot;reserved3&quot;I}'>
    <field name='mScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <field name='mElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <field name='mParameterID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='mFlags' declared_type='UInt32' type='L' type64='I'/>
    <field name='mSubRangeMin' declared_type='Float32' type='f'/>
    <field name='mSubRangeMax' declared_type='Float32' type='f'/>
    <field name='mStatus' declared_type='UInt8' type='C'/>
    <field name='mData1' declared_type='UInt8' type='C'/>
    <field name='reserved1' declared_type='UInt8' type='C'/>
    <field name='reserved2' declared_type='UInt8' type='C'/>
    <field name='reserved3' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AUPreset' type='{AUPreset=&quot;presetNumber&quot;i&quot;presetName&quot;^{__CFString}}'>
    <field name='presetNumber' declared_type='SInt32' type='l' type64='i'/>
    <field name='presetName' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='AURenderCallbackStruct' type='{AURenderCallbackStruct=&quot;inputProc&quot;^?&quot;inputProcRefCon&quot;^v}'>
    <field name='inputProc' function_pointer='true' declared_type='AURenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags*' type='^I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBufferList*' type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </field>
    <field name='inputProcRefCon' declared_type='void*' type='^v'/>
  </struct>
  <struct name='AudioCodecPrimeInfo' type='{AudioCodecPrimeInfo=&quot;leadingFrames&quot;I&quot;trailingFrames&quot;I}'>
    <field name='leadingFrames' declared_type='UInt32' type='L' type64='I'/>
    <field name='trailingFrames' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AudioOutputUnitStartAtTimeParams' type='{AudioOutputUnitStartAtTimeParams=&quot;mTimestamp&quot;{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}&quot;mFlags&quot;I}'>
    <field name='mTimestamp' declared_type='AudioTimeStamp' type='{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}'/>
    <field name='mFlags' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AudioStreamLoudnessStatistics' type='{AudioStreamLoudnessStatistics=&quot;mAveragePerceivedPowerCoefficient&quot;d&quot;mMaximumPerceivedPowerCoefficient&quot;d&quot;mMaximumPerceivedPowerPacketOffset&quot;Q&quot;mPeakAmplitude&quot;f&quot;mReserved&quot;I&quot;mPeakAmplitudeSampleOffset&quot;Q}'>
    <field name='mAveragePerceivedPowerCoefficient' declared_type='Float64' type='d'/>
    <field name='mMaximumPerceivedPowerCoefficient' declared_type='Float64' type='d'/>
    <field name='mMaximumPerceivedPowerPacketOffset' declared_type='UInt64' type='Q'/>
    <field name='mPeakAmplitude' declared_type='Float32' type='f'/>
    <field name='mReserved' declared_type='UInt32' type='L' type64='I'/>
    <field name='mPeakAmplitudeSampleOffset' declared_type='UInt64' type='Q'/>
  </struct>
  <struct name='AudioUnitCocoaViewInfo' type='{AudioUnitCocoaViewInfo=&quot;mCocoaAUViewBundleLocation&quot;^{__CFURL}&quot;mCocoaAUViewClass&quot;[1^{__CFString}]}'>
    <field name='mCocoaAUViewBundleLocation' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <field name='mCocoaAUViewClass' declared_type='CFStringRef*' type='[1^{__CFString}]'/>
  </struct>
  <struct name='AudioUnitConnection' type='{AudioUnitConnection=&quot;sourceAudioUnit&quot;^{ComponentInstanceRecord}&quot;sourceOutputNumber&quot;I&quot;destInputNumber&quot;I}'>
    <field name='sourceAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <field name='sourceOutputNumber' declared_type='UInt32' type='L' type64='I'/>
    <field name='destInputNumber' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AudioUnitExternalBuffer' type='{AudioUnitExternalBuffer=&quot;buffer&quot;*&quot;size&quot;I}'>
    <field name='buffer' declared_type='Byte*' type='*'/>
    <field name='size' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AudioUnitInputCallback' type='{AudioUnitInputCallback=&quot;inputProc&quot;^?&quot;inputProcRefCon&quot;^v}'>
    <field name='inputProc' function_pointer='true' declared_type='AudioUnitRenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags' type='L' type64='I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBuffer*' type='^{AudioBuffer=II^v}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </field>
    <field name='inputProcRefCon' declared_type='void*' type='^v'/>
  </struct>
  <struct name='AudioUnitMIDIControlMapping' type='{AudioUnitMIDIControlMapping=&quot;midiNRPN&quot;S&quot;midiControl&quot;C&quot;scope&quot;C&quot;element&quot;I&quot;parameter&quot;I}'>
    <field name='midiNRPN' declared_type='UInt16' type='S'/>
    <field name='midiControl' declared_type='UInt8' type='C'/>
    <field name='scope' declared_type='UInt8' type='C'/>
    <field name='element' declared_type='AudioUnitElement' type='L' type64='I'/>
    <field name='parameter' declared_type='AudioUnitParameterID' type='L' type64='I'/>
  </struct>
  <struct name='AudioUnitMeterClipping' type='{AudioUnitMeterClipping=&quot;peakValueSinceLastCall&quot;f&quot;sawInfinity&quot;B&quot;sawNotANumber&quot;B}'>
    <field name='peakValueSinceLastCall' declared_type='Float32' type='f'/>
    <field name='sawInfinity' declared_type='Boolean' type='B'/>
    <field name='sawNotANumber' declared_type='Boolean' type='B'/>
  </struct>
  <struct name='AudioUnitOtherPluginDesc' type='{AudioUnitOtherPluginDesc=&quot;format&quot;I&quot;plugin&quot;{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}}'>
    <field name='format' declared_type='UInt32' type='L' type64='I'/>
    <field name='plugin' declared_type='AudioClassDescription' type='{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}'/>
  </struct>
  <struct name='AudioUnitParameter' type='{AudioUnitParameter=&quot;mAudioUnit&quot;^{ComponentInstanceRecord}&quot;mParameterID&quot;I&quot;mScope&quot;I&quot;mElement&quot;I}'>
    <field name='mAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <field name='mParameterID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='mScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <field name='mElement' declared_type='AudioUnitElement' type='L' type64='I'/>
  </struct>
  <struct name='AudioUnitParameterEvent' type='{AudioUnitParameterEvent=&quot;scope&quot;I&quot;element&quot;I&quot;parameter&quot;I&quot;eventType&quot;I&quot;eventValues&quot;(?=&quot;ramp&quot;{?=&quot;startBufferOffset&quot;i&quot;durationInFrames&quot;I&quot;startValue&quot;f&quot;endValue&quot;f}&quot;immediate&quot;{?=&quot;bufferOffset&quot;I&quot;value&quot;f})}'>
    <field name='scope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <field name='element' declared_type='AudioUnitElement' type='L' type64='I'/>
    <field name='parameter' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='eventType' declared_type='AUParameterEventType' type='L' type64='I'/>
    <field name='eventValues' declared_type='union AudioUnitParameterEvent::' type='(?=&quot;ramp&quot;{?=&quot;startBufferOffset&quot;i&quot;durationInFrames&quot;I&quot;startValue&quot;f&quot;endValue&quot;f}&quot;immediate&quot;{?=&quot;bufferOffset&quot;I&quot;value&quot;f})'/>
  </struct>
  <struct name='AudioUnitParameterIDName' type='{AudioUnitParameterNameInfo=&quot;inID&quot;I&quot;inDesiredLength&quot;i&quot;outName&quot;^{__CFString}}'>
    <field name='inID' declared_type='UInt32' type='L' type64='I'/>
    <field name='inDesiredLength' declared_type='SInt32' type='l' type64='i'/>
    <field name='outName' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='AudioUnitParameterInfo' type='{AudioUnitParameterInfo=&quot;name&quot;[52c]&quot;unitName&quot;^{__CFString}&quot;clumpID&quot;I&quot;cfNameString&quot;^{__CFString}&quot;unit&quot;I&quot;minValue&quot;f&quot;maxValue&quot;f&quot;defaultValue&quot;f&quot;flags&quot;I}'>
    <field name='name' declared_type='char*' type='[52c]'/>
    <field name='unitName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='clumpID' declared_type='UInt32' type='L' type64='I'/>
    <field name='cfNameString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='unit' declared_type='AudioUnitParameterUnit' type='L' type64='I'/>
    <field name='minValue' declared_type='Float32' type='f'/>
    <field name='maxValue' declared_type='Float32' type='f'/>
    <field name='defaultValue' declared_type='Float32' type='f'/>
    <field name='flags' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='AudioUnitParameterNameInfo' type='{AudioUnitParameterNameInfo=&quot;inID&quot;I&quot;inDesiredLength&quot;i&quot;outName&quot;^{__CFString}}'>
    <field name='inID' declared_type='UInt32' type='L' type64='I'/>
    <field name='inDesiredLength' declared_type='SInt32' type='l' type64='i'/>
    <field name='outName' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='AudioUnitParameterStringFromValue' type='{AudioUnitParameterStringFromValue=&quot;inParamID&quot;I&quot;inValue&quot;^f&quot;outString&quot;^{__CFString}}'>
    <field name='inParamID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='inValue' declared_type='Float32*' type='^f' const='true'/>
    <field name='outString' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='AudioUnitParameterValueFromString' type='{AudioUnitParameterValueFromString=&quot;inParamID&quot;I&quot;inString&quot;^{__CFString}&quot;outValue&quot;f}'>
    <field name='inParamID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='inString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='outValue' declared_type='Float32' type='f'/>
  </struct>
  <struct name='AudioUnitParameterValueName' type='{AudioUnitParameterValueName=&quot;inParamID&quot;I&quot;inValue&quot;^f&quot;outName&quot;^{__CFString}}'>
    <field name='inParamID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='inValue' declared_type='Float32*' type='^f' const='true'/>
    <field name='outName' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='AudioUnitParameterValueTranslation' type='{AudioUnitParameterValueTranslation=&quot;otherDesc&quot;{AudioUnitOtherPluginDesc=&quot;format&quot;I&quot;plugin&quot;{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}}&quot;otherParamID&quot;I&quot;otherValue&quot;f&quot;auParamID&quot;I&quot;auValue&quot;f}'>
    <field name='otherDesc' declared_type='AudioUnitOtherPluginDesc' type='{AudioUnitOtherPluginDesc=&quot;format&quot;I&quot;plugin&quot;{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}}'/>
    <field name='otherParamID' declared_type='UInt32' type='L' type64='I'/>
    <field name='otherValue' declared_type='Float32' type='f'/>
    <field name='auParamID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <field name='auValue' declared_type='Float32' type='f'/>
  </struct>
  <struct name='AudioUnitPresetMAS_SettingData' type='{AudioUnitPresetMAS_SettingData=&quot;isStockSetting&quot;I&quot;settingID&quot;I&quot;dataLen&quot;I&quot;data&quot;[1C]}'>
    <field name='isStockSetting' declared_type='UInt32' type='L' type64='I'/>
    <field name='settingID' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataLen' declared_type='UInt32' type='L' type64='I'/>
    <field name='data' declared_type='UInt8*' type='[1C]'/>
  </struct>
  <struct name='AudioUnitPresetMAS_Settings' type='{AudioUnitPresetMAS_Settings=&quot;manufacturerID&quot;I&quot;effectID&quot;I&quot;variantID&quot;I&quot;settingsVersion&quot;I&quot;numberOfSettings&quot;I&quot;settings&quot;[1{AudioUnitPresetMAS_SettingData=&quot;isStockSetting&quot;I&quot;settingID&quot;I&quot;dataLen&quot;I&quot;data&quot;[1C]}]}'>
    <field name='manufacturerID' declared_type='UInt32' type='L' type64='I'/>
    <field name='effectID' declared_type='UInt32' type='L' type64='I'/>
    <field name='variantID' declared_type='UInt32' type='L' type64='I'/>
    <field name='settingsVersion' declared_type='UInt32' type='L' type64='I'/>
    <field name='numberOfSettings' declared_type='UInt32' type='L' type64='I'/>
    <field name='settings' declared_type='AudioUnitPresetMAS_SettingData*' type='[1{AudioUnitPresetMAS_SettingData=&quot;isStockSetting&quot;I&quot;settingID&quot;I&quot;dataLen&quot;I&quot;data&quot;[1C]}]'/>
  </struct>
  <struct name='AudioUnitProperty' type='{AudioUnitProperty=&quot;mAudioUnit&quot;^{ComponentInstanceRecord}&quot;mPropertyID&quot;I&quot;mScope&quot;I&quot;mElement&quot;I}'>
    <field name='mAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <field name='mPropertyID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <field name='mScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <field name='mElement' declared_type='AudioUnitElement' type='L' type64='I'/>
  </struct>
  <struct name='HostCallbackInfo' type='{HostCallbackInfo=&quot;hostUserData&quot;^v&quot;beatAndTempoProc&quot;^?&quot;musicalTimeLocationProc&quot;^?&quot;transportStateProc&quot;^?}'>
    <field name='hostUserData' declared_type='void*' type='^v'/>
    <field name='beatAndTempoProc' function_pointer='true' declared_type='HostCallback_GetBeatAndTempo' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='Float64*' type='^d'/>
      <arg declared_type='Float64*' type='^d'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </field>
    <field name='musicalTimeLocationProc' function_pointer='true' declared_type='HostCallback_GetMusicalTimeLocation' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='UInt32*' type='^I'/>
      <arg declared_type='Float32*' type='^f'/>
      <arg declared_type='UInt32*' type='^I'/>
      <arg declared_type='Float64*' type='^d'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </field>
    <field name='transportStateProc' function_pointer='true' declared_type='HostCallback_GetTransportState' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='Boolean*' type='^B'/>
      <arg declared_type='Boolean*' type='^B'/>
      <arg declared_type='Float64*' type='^d'/>
      <arg declared_type='Boolean*' type='^B'/>
      <arg declared_type='Float64*' type='^d'/>
      <arg declared_type='Float64*' type='^d'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </field>
  </struct>
  <struct name='MixerDistanceParams' type='{MixerDistanceParams=&quot;mReferenceDistance&quot;f&quot;mMaxDistance&quot;f&quot;mMaxAttenuation&quot;f}'>
    <field name='mReferenceDistance' declared_type='Float32' type='f'/>
    <field name='mMaxDistance' declared_type='Float32' type='f'/>
    <field name='mMaxAttenuation' declared_type='Float32' type='f'/>
  </struct>
  <struct name='MusicDeviceNoteParams' type='{MusicDeviceNoteParams=&quot;argCount&quot;I&quot;mPitch&quot;f&quot;mVelocity&quot;f&quot;mControls&quot;[1{NoteParamsControlValue=&quot;mID&quot;I&quot;mValue&quot;f}]}'>
    <field name='argCount' declared_type='UInt32' type='L' type64='I'/>
    <field name='mPitch' declared_type='Float32' type='f'/>
    <field name='mVelocity' declared_type='Float32' type='f'/>
    <field name='mControls' declared_type='NoteParamsControlValue*' type='[1{NoteParamsControlValue=&quot;mID&quot;I&quot;mValue&quot;f}]'/>
  </struct>
  <struct name='MusicDeviceStdNoteParams' type='{MusicDeviceStdNoteParams=&quot;argCount&quot;I&quot;mPitch&quot;f&quot;mVelocity&quot;f}'>
    <field name='argCount' declared_type='UInt32' type='L' type64='I'/>
    <field name='mPitch' declared_type='Float32' type='f'/>
    <field name='mVelocity' declared_type='Float32' type='f'/>
  </struct>
  <struct name='NoteParamsControlValue' type='{NoteParamsControlValue=&quot;mID&quot;I&quot;mValue&quot;f}'>
    <field name='mID' declared_type='UInt32' type='L' type64='I'/>
    <field name='mValue' declared_type='Float32' type='f'/>
  </struct>
  <struct name='ScheduledAudioFileRegion' type='{ScheduledAudioFileRegion=&quot;mTimeStamp&quot;{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}&quot;mCompletionProc&quot;^?&quot;mCompletionProcUserData&quot;^v&quot;mAudioFile&quot;^{OpaqueAudioFileID}&quot;mLoopCount&quot;I&quot;mStartFrame&quot;q&quot;mFramesToPlay&quot;I}'>
    <field name='mTimeStamp' declared_type='AudioTimeStamp' type='{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}'/>
    <field name='mCompletionProc' function_pointer='true' declared_type='ScheduledAudioFileRegionCompletionProc' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='ScheduledAudioFileRegion*' type='^{ScheduledAudioFileRegion={AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}^?^v^{OpaqueAudioFileID}IqI}'/>
      <arg declared_type='OSStatus' type='l' type64='i'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='mCompletionProcUserData' declared_type='void*' type='^v'/>
    <field name='mAudioFile' declared_type='struct OpaqueAudioFileID*' type='^{OpaqueAudioFileID=}'/>
    <field name='mLoopCount' declared_type='UInt32' type='L' type64='I'/>
    <field name='mStartFrame' declared_type='SInt64' type='q'/>
    <field name='mFramesToPlay' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='ScheduledAudioSlice' type='{ScheduledAudioSlice=&quot;mTimeStamp&quot;{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}&quot;mCompletionProc&quot;^?&quot;mCompletionProcUserData&quot;^v&quot;mFlags&quot;I&quot;mReserved&quot;I&quot;mReserved2&quot;^v&quot;mNumberFrames&quot;I&quot;mBufferList&quot;^{AudioBufferList}}'>
    <field name='mTimeStamp' declared_type='AudioTimeStamp' type='{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}'/>
    <field name='mCompletionProc' function_pointer='true' declared_type='ScheduledAudioSliceCompletionProc' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='ScheduledAudioSlice*' type='^{ScheduledAudioSlice={AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}^?^vII^vI^{AudioBufferList}}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='mCompletionProcUserData' declared_type='void*' type='^v'/>
    <field name='mFlags' declared_type='UInt32' type='L' type64='I'/>
    <field name='mReserved' declared_type='UInt32' type='L' type64='I'/>
    <field name='mReserved2' declared_type='void*' type='^v'/>
    <field name='mNumberFrames' declared_type='UInt32' type='L' type64='I'/>
    <field name='mBufferList' declared_type='AudioBufferList*' type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
  </struct>
  <string_constant name='kAUPresetCPULoadKey' value='cpu-load'/>
  <string_constant name='kAUPresetDataKey' value='data'/>
  <string_constant name='kAUPresetElementNameKey' value='element-name'/>
  <string_constant name='kAUPresetExternalFileRefs' value='file-references'/>
  <string_constant name='kAUPresetMASDataKey' value='masdata'/>
  <string_constant name='kAUPresetManufacturerKey' value='manufacturer'/>
  <string_constant name='kAUPresetNameKey' value='name'/>
  <string_constant name='kAUPresetPartKey' value='part'/>
  <string_constant name='kAUPresetRenderQualityKey' value='render-quality'/>
  <string_constant name='kAUPresetSubtypeKey' value='subtype'/>
  <string_constant name='kAUPresetTypeKey' value='type'/>
  <string_constant name='kAUPresetVSTDataKey' value='vstdata'/>
  <string_constant name='kAUPresetVersionKey' value='version'/>
  <string_constant name='kAudioSettings_AvailableValues' value='available values'/>
  <string_constant name='kAudioSettings_CurrentValue' value='current value'/>
  <string_constant name='kAudioSettings_Hint' value='hint'/>
  <string_constant name='kAudioSettings_LimitedValues' value='limited values'/>
  <string_constant name='kAudioSettings_Parameters' value='parameters'/>
  <string_constant name='kAudioSettings_SettingKey' value='key'/>
  <string_constant name='kAudioSettings_SettingName' value='name'/>
  <string_constant name='kAudioSettings_Summary' value='summary'/>
  <string_constant name='kAudioSettings_TopLevelKey' value='name'/>
  <string_constant name='kAudioSettings_Unit' value='unit'/>
  <string_constant name='kAudioSettings_ValueType' value='value type'/>
  <string_constant name='kAudioSettings_Version' value='version'/>
  <enum name='k3DMixerParam_Azimuth' value='0'/>
  <enum name='k3DMixerParam_Distance' value='2'/>
  <enum name='k3DMixerParam_Elevation' value='1'/>
  <enum name='k3DMixerParam_Gain' value='3'/>
  <enum name='k3DMixerParam_PlaybackRate' value='4'/>
  <enum name='k3DMixerParam_PostAveragePower' value='3000'/>
  <enum name='k3DMixerParam_PostPeakHoldLevel' value='4000'/>
  <enum name='k3DMixerParam_PreAveragePower' value='1000'/>
  <enum name='k3DMixerParam_PrePeakHoldLevel' value='2000'/>
  <enum name='k3DMixerRenderingFlags_DistanceAttenuation' value='4'/>
  <enum name='k3DMixerRenderingFlags_DistanceDiffusion' value='16'/>
  <enum name='k3DMixerRenderingFlags_DistanceFilter' value='8'/>
  <enum name='k3DMixerRenderingFlags_DopplerShift' value='2'/>
  <enum name='k3DMixerRenderingFlags_InterAuralDelay' value='1'/>
  <enum name='k3DMixerRenderingFlags_LinearDistanceAttenuation' value='32'/>
  <enum name='kAUCarbonViewSubType_Generic' value='1735291491'/>
  <enum name='kAUGroupParameterID_AllNotesOff' value='123'/>
  <enum name='kAUGroupParameterID_AllSoundOff' value='120'/>
  <enum name='kAUGroupParameterID_ChannelPressure' value='208'/>
  <enum name='kAUGroupParameterID_DataEntry' value='6'/>
  <enum name='kAUGroupParameterID_DataEntry_LSB' value='38'/>
  <enum name='kAUGroupParameterID_Expression' value='11'/>
  <enum name='kAUGroupParameterID_Expression_LSB' value='43'/>
  <enum name='kAUGroupParameterID_Foot' value='4'/>
  <enum name='kAUGroupParameterID_Foot_LSB' value='36'/>
  <enum name='kAUGroupParameterID_KeyPressure' value='160'/>
  <enum name='kAUGroupParameterID_KeyPressure_FirstKey' value='256'/>
  <enum name='kAUGroupParameterID_KeyPressure_LastKey' value='383'/>
  <enum name='kAUGroupParameterID_ModWheel' value='1'/>
  <enum name='kAUGroupParameterID_ModWheel_LSB' value='33'/>
  <enum name='kAUGroupParameterID_Pan' value='10'/>
  <enum name='kAUGroupParameterID_Pan_LSB' value='42'/>
  <enum name='kAUGroupParameterID_PitchBend' value='224'/>
  <enum name='kAUGroupParameterID_ResetAllControllers' value='121'/>
  <enum name='kAUGroupParameterID_Sustain' value='64'/>
  <enum name='kAUGroupParameterID_Volume' value='7'/>
  <enum name='kAUGroupParameterID_Volume_LSB' value='39'/>
  <enum name='kAULowShelfParam_CutoffFrequency' value='0'/>
  <enum name='kAULowShelfParam_Gain' value='1'/>
  <enum name='kAUNetReceiveParam_NumParameters' value='1'/>
  <enum name='kAUNetReceiveParam_Status' value='0'/>
  <enum name='kAUNetReceiveProperty_Hostname' value='3511'/>
  <enum name='kAUNetReceiveProperty_Password' value='3512'/>
  <enum name='kAUNetSendNumPresetFormats' value='14'/>
  <enum name='kAUNetSendParam_NumParameters' value='1'/>
  <enum name='kAUNetSendParam_Status' value='0'/>
  <enum name='kAUNetSendPresetFormat_AAC_128kbpspc' value='7'/>
  <enum name='kAUNetSendPresetFormat_AAC_32kbpspc' value='13'/>
  <enum name='kAUNetSendPresetFormat_AAC_40kbpspc' value='12'/>
  <enum name='kAUNetSendPresetFormat_AAC_48kbpspc' value='11'/>
  <enum name='kAUNetSendPresetFormat_AAC_64kbpspc' value='10'/>
  <enum name='kAUNetSendPresetFormat_AAC_80kbpspc' value='9'/>
  <enum name='kAUNetSendPresetFormat_AAC_96kbpspc' value='8'/>
  <enum name='kAUNetSendPresetFormat_IMA4' value='6'/>
  <enum name='kAUNetSendPresetFormat_Lossless16' value='4'/>
  <enum name='kAUNetSendPresetFormat_Lossless24' value='3'/>
  <enum name='kAUNetSendPresetFormat_PCMFloat32' value='0'/>
  <enum name='kAUNetSendPresetFormat_PCMInt16' value='2'/>
  <enum name='kAUNetSendPresetFormat_PCMInt24' value='1'/>
  <enum name='kAUNetSendPresetFormat_ULaw' value='5'/>
  <enum name='kAUNetSendProperty_Disconnect' value='3517'/>
  <enum name='kAUNetSendProperty_Password' value='3518'/>
  <enum name='kAUNetSendProperty_PortNum' value='3513'/>
  <enum name='kAUNetSendProperty_ServiceName' value='3516'/>
  <enum name='kAUNetSendProperty_TransmissionFormat' value='3514'/>
  <enum name='kAUNetSendProperty_TransmissionFormatIndex' value='3515'/>
  <enum name='kAUNetStatus_Connected' value='1'/>
  <enum name='kAUNetStatus_Connecting' value='4'/>
  <enum name='kAUNetStatus_Listening' value='5'/>
  <enum name='kAUNetStatus_NotConnected' value='0'/>
  <enum name='kAUNetStatus_Overflow' value='2'/>
  <enum name='kAUNetStatus_Underflow' value='3'/>
  <enum name='kAUParameterMIDIMapping_AnyChannelFlag' value='1'/>
  <enum name='kAUParameterMIDIMapping_AnyNoteFlag' value='2'/>
  <enum name='kAUParameterMIDIMapping_Bipolar' value='16'/>
  <enum name='kAUParameterMIDIMapping_Bipolar_On' value='32'/>
  <enum name='kAUParameterMIDIMapping_SubRange' value='4'/>
  <enum name='kAUParameterMIDIMapping_Toggle' value='8'/>
  <enum name='kAudioCodecAppendInputDataSelect' value='6'/>
  <enum name='kAudioCodecBadPropertySizeError' value='561211770'/>
  <enum name='kAudioCodecBitRateFormat' value='1633903206'/>
  <enum name='kAudioCodecBitRateFormat_ABR' value='1'/>
  <enum name='kAudioCodecBitRateFormat_CBR' value='0'/>
  <enum name='kAudioCodecBitRateFormat_VBR' value='2'/>
  <enum name='kAudioCodecDoesSampleRateConversion' value='1819112035'/>
  <enum name='kAudioCodecExtendFrequencies' value='1633903974'/>
  <enum name='kAudioCodecGetPropertyInfoSelect' value='1'/>
  <enum name='kAudioCodecGetPropertySelect' value='2'/>
  <enum name='kAudioCodecIllegalOperationError' value='1852797029'/>
  <enum name='kAudioCodecInitializeSelect' value='4'/>
  <enum name='kAudioCodecInputFormatsForOutputFormat' value='1768305775'/>
  <enum name='kAudioCodecNoError' value='0'/>
  <enum name='kAudioCodecNotEnoughBufferSpaceError' value='560100710'/>
  <enum name='kAudioCodecOutputFormatsForInputFormat' value='1868969065'/>
  <enum name='kAudioCodecOutputPrecedence' value='1869639794'/>
  <enum name='kAudioCodecOutputPrecedenceBitRate' value='1'/>
  <enum name='kAudioCodecOutputPrecedenceNone' value='0'/>
  <enum name='kAudioCodecOutputPrecedenceSampleRate' value='2'/>
  <enum name='kAudioCodecPrimeMethod_None' value='2'/>
  <enum name='kAudioCodecPrimeMethod_Normal' value='1'/>
  <enum name='kAudioCodecPrimeMethod_Pre' value='0'/>
  <enum name='kAudioCodecProduceOutputDataSelect' value='7'/>
  <enum name='kAudioCodecProduceOutputPacketAtEOF' value='5'/>
  <enum name='kAudioCodecProduceOutputPacketFailure' value='1'/>
  <enum name='kAudioCodecProduceOutputPacketNeedsMoreInputData' value='4'/>
  <enum name='kAudioCodecProduceOutputPacketSuccess' value='2'/>
  <enum name='kAudioCodecProduceOutputPacketSuccessHasMore' value='3'/>
  <enum name='kAudioCodecPropertyApplicableBitRateRange' value='1651668065'/>
  <enum name='kAudioCodecPropertyApplicableInputSampleRates' value='1769173601'/>
  <enum name='kAudioCodecPropertyApplicableOutputSampleRates' value='1869836897'/>
  <enum name='kAudioCodecPropertyAvailableBitRateRange' value='1633841780'/>
  <enum name='kAudioCodecPropertyAvailableBitRates' value='1651668003'/>
  <enum name='kAudioCodecPropertyAvailableInputChannelLayouts' value='1634296684'/>
  <enum name='kAudioCodecPropertyAvailableInputSampleRates' value='1634300786'/>
  <enum name='kAudioCodecPropertyAvailableNumberChannels' value='1668116067'/>
  <enum name='kAudioCodecPropertyAvailableOutputChannelLayouts' value='1634689900'/>
  <enum name='kAudioCodecPropertyAvailableOutputSampleRates' value='1634694002'/>
  <enum name='kAudioCodecPropertyCurrentInputFormat' value='1768320372'/>
  <enum name='kAudioCodecPropertyCurrentInputSampleRate' value='1667855218'/>
  <enum name='kAudioCodecPropertyCurrentLoudnessStatistics' value='1819243876'/>
  <enum name='kAudioCodecPropertyCurrentOutputFormat' value='1868983668'/>
  <enum name='kAudioCodecPropertyCurrentOutputSampleRate' value='1668248434'/>
  <enum name='kAudioCodecPropertyCurrentTargetBitRate' value='1651663220'/>
  <enum name='kAudioCodecPropertyFormatCFString' value='1818652530'/>
  <enum name='kAudioCodecPropertyHasVariablePacketByteSizes' value='1987078975'/>
  <enum name='kAudioCodecPropertyInputBufferSize' value='1952609638'/>
  <enum name='kAudioCodecPropertyInputChannelLayout' value='1768123424'/>
  <enum name='kAudioCodecPropertyIsInitialized' value='1768843636'/>
  <enum name='kAudioCodecPropertyMagicCookie' value='1802857321'/>
  <enum name='kAudioCodecPropertyManufacturerCFString' value='1819107691'/>
  <enum name='kAudioCodecPropertyMaximumPacketByteSize' value='1885432674'/>
  <enum name='kAudioCodecPropertyMinimumNumberInputPackets' value='1835952496'/>
  <enum name='kAudioCodecPropertyMinimumNumberOutputPackets' value='1835954032'/>
  <enum name='kAudioCodecPropertyNameCFString' value='1819173229'/>
  <enum name='kAudioCodecPropertyOutputChannelLayout' value='1868786720'/>
  <enum name='kAudioCodecPropertyPacketFrameSize' value='1885432678'/>
  <enum name='kAudioCodecPropertyPrimeInfo' value='1886546285'/>
  <enum name='kAudioCodecPropertyPrimeMethod' value='1886547309'/>
  <enum name='kAudioCodecPropertyQualitySetting' value='1936876401'/>
  <enum name='kAudioCodecPropertyRequiresPacketDescription' value='1885432676'/>
  <enum name='kAudioCodecPropertySettings' value='1633907488'/>
  <enum name='kAudioCodecPropertySupportedInputFormats' value='1768320291'/>
  <enum name='kAudioCodecPropertySupportedOutputFormats' value='1868983587'/>
  <enum name='kAudioCodecPropertyUsedInputBufferSize' value='1969386854'/>
  <enum name='kAudioCodecPropertyZeroFramesPadded' value='1885430832'/>
  <enum name='kAudioCodecQuality_High' value='96'/>
  <enum name='kAudioCodecQuality_Low' value='32'/>
  <enum name='kAudioCodecQuality_Max' value='127'/>
  <enum name='kAudioCodecQuality_Medium' value='64'/>
  <enum name='kAudioCodecQuality_Min' value='0'/>
  <enum name='kAudioCodecResetSelect' value='8'/>
  <enum name='kAudioCodecSetPropertySelect' value='3'/>
  <enum name='kAudioCodecStateError' value='561214580'/>
  <enum name='kAudioCodecUninitializeSelect' value='5'/>
  <enum name='kAudioCodecUnknownPropertyError' value='2003332927'/>
  <enum name='kAudioCodecUnspecifiedError' value='2003329396'/>
  <enum name='kAudioCodecUnsupportedFormatError' value='560226676'/>
  <enum name='kAudioCodecUseRecommendedSampleRate' value='1970434930'/>
  <enum name='kAudioDecoderComponentType' value='1633969507'/>
  <enum name='kAudioEncoderComponentType' value='1634037347'/>
  <enum name='kAudioOfflineUnitProperty_InputSize' value='3020'/>
  <enum name='kAudioOfflineUnitProperty_OutputSize' value='3021'/>
  <enum name='kAudioOfflineUnitRenderAction_Complete' value='128'/>
  <enum name='kAudioOfflineUnitRenderAction_Preflight' value='32'/>
  <enum name='kAudioOfflineUnitRenderAction_Render' value='64'/>
  <enum name='kAudioOutputUnitProperty_ChannelMap' value='2002'/>
  <enum name='kAudioOutputUnitProperty_CurrentDevice' value='2000'/>
  <enum name='kAudioOutputUnitProperty_EnableIO' value='2003'/>
  <enum name='kAudioOutputUnitProperty_HasIO' value='2006'/>
  <enum name='kAudioOutputUnitProperty_IsRunning' value='2001'/>
  <enum name='kAudioOutputUnitProperty_SetInputCallback' value='2005'/>
  <enum name='kAudioOutputUnitProperty_StartTime' value='2004'/>
  <enum name='kAudioOutputUnitProperty_StartTimestampsAtZero' value='2007'/>
  <enum name='kAudioOutputUnitRange' value='512'/>
  <enum name='kAudioOutputUnitStartSelect' value='513'/>
  <enum name='kAudioOutputUnitStopSelect' value='514'/>
  <enum name='kAudioSettingsFlags_ExpertParameter' value='1'/>
  <enum name='kAudioSettingsFlags_InvisibleParameter' value='2'/>
  <enum name='kAudioSettingsFlags_MetaParameter' value='4'/>
  <enum name='kAudioSettingsFlags_UserInterfaceParameter' value='8'/>
  <enum name='kAudioUnitAddPropertyListenerSelect' value='10'/>
  <enum name='kAudioUnitAddRenderNotifySelect' value='15'/>
  <enum name='kAudioUnitCarbonViewComponentType' value='1635087991'/>
  <enum name='kAudioUnitCarbonViewCreateSelect' value='769'/>
  <enum name='kAudioUnitCarbonViewEvent_MouseDownInControl' value='0'/>
  <enum name='kAudioUnitCarbonViewEvent_MouseUpInControl' value='1'/>
  <enum name='kAudioUnitCarbonViewRange' value='768'/>
  <enum name='kAudioUnitCarbonViewSetEventListenerSelect' value='770'/>
  <enum name='kAudioUnitClumpID_System' value='0'/>
  <enum name='kAudioUnitComponentType' value='1635085940'/>
  <enum name='kAudioUnitErr_CannotDoInCurrentContext' value='-10863'/>
  <enum name='kAudioUnitErr_FailedInitialization' value='-10875'/>
  <enum name='kAudioUnitErr_FileNotSpecified' value='-10869'/>
  <enum name='kAudioUnitErr_FormatNotSupported' value='-10868'/>
  <enum name='kAudioUnitErr_IllegalInstrument' value='-10873'/>
  <enum name='kAudioUnitErr_Initialized' value='-10849'/>
  <enum name='kAudioUnitErr_InstrumentTypeNotFound' value='-10872'/>
  <enum name='kAudioUnitErr_InvalidElement' value='-10877'/>
  <enum name='kAudioUnitErr_InvalidFile' value='-10871'/>
  <enum name='kAudioUnitErr_InvalidOfflineRender' value='-10848'/>
  <enum name='kAudioUnitErr_InvalidParameter' value='-10878'/>
  <enum name='kAudioUnitErr_InvalidProperty' value='-10879'/>
  <enum name='kAudioUnitErr_InvalidPropertyValue' value='-10851'/>
  <enum name='kAudioUnitErr_InvalidScope' value='-10866'/>
  <enum name='kAudioUnitErr_NoConnection' value='-10876'/>
  <enum name='kAudioUnitErr_PropertyNotInUse' value='-10850'/>
  <enum name='kAudioUnitErr_PropertyNotWritable' value='-10865'/>
  <enum name='kAudioUnitErr_TooManyFramesToProcess' value='-10874'/>
  <enum name='kAudioUnitErr_Unauthorized' value='-10847'/>
  <enum name='kAudioUnitErr_Uninitialized' value='-10867'/>
  <enum name='kAudioUnitErr_UnknownFileType' value='-10870'/>
  <enum name='kAudioUnitGetParameterSelect' value='6'/>
  <enum name='kAudioUnitGetPropertyInfoSelect' value='3'/>
  <enum name='kAudioUnitGetPropertySelect' value='4'/>
  <enum name='kAudioUnitID_3DMixer' value='862219640'/>
  <enum name='kAudioUnitID_AUConverter' value='1668247158'/>
  <enum name='kAudioUnitID_BandPassFilter' value='1651532147'/>
  <enum name='kAudioUnitID_DLSSynth' value='1684828960'/>
  <enum name='kAudioUnitID_DefaultOutput' value='1684366880'/>
  <enum name='kAudioUnitID_Deinterleaver' value='1684958326'/>
  <enum name='kAudioUnitID_Delay' value='1684368505'/>
  <enum name='kAudioUnitID_DynamicsProcessor' value='1684237680'/>
  <enum name='kAudioUnitID_GenericOutput' value='1734700658'/>
  <enum name='kAudioUnitID_HALOutput' value='1634230636'/>
  <enum name='kAudioUnitID_HighPassFilter' value='1752195443'/>
  <enum name='kAudioUnitID_Interleaver' value='1768844406'/>
  <enum name='kAudioUnitID_LowPassFilter' value='1819304307'/>
  <enum name='kAudioUnitID_MatrixReverb' value='1836213622'/>
  <enum name='kAudioUnitID_PeakLimiter' value='1819112562'/>
  <enum name='kAudioUnitID_PolyphaseSRC' value='1886350457'/>
  <enum name='kAudioUnitID_StereoMixer' value='1936554098'/>
  <enum name='kAudioUnitID_SystemOutput' value='1937339168'/>
  <enum name='kAudioUnitInitializeSelect' value='1'/>
  <enum name='kAudioUnitManufacturer_Apple' value='1634758764'/>
  <enum name='kAudioUnitMigrateProperty_FromPlugin' value='4000'/>
  <enum name='kAudioUnitMigrateProperty_OldAutomation' value='4001'/>
  <enum name='kAudioUnitOfflineProperty_PreflightName' value='3024'/>
  <enum name='kAudioUnitOfflineProperty_PreflightRequirements' value='3023'/>
  <enum name='kAudioUnitOfflineProperty_StartOffset' value='3022'/>
  <enum name='kAudioUnitParameterFlag_CFNameRelease' value='16'/>
  <enum name='kAudioUnitParameterFlag_CanRamp' value='33554432'/>
  <enum name='kAudioUnitParameterFlag_DisplayCubeRoot' value='262144'/>
  <enum name='kAudioUnitParameterFlag_DisplayCubed' value='196608'/>
  <enum name='kAudioUnitParameterFlag_DisplayExponential' value='327680'/>
  <enum name='kAudioUnitParameterFlag_DisplayLogarithmic' value='4194304'/>
  <enum name='kAudioUnitParameterFlag_DisplayMask' value='4653056'/>
  <enum name='kAudioUnitParameterFlag_DisplaySquareRoot' value='65536'/>
  <enum name='kAudioUnitParameterFlag_DisplaySquared' value='131072'/>
  <enum name='kAudioUnitParameterFlag_ExpertMode' value='67108864'/>
  <enum name='kAudioUnitParameterFlag_Global' value='1'/>
  <enum name='kAudioUnitParameterFlag_Group' value='8'/>
  <enum name='kAudioUnitParameterFlag_HasCFNameString' value='134217728'/>
  <enum name='kAudioUnitParameterFlag_HasClump' value='1048576'/>
  <enum name='kAudioUnitParameterFlag_HasName' value='2097152'/>
  <enum name='kAudioUnitParameterFlag_Input' value='2'/>
  <enum name='kAudioUnitParameterFlag_IsElementMeta' value='536870912'/>
  <enum name='kAudioUnitParameterFlag_IsGlobalMeta' value='268435456'/>
  <enum name='kAudioUnitParameterFlag_IsHighResolution' value='8388608'/>
  <enum name='kAudioUnitParameterFlag_IsReadable' value='1073741824'/>
  <enum name='kAudioUnitParameterFlag_IsWritable' value64='2147483648' value='-2147483648'/>
  <enum name='kAudioUnitParameterFlag_MeterReadOnly' value='32768'/>
  <enum name='kAudioUnitParameterFlag_NonRealTime' value='16777216'/>
  <enum name='kAudioUnitParameterFlag_Output' value='4'/>
  <enum name='kAudioUnitParameterFlag_ValuesHaveStrings' value='2097152'/>
  <enum name='kAudioUnitParameterName_Full' value='-1'/>
  <enum name='kAudioUnitParameterUnit_AbsoluteCents' value='20'/>
  <enum name='kAudioUnitParameterUnit_BPM' value='22'/>
  <enum name='kAudioUnitParameterUnit_Beats' value='23'/>
  <enum name='kAudioUnitParameterUnit_Boolean' value='2'/>
  <enum name='kAudioUnitParameterUnit_Cents' value='9'/>
  <enum name='kAudioUnitParameterUnit_CustomUnit' value='26'/>
  <enum name='kAudioUnitParameterUnit_Decibels' value='13'/>
  <enum name='kAudioUnitParameterUnit_Degrees' value='15'/>
  <enum name='kAudioUnitParameterUnit_EqualPowerCrossfade' value='16'/>
  <enum name='kAudioUnitParameterUnit_Generic' value='0'/>
  <enum name='kAudioUnitParameterUnit_Hertz' value='8'/>
  <enum name='kAudioUnitParameterUnit_Indexed' value='1'/>
  <enum name='kAudioUnitParameterUnit_LinearGain' value='14'/>
  <enum name='kAudioUnitParameterUnit_MIDIController' value='12'/>
  <enum name='kAudioUnitParameterUnit_MIDINoteNumber' value='11'/>
  <enum name='kAudioUnitParameterUnit_Meters' value='19'/>
  <enum name='kAudioUnitParameterUnit_Milliseconds' value='24'/>
  <enum name='kAudioUnitParameterUnit_MixerFaderCurve1' value='17'/>
  <enum name='kAudioUnitParameterUnit_Octaves' value='21'/>
  <enum name='kAudioUnitParameterUnit_Pan' value='18'/>
  <enum name='kAudioUnitParameterUnit_Percent' value='3'/>
  <enum name='kAudioUnitParameterUnit_Phase' value='6'/>
  <enum name='kAudioUnitParameterUnit_Rate' value='7'/>
  <enum name='kAudioUnitParameterUnit_Ratio' value='25'/>
  <enum name='kAudioUnitParameterUnit_RelativeSemiTones' value='10'/>
  <enum name='kAudioUnitParameterUnit_SampleFrames' value='5'/>
  <enum name='kAudioUnitParameterUnit_Seconds' value='4'/>
  <enum name='kAudioUnitProperty_3DMixerDistanceAtten' value='3004'/>
  <enum name='kAudioUnitProperty_3DMixerDistanceParams' value='3010'/>
  <enum name='kAudioUnitProperty_3DMixerRenderingFlags' value='3003'/>
  <enum name='kAudioUnitProperty_AddParameterMIDIMapping' value='42'/>
  <enum name='kAudioUnitProperty_AllParameterMIDIMappings' value='41'/>
  <enum name='kAudioUnitProperty_AudioChannelLayout' value='19'/>
  <enum name='kAudioUnitProperty_BusCount' value='11'/>
  <enum name='kAudioUnitProperty_BypassEffect' value='21'/>
  <enum name='kAudioUnitProperty_CPULoad' value='6'/>
  <enum name='kAudioUnitProperty_ClassInfo' value='0'/>
  <enum name='kAudioUnitProperty_CocoaUI' value='31'/>
  <enum name='kAudioUnitProperty_ContextName' value='25'/>
  <enum name='kAudioUnitProperty_CurrentPlayTime' value='3302'/>
  <enum name='kAudioUnitProperty_CurrentPreset' value='28'/>
  <enum name='kAudioUnitProperty_DeferredRendererExtraLatency' value='3321'/>
  <enum name='kAudioUnitProperty_DeferredRendererPullSize' value='3320'/>
  <enum name='kAudioUnitProperty_DeferredRendererWaitFrames' value='3322'/>
  <enum name='kAudioUnitProperty_DependentParameters' value='45'/>
  <enum name='kAudioUnitProperty_DopplerShift' value='3002'/>
  <enum name='kAudioUnitProperty_ElementCount' value='11'/>
  <enum name='kAudioUnitProperty_ElementName' value='30'/>
  <enum name='kAudioUnitProperty_FactoryPresets' value='24'/>
  <enum name='kAudioUnitProperty_FastDispatch' value='5'/>
  <enum name='kAudioUnitProperty_GetUIComponentList' value='18'/>
  <enum name='kAudioUnitProperty_HostCallbacks' value='27'/>
  <enum name='kAudioUnitProperty_HotMapParameterMIDIMapping' value='44'/>
  <enum name='kAudioUnitProperty_IconLocation' value='39'/>
  <enum name='kAudioUnitProperty_InPlaceProcessing' value='29'/>
  <enum name='kAudioUnitProperty_LastRenderError' value='22'/>
  <enum name='kAudioUnitProperty_Latency' value='12'/>
  <enum name='kAudioUnitProperty_MIDIControlMapping' value='17'/>
  <enum name='kAudioUnitProperty_MakeConnection' value='1'/>
  <enum name='kAudioUnitProperty_MatrixDimensions' value='3009'/>
  <enum name='kAudioUnitProperty_MatrixLevels' value='3006'/>
  <enum name='kAudioUnitProperty_MaximumFramesPerSlice' value='14'/>
  <enum name='kAudioUnitProperty_MeterClipping' value='3011'/>
  <enum name='kAudioUnitProperty_MeteringMode' value='3007'/>
  <enum name='kAudioUnitProperty_OfflineRender' value='37'/>
  <enum name='kAudioUnitProperty_PannerMode' value='3008'/>
  <enum name='kAudioUnitProperty_ParameterClumpName' value='35'/>
  <enum name='kAudioUnitProperty_ParameterIDName' value='34'/>
  <enum name='kAudioUnitProperty_ParameterInfo' value='4'/>
  <enum name='kAudioUnitProperty_ParameterList' value='3'/>
  <enum name='kAudioUnitProperty_ParameterStringFromValue' value='33'/>
  <enum name='kAudioUnitProperty_ParameterValueFromString' value='38'/>
  <enum name='kAudioUnitProperty_ParameterValueName' value='33'/>
  <enum name='kAudioUnitProperty_ParameterValueStrings' value='16'/>
  <enum name='kAudioUnitProperty_PresentPreset' value='36'/>
  <enum name='kAudioUnitProperty_PresentationLatency' value='40'/>
  <enum name='kAudioUnitProperty_RemoveParameterMIDIMapping' value='43'/>
  <enum name='kAudioUnitProperty_RenderQuality' value='26'/>
  <enum name='kAudioUnitProperty_ReverbRoomType' value='10'/>
  <enum name='kAudioUnitProperty_SRCAlgorithm' value='9'/>
  <enum name='kAudioUnitProperty_SampleRate' value='2'/>
  <enum name='kAudioUnitProperty_ScheduleAudioSlice' value='3300'/>
  <enum name='kAudioUnitProperty_ScheduleStartTimeStamp' value='3301'/>
  <enum name='kAudioUnitProperty_ScheduledFileBufferSizeFrames' value='3313'/>
  <enum name='kAudioUnitProperty_ScheduledFileIDs' value='3310'/>
  <enum name='kAudioUnitProperty_ScheduledFileNumberBuffers' value='3314'/>
  <enum name='kAudioUnitProperty_ScheduledFilePrime' value='3312'/>
  <enum name='kAudioUnitProperty_ScheduledFileRegion' value='3311'/>
  <enum name='kAudioUnitProperty_SetExternalBuffer' value='15'/>
  <enum name='kAudioUnitProperty_SetInputCallback' value='7'/>
  <enum name='kAudioUnitProperty_SetRenderCallback' value='23'/>
  <enum name='kAudioUnitProperty_SpatializationAlgorithm' value='3000'/>
  <enum name='kAudioUnitProperty_SpeakerConfiguration' value='3001'/>
  <enum name='kAudioUnitProperty_StreamFormat' value='8'/>
  <enum name='kAudioUnitProperty_SupportedChannelLayoutTags' value='32'/>
  <enum name='kAudioUnitProperty_SupportedNumChannels' value='13'/>
  <enum name='kAudioUnitProperty_TailTime' value='20'/>
  <enum name='kAudioUnitProperty_UsesInternalReverb' value='1005'/>
  <enum name='kAudioUnitRange' value='0'/>
  <enum name='kAudioUnitRemovePropertyListenerSelect' value='11'/>
  <enum name='kAudioUnitRemoveRenderNotificationSelect' value='13'/>
  <enum name='kAudioUnitRemoveRenderNotifySelect' value='16'/>
  <enum name='kAudioUnitRenderAction_OutputIsSilence' value='16'/>
  <enum name='kAudioUnitRenderAction_PostRender' value='8'/>
  <enum name='kAudioUnitRenderAction_PreRender' value='4'/>
  <enum name='kAudioUnitRenderSelect' value='14'/>
  <enum name='kAudioUnitRenderSliceSelect' value='8'/>
  <enum name='kAudioUnitResetSelect' value='9'/>
  <enum name='kAudioUnitSRCAlgorithm_MediumQuality' value='1668510307'/>
  <enum name='kAudioUnitSRCAlgorithm_Polyphase' value='1886350457'/>
  <enum name='kAudioUnitScheduleParametersSelect' value='17'/>
  <enum name='kAudioUnitScope_Global' value='0'/>
  <enum name='kAudioUnitScope_Group' value='3'/>
  <enum name='kAudioUnitScope_Input' value='1'/>
  <enum name='kAudioUnitScope_Output' value='2'/>
  <enum name='kAudioUnitScope_Part' value='4'/>
  <enum name='kAudioUnitSetParameterSelect' value='7'/>
  <enum name='kAudioUnitSetPropertySelect' value='5'/>
  <enum name='kAudioUnitSetRenderNotificationSelect' value='12'/>
  <enum name='kAudioUnitSubType_3DMixer' value='862219640'/>
  <enum name='kAudioUnitSubType_AUConverter' value='1668247158'/>
  <enum name='kAudioUnitSubType_AUFilter' value='1718185076'/>
  <enum name='kAudioUnitSubType_AudioFilePlayer' value='1634103404'/>
  <enum name='kAudioUnitSubType_BandPassFilter' value='1651532147'/>
  <enum name='kAudioUnitSubType_DLSSynth' value='1684828960'/>
  <enum name='kAudioUnitSubType_DefaultOutput' value='1684366880'/>
  <enum name='kAudioUnitSubType_DeferredRenderer' value='1684366962'/>
  <enum name='kAudioUnitSubType_Delay' value='1684368505'/>
  <enum name='kAudioUnitSubType_DynamicsProcessor' value='1684237680'/>
  <enum name='kAudioUnitSubType_Effect' value='1701208948'/>
  <enum name='kAudioUnitSubType_FormatConverter' value='1718449251'/>
  <enum name='kAudioUnitSubType_GenericOutput' value='1734700658'/>
  <enum name='kAudioUnitSubType_GraphicEQ' value='1735550321'/>
  <enum name='kAudioUnitSubType_HALOutput' value='1634230636'/>
  <enum name='kAudioUnitSubType_HighPassFilter' value='1752195443'/>
  <enum name='kAudioUnitSubType_HighShelfFilter' value='1752393830'/>
  <enum name='kAudioUnitSubType_LowPassFilter' value='1819304307'/>
  <enum name='kAudioUnitSubType_LowShelfFilter' value='1819502694'/>
  <enum name='kAudioUnitSubType_MatrixMixer' value='1836608888'/>
  <enum name='kAudioUnitSubType_MatrixReverb' value='1836213622'/>
  <enum name='kAudioUnitSubType_Merger' value='1835364967'/>
  <enum name='kAudioUnitSubType_Mixer' value='1835628658'/>
  <enum name='kAudioUnitSubType_MultiBandCompressor' value='1835232624'/>
  <enum name='kAudioUnitSubType_MusicDevice' value='1836413796'/>
  <enum name='kAudioUnitSubType_NetReceive' value='1852990326'/>
  <enum name='kAudioUnitSubType_NetSend' value='1853058660'/>
  <enum name='kAudioUnitSubType_Output' value='1869968416'/>
  <enum name='kAudioUnitSubType_ParametricEQ' value='1886217585'/>
  <enum name='kAudioUnitSubType_PeakLimiter' value='1819112562'/>
  <enum name='kAudioUnitSubType_Pitch' value='1885959267'/>
  <enum name='kAudioUnitSubType_SampleDelay' value='1935961209'/>
  <enum name='kAudioUnitSubType_SampleRateConverter' value='1936876406'/>
  <enum name='kAudioUnitSubType_ScheduledSoundPlayer' value='1936945260'/>
  <enum name='kAudioUnitSubType_Splitter' value='1936747636'/>
  <enum name='kAudioUnitSubType_StereoMixer' value='1936554098'/>
  <enum name='kAudioUnitSubType_SystemOutput' value='1937339168'/>
  <enum name='kAudioUnitSubType_TimePitch' value='1953329268'/>
  <enum name='kAudioUnitSubType_Varispeed' value='1986097769'/>
  <enum name='kAudioUnitType_Effect' value='1635083896'/>
  <enum name='kAudioUnitType_FormatConverter' value='1635083875'/>
  <enum name='kAudioUnitType_Generator' value='1635084142'/>
  <enum name='kAudioUnitType_Mixer' value='1635085688'/>
  <enum name='kAudioUnitType_MusicDevice' value='1635085685'/>
  <enum name='kAudioUnitType_MusicEffect' value='1635085670'/>
  <enum name='kAudioUnitType_OfflineEffect' value='1635086188'/>
  <enum name='kAudioUnitType_Output' value='1635086197'/>
  <enum name='kAudioUnitType_Panner' value='1635086446'/>
  <enum name='kAudioUnitUninitializeSelect' value='2'/>
  <enum name='kAudioUnityCodecComponentType' value='1633903715'/>
  <enum name='kBandpassParam_Bandwidth' value='1'/>
  <enum name='kBandpassParam_CenterFrequency' value='0'/>
  <enum name='kDelayParam_DelayTime' value='1'/>
  <enum name='kDelayParam_Feedback' value='2'/>
  <enum name='kDelayParam_LopassCutoff' value='3'/>
  <enum name='kDelayParam_WetDryMix' value='0'/>
  <enum name='kDynamicsProcessorParam_AttackTime' value='4'/>
  <enum name='kDynamicsProcessorParam_CompressionAmount' value='1000'/>
  <enum name='kDynamicsProcessorParam_ExpansionRatio' value='2'/>
  <enum name='kDynamicsProcessorParam_ExpansionThreshold' value='3'/>
  <enum name='kDynamicsProcessorParam_HeadRoom' value='1'/>
  <enum name='kDynamicsProcessorParam_MasterGain' value='6'/>
  <enum name='kDynamicsProcessorParam_ReleaseTime' value='5'/>
  <enum name='kDynamicsProcessorParam_Threshold' value='0'/>
  <enum name='kGraphicEQParam_NumberOfBands' value='10000'/>
  <enum name='kHALOutputParam_Volume' value='14'/>
  <enum name='kHighShelfParam_CutOffFrequency' value='0'/>
  <enum name='kHighShelfParam_Gain' value='1'/>
  <enum name='kHintAdvanced' value='1'/>
  <enum name='kHintBasic' value='0'/>
  <enum name='kHintHidden' value='2'/>
  <enum name='kHipassParam_CutoffFrequency' value='0'/>
  <enum name='kHipassParam_Resonance' value='1'/>
  <enum name='kLimiterParam_AttackTime' value='0'/>
  <enum name='kLimiterParam_DecayTime' value='1'/>
  <enum name='kLimiterParam_PreGain' value='2'/>
  <enum name='kLowPassParam_CutoffFrequency' value='0'/>
  <enum name='kLowPassParam_Resonance' value='1'/>
  <enum name='kMatrixMixerParam_Enable' value='1'/>
  <enum name='kMatrixMixerParam_PostAveragePower' value='3000'/>
  <enum name='kMatrixMixerParam_PostAveragePowerLinear' value='7000'/>
  <enum name='kMatrixMixerParam_PostPeakHoldLevel' value='4000'/>
  <enum name='kMatrixMixerParam_PostPeakHoldLevelLinear' value='8000'/>
  <enum name='kMatrixMixerParam_PreAveragePower' value='1000'/>
  <enum name='kMatrixMixerParam_PreAveragePowerLinear' value='5000'/>
  <enum name='kMatrixMixerParam_PrePeakHoldLevel' value='2000'/>
  <enum name='kMatrixMixerParam_PrePeakHoldLevelLinear' value='6000'/>
  <enum name='kMatrixMixerParam_Volume' value='0'/>
  <enum name='kMultibandCompressorParam_AttackTime' value='13'/>
  <enum name='kMultibandCompressorParam_CompressionAmount1' value='1000'/>
  <enum name='kMultibandCompressorParam_CompressionAmount2' value='2000'/>
  <enum name='kMultibandCompressorParam_CompressionAmount3' value='3000'/>
  <enum name='kMultibandCompressorParam_CompressionAmount4' value='4000'/>
  <enum name='kMultibandCompressorParam_Crossover1' value='2'/>
  <enum name='kMultibandCompressorParam_Crossover2' value='3'/>
  <enum name='kMultibandCompressorParam_Crossover3' value='4'/>
  <enum name='kMultibandCompressorParam_EQ1' value='15'/>
  <enum name='kMultibandCompressorParam_EQ2' value='16'/>
  <enum name='kMultibandCompressorParam_EQ3' value='17'/>
  <enum name='kMultibandCompressorParam_EQ4' value='18'/>
  <enum name='kMultibandCompressorParam_Headroom1' value='9'/>
  <enum name='kMultibandCompressorParam_Headroom2' value='10'/>
  <enum name='kMultibandCompressorParam_Headroom3' value='11'/>
  <enum name='kMultibandCompressorParam_Headroom4' value='12'/>
  <enum name='kMultibandCompressorParam_Postgain' value='1'/>
  <enum name='kMultibandCompressorParam_Pregain' value='0'/>
  <enum name='kMultibandCompressorParam_ReleaseTime' value='14'/>
  <enum name='kMultibandCompressorParam_Threshold1' value='5'/>
  <enum name='kMultibandCompressorParam_Threshold2' value='6'/>
  <enum name='kMultibandCompressorParam_Threshold3' value='7'/>
  <enum name='kMultibandCompressorParam_Threshold4' value='8'/>
  <enum name='kMultibandFilter_Bandwidth1' value='5'/>
  <enum name='kMultibandFilter_Bandwidth2' value='8'/>
  <enum name='kMultibandFilter_Bandwidth3' value='11'/>
  <enum name='kMultibandFilter_CenterFreq1' value='3'/>
  <enum name='kMultibandFilter_CenterFreq2' value='6'/>
  <enum name='kMultibandFilter_CenterFreq3' value='9'/>
  <enum name='kMultibandFilter_CenterGain1' value='4'/>
  <enum name='kMultibandFilter_CenterGain2' value='7'/>
  <enum name='kMultibandFilter_CenterGain3' value='10'/>
  <enum name='kMultibandFilter_HighFilterType' value='12'/>
  <enum name='kMultibandFilter_HighFrequency' value='13'/>
  <enum name='kMultibandFilter_HighGain' value='14'/>
  <enum name='kMultibandFilter_LowFilterType' value='0'/>
  <enum name='kMultibandFilter_LowFrequency' value='1'/>
  <enum name='kMultibandFilter_LowGain' value='2'/>
  <enum name='kMusicDeviceMIDIEventSelect' value='257'/>
  <enum name='kMusicDeviceParam_ReverbVolume' value='2'/>
  <enum name='kMusicDeviceParam_Tuning' value='0'/>
  <enum name='kMusicDeviceParam_Volume' value='1'/>
  <enum name='kMusicDevicePrepareInstrumentSelect' value='259'/>
  <enum name='kMusicDeviceProperty_BankName' value='1007'/>
  <enum name='kMusicDeviceProperty_GroupOutputBus' value='1002'/>
  <enum name='kMusicDeviceProperty_InstrumentCount' value='1000'/>
  <enum name='kMusicDeviceProperty_InstrumentName' value='1001'/>
  <enum name='kMusicDeviceProperty_InstrumentNumber' value='1004'/>
  <enum name='kMusicDeviceProperty_MIDIXMLNames' value='1006'/>
  <enum name='kMusicDeviceProperty_PartGroup' value='1010'/>
  <enum name='kMusicDeviceProperty_SoundBankData' value='1008'/>
  <enum name='kMusicDeviceProperty_SoundBankFSRef' value='1012'/>
  <enum name='kMusicDeviceProperty_SoundBankFSSpec' value='1003'/>
  <enum name='kMusicDeviceProperty_StreamFromDisk' value='1011'/>
  <enum name='kMusicDeviceProperty_UsesInternalReverb' value='1005'/>
  <enum name='kMusicDeviceRange' value='256'/>
  <enum name='kMusicDeviceReleaseInstrumentSelect' value='260'/>
  <enum name='kMusicDeviceStartNoteSelect' value='261'/>
  <enum name='kMusicDeviceStopNoteSelect' value='262'/>
  <enum name='kMusicDeviceSysExSelect' value='258'/>
  <enum name='kMusicNoteEvent_UseGroupInstrument' value='4294967295'/>
  <enum name='kOfflinePreflight_NotRequired' value='0'/>
  <enum name='kOfflinePreflight_Optional' value='1'/>
  <enum name='kOfflinePreflight_Required' value='2'/>
  <enum name='kOtherPluginFormat_AU' value='3'/>
  <enum name='kOtherPluginFormat_Undefined' value='0'/>
  <enum name='kOtherPluginFormat_kMAS' value='1'/>
  <enum name='kOtherPluginFormat_kVST' value='2'/>
  <enum name='kPannerMode_FaderMode' value='1'/>
  <enum name='kPannerMode_Normal' value='0'/>
  <enum name='kParameterEvent_Immediate' value='1'/>
  <enum name='kParameterEvent_Ramped' value='2'/>
  <enum name='kParametricEQParam_CenterFreq' value='0'/>
  <enum name='kParametricEQParam_Gain' value='2'/>
  <enum name='kParametricEQParam_Q' value='1'/>
  <enum name='kRenderQuality_High' value='96'/>
  <enum name='kRenderQuality_Low' value='32'/>
  <enum name='kRenderQuality_Max' value='127'/>
  <enum name='kRenderQuality_Medium' value='64'/>
  <enum name='kRenderQuality_Min' value='0'/>
  <enum name='kReverbParam_DryWetMix' value='0'/>
  <enum name='kReverbParam_LargeBrightness' value='10'/>
  <enum name='kReverbParam_LargeDelay' value='5'/>
  <enum name='kReverbParam_LargeDelayRange' value='8'/>
  <enum name='kReverbParam_LargeDensity' value='7'/>
  <enum name='kReverbParam_LargeSize' value='3'/>
  <enum name='kReverbParam_ModulationDepth' value='13'/>
  <enum name='kReverbParam_ModulationRate' value='12'/>
  <enum name='kReverbParam_PreDelay' value='4'/>
  <enum name='kReverbParam_SmallBrightness' value='9'/>
  <enum name='kReverbParam_SmallDelayRange' value='11'/>
  <enum name='kReverbParam_SmallDensity' value='6'/>
  <enum name='kReverbParam_SmallLargeMix' value='1'/>
  <enum name='kReverbParam_SmallSize' value='2'/>
  <enum name='kReverbRoomType_LargeHall' value='4'/>
  <enum name='kReverbRoomType_LargeRoom' value='2'/>
  <enum name='kReverbRoomType_MediumHall' value='3'/>
  <enum name='kReverbRoomType_MediumRoom' value='1'/>
  <enum name='kReverbRoomType_Plate' value='8'/>
  <enum name='kReverbRoomType_SmallRoom' value='0'/>
  <enum name='kScheduledAudioSliceFlag_BeganToRender' value='2'/>
  <enum name='kScheduledAudioSliceFlag_BeganToRenderLate' value='4'/>
  <enum name='kScheduledAudioSliceFlag_Complete' value='1'/>
  <enum name='kSpatializationAlgorithm_EqualPowerPanning' value='0'/>
  <enum name='kSpatializationAlgorithm_HRTF' value='2'/>
  <enum name='kSpatializationAlgorithm_SoundField' value='3'/>
  <enum name='kSpatializationAlgorithm_SphericalHead' value='1'/>
  <enum name='kSpatializationAlgorithm_StereoPassThrough' value='5'/>
  <enum name='kSpatializationAlgorithm_VectorBasedPanning' value='4'/>
  <enum name='kSpeakerConfiguration_5_0' value='3'/>
  <enum name='kSpeakerConfiguration_5_1' value='3'/>
  <enum name='kSpeakerConfiguration_HeadPhones' value='0'/>
  <enum name='kSpeakerConfiguration_Quad' value='2'/>
  <enum name='kSpeakerConfiguration_Stereo' value='1'/>
  <enum name='kStereoMixerParam_Pan' value='1'/>
  <enum name='kStereoMixerParam_PostAveragePower' value='3000'/>
  <enum name='kStereoMixerParam_PostPeakHoldLevel' value='4000'/>
  <enum name='kStereoMixerParam_PreAveragePower' value='1000'/>
  <enum name='kStereoMixerParam_PrePeakHoldLevel' value='2000'/>
  <enum name='kStereoMixerParam_Volume' value='0'/>
  <enum name='kTimePitchParam_EffectBlend' value='2'/>
  <enum name='kTimePitchParam_Pitch' value='1'/>
  <enum name='kTimePitchParam_Rate' value='0'/>
  <enum name='kVarispeedParam_PlaybackCents' value='1'/>
  <enum name='kVarispeedParam_PlaybackRate' value='0'/>
  <function name='AudioCodecAppendInputData'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inInputData' declared_type='void*' type='^v' const='true'/>
    <arg name='ioInputDataByteSize' declared_type='UInt32*' type='^I'/>
    <arg name='ioNumberPackets' declared_type='UInt32*' type='^I'/>
    <arg name='inPacketDescription' declared_type='AudioStreamPacketDescription*' type='^{AudioStreamPacketDescription=qII}' const='true'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecGetProperty'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inPropertyID' declared_type='AudioCodecPropertyID' type='L' type64='I'/>
    <arg name='ioPropertyDataSize' declared_type='UInt32*' type='^I'/>
    <arg name='outPropertyData' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecGetPropertyInfo'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inPropertyID' declared_type='AudioCodecPropertyID' type='L' type64='I'/>
    <arg name='outSize' declared_type='UInt32*' type='^I'/>
    <arg name='outWritable' declared_type='Boolean*' type='^B'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecInitialize'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inInputFormat' declared_type='AudioStreamBasicDescription*' type='^{AudioStreamBasicDescription=dIIIIIIII}' const='true'/>
    <arg name='inOutputFormat' declared_type='AudioStreamBasicDescription*' type='^{AudioStreamBasicDescription=dIIIIIIII}' const='true'/>
    <arg name='inMagicCookie' declared_type='void*' type='^v' const='true'/>
    <arg name='inMagicCookieByteSize' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecProduceOutputPackets'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='outOutputData' declared_type='void*' type='^v'/>
    <arg name='ioOutputDataByteSize' declared_type='UInt32*' type='^I'/>
    <arg name='ioNumberPackets' declared_type='UInt32*' type='^I'/>
    <arg name='outPacketDescription' declared_type='AudioStreamPacketDescription*' type='^{AudioStreamPacketDescription=qII}'/>
    <arg name='outStatus' declared_type='UInt32*' type='^I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecReset'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecSetProperty'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inPropertyID' declared_type='AudioCodecPropertyID' type='L' type64='I'/>
    <arg name='inPropertyDataSize' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inPropertyData' declared_type='void*' type='^v' const='true'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioCodecUninitialize'>
    <arg name='inCodec' declared_type='AudioCodec' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioOutputUnitStart'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioOutputUnitStop'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitAddPropertyListener'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <arg name='inProc' function_pointer='true' declared_type='AudioUnitPropertyListenerProc' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
      <arg declared_type='AudioUnitPropertyID' type='L' type64='I'/>
      <arg declared_type='AudioUnitScope' type='L' type64='I'/>
      <arg declared_type='AudioUnitElement' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inProcRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitAddRenderNotify'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inProc' function_pointer='true' declared_type='AURenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags*' type='^I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBufferList*' type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='inProcRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitCarbonViewCreate'>
    <arg name='inView' declared_type='AudioUnitCarbonView' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inWindow' declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
    <arg name='inParentControl' declared_type='ControlRef' type='^{OpaqueControlRef=}'/>
    <arg name='inLocation' declared_type='Float32Point*' type='^{Float32Point=ff}' const='true'/>
    <arg name='inSize' declared_type='Float32Point*' type='^{Float32Point=ff}' const='true'/>
    <arg name='outControl' declared_type='ControlRef*' type='^^{OpaqueControlRef}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitCarbonViewSetEventListener'>
    <arg name='inView' declared_type='AudioUnitCarbonView' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inCallback' function_pointer='true' declared_type='AudioUnitCarbonViewEventListener' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitCarbonView' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
      <arg declared_type='AudioUnitParameter*' type='^{AudioUnitParameter=^{ComponentInstanceRecord}III}' const='true'/>
      <arg declared_type='AudioUnitCarbonViewEventID' type='l' type64='i'/>
      <arg declared_type='void*' type='^v' const='true'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inUserData' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitGetParameter'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <arg name='outValue' declared_type='Float32*' type='^f'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitGetProperty'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <arg name='outData' declared_type='void*' type='^v'/>
    <arg name='ioDataSize' declared_type='UInt32*' type='^I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitGetPropertyInfo'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <arg name='outDataSize' declared_type='UInt32*' type='^I'/>
    <arg name='outWritable' declared_type='Boolean*' type='^B'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitInitialize'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitRemovePropertyListener'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <arg name='inProc' function_pointer='true' declared_type='AudioUnitPropertyListenerProc' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
      <arg declared_type='AudioUnitPropertyID' type='L' type64='I'/>
      <arg declared_type='AudioUnitScope' type='L' type64='I'/>
      <arg declared_type='AudioUnitElement' type='L' type64='I'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitRemoveRenderNotification'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inProc' function_pointer='true' declared_type='AudioUnitRenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags' type='L' type64='I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBuffer*' type='^{AudioBuffer=II^v}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='inProcRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitRemoveRenderNotify'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inProc' function_pointer='true' declared_type='AURenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags*' type='^I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBufferList*' type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='inProcRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitRender'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='ioActionFlags' declared_type='AudioUnitRenderActionFlags*' type='^I'/>
    <arg name='inTimeStamp' declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
    <arg name='inOutputBusNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inNumberFrames' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioData' declared_type='AudioBufferList*' type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitRenderSlice'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inActionFlags' declared_type='AudioUnitRenderActionFlags' type='L' type64='I'/>
    <arg name='inTimeStamp' declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
    <arg name='inOutputBusNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioData' declared_type='AudioBuffer*' type='^{AudioBuffer=II^v}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitReset'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitScheduleParameters'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inParameterEvent' declared_type='AudioUnitParameterEvent*' type='^{AudioUnitParameterEvent=IIII(?={?=iIff}{?=If})}' const='true'/>
    <arg name='inNumParamEvents' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitSetParameter'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitParameterID' type='L' type64='I'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <arg name='inValue' declared_type='Float32' type='f'/>
    <arg name='inBufferOffsetInFrames' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitSetProperty'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inID' declared_type='AudioUnitPropertyID' type='L' type64='I'/>
    <arg name='inScope' declared_type='AudioUnitScope' type='L' type64='I'/>
    <arg name='inElement' declared_type='AudioUnitElement' type='L' type64='I'/>
    <arg name='inData' declared_type='void*' type='^v' const='true'/>
    <arg name='inDataSize' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitSetRenderNotification'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inProc' function_pointer='true' declared_type='AudioUnitRenderCallback' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='AudioUnitRenderActionFlags' type='L' type64='I'/>
      <arg declared_type='AudioTimeStamp*' type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='AudioBuffer*' type='^{AudioBuffer=II^v}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='inProcRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='AudioUnitUninitialize'>
    <arg name='ci' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDeviceMIDIEvent'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inStatus' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inData1' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inData2' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inOffsetSampleFrame' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDevicePrepareInstrument'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inInstrument' declared_type='MusicDeviceInstrumentID' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDeviceReleaseInstrument'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inInstrument' declared_type='MusicDeviceInstrumentID' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDeviceStartNote'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inInstrument' declared_type='MusicDeviceInstrumentID' type='L' type64='I'/>
    <arg name='inGroupID' declared_type='MusicDeviceGroupID' type='L' type64='I'/>
    <arg name='outNoteInstanceID' declared_type='NoteInstanceID*' type='^I'/>
    <arg name='inOffsetSampleFrame' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inParams' declared_type='MusicDeviceNoteParams*' type='^{MusicDeviceNoteParams=Iff[1{NoteParamsControlValue=If}]}' const='true'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDeviceStopNote'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inGroupID' declared_type='MusicDeviceGroupID' type='L' type64='I'/>
    <arg name='inNoteInstanceID' declared_type='NoteInstanceID' type='L' type64='I'/>
    <arg name='inOffsetSampleFrame' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <function name='MusicDeviceSysEx'>
    <arg name='ci' declared_type='MusicDeviceComponent' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    <arg name='inData' declared_type='UInt8*' type='*' const='true'/>
    <arg name='inLength' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='ComponentResult' type='l' type64='q'/>
  </function>
  <class name='NSObject'>
    <method selector='interfaceVersion'>
      <retval declared_type='unsigned int' type='I'/>
    </method>
    <method selector='uiViewForAudioUnit:withSize:'>
      <arg name='inAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}' index='0'/>
      <arg name='inPreferredSize' declared_type='NSSize' type='{_NSSize=ff}' index='1'/>
      <retval declared_type='NSView*' type='@'/>
    </method>
  </class>
  <informal_protocol name='AUCocoaUIBase'>
    <method type='I8@0:4' type64='I16@0:8' selector='interfaceVersion'>
      <retval declared_type='unsigned int' type='I'/>
    </method>
    <method type='@20@0:4^{ComponentInstanceRecord=[1l]}8{_NSSize=ff}12' type64='@32@0:8^{ComponentInstanceRecord=[1q]}16{_NSSize=ff}24' selector='uiViewForAudioUnit:withSize:'>
      <arg name='inAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}' index='0'/>
      <arg name='inPreferredSize' declared_type='NSSize' type='{_NSSize=ff}' index='1'/>
      <retval declared_type='NSView*' type='@'/>
    </method>
  </informal_protocol>
</signatures>
