<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <struct name='FWACreateDeviceRec' type='{FWACreateDeviceRec=&quot;vendorID&quot;L&quot;deviceName&quot;[64c]&quot;guidStr&quot;[64c]}' type64='{FWACreateDeviceRec=&quot;vendorID&quot;Q&quot;deviceName&quot;[64c]&quot;guidStr&quot;[64c]}'>
    <field name='vendorID' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='deviceName' declared_type='char*' type='[64c]'/>
    <field name='guidStr' declared_type='char*' type='[64c]'/>
  </struct>
  <struct name='FWACreateDeviceRecPtr' type='{FWACreateDeviceRec=&quot;vendorID&quot;L&quot;deviceName&quot;[64c]&quot;guidStr&quot;[64c]}' type64='{FWACreateDeviceRec=&quot;vendorID&quot;Q&quot;deviceName&quot;[64c]&quot;guidStr&quot;[64c]}'>
    <field name='vendorID' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='deviceName' declared_type='char*' type='[64c]'/>
    <field name='guidStr' declared_type='char*' type='[64c]'/>
  </struct>
  <struct name='FWACreateMIDIPlugRec' type='{FWACreateMIDIPlugRec=&quot;owningMIDIStreamRef&quot;L&quot;mpxID&quot;L&quot;plugName&quot;[64c]&quot;plugIdent&quot;[36C]&quot;plugIdentIsNull&quot;B}' type64='{FWACreateMIDIPlugRec=&quot;owningMIDIStreamRef&quot;Q&quot;mpxID&quot;Q&quot;plugName&quot;[64c]&quot;plugIdent&quot;[36C]&quot;plugIdentIsNull&quot;B}'>
    <field name='owningMIDIStreamRef' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='mpxID' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='plugName' declared_type='char*' type='[64c]'/>
    <field name='plugIdent' declared_type='unsigned char*' type='[36C]'/>
    <field name='plugIdentIsNull' declared_type='_Bool' type='B'/>
  </struct>
  <struct name='FWACreateMIDIPlugRecPtr' type='{FWACreateMIDIPlugRec=&quot;owningMIDIStreamRef&quot;L&quot;mpxID&quot;L&quot;plugName&quot;[64c]&quot;plugIdent&quot;[36C]&quot;plugIdentIsNull&quot;B}' type64='{FWACreateMIDIPlugRec=&quot;owningMIDIStreamRef&quot;Q&quot;mpxID&quot;Q&quot;plugName&quot;[64c]&quot;plugIdent&quot;[36C]&quot;plugIdentIsNull&quot;B}'>
    <field name='owningMIDIStreamRef' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='mpxID' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='plugName' declared_type='char*' type='[64c]'/>
    <field name='plugIdent' declared_type='unsigned char*' type='[36C]'/>
    <field name='plugIdentIsNull' declared_type='_Bool' type='B'/>
  </struct>
  <struct name='FWACreateStreamRec' type='{FWACreateStreamRec=&quot;owningIsochStreamRef&quot;L&quot;channelNumber&quot;L&quot;direction&quot;L&quot;numAudioChannels&quot;L&quot;streamName&quot;[64c]&quot;streamIdent&quot;[36C]&quot;streamIdentIsNull&quot;B}' type64='{FWACreateStreamRec=&quot;owningIsochStreamRef&quot;Q&quot;channelNumber&quot;Q&quot;direction&quot;Q&quot;numAudioChannels&quot;Q&quot;streamName&quot;[64c]&quot;streamIdent&quot;[36C]&quot;streamIdentIsNull&quot;B}'>
    <field name='owningIsochStreamRef' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='channelNumber' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='direction' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='numAudioChannels' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='streamName' declared_type='char*' type='[64c]'/>
    <field name='streamIdent' declared_type='unsigned char*' type='[36C]'/>
    <field name='streamIdentIsNull' declared_type='_Bool' type='B'/>
  </struct>
  <struct name='FWACreateStreamRecPtr' type='{FWACreateStreamRec=&quot;owningIsochStreamRef&quot;L&quot;channelNumber&quot;L&quot;direction&quot;L&quot;numAudioChannels&quot;L&quot;streamName&quot;[64c]&quot;streamIdent&quot;[36C]&quot;streamIdentIsNull&quot;B}' type64='{FWACreateStreamRec=&quot;owningIsochStreamRef&quot;Q&quot;channelNumber&quot;Q&quot;direction&quot;Q&quot;numAudioChannels&quot;Q&quot;streamName&quot;[64c]&quot;streamIdent&quot;[36C]&quot;streamIdentIsNull&quot;B}'>
    <field name='owningIsochStreamRef' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='channelNumber' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='direction' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='numAudioChannels' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='streamName' declared_type='char*' type='[64c]'/>
    <field name='streamIdent' declared_type='unsigned char*' type='[36C]'/>
    <field name='streamIdentIsNull' declared_type='_Bool' type='B'/>
  </struct>
  <struct name='FWADeviceStatus' type='{FWADeviceStatus=&quot;version&quot;L&quot;sampleCounter&quot;L&quot;inputSampleFrame&quot;L&quot;outputSampleFrame&quot;L&quot;inputClipSampleFrame&quot;L&quot;outputClipSampleFrame&quot;L&quot;meterData&quot;[1L]}' type64='{FWADeviceStatus=&quot;version&quot;Q&quot;sampleCounter&quot;Q&quot;inputSampleFrame&quot;Q&quot;outputSampleFrame&quot;Q&quot;inputClipSampleFrame&quot;Q&quot;outputClipSampleFrame&quot;Q&quot;meterData&quot;[1Q]}'>
    <field name='version' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='sampleCounter' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='meterData' declared_type='unsigned long*' type='[1L]' type64='[1Q]'/>
  </struct>
  <struct name='FWADeviceStatusRec' type='{FWADeviceStatus=&quot;version&quot;L&quot;sampleCounter&quot;L&quot;inputSampleFrame&quot;L&quot;outputSampleFrame&quot;L&quot;inputClipSampleFrame&quot;L&quot;outputClipSampleFrame&quot;L&quot;meterData&quot;[1L]}' type64='{FWADeviceStatus=&quot;version&quot;Q&quot;sampleCounter&quot;Q&quot;inputSampleFrame&quot;Q&quot;outputSampleFrame&quot;Q&quot;inputClipSampleFrame&quot;Q&quot;outputClipSampleFrame&quot;Q&quot;meterData&quot;[1Q]}'>
    <field name='version' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='sampleCounter' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='meterData' declared_type='unsigned long*' type='[1L]' type64='[1Q]'/>
  </struct>
  <struct name='FWADeviceStatusRecPtr' type='{FWADeviceStatus=&quot;version&quot;L&quot;sampleCounter&quot;L&quot;inputSampleFrame&quot;L&quot;outputSampleFrame&quot;L&quot;inputClipSampleFrame&quot;L&quot;outputClipSampleFrame&quot;L&quot;meterData&quot;[1L]}' type64='{FWADeviceStatus=&quot;version&quot;Q&quot;sampleCounter&quot;Q&quot;inputSampleFrame&quot;Q&quot;outputSampleFrame&quot;Q&quot;inputClipSampleFrame&quot;Q&quot;outputClipSampleFrame&quot;Q&quot;meterData&quot;[1Q]}'>
    <field name='version' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='sampleCounter' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='inputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='outputClipSampleFrame' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='meterData' declared_type='unsigned long*' type='[1L]' type64='[1Q]'/>
  </struct>
  <struct name='FWAMIDIReadBuf' type='{FWAMIDIReadBuffer=&quot;bufSize&quot;L&quot;mrBuf&quot;[64L]}' type64='{FWAMIDIReadBuffer=&quot;bufSize&quot;Q&quot;mrBuf&quot;[64Q]}'>
    <field name='bufSize' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='mrBuf' declared_type='unsigned long*' type='[64L]' type64='[64Q]'/>
  </struct>
  <struct name='FWAMIDIReadBuffer' type='{FWAMIDIReadBuffer=&quot;bufSize&quot;L&quot;mrBuf&quot;[64L]}' type64='{FWAMIDIReadBuffer=&quot;bufSize&quot;Q&quot;mrBuf&quot;[64Q]}'>
    <field name='bufSize' declared_type='unsigned long' type='L' type64='Q'/>
    <field name='mrBuf' declared_type='unsigned long*' type='[64L]' type64='[64Q]'/>
  </struct>
  <cftype name='FWAAudioStreamRef' type='^{OpaqueFWAAudioStreamRef=}'/>
  <cftype name='FWADeviceRef' type='^{OpaqueFWADeviceRef=}'/>
  <cftype name='FWAEngineRef' type='^{OpaqueFWAEngineRef=}'/>
  <cftype name='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
  <cftype name='FWAMIDIPlugRef' type='^{OpaqueFWAMIDIPlugRef=}'/>
  <cftype name='FWAMIDIStreamRef' type='^{OpaqueFWAMIDIStreamRef=}'/>
  <cftype name='FWARef' type='^{OpaqueFWARef=}'/>
  <constant name='kFWADeviceStatusCurrentVersion' declared_type='unsigned long' type='L' type64='Q' const='true'/>
  <string_constant name='kFWAStreamEndpointIndentifier' value='kFWAudioStreamEndpointIdentifier'/>
  <enum name='kCreateAudioStreamInParamCount' value='4294967295'/>
  <enum name='kCreateAudioStreamOutParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioDeviceInParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioDeviceOutParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioEngineInParamCount' value='3'/>
  <enum name='kCreateFWAudioEngineOutParamCount' value='1'/>
  <enum name='kCreateFWAudioMIDIPlugInParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioMIDIPlugOutParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioMIDIStreamInParamCount' value='3'/>
  <enum name='kCreateFWAudioMIDIStreamOutParamCount' value='1'/>
  <enum name='kCreateFWAudioStreamInParamCount' value='4294967295'/>
  <enum name='kCreateFWAudioStreamOutParamCount' value='4294967295'/>
  <enum name='kCreateIsochStreamInParamCount' value='4'/>
  <enum name='kCreateIsochStreamOutParamCount' value='1'/>
  <enum name='kCurrentEraseHeadMeterArrayOffset' value='0'/>
  <enum name='kCurrentInputDMASampleFrameMeterArrayOffset' value='2'/>
  <enum name='kCurrentOutputDMASampleFrameMeterArrayOffset' value='3'/>
  <enum name='kDisposeAudioStreamInParamCount' value='1'/>
  <enum name='kDisposeAudioStreamOutParamCount' value='0'/>
  <enum name='kDisposeFWAudioDeviceInParamCount' value='1'/>
  <enum name='kDisposeFWAudioDeviceOutParamCount' value='0'/>
  <enum name='kDisposeFWAudioEngineInParamCount' value='1'/>
  <enum name='kDisposeFWAudioEngineOutParamCount' value='0'/>
  <enum name='kDisposeFWAudioMIDIPlugInParamCount' value='1'/>
  <enum name='kDisposeFWAudioMIDIPlugOutParamCount' value='0'/>
  <enum name='kDisposeFWAudioMIDIStreamInParamCount' value='1'/>
  <enum name='kDisposeFWAudioMIDIStreamOutParamCount' value='0'/>
  <enum name='kDisposeFWAudioStreamInParamCount' value='1'/>
  <enum name='kDisposeFWAudioStreamOutParamCount' value='0'/>
  <enum name='kDisposeIsochStreamInParamCount' value='1'/>
  <enum name='kDisposeIsochStreamOutParamCount' value='0'/>
  <enum name='kFWACloseIndex' value='1'/>
  <enum name='kFWACreateAudioStream' value='26'/>
  <enum name='kFWACreateFWAudioDevice' value='54'/>
  <enum name='kFWACreateFWAudioEngine' value='58'/>
  <enum name='kFWACreateFWAudioMIDIPlug' value='66'/>
  <enum name='kFWACreateFWAudioMIDIStream' value='64'/>
  <enum name='kFWACreateFWAudioStream' value='60'/>
  <enum name='kFWACreateIsochStream' value='46'/>
  <enum name='kFWACreateMIDIStream' value='12'/>
  <enum name='kFWADisposeAudioStream' value='27'/>
  <enum name='kFWADisposeFWAudioDevice' value='55'/>
  <enum name='kFWADisposeFWAudioEngine' value='59'/>
  <enum name='kFWADisposeFWAudioMIDIPlug' value='67'/>
  <enum name='kFWADisposeFWAudioMIDIStream' value='65'/>
  <enum name='kFWADisposeFWAudioStream' value='61'/>
  <enum name='kFWADisposeIsochStream' value='47'/>
  <enum name='kFWADisposeMIDIStream' value='13'/>
  <enum name='kFWAExecuteAVC' value='8'/>
  <enum name='kFWAGetClockSource' value='62'/>
  <enum name='kFWAGetCurrentStreamRefs' value='34'/>
  <enum name='kFWAGetCycleTimeOffset' value='2'/>
  <enum name='kFWAGetDeviceName' value='18'/>
  <enum name='kFWAGetDeviceSampleRate' value='28'/>
  <enum name='kFWAGetDeviceSendMode' value='29'/>
  <enum name='kFWAGetDeviceStatus' value='30'/>
  <enum name='kFWAGetDeviceStreamInfo' value='31'/>
  <enum name='kFWAGetGUID' value='5'/>
  <enum name='kFWAGetIsochStreamAudioChannelCount' value='50'/>
  <enum name='kFWAGetIsochStreamChannelID' value='37'/>
  <enum name='kFWAGetIsochStreamDirection' value='36'/>
  <enum name='kFWAGetIsochStreamMIDIChannelCount' value='52'/>
  <enum name='kFWAGetMacGUID' value='11'/>
  <enum name='kFWAGetNodeID' value='4'/>
  <enum name='kFWAGetNumAudioInputPlugs' value='24'/>
  <enum name='kFWAGetNumAudioOutputPlugs' value='25'/>
  <enum name='kFWAGetNumMIDIInputPlugs' value='20'/>
  <enum name='kFWAGetNumMIDIOutputPlugs' value='21'/>
  <enum name='kFWAGetProperty' value='69'/>
  <enum name='kFWAGetStreamAudioType' value='43'/>
  <enum name='kFWAGetStreamOutputSpeed' value='41'/>
  <enum name='kFWAGetStreamSampleRate' value='39'/>
  <enum name='kFWAGetStreamState' value='35'/>
  <enum name='kFWAGetVendorID' value='17'/>
  <enum name='kFWAGetVendorName' value='19'/>
  <enum name='kFWAIsMIDICapable' value='16'/>
  <enum name='kFWAMIDIGetIndexedPlug' value='4294967295'/>
  <enum name='kFWAMIDIPlugIdent' value='1835623534'/>
  <enum name='kFWAMIDIPlugName' value='1835950445'/>
  <enum name='kFWANumberAsyncFWAMethods' value='3'/>
  <enum name='kFWANumberFWAMethods' value='71'/>
  <enum name='kFWAOpenIndex' value='0'/>
  <enum name='kFWAReadBlock' value='7'/>
  <enum name='kFWAReadMIDIData' value='15'/>
  <enum name='kFWAReadQuadlet' value='6'/>
  <enum name='kFWASetAsyncPort' value='0'/>
  <enum name='kFWASetAutoLoad' value='68'/>
  <enum name='kFWASetClockSource' value='63'/>
  <enum name='kFWASetCycleTimeOffset' value='3'/>
  <enum name='kFWASetDeviceStreamInfo' value='32'/>
  <enum name='kFWASetIsochStreamAudioChannelCount' value='51'/>
  <enum name='kFWASetIsochStreamChannelID' value='38'/>
  <enum name='kFWASetIsochStreamMIDIChannelCount' value='53'/>
  <enum name='kFWASetNumMIDIInputPlugs' value='22'/>
  <enum name='kFWASetNumMIDIOutputPlugs' value='23'/>
  <enum name='kFWASetProperty' value='70'/>
  <enum name='kFWASetStreamAudioType' value='44'/>
  <enum name='kFWASetStreamCallbackFunction' value='45'/>
  <enum name='kFWASetStreamOutputSpeed' value='42'/>
  <enum name='kFWASetStreamSampleRate' value='40'/>
  <enum name='kFWAStartFWAudioDevice' value='56'/>
  <enum name='kFWAStartIsochStream' value='48'/>
  <enum name='kFWAStopFWAudioDevice' value='57'/>
  <enum name='kFWAStopIsochStream' value='49'/>
  <enum name='kFWAStreamIdentSize' value='36'/>
  <enum name='kFWAStreamIn' value='1'/>
  <enum name='kFWAStreamOut' value='0'/>
  <enum name='kFWAStreamPaused' value='2'/>
  <enum name='kFWAStreamResumed' value='3'/>
  <enum name='kFWAStreamRunning' value='1'/>
  <enum name='kFWAStreamStopped' value='0'/>
  <enum name='kFWASyncUpDevice' value='33'/>
  <enum name='kFWAWriteBlock' value='10'/>
  <enum name='kFWAWriteMIDIData' value='14'/>
  <enum name='kFWAWriteQuadlet' value='9'/>
  <enum name='kFWAudioMaxNameSize' value='64'/>
  <enum name='kGetBadHeaderCountMeterArrayOffset' value='4'/>
  <enum name='kGetBigPacketCountMeterArrayOffset' value='6'/>
  <enum name='kGetClockSourceInParamCount' value='0'/>
  <enum name='kGetClockSourceOutParamCount' value='2'/>
  <enum name='kGetCurrentStreamRefsInParamCount' value='1'/>
  <enum name='kGetCurrentStreamRefsOutParamCount' value='4294967295'/>
  <enum name='kGetCycleTimeOffsetInParamCount' value='0'/>
  <enum name='kGetCycleTimeOffsetOutParamCount' value='1'/>
  <enum name='kGetDeviceNameInParamCount' value='0'/>
  <enum name='kGetDeviceNameOutParamCount' value='4294967295'/>
  <enum name='kGetDeviceSampleRateInParamCount' value='0'/>
  <enum name='kGetDeviceSampleRateOutParamCount' value='1'/>
  <enum name='kGetDeviceSendModeInParamCount' value='0'/>
  <enum name='kGetDeviceSendModeOutParamCount' value='1'/>
  <enum name='kGetDeviceStatusInParamCount' value='1'/>
  <enum name='kGetDeviceStatusOutParamCount' value='4294967295'/>
  <enum name='kGetDeviceStreamInfoInParamCount' value='1'/>
  <enum name='kGetDeviceStreamInfoOutParamCount' value='4'/>
  <enum name='kGetFixedHeaderCountMeterArrayOffset' value='5'/>
  <enum name='kGetIsochStreamAudioChannelCountInParamCount' value='1'/>
  <enum name='kGetIsochStreamAudioChannelCountOutParamCount' value='1'/>
  <enum name='kGetIsochStreamChannelIDInParamCount' value='1'/>
  <enum name='kGetIsochStreamChannelIDOutParamCount' value='1'/>
  <enum name='kGetIsochStreamDirectionInParamCount' value='1'/>
  <enum name='kGetIsochStreamDirectionOutParamCount' value='1'/>
  <enum name='kGetIsochStreamMIDIChannelCountInParamCount' value='1'/>
  <enum name='kGetIsochStreamMIDIChannelCountOutParamCount' value='1'/>
  <enum name='kGetNumAudioInputPlugsInParamCount' value='0'/>
  <enum name='kGetNumAudioInputPlugsOutParamCount' value='1'/>
  <enum name='kGetNumAudioOutputPlugsInParamCount' value='0'/>
  <enum name='kGetNumAudioOutputPlugsOutParamCount' value='1'/>
  <enum name='kGetNumMIDIInputPlugsInParamCount' value='0'/>
  <enum name='kGetNumMIDIInputPlugsOutParamCount' value='1'/>
  <enum name='kGetNumMIDIOutputPlugsInParamCount' value='0'/>
  <enum name='kGetNumMIDIOutputPlugsOutParamCount' value='1'/>
  <enum name='kGetPropertyInParamCount' value='2'/>
  <enum name='kGetPropertyOutParamCount' value='0'/>
  <enum name='kGetStreamAudioTypeInParamCount' value='1'/>
  <enum name='kGetStreamAudioTypeOutParamCount' value='1'/>
  <enum name='kGetStreamOutputSpeedInParamCount' value='1'/>
  <enum name='kGetStreamOutputSpeedOutParamCount' value='1'/>
  <enum name='kGetStreamSampleRateInParamCount' value='1'/>
  <enum name='kGetStreamSampleRateOutParamCount' value='1'/>
  <enum name='kGetStreamStateInParamCount' value='1'/>
  <enum name='kGetStreamStateOutParamCount' value='1'/>
  <enum name='kGetVendorNameInParamCount' value='0'/>
  <enum name='kGetVendorNameOutParamCount' value='4294967295'/>
  <enum name='kIEC60958' value='0'/>
  <enum name='kIsMIDICapableInParamCount' value='0'/>
  <enum name='kIsMIDICapableOutParamCount' value='1'/>
  <enum name='kLastTimeStampMeterArrayOffset' value='7'/>
  <enum name='kMIDI' value='128'/>
  <enum name='kMIDIInputClientBufferSize' value='64'/>
  <enum name='kMIDIInputRingBufferSize' value='512'/>
  <enum name='kMIDIOutputClientBufferSize' value='64'/>
  <enum name='kMIDIOutputRingBufferSize' value='512'/>
  <enum name='kMIDIStreamIn' value='1'/>
  <enum name='kMIDIStreamOut' value='0'/>
  <enum name='kNumInputClientBuffers' value='1'/>
  <enum name='kNumOutputClientBuffers' value='1'/>
  <enum name='kNumSamplesFramesInBufferMeterArrayOffset' value='1'/>
  <enum name='kRawAudio' value='64'/>
  <enum name='kReadBlockInParamCount' value='3'/>
  <enum name='kReadBlockOutParamCount' value='4294967295'/>
  <enum name='kReadMIDIAsync' value='2'/>
  <enum name='kReadQuadletInParamCount' value='2'/>
  <enum name='kReadQuadletOutParamCount' value='1'/>
  <enum name='kSetAutoLoadInParamCount' value='1'/>
  <enum name='kSetAutoLoadOutParamCount' value='0'/>
  <enum name='kSetClockSourceInParamCount' value='2'/>
  <enum name='kSetClockSourceOutParamCount' value='0'/>
  <enum name='kSetCycleTimeOffsetInParamCount' value='1'/>
  <enum name='kSetCycleTimeOffsetOutParamCount' value='0'/>
  <enum name='kSetDeviceStreamInfoInParamCount' value='6'/>
  <enum name='kSetDeviceStreamInfoOutParamCount' value='0'/>
  <enum name='kSetIsochStreamAudioChannelCountInParamCount' value='2'/>
  <enum name='kSetIsochStreamAudioChannelCountOutParamCount' value='0'/>
  <enum name='kSetIsochStreamChannelIDInParamCount' value='2'/>
  <enum name='kSetIsochStreamChannelIDOutParamCount' value='0'/>
  <enum name='kSetIsochStreamMIDIChannelCountInParamCount' value='2'/>
  <enum name='kSetIsochStreamMIDIChannelCountOutParamCount' value='0'/>
  <enum name='kSetNumMIDIInputPlugsInParamCount' value='1'/>
  <enum name='kSetNumMIDIInputPlugsOutParamCount' value='0'/>
  <enum name='kSetNumMIDIOutputPlugsInParamCount' value='1'/>
  <enum name='kSetNumMIDIOutputPlugsOutParamCount' value='0'/>
  <enum name='kSetPropertyInParamCount' value='2'/>
  <enum name='kSetPropertyOutParamCount' value='0'/>
  <enum name='kSetStreamAudioTypeInParamCount' value='2'/>
  <enum name='kSetStreamAudioTypeOutParamCount' value='0'/>
  <enum name='kSetStreamCallbackFunctionInParamCount' value='3'/>
  <enum name='kSetStreamCallbackFunctionOutParamCount' value='0'/>
  <enum name='kSetStreamOutputSpeedInParamCount' value='2'/>
  <enum name='kSetStreamOutputSpeedOutParamCount' value='0'/>
  <enum name='kSetStreamSampleRateInParamCount' value='2'/>
  <enum name='kSetStreamSampleRateOutParamCount' value='0'/>
  <enum name='kStartFWAudioDeviceInParamCount' value='1'/>
  <enum name='kStartFWAudioDeviceOutParamCount' value='0'/>
  <enum name='kStartIsochStreamInParamCount' value='1'/>
  <enum name='kStartIsochStreamOutParamCount' value='0'/>
  <enum name='kStopFWAudioDeviceInParamCount' value='1'/>
  <enum name='kStopFWAudioDeviceOutParamCount' value='0'/>
  <enum name='kStopIsochStreamInParamCount' value='1'/>
  <enum name='kStopIsochStreamOutParamCount' value='0'/>
  <enum name='kSyncUpDeviceInParamCount' value='0'/>
  <enum name='kSyncUpDeviceOutParamCount' value='0'/>
  <enum name='kWriteBlockInParamCount' value='3'/>
  <enum name='kWriteBlockOutParamCount' value='4294967295'/>
  <enum name='kWriteMIDIAsync' value='1'/>
  <enum name='kWriteQuadletInParamCount' value='3'/>
  <enum name='kWriteQuadletOutParamCount' value='0'/>
  <function name='CreateAsyncWakePort'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='notifyPort' declared_type='mach_port_t*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAClose'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACountDevices'>
    <arg name='deviceNodeIDArray' declared_type='UInt16*' type='^S'/>
    <arg name='deviceCount' declared_type='UInt16*' type='^S'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateAudioStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='audioIO' declared_type='UInt32' type='L' type64='I'/>
    <arg name='audioStreamRef' declared_type='UInt32*' type='^I'/>
    <arg name='sequenceNum' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateFWAudioDevice'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='deviceName' declared_type='char*' type='*' const='true'/>
    <arg name='vendorID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='guid' declared_type='char*' type='*' const='true'/>
    <arg name='device' declared_type='FWADeviceRef*' type='^^{OpaqueFWADeviceRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateFWAudioEngine'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='owningDevice' declared_type='FWADeviceRef' type='^{OpaqueFWADeviceRef=}'/>
    <arg name='hasInput' declared_type='_Bool' type='B'/>
    <arg name='hasOutput' declared_type='_Bool' type='B'/>
    <arg name='engine' declared_type='FWAEngineRef*' type='^^{OpaqueFWAEngineRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateFWAudioMIDIPlug'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='owningMIDIStreamRef' declared_type='FWAMIDIStreamRef' type='^{OpaqueFWAMIDIStreamRef=}'/>
    <arg name='mpxID' declared_type='UInt8' type='C'/>
    <arg name='plugName' declared_type='char*' type='*'/>
    <arg name='plugIdent' declared_type='UInt8*' type='*'/>
    <arg name='streamRef' declared_type='FWAMIDIPlugRef*' type='^^{OpaqueFWAMIDIPlugRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateFWAudioMIDIStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='owningIsochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='sequenceNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='direction' declared_type='UInt32' type='L' type64='I'/>
    <arg name='streamRef' declared_type='FWAMIDIStreamRef*' type='^^{OpaqueFWAMIDIStreamRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateFWAudioStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='owningIsochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='channelNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='direction' declared_type='UInt32' type='L' type64='I'/>
    <arg name='numAudioChannels' declared_type='UInt32' type='L' type64='I'/>
    <arg name='streamName' declared_type='char*' type='*'/>
    <arg name='streamIdent' declared_type='UInt8*' type='*'/>
    <arg name='streamRef' declared_type='FWAAudioStreamRef*' type='^^{OpaqueFWAAudioStreamRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateIsochStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='channelNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='direction' declared_type='FWAStreamDirection' type='i'/>
    <arg name='numAudioChannels' declared_type='UInt32' type='L' type64='I'/>
    <arg name='numMIDIChannels' declared_type='UInt32' type='L' type64='I'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef*' type='^^{OpaqueFWAIsochStreamRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWACreateMIDIStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiIO' declared_type='UInt32' type='L' type64='I'/>
    <arg name='bufSizeInBytes' declared_type='UInt32' type='L' type64='I'/>
    <arg name='buf' declared_type='void*' type='^v'/>
    <arg name='sequenceNum' declared_type='UInt32' type='L' type64='I'/>
    <arg name='midiStreamRef' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeAudioStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='audioStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeFWAudioDevice'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='device' declared_type='FWADeviceRef' type='^{OpaqueFWADeviceRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeFWAudioEngine'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='engine' declared_type='FWAEngineRef' type='^{OpaqueFWAEngineRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeFWAudioMIDIPlug'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugRef' declared_type='FWAMIDIPlugRef' type='^{OpaqueFWAMIDIPlugRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeFWAudioMIDIStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='streamRef' declared_type='FWAMIDIStreamRef' type='^{OpaqueFWAMIDIStreamRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeFWAudioStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='streamRef' declared_type='FWAAudioStreamRef' type='^{OpaqueFWAAudioStreamRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeIsochStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWADisposeMIDIStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAExecuteAVC'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='cmd' declared_type='UInt8*' type='*'/>
    <arg name='cmdSize' declared_type='UInt32' type='L' type64='I'/>
    <arg name='response' declared_type='UInt8*' type='*'/>
    <arg name='responseSize' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetAEvntSource'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <retval declared_type='CFRunLoopSourceRef' type='^{__CFRunLoopSource=}'/>
  </function>
  <function name='FWAGetClockSource'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='streamRef' declared_type='FWAIsochStreamRef*' type='^^{OpaqueFWAIsochStreamRef}'/>
    <arg name='sequence' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetCurrentIsochStreamRefs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef*' type='^^{OpaqueFWAIsochStreamRef}'/>
    <arg name='count' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetCycleTimeOffset'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='cycleTimeOffset' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetDeviceName'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='name' declared_type='char*' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetDeviceSampleRate'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='rate' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetDeviceSendMode'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='mode' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetDeviceStatus'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='outData' declared_type='void*' type='^v'/>
    <arg name='inSize' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetDeviceStreamInfo'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='audioStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='numInput' declared_type='UInt32*' type='^I'/>
    <arg name='inputIsochChan' declared_type='UInt32*' type='^I'/>
    <arg name='numOutput' declared_type='UInt32*' type='^I'/>
    <arg name='outputIsochChan' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetGUID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='guid' declared_type='UInt64*' type='^Q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamAudioSequenceCount'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='numAudioSequence' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamAudioType'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='type' declared_type='FWAudioType*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamChannelID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='channelID' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamDirection'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='direction' declared_type='FWAStreamDirection*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamMIDISequenceCount'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='numMIDISequence' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamOutputSpeed'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='speed' declared_type='IOFWSpeed*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamSampleRate'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='rate' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetIsochStreamState'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='state' declared_type='FWAStreamState*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetMacGUID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='guid' declared_type='UInt64*' type='^Q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetMaxIsochChannels'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='inChannels' declared_type='UInt32*' type='^I'/>
    <arg name='outChannels' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetMaxSequences'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='numSequences' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetMaxSpeed'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='speed' declared_type='IOFWSpeed*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetNodeID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='outNodeID' declared_type='UInt32*' type='^I'/>
    <arg name='outGeneration' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetNumAudioInputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetNumAudioOutputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetNumMIDIInputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetNumMIDIOutputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetProperty'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='propertyID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='data' declared_type='void*' type='^v'/>
    <arg name='size' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetSupportedAudioTypes'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='audioTypes' declared_type='FWAudioType*' type='^i'/>
    <arg name='count' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetSupportedSampleRates'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='sampleRates' declared_type='UInt32*' type='^I'/>
    <arg name='count' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetVendorID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='vendorID' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAGetVendorName'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='name' declared_type='char*' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAInitAEvntSource'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='source' declared_type='CFRunLoopSourceRef*' type='^^{__CFRunLoopSource}'/>
    <arg name='refcon' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAIsMIDICapable'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='supportsMIDI' declared_type='_Bool*' type='^B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAOpen'>
    <arg name='nodeID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='outRef' declared_type='FWARef*' type='^^{OpaqueFWARef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAOpenLocal'>
    <arg name='outRef' declared_type='FWARef*' type='^^{OpaqueFWARef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWARead'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='inAddress' declared_type='UInt8' type='C'/>
    <arg name='inSubAddress' declared_type='UInt8' type='C'/>
    <arg name='inDataSize' declared_type='ByteCount' type='L' type64='I'/>
    <arg name='inDataPtr' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAReadBlock'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='address' declared_type='FWAddressPtr' type='^{FWAddressStruct=SSI}'/>
    <arg name='size' declared_type='UInt32*' type='^I'/>
    <arg name='outData' declared_type='UInt8*' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAReadMIDIData'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='buf' declared_type='FWAMIDIReadBuf*' type='^{FWAMIDIReadBuffer=L[64L]}' type64='^{FWAMIDIReadBuffer=Q[64Q]}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAReadMIDIDataAsync'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='readBufSize' declared_type='UInt32' type='L' type64='I'/>
    <arg name='callback' function_pointer='true' declared_type='IOAsyncCallback2' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='IOReturn' type='i'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='refCon' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAReadQuadlet'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='address' declared_type='FWAddressPtr' type='^{FWAddressStruct=SSI}'/>
    <arg name='outData' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetAutoLoad'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='enable' declared_type='_Bool' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetClockSource'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='streamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='sequence' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetCycleTimeOffset'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='cycleTimeOffset' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetDeviceStreamInfo'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='audioStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='numInput' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inputIsochChan' declared_type='UInt32' type='L' type64='I'/>
    <arg name='numOutput' declared_type='UInt32' type='L' type64='I'/>
    <arg name='outputIsochChan' declared_type='UInt32' type='L' type64='I'/>
    <arg name='update' declared_type='_Bool' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamAudioSequenceCount'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='numAudioSequence' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamAudioType'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='type' declared_type='FWAudioType' type='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamChannelID'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='channelID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamMIDISequenceCount'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='numMIDISequence' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamOutputSpeed'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='speed' declared_type='IOFWSpeed' type='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetIsochStreamSampleRate'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <arg name='rate' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetNumMIDIInputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetNumMIDIOutputPlugs'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='plugs' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASetProperty'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='propertyID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='data' declared_type='void*' type='^v'/>
    <arg name='size' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAStartFWAudioDevice'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='device' declared_type='FWADeviceRef' type='^{OpaqueFWADeviceRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAStartIsochStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAStopFWAudioDevice'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='device' declared_type='FWADeviceRef' type='^{OpaqueFWADeviceRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAStopIsochStream'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='isochStreamRef' declared_type='FWAIsochStreamRef' type='^{OpaqueFWAIsochStreamRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWASyncUpDevice'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAWrite'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='inAddress' declared_type='UInt8' type='C'/>
    <arg name='inSubAddress' declared_type='UInt8' type='C'/>
    <arg name='inDataSize' declared_type='ByteCount' type='L' type64='I'/>
    <arg name='inDataPtr' declared_type='void*' type='^v' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAWriteBlock'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='address' declared_type='FWAddressPtr' type='^{FWAddressStruct=SSI}'/>
    <arg name='size' declared_type='UInt32' type='L' type64='I'/>
    <arg name='data' declared_type='UInt8*' type='*' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAWriteMIDIData'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='writeMsgLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='buf' declared_type='UInt8*' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAWriteMIDIDataAsync'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='midiStreamRef' declared_type='UInt32' type='L' type64='I'/>
    <arg name='writeMsgLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='callback' function_pointer='true' declared_type='IOAsyncCallback1' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='IOReturn' type='i'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='refCon' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FWAWriteQuadlet'>
    <arg name='inRef' declared_type='FWARef' type='^{OpaqueFWARef=}'/>
    <arg name='address' declared_type='FWAddressPtr' type='^{FWAddressStruct=SSI}'/>
    <arg name='data' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
</signatures>
