<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AppKit.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
  <enum name='SFAuthorizationStartupState' value='0'/>
  <enum name='SFAuthorizationViewInProgressState' value='2'/>
  <enum name='SFAuthorizationViewLockedState' value='1'/>
  <enum name='SFAuthorizationViewUnlockedState' value='3'/>
  <class name='NSObject'>
    <method selector='authorizationViewShouldDeauthorize:'>
      <retval type='B'/>
    </method>
    <method selector='certificatePanelShowHelp:'>
      <retval type='B'/>
    </method>
    <method selector='chooseIdentityPanelShowHelp:'>
      <retval type='B'/>
    </method>
  </class>
  <class name='SFAuthorizationView'>
    <method selector='authorizationRights'>
      <retval type='^{_AuthorizationRights=I^{?}}'/>
    </method>
    <method selector='authorize:'>
      <retval type='B'/>
    </method>
    <method selector='deauthorize:'>
      <retval type='B'/>
    </method>
    <method selector='isEnabled'>
      <retval type='B'/>
    </method>
    <method selector='setAuthorizationRights:'>
      <arg type='^{_AuthorizationRights=I^{?}}' index='0' type_modifier='n'/>
    </method>
    <method selector='setAutoupdate:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setAutoupdate:interval:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setEnabled:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='updateStatus:'>
      <retval type='B'/>
    </method>
  </class>
  <class name='SFCertificatePanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:certificates:showGroup:'>
      <arg sel_of_type='v20@0:4@8@12^v16' index='2' sel_of_type64='v40@0:8@16@24^v32'/>
      <arg index='3' type_modifier='n'/>
      <arg type='B' index='5'/>
    </method>
    <method selector='runModalForCertificates:showGroup:'>
      <arg type='B' index='1'/>
    </method>
    <method selector='setShowsHelp:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='showsHelp'>
      <retval type='B'/>
    </method>
  </class>
  <class name='SFCertificateTrustPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:message:'>
      <arg sel_of_type='v20@0:4@8@12^v16' index='2' sel_of_type64='v40@0:8@16@24^v32'/>
      <arg index='3' type_modifier='n'/>
      <arg index='4' type_modifier='n'/>
    </method>
  </class>
  <class name='SFCertificateView'>
    <method selector='detailsDisplayed'>
      <retval type='B'/>
    </method>
    <method selector='isEditable'>
      <retval type='B'/>
    </method>
    <method selector='isTrustDisplayed'>
      <retval type='B'/>
    </method>
    <method selector='setDisplayDetails:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setDisplayTrust:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setEditableTrust:'>
      <arg type='B' index='0'/>
    </method>
  </class>
  <class name='SFChooseIdentityPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:identities:message:'>
      <arg sel_of_type='v20@0:4@8@12^v16' index='2' sel_of_type64='v40@0:8@16@24^v32'/>
      <arg index='3' type_modifier='n'/>
    </method>
    <method selector='setShowsHelp:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='showsHelp'>
      <retval type='B'/>
    </method>
  </class>
  <class name='SFKeychainSavePanel'>
    <method selector='beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg sel_of_type='v20@0:4@8@12^v16' index='4' sel_of_type64='v40@0:8@16@24^v32'/>
      <arg index='5' type_modifier='n'/>
    </method>
  </class>
  <class name='SFKeychainSettingsPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:settings:keychain:'>
      <arg sel_of_type='v20@0:4@8@12^v16' index='2' sel_of_type64='v40@0:8@16@24^v32'/>
      <arg index='3' type_modifier='n'/>
      <arg index='4' type_modifier='n'/>
    </method>
    <method selector='runModalForSettings:keychain:'>
      <arg index='0' type_modifier='n'/>
    </method>
  </class>
  <informal_protocol name='SFAuthorizationViewDelegate'>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='authorizationViewCreatedAuthorization:'/>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='authorizationViewDidAuthorize:'/>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='authorizationViewDidDeauthorize:'/>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='authorizationViewReleasedAuthorization:'/>
    <method type='B12@0:4@8' type64='B24@0:8@16' selector='authorizationViewShouldDeauthorize:'/>
  </informal_protocol>
  <informal_protocol name='SFCertificatePanelDelegate'>
    <method type='B12@0:4@8' type64='B24@0:8@16' selector='certificatePanelShowHelp:'/>
  </informal_protocol>
  <informal_protocol name='SFChooseIdentityPanelDelegate'>
    <method type='B12@0:4@8' type64='B24@0:8@16' selector='chooseIdentityPanelShowHelp:'/>
  </informal_protocol>
</signatures>
