<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AppKit.framework'/>
  <depends_on path='/System/Library/Frameworks/Foundation.framework'/>
  <depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
  <constant name='NSASCIIMailFormat' declared_type='NSString*' type='@'/>
  <constant name='NSMIMEMailFormat' declared_type='NSString*' type='@'/>
  <constant name='NSSMTPDeliveryProtocol' declared_type='NSString*' type='@'/>
  <constant name='NSSendmailDeliveryProtocol' declared_type='NSString*' type='@'/>
  <class name='NSMailDelivery'>
    <method class_method='true' selector='deliverMessage:headers:format:protocol:'>
      <arg name='messageBody' declared_type='NSAttributedString*' type='@' index='0'/>
      <arg name='messageHeaders' declared_type='NSDictionary*' type='@' index='1'/>
      <arg name='messageFormat' declared_type='NSString*' type='@' index='2'/>
      <arg name='deliveryProtocol' declared_type='NSString*' type='@' index='3'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method class_method='true' selector='deliverMessage:subject:to:'>
      <arg name='messageBody' declared_type='NSString*' type='@' index='0'/>
      <arg name='messageSubject' declared_type='NSString*' type='@' index='1'/>
      <arg name='destinationAddress' declared_type='NSString*' type='@' index='2'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method class_method='true' selector='hasDeliveryClassBeenConfigured'>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </class>
</signatures>
