<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <struct name='NavCBRec' type='{NavCBRec=&quot;version&quot;S&quot;context&quot;^{__NavDialog}&quot;window&quot;^{OpaqueWindowPtr}&quot;customRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;previewRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;eventData&quot;{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}&quot;userAction&quot;I&quot;reserved&quot;[218c]}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='context' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <field name='window' declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
    <field name='customRect' declared_type='Rect' type='{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}'/>
    <field name='previewRect' declared_type='Rect' type='{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}'/>
    <field name='eventData' declared_type='NavEventData' type='{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}'/>
    <field name='userAction' declared_type='NavUserAction' type='L' type64='I'/>
    <field name='reserved' declared_type='char*' type='[218c]'/>
  </struct>
  <struct name='NavDialogCreationOptions' type='{NavDialogCreationOptions=&quot;version&quot;S&quot;optionFlags&quot;I&quot;location&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;clientName&quot;^{__CFString}&quot;windowTitle&quot;^{__CFString}&quot;actionButtonLabel&quot;^{__CFString}&quot;cancelButtonLabel&quot;^{__CFString}&quot;saveFileName&quot;^{__CFString}&quot;message&quot;^{__CFString}&quot;preferenceKey&quot;I&quot;popupExtension&quot;^{__CFArray}&quot;modality&quot;I&quot;parentWindow&quot;^{OpaqueWindowPtr}&quot;reserved&quot;[16c]}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='optionFlags' declared_type='NavDialogOptionFlags' type='L' type64='I'/>
    <field name='location' declared_type='Point' type='{Point=&quot;v&quot;s&quot;h&quot;s}'/>
    <field name='clientName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='windowTitle' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='actionButtonLabel' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='cancelButtonLabel' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='saveFileName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='message' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='preferenceKey' declared_type='UInt32' type='L' type64='I'/>
    <field name='popupExtension' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <field name='modality' declared_type='WindowModality' type='L' type64='I'/>
    <field name='parentWindow' declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
    <field name='reserved' declared_type='char*' type='[16c]'/>
  </struct>
  <struct name='NavDialogOptions' type='{NavDialogOptions=&quot;version&quot;S&quot;dialogOptionFlags&quot;I&quot;location&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;clientName&quot;[256C]&quot;windowTitle&quot;[256C]&quot;actionButtonLabel&quot;[256C]&quot;cancelButtonLabel&quot;[256C]&quot;savedFileName&quot;[256C]&quot;message&quot;[256C]&quot;preferenceKey&quot;I&quot;popupExtension&quot;^^{NavMenuItemSpec}&quot;reserved&quot;[494c]}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='dialogOptionFlags' declared_type='NavDialogOptionFlags' type='L' type64='I'/>
    <field name='location' declared_type='Point' type='{Point=&quot;v&quot;s&quot;h&quot;s}'/>
    <field name='clientName' declared_type='Str255' type='[256C]'/>
    <field name='windowTitle' declared_type='Str255' type='[256C]'/>
    <field name='actionButtonLabel' declared_type='Str255' type='[256C]'/>
    <field name='cancelButtonLabel' declared_type='Str255' type='[256C]'/>
    <field name='savedFileName' declared_type='Str255' type='[256C]'/>
    <field name='message' declared_type='Str255' type='[256C]'/>
    <field name='preferenceKey' declared_type='UInt32' type='L' type64='I'/>
    <field name='popupExtension' declared_type='NavMenuItemSpecArrayHandle' type='^^{NavMenuItemSpec}'/>
    <field name='reserved' declared_type='char*' type='[494c]'/>
  </struct>
  <struct name='NavEventData' type='{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}'>
    <field name='eventDataParms' declared_type='NavEventDataInfo' type='(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)'/>
    <field name='itemHit' declared_type='SInt16' type='s'/>
  </struct>
  <struct name='NavFileOrFolderInfo' type='{NavFileOrFolderInfo=&quot;version&quot;S&quot;isFolder&quot;B&quot;visible&quot;B&quot;creationDate&quot;I&quot;modificationDate&quot;I&quot;fileAndFolder&quot;(?=&quot;fileInfo&quot;{?=&quot;locked&quot;B&quot;resourceOpen&quot;B&quot;dataOpen&quot;B&quot;reserved1&quot;B&quot;dataSize&quot;I&quot;resourceSize&quot;I&quot;finderInfo&quot;{FInfo=&quot;fdType&quot;I&quot;fdCreator&quot;I&quot;fdFlags&quot;S&quot;fdLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;fdFldr&quot;s}&quot;finderXInfo&quot;{FXInfo=&quot;fdIconID&quot;s&quot;fdReserved&quot;[3s]&quot;fdScript&quot;c&quot;fdXFlags&quot;c&quot;fdComment&quot;s&quot;fdPutAway&quot;i}}&quot;folderInfo&quot;{?=&quot;shareable&quot;B&quot;sharePoint&quot;B&quot;mounted&quot;B&quot;readable&quot;B&quot;writeable&quot;B&quot;reserved2&quot;B&quot;numberOfFiles&quot;I&quot;finderDInfo&quot;{DInfo=&quot;frRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;frFlags&quot;S&quot;frLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frView&quot;s}&quot;finderDXInfo&quot;{DXInfo=&quot;frScroll&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frOpenChain&quot;i&quot;frScript&quot;c&quot;frXFlags&quot;c&quot;frComment&quot;s&quot;frPutAway&quot;i}&quot;folderType&quot;I&quot;folderCreator&quot;I&quot;reserved3&quot;[206c]})}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='isFolder' declared_type='Boolean' type='B'/>
    <field name='visible' declared_type='Boolean' type='B'/>
    <field name='creationDate' declared_type='UInt32' type='L' type64='I'/>
    <field name='modificationDate' declared_type='UInt32' type='L' type64='I'/>
    <field name='fileAndFolder' declared_type='union NavFileOrFolderInfo::' type='(?=&quot;fileInfo&quot;{?=&quot;locked&quot;B&quot;resourceOpen&quot;B&quot;dataOpen&quot;B&quot;reserved1&quot;B&quot;dataSize&quot;I&quot;resourceSize&quot;I&quot;finderInfo&quot;{FInfo=&quot;fdType&quot;I&quot;fdCreator&quot;I&quot;fdFlags&quot;S&quot;fdLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;fdFldr&quot;s}&quot;finderXInfo&quot;{FXInfo=&quot;fdIconID&quot;s&quot;fdReserved&quot;[3s]&quot;fdScript&quot;c&quot;fdXFlags&quot;c&quot;fdComment&quot;s&quot;fdPutAway&quot;i}}&quot;folderInfo&quot;{?=&quot;shareable&quot;B&quot;sharePoint&quot;B&quot;mounted&quot;B&quot;readable&quot;B&quot;writeable&quot;B&quot;reserved2&quot;B&quot;numberOfFiles&quot;I&quot;finderDInfo&quot;{DInfo=&quot;frRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;frFlags&quot;S&quot;frLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frView&quot;s}&quot;finderDXInfo&quot;{DXInfo=&quot;frScroll&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frOpenChain&quot;i&quot;frScript&quot;c&quot;frXFlags&quot;c&quot;frComment&quot;s&quot;frPutAway&quot;i}&quot;folderType&quot;I&quot;folderCreator&quot;I&quot;reserved3&quot;[206c]})'/>
  </struct>
  <struct name='NavMenuItemSpec' type='{NavMenuItemSpec=&quot;version&quot;S&quot;menuCreator&quot;I&quot;menuType&quot;I&quot;menuItemName&quot;[256C]&quot;reserved&quot;[245c]}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='menuCreator' declared_type='OSType' type='L' type64='I'/>
    <field name='menuType' declared_type='OSType' type='L' type64='I'/>
    <field name='menuItemName' declared_type='Str255' type='[256C]'/>
    <field name='reserved' declared_type='char*' type='[245c]'/>
  </struct>
  <struct name='NavReplyRecord' type='{NavReplyRecord=&quot;version&quot;S&quot;validRecord&quot;B&quot;replacing&quot;B&quot;isStationery&quot;B&quot;translationNeeded&quot;B&quot;selection&quot;{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}&quot;keyScript&quot;s&quot;fileTranslation&quot;^^{FileTranslationSpec}&quot;reserved1&quot;I&quot;saveFileName&quot;^{__CFString}&quot;saveFileExtensionHidden&quot;B&quot;reserved2&quot;C&quot;reserved&quot;[225c]}'>
    <field name='version' declared_type='UInt16' type='S'/>
    <field name='validRecord' declared_type='Boolean' type='B'/>
    <field name='replacing' declared_type='Boolean' type='B'/>
    <field name='isStationery' declared_type='Boolean' type='B'/>
    <field name='translationNeeded' declared_type='Boolean' type='B'/>
    <field name='selection' declared_type='AEDescList' type='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'/>
    <field name='keyScript' declared_type='ScriptCode' type='s'/>
    <field name='fileTranslation' declared_type='FileTranslationSpecArrayHandle' type='^^{FileTranslationSpec}'/>
    <field name='reserved1' declared_type='UInt32' type='L' type64='I'/>
    <field name='saveFileName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='saveFileExtensionHidden' declared_type='Boolean' type='B'/>
    <field name='reserved2' declared_type='UInt8' type='C'/>
    <field name='reserved' declared_type='char*' type='[225c]'/>
  </struct>
  <struct name='NavTypeList' type='{NavTypeList=&quot;componentSignature&quot;I&quot;reserved&quot;s&quot;osTypeCount&quot;s&quot;osType&quot;[1L]}' type64='{NavTypeList=&quot;componentSignature&quot;I&quot;reserved&quot;s&quot;osTypeCount&quot;s&quot;osType&quot;[1I]}'>
    <field name='componentSignature' declared_type='OSType' type='L' type64='I'/>
    <field name='reserved' declared_type='short' type='s'/>
    <field name='osTypeCount' declared_type='short' type='s'/>
    <field name='osType' declared_type='OSType*' type='[1L]' type64='[1I]'/>
  </struct>
  <cftype name='NavDialogRef' type='^{__NavDialog=}'/>
  <enum name='kNavAllFiles' value='2'/>
  <enum name='kNavAllFilesInPopup' value='16'/>
  <enum name='kNavAllKnownFiles' value='0'/>
  <enum name='kNavAllReadableFiles' value='1'/>
  <enum name='kNavAllowInvisibleFiles' value='256'/>
  <enum name='kNavAllowMultipleFiles' value='128'/>
  <enum name='kNavAllowOpenPackages' value='8192'/>
  <enum name='kNavAllowPreviews' value='64'/>
  <enum name='kNavAllowStationery' value='32'/>
  <enum name='kNavAskDiscardChanges' value='1'/>
  <enum name='kNavAskDiscardChangesCancel' value='2'/>
  <enum name='kNavAskSaveChangesCancel' value='2'/>
  <enum name='kNavAskSaveChangesDontSave' value='3'/>
  <enum name='kNavAskSaveChangesSave' value='1'/>
  <enum name='kNavCBAccept' value='9'/>
  <enum name='kNavCBAdjustPreview' value='11'/>
  <enum name='kNavCBAdjustRect' value='4'/>
  <enum name='kNavCBCancel' value='10'/>
  <enum name='kNavCBCustomize' value='1'/>
  <enum name='kNavCBEvent' value='0'/>
  <enum name='kNavCBNewLocation' value='5'/>
  <enum name='kNavCBOpenSelection' value64='2147483648' value='-2147483648'/>
  <enum name='kNavCBPopupMenuSelect' value='8'/>
  <enum name='kNavCBRecVersion' value='1'/>
  <enum name='kNavCBSelectEntry' value='7'/>
  <enum name='kNavCBShowDesktop' value='6'/>
  <enum name='kNavCBStart' value='2'/>
  <enum name='kNavCBTerminate' value='3'/>
  <enum name='kNavCBUserAction' value='12'/>
  <enum name='kNavCtlAccept' value='16'/>
  <enum name='kNavCtlAddControl' value='18'/>
  <enum name='kNavCtlAddControlList' value='19'/>
  <enum name='kNavCtlBrowserRedraw' value='29'/>
  <enum name='kNavCtlBrowserSelectAll' value='26'/>
  <enum name='kNavCtlCancel' value='15'/>
  <enum name='kNavCtlEjectVolume' value='13'/>
  <enum name='kNavCtlGetEditFileName' value='23'/>
  <enum name='kNavCtlGetFirstControlID' value='20'/>
  <enum name='kNavCtlGetLocation' value='7'/>
  <enum name='kNavCtlGetSelection' value='9'/>
  <enum name='kNavCtlGotoParent' value='27'/>
  <enum name='kNavCtlIsPreviewShowing' value='17'/>
  <enum name='kNavCtlNewFolder' value='14'/>
  <enum name='kNavCtlOpenSelection' value='12'/>
  <enum name='kNavCtlPageDown' value='6'/>
  <enum name='kNavCtlPageUp' value='5'/>
  <enum name='kNavCtlScrollEnd' value='4'/>
  <enum name='kNavCtlScrollHome' value='3'/>
  <enum name='kNavCtlSelectAllType' value='22'/>
  <enum name='kNavCtlSelectCustomType' value='21'/>
  <enum name='kNavCtlSelectEditFileName' value='25'/>
  <enum name='kNavCtlSetActionState' value='28'/>
  <enum name='kNavCtlSetEditFileName' value='24'/>
  <enum name='kNavCtlSetLocation' value='8'/>
  <enum name='kNavCtlSetSelection' value='10'/>
  <enum name='kNavCtlShowDesktop' value='0'/>
  <enum name='kNavCtlShowSelection' value='11'/>
  <enum name='kNavCtlSortBy' value='1'/>
  <enum name='kNavCtlSortOrder' value='2'/>
  <enum name='kNavCtlTerminate' value='30'/>
  <enum name='kNavDefaultNavDlogOptions' value='228'/>
  <enum name='kNavDialogCreationOptionsVersion' value='0'/>
  <enum name='kNavDialogOptionsVersion' value='0'/>
  <enum name='kNavDontAddRecents' value='16384'/>
  <enum name='kNavDontAddTranslateItems' value='4'/>
  <enum name='kNavDontAutoTranslate' value='2'/>
  <enum name='kNavDontChooseState' value='4'/>
  <enum name='kNavDontConfirmReplacement' value='65536'/>
  <enum name='kNavDontNewFolderState' value='16'/>
  <enum name='kNavDontOpenState' value='1'/>
  <enum name='kNavDontResolveAliases' value='512'/>
  <enum name='kNavDontSaveState' value='2'/>
  <enum name='kNavDontUseCustomFrame' value='32768'/>
  <enum name='kNavFileOrFolderVersion' value='1'/>
  <enum name='kNavFilteringBrowserList' value='0'/>
  <enum name='kNavFilteringFavorites' value='1'/>
  <enum name='kNavFilteringLocationPopup' value='4'/>
  <enum name='kNavFilteringRecents' value='2'/>
  <enum name='kNavFilteringShortCutVolumes' value='3'/>
  <enum name='kNavGenericSignature' value='707406378'/>
  <enum name='kNavMenuItemSpecVersion' value='0'/>
  <enum name='kNavNoTypePopup' value='1'/>
  <enum name='kNavNormalState' value='0'/>
  <enum name='kNavPreserveSaveFileExtension' value='131072'/>
  <enum name='kNavReplyRecordVersion' value='2'/>
  <enum name='kNavSaveChangesClosingDocument' value='1'/>
  <enum name='kNavSaveChangesOther' value='0'/>
  <enum name='kNavSaveChangesQuittingApplication' value='2'/>
  <enum name='kNavSelectAllReadableItem' value='2048'/>
  <enum name='kNavSelectDefaultLocation' value='1024'/>
  <enum name='kNavSortAscending' value='0'/>
  <enum name='kNavSortDateField' value='1'/>
  <enum name='kNavSortDescending' value='1'/>
  <enum name='kNavSortNameField' value='0'/>
  <enum name='kNavSupportPackages' value='4096'/>
  <enum name='kNavTranslateCopy' value='1'/>
  <enum name='kNavTranslateInPlace' value='0'/>
  <enum name='kNavUserActionCancel' value='1'/>
  <enum name='kNavUserActionChoose' value='4'/>
  <enum name='kNavUserActionDiscardChanges' value='8'/>
  <enum name='kNavUserActionDiscardDocuments' value='10'/>
  <enum name='kNavUserActionDontSaveChanges' value='7'/>
  <enum name='kNavUserActionNewFolder' value='5'/>
  <enum name='kNavUserActionNone' value='0'/>
  <enum name='kNavUserActionOpen' value='2'/>
  <enum name='kNavUserActionReviewDocuments' value='9'/>
  <enum name='kNavUserActionSaveAs' value='3'/>
  <enum name='kNavUserActionSaveChanges' value='6'/>
  <function name='DisposeNavEventUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeNavObjectFilterUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeNavPreviewUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeNavEventUPP'>
    <arg name='callBackSelector' declared_type='NavEventCallbackMessage' type='l' type64='i'/>
    <arg name='callBackParms' declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <arg name='userUPP' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeNavObjectFilterUPP'>
    <arg name='theItem' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='info' declared_type='void*' type='^v'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <arg name='filterMode' declared_type='NavFilterModes' type='s'/>
    <arg name='userUPP' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='InvokeNavPreviewUPP'>
    <arg name='callBackParms' declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <arg name='userUPP' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='NavAskDiscardChanges'>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='reply' declared_type='NavAskDiscardChangesResult*' type='^I'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavAskSaveChanges'>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='action' declared_type='NavAskSaveChangesAction' type='L' type64='I'/>
    <arg name='reply' declared_type='NavAskSaveChangesResult*' type='^I'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavChooseFile'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='previewProc' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='filterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='typeList' declared_type='NavTypeListHandle' type='^^{NavTypeList}'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavChooseFolder'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='filterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavChooseObject'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='filterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavChooseVolume'>
    <arg name='defaultSelection' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='filterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavCompleteSave'>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='howToTranslate' declared_type='NavTranslationOptions' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavCreateAskDiscardChangesDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateAskReviewDocumentsDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inDocumentCount' declared_type='UInt32' type='L' type64='I'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateAskSaveChangesDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inAction' declared_type='NavAskSaveChangesAction' type='L' type64='I'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateChooseFileDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inTypeList' declared_type='NavTypeListHandle' type='^^{NavTypeList}'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inPreviewProc' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inFilterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateChooseFolderDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inFilterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateChooseObjectDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inPreviewProc' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inFilterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateChooseVolumeDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inFilterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateGetFileDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inTypeList' declared_type='NavTypeListHandle' type='^^{NavTypeList}'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inPreviewProc' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inFilterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreateNewFolderDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCreatePreview'>
    <arg name='theObject' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='previewDataType' declared_type='OSType' type='L' type64='I'/>
    <arg name='previewData' declared_type='void*' type='^v' const='true'/>
    <arg name='previewDataSize' declared_type='Size' type='l' type64='q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavCreatePutFileDialog'>
    <arg name='inOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}' const='true'/>
    <arg name='inFileType' declared_type='OSType' type='L' type64='I'/>
    <arg name='inFileCreator' declared_type='OSType' type='L' type64='I'/>
    <arg name='inEventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='inClientData' declared_type='void*' type='^v'/>
    <arg name='outDialog' declared_type='NavDialogRef*' type='^^{__NavDialog}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavCustomAskSaveChanges'>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='reply' declared_type='NavAskSaveChangesResult*' type='^I'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavCustomControl'>
    <arg name='dialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <arg name='selector' declared_type='NavCustomControlMessage' type='l' type64='i'/>
    <arg name='parms' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavDialogDispose'>
    <arg name='inDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='NavDialogGetReply'>
    <arg name='inDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <arg name='outReply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavDialogGetSaveFileExtensionHidden'>
    <arg name='inPutFileDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='NavDialogGetSaveFileName'>
    <arg name='inPutFileDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='CFStringRef' type='^{__CFString=}'/>
  </function>
  <function name='NavDialogGetUserAction'>
    <arg name='inDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='NavUserAction' type='L' type64='I'/>
  </function>
  <function name='NavDialogGetWindow'>
    <arg name='inDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
  </function>
  <function name='NavDialogRun'>
    <arg name='inDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavDialogSetFilterTypeIdentifiers'>
    <arg name='inGetFileDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <arg name='inTypeIdentifiers' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavDialogSetSaveFileExtensionHidden'>
    <arg name='inPutFileDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <arg name='inHidden' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavDialogSetSaveFileName'>
    <arg name='inPutFileDialog' declared_type='NavDialogRef' type='^{__NavDialog=}'/>
    <arg name='inFileName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavDisposeReply'>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavGetDefaultDialogCreationOptions'>
    <arg name='outOptions' declared_type='NavDialogCreationOptions*' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NavGetDefaultDialogOptions'>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavGetFile'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='previewProc' function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='filterProc' function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='typeList' declared_type='NavTypeListHandle' type='^^{NavTypeList}'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavLibraryVersion'>
    <retval declared_type='UInt32' type='L' type64='I'/>
  </function>
  <function name='NavLoad'>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavNewFolder'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavPutFile'>
    <arg name='defaultLocation' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='dialogOptions' declared_type='NavDialogOptions*' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
    <arg name='eventProc' function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='fileType' declared_type='OSType' type='L' type64='I'/>
    <arg name='fileCreator' declared_type='OSType' type='L' type64='I'/>
    <arg name='callBackUD' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavServicesCanRun'>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='NavTranslateFile'>
    <arg name='reply' declared_type='NavReplyRecord*' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
    <arg name='howToTranslate' declared_type='NavTranslationOptions' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NavUnload'>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='NewNavEventUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='NavEventProcPtr' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval function_pointer='true' declared_type='NavEventUPP' type='^?'>
      <arg declared_type='NavEventCallbackMessage' type='l' type64='i'/>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </retval>
  </function>
  <function name='NewNavObjectFilterUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='NavObjectFilterProcPtr' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval function_pointer='true' declared_type='NavObjectFilterUPP' type='^?'>
      <arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NavFilterModes' type='s'/>
      <retval declared_type='Boolean' type='B'/>
    </retval>
  </function>
  <function name='NewNavPreviewUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='NavPreviewProcPtr' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval function_pointer='true' declared_type='NavPreviewUPP' type='^?'>
      <arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </retval>
  </function>
</signatures>
