<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <depends_on path='/System/Library/Frameworks/OSAKit.framework'/>
  <class name='ASKPluginObject'>
    <method class_method='true' selector='pluginDidLoad:'>
      <arg name='bundle' declared_type='NSBundle*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
  </class>
</signatures>
