<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AppKit.framework'/>
  <depends_on path='/System/Library/Frameworks/DiscRecording.framework'/>
  <depends_on path='/System/Library/Frameworks/Foundation.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <struct name='DRBurnSessionProgressCallbacks' type='{DRBurnSessionProgressCallbacks=&quot;version&quot;I&quot;progressWillBegin&quot;^?&quot;progressDidFinish&quot;^?&quot;burnDidFinish&quot;^?}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='progressWillBegin' function_pointer='true' declared_type='DRBurnSessionProgressBeginNotificationProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='progressDidFinish' function_pointer='true' declared_type='DRBurnSessionProgressFinishNotificationProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='burnDidFinish' function_pointer='true' declared_type='DRBurnSessionBurnCompleteProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <arg declared_type='DRBurnRef' type='^{__DRBurn=}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
  </struct>
  <struct name='DRBurnSessionProgressDialogOptions' type='{DRBurnSessionProgressDialogOptions=&quot;version&quot;I&quot;dialogOptionFlags&quot;I&quot;description&quot;^{__CFString}}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='dialogOptionFlags' declared_type='DRBurnSessionProgressDialogOptionFlags' type='L' type64='I'/>
    <field name='description' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='DRBurnSessionSetupCallbacks' type='{DRBurnSessionSetupCallbacks=&quot;version&quot;I&quot;deviceShouldBeTarget&quot;^?&quot;containsSuitableMedia&quot;^?&quot;deviceSelectionChanged&quot;^?}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='deviceShouldBeTarget' function_pointer='true' declared_type='DRBurnSessionDeviceCheckProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
    <field name='containsSuitableMedia' function_pointer='true' declared_type='DRBurnSessionMediaCheckProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <arg declared_type='CFStringRef*' type='^^{__CFString}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
    <field name='deviceSelectionChanged' function_pointer='true' declared_type='DRBurnSessionDeviceSelectionNotificationProcPtr' type='^?'>
      <arg declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <retval declared_type='void' type='v'/>
    </field>
  </struct>
  <struct name='DRBurnSessionSetupDialogOptions' type='{DRBurnSessionSetupDialogOptions=&quot;version&quot;I&quot;dialogOptionFlags&quot;I&quot;defaultButtonTitle&quot;^{__CFString}}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='dialogOptionFlags' declared_type='DRBurnSessionSetupDialogOptionFlags' type='L' type64='I'/>
    <field name='defaultButtonTitle' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='DREraseSessionProgressCallbacks' type='{DREraseSessionProgressCallbacks=&quot;version&quot;I&quot;progressWillBegin&quot;^?&quot;progressDidFinish&quot;^?&quot;eraseDidFinish&quot;^?}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='progressWillBegin' function_pointer='true' declared_type='DREraseSessionProgressBeginNotificationProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='progressDidFinish' function_pointer='true' declared_type='DREraseSessionProgressFinishNotificationProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='eraseDidFinish' function_pointer='true' declared_type='DREraseSessionEraseCompleteProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <arg declared_type='DREraseRef' type='^{__DRErase=}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
  </struct>
  <struct name='DREraseSessionProgressDialogOptions' type='{DREraseSessionProgressDialogOptions=&quot;version&quot;I&quot;dialogOptionFlags&quot;I&quot;description&quot;^{__CFString}}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='dialogOptionFlags' declared_type='DREraseSessionProgressDialogOptionFlags' type='L' type64='I'/>
    <field name='description' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='DREraseSessionSetupCallbacks' type='{DREraseSessionSetupCallbacks=&quot;version&quot;I&quot;deviceShouldBeTarget&quot;^?&quot;containsSuitableMedia&quot;^?&quot;deviceSelectionChanged&quot;^?}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='deviceShouldBeTarget' function_pointer='true' declared_type='DREraseSessionDeviceCheckProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
    <field name='containsSuitableMedia' function_pointer='true' declared_type='DREraseSessionMediaCheckProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <arg declared_type='CFStringRef*' type='^^{__CFString}'/>
      <retval declared_type='Boolean' type='B'/>
    </field>
    <field name='deviceSelectionChanged' function_pointer='true' declared_type='DREraseSessionDeviceSelectionNotificationProcPtr' type='^?'>
      <arg declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
      <arg declared_type='DRDeviceRef' type='^{__DRDevice=}'/>
      <retval declared_type='void' type='v'/>
    </field>
  </struct>
  <struct name='DREraseSessionSetupDialogOptions' type='{DREraseSessionSetupDialogOptions=&quot;version&quot;I&quot;dialogOptionFlags&quot;I}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='dialogOptionFlags' declared_type='DREraseSessionSetupDialogOptionFlags' type='L' type64='I'/>
  </struct>
  <cftype name='DRBurnSessionRef' gettypeid_func='DRBurnSessionGetTypeID' type='^{__DRBurnSession=}'/>
  <cftype name='DREraseSessionRef' gettypeid_func='DREraseSessionGetTypeID' type='^{__DREraseSession=}'/>
  <constant name='DRBurnIcon' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRBurnProgressPanelDidFinishNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRBurnProgressPanelWillBeginNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRBurnSetupPanelDefaultButtonDefaultTitle' declared_type='NSString*' type='@' const='true'/>
  <constant name='DREraseIcon' declared_type='NSString*' type='@' const='true'/>
  <constant name='DREraseProgressPanelDidFinishNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DREraseProgressPanelWillBeginNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRSetupPanelDeviceSelectionChangedNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRSetupPanelSelectedDeviceKey' declared_type='NSString*' type='@' const='true'/>
  <enum name='kBurnSessionProgressDialogDefaultOptions' value='0'/>
  <enum name='kBurnSessionProgressDialogDisplayVerboseProgress' value='1'/>
  <enum name='kBurnSessionProgressDialogOptionsCurrentVersion' value='1'/>
  <enum name='kBurnSessionSetupDialogAllowTestBurns' value='2147483652'/>
  <enum name='kBurnSessionSetupDialogDefaultOptions' value='0'/>
  <enum name='kBurnSessionSetupDialogDontHandleReservations' value='2'/>
  <enum name='kBurnSessionSetupDialogForceClosedDiscs' value='1'/>
  <enum name='kBurnSessionSetupDialogOptionsCurrentVersion' value='1'/>
  <enum name='kDRBurnProgressSetupCallbacksCurrentVersion' value='1'/>
  <enum name='kDRBurnSessionCancel' value='0'/>
  <enum name='kDRBurnSessionOK' value='1'/>
  <enum name='kDRBurnSessionSetupCallbacksCurrentVersion' value='1'/>
  <enum name='kDREraseProgressSetupCallbacksCurrentVersion' value='1'/>
  <enum name='kDREraseSessionCancel' value='0'/>
  <enum name='kDREraseSessionOK' value='1'/>
  <enum name='kDREraseSessionSetupCallbacksCurrentVersion' value='1'/>
  <enum name='kEraseSessionProgressDialogDefaultOptions' value='0'/>
  <enum name='kEraseSessionProgressDialogOptionsCurrentVersion' value='1'/>
  <enum name='kEraseSessionSetupDialogDefaultOptions' value='0'/>
  <enum name='kEraseSessionSetupDialogDontHandleReservations' value='1'/>
  <enum name='kEraseSessionSetupDialogOptionsCurrentVersion' value='1'/>
  <function name='DRBurnSessionBeginProgressDialog'>
    <arg name='burnSession' declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
    <arg name='layout' declared_type='CFTypeRef' type='@'/>
    <arg name='options' declared_type='DRBurnSessionProgressDialogOptions*' type='^{DRBurnSessionProgressDialogOptions=II^{__CFString}}' type_modifier='n'/>
    <arg name='progressCallbacks' declared_type='DRBurnSessionProgressCallbacks*' type='^{DRBurnSessionProgressCallbacks=I^?^?^?}' type_modifier='n'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DRBurnSessionCreate'>
    <retval declared_type='DRBurnSessionRef' already_retained='true' type='^{__DRBurnSession=}'/>
  </function>
  <function name='DRBurnSessionGetBurn'>
    <arg name='burnSession' declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
    <retval declared_type='DRBurnRef' type='^{__DRBurn=}'/>
  </function>
  <function name='DRBurnSessionGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='DRBurnSessionSetBurn'>
    <arg name='burnSession' declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
    <arg name='burn' declared_type='DRBurnRef' type='^{__DRBurn=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DRBurnSessionSetupDialog'>
    <arg name='burnSession' declared_type='DRBurnSessionRef' type='^{__DRBurnSession=}'/>
    <arg name='options' declared_type='DRBurnSessionSetupDialogOptions*' type='^{DRBurnSessionSetupDialogOptions=II^{__CFString}}' type_modifier='n'/>
    <arg name='setupCallbacks' declared_type='DRBurnSessionSetupCallbacks*' type='^{DRBurnSessionSetupCallbacks=I^?^?^?}' type_modifier='n'/>
    <retval declared_type='SInt8' type='c'/>
  </function>
  <function name='DREraseSessionBeginProgressDialog'>
    <arg name='eraseSession' declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
    <arg name='options' declared_type='DREraseSessionProgressDialogOptions*' type='^{DREraseSessionProgressDialogOptions=II^{__CFString}}' type_modifier='n'/>
    <arg name='progressCallbacks' declared_type='DREraseSessionProgressCallbacks*' type='^{DREraseSessionProgressCallbacks=I^?^?^?}' type_modifier='n'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DREraseSessionCreate'>
    <retval declared_type='DREraseSessionRef' already_retained='true' type='^{__DREraseSession=}'/>
  </function>
  <function name='DREraseSessionGetErase'>
    <arg name='eraseSession' declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
    <retval declared_type='DREraseRef' type='^{__DRErase=}'/>
  </function>
  <function name='DREraseSessionGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='DREraseSessionSetErase'>
    <arg name='eraseSession' declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
    <arg name='erase' declared_type='DREraseRef' type='^{__DRErase=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DREraseSessionSetupDialog'>
    <arg name='eraseSession' declared_type='DREraseSessionRef' type='^{__DREraseSession=}'/>
    <arg name='options' declared_type='DREraseSessionSetupDialogOptions*' type='^{DREraseSessionSetupDialogOptions=II}' type_modifier='n'/>
    <arg name='setupCallbacks' declared_type='DREraseSessionSetupCallbacks*' type='^{DREraseSessionSetupCallbacks=I^?^?^?}' type_modifier='n'/>
    <retval declared_type='SInt8' type='c'/>
  </function>
  <class name='DRBurnProgressPanel'>
    <method selector='beginProgressPanelForBurn:layout:'>
      <arg name='burn' declared_type='DRBurn*' type='@' index='0'/>
      <arg name='layout' declared_type='id' type='@' index='1'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='beginProgressSheetForBurn:layout:modalForWindow:'>
      <arg name='burn' declared_type='DRBurn*' type='@' index='0'/>
      <arg name='layout' declared_type='id' type='@' index='1'/>
      <arg name='docWindow' declared_type='NSWindow*' type='@' index='2'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='description'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method class_method='true' selector='progressPanel'>
      <retval declared_type='DRBurnProgressPanel*' type='@'/>
    </method>
    <method selector='setDescription:'>
      <arg name='description' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setVerboseProgressStatus:'>
      <arg name='verbose' declared_type='BOOL' type='B' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='stopBurn:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='verboseProgressStatus'>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </class>
  <class name='DRBurnSetupPanel'>
    <method selector='appendable:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='burnObject'>
      <retval declared_type='DRBurn*' type='@'/>
    </method>
    <method selector='burnSpeed:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='completionAction:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='expand:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setCanSelectAppendableMedia:'>
      <arg name='flag' declared_type='BOOL' type='B' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setCanSelectTestBurn:'>
      <arg name='flag' declared_type='BOOL' type='B' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setDefaultButtonTitle:'>
      <arg name='title' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method class_method='true' selector='setupPanel'>
      <retval declared_type='DRBurnSetupPanel*' type='@'/>
    </method>
    <method selector='testBurn:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='verifyBurn:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
  </class>
  <class name='DREraseProgressPanel'>
    <method selector='beginProgressPanelForErase:'>
      <arg name='erase' declared_type='DRErase*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='beginProgressSheetForErase:modalForWindow:'>
      <arg name='erase' declared_type='DRErase*' type='@' index='0'/>
      <arg name='docWindow' declared_type='NSWindow*' type='@' index='1'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='description'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method class_method='true' selector='progressPanel'>
      <retval declared_type='DREraseProgressPanel*' type='@'/>
    </method>
    <method selector='setDescription:'>
      <arg name='description' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
  </class>
  <class name='DREraseSetupPanel'>
    <method selector='eraseObject'>
      <retval declared_type='DRErase*' type='@'/>
    </method>
    <method selector='eraseType:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method class_method='true' selector='setupPanel'>
      <retval declared_type='DREraseSetupPanel*' type='@'/>
    </method>
  </class>
  <class name='DRSetupPanel'>
    <method selector='beginSetupSheetForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg name='owner' declared_type='NSWindow*' type='@' index='0'/>
      <arg name='modalDelegate' declared_type='id' type='@' index='1'/>
      <arg name='didEndSelector' sel_of_type='v20@0:4@8i12^v16' declared_type='SEL' type=':' index='2' sel_of_type64='v36@0:8@16i24^v28'/>
      <arg name='contextInfo' declared_type='void*' type='^v' index='3' type_modifier='n'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='cancel:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='close:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='deviceSelectionChanged:'>
      <arg name='device' declared_type='DRDevice*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='eject:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='initWithNibName:'>
      <arg name='nibName' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='id' type='@'/>
    </method>
    <method selector='mediaStateChanged:'>
      <arg name='status' declared_type='NSDictionary*' type='@' index='0'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='ok:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='open:'>
      <arg name='sender' declared_type='id' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='runSetupPanel'>
      <retval declared_type='int' type='i'/>
    </method>
    <method selector='setupForDisplay'>
      <retval declared_type='void' type='v'/>
    </method>
  </class>
  <class name='NSObject'>
    <method selector='burnProgressPanel:burnDidFinish:'>
      <arg name='theBurnPanel' declared_type='DRBurnProgressPanel*' type='@' index='0'/>
      <arg name='burn' declared_type='DRBurn*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='burnProgressPanelDidFinish:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='burnProgressPanelWillBegin:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='eraseProgressPanel:eraseDidFinish:'>
      <arg name='theErasePanel' declared_type='DREraseProgressPanel*' type='@' index='0'/>
      <arg name='erase' declared_type='DRErase*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='eraseProgressPanelDidFinish:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='eraseProgressPanelWillBegin:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setupPanel:deviceContainsSuitableMedia:promptString:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <arg name='device' declared_type='DRDevice*' type='@' index='1'/>
      <arg name='prompt' declared_type='NSString**' type='^@' index='2' type_modifier='o'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='setupPanel:deviceCouldBeTarget:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <arg name='device' declared_type='DRDevice*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='setupPanelDeviceSelectionChanged:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='setupPanelShouldHandleMediaReservations:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </class>
  <informal_protocol name='DRBurnProgressPanelDelegateMethods'>
    <method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='burnProgressPanel:burnDidFinish:'>
      <arg name='theBurnPanel' declared_type='DRBurnProgressPanel*' type='@' index='0'/>
      <arg name='burn' declared_type='DRBurn*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='burnProgressPanelDidFinish:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='burnProgressPanelWillBegin:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
  </informal_protocol>
  <informal_protocol name='DREraseProgressPanelDelegateMethods'>
    <method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='eraseProgressPanel:eraseDidFinish:'>
      <arg name='theErasePanel' declared_type='DREraseProgressPanel*' type='@' index='0'/>
      <arg name='erase' declared_type='DRErase*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='eraseProgressPanelDidFinish:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='eraseProgressPanelWillBegin:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
  </informal_protocol>
  <informal_protocol name='DRSetupPanelDelegate'>
    <method type='B20@0:4@8@12^@16' type64='B40@0:8@16@24^@32' selector='setupPanel:deviceContainsSuitableMedia:promptString:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <arg name='device' declared_type='DRDevice*' type='@' index='1'/>
      <arg name='prompt' declared_type='NSString**' type='^@' index='2' type_modifier='o'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='setupPanel:deviceCouldBeTarget:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <arg name='device' declared_type='DRDevice*' type='@' index='1'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method type='v12@0:4@8' type64='v24@0:8@16' selector='setupPanelDeviceSelectionChanged:'>
      <arg name='aNotification' declared_type='NSNotification*' type='@' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method type='B12@0:4@8' type64='B24@0:8@16' selector='setupPanelShouldHandleMediaReservations:'>
      <arg name='aPanel' declared_type='DRSetupPanel*' type='@' index='0'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </informal_protocol>
</signatures>
