<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<struct name='CFHostClientContext' type='{CFHostClientContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{CFHostClientContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'/>
<struct name='CFNetServiceClientContext' type='{CFNetServiceClientContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{CFNetServiceClientContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'/>
<cftype name='CFHTTPAuthenticationRef' gettypeid_func='CFHTTPAuthenticationGetTypeID' type='^{_CFHTTPAuthentication=}'/>
<cftype name='CFHTTPMessageRef' gettypeid_func='CFHTTPMessageGetTypeID' type='^{__CFHTTPMessage=}'/>
<cftype name='CFHostRef' gettypeid_func='CFHostGetTypeID' type='^{__CFHost=}'/>
<cftype name='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
<cftype name='CFNetServiceBrowserRef' gettypeid_func='CFNetServiceBrowserGetTypeID' type='^{__CFNetServiceBrowser=}'/>
<cftype name='CFNetServiceMonitorRef' gettypeid_func='CFNetServiceMonitorGetTypeID' type='^{__CFNetServiceMonitor=}'/>
<cftype name='CFNetServiceRef' gettypeid_func='CFNetServiceGetTypeID' type='^{__CFNetService=}'/>
<constant name='kCFDNSServiceFailureKey' type='^{__CFString=}'/>
<constant name='kCFErrorDomainCFNetwork' type='^{__CFString=}'/>
<constant name='kCFErrorDomainWinSock' type='^{__CFString=}'/>
<constant name='kCFFTPResourceGroup' type='^{__CFString=}'/>
<constant name='kCFFTPResourceLink' type='^{__CFString=}'/>
<constant name='kCFFTPResourceModDate' type='^{__CFString=}'/>
<constant name='kCFFTPResourceMode' type='^{__CFString=}'/>
<constant name='kCFFTPResourceName' type='^{__CFString=}'/>
<constant name='kCFFTPResourceOwner' type='^{__CFString=}'/>
<constant name='kCFFTPResourceSize' type='^{__CFString=}'/>
<constant name='kCFFTPResourceType' type='^{__CFString=}'/>
<constant name='kCFFTPStatusCodeKey' type='^{__CFString=}'/>
<constant name='kCFGetAddrInfoFailureKey' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationAccountDomain' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationPassword' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeBasic' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeDigest' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeNTLM' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeNegotiate' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationUsername' type='^{__CFString=}'/>
<constant name='kCFHTTPVersion1_0' type='^{__CFString=}'/>
<constant name='kCFHTTPVersion1_1' type='^{__CFString=}'/>
<constant name='kCFProxyAutoConfigurationURLKey' type='^{__CFString=}'/>
<constant name='kCFProxyHostNameKey' type='^{__CFString=}'/>
<constant name='kCFProxyPasswordKey' type='^{__CFString=}'/>
<constant name='kCFProxyPortNumberKey' type='^{__CFString=}'/>
<constant name='kCFProxyTypeAutoConfigurationURL' type='^{__CFString=}'/>
<constant name='kCFProxyTypeFTP' type='^{__CFString=}'/>
<constant name='kCFProxyTypeHTTP' type='^{__CFString=}'/>
<constant name='kCFProxyTypeHTTPS' type='^{__CFString=}'/>
<constant name='kCFProxyTypeKey' type='^{__CFString=}'/>
<constant name='kCFProxyTypeNone' type='^{__CFString=}'/>
<constant name='kCFProxyTypeSOCKS' type='^{__CFString=}'/>
<constant name='kCFProxyUsernameKey' type='^{__CFString=}'/>
<constant name='kCFSOCKSNegotiationMethodKey' type='^{__CFString=}'/>
<constant name='kCFSOCKSStatusCodeKey' type='^{__CFString=}'/>
<constant name='kCFSOCKSVersionKey' type='^{__CFString=}'/>
<constant name='kCFStreamErrorDomainFTP' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainHTTP' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainMach' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainNetDB' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainNetServices' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainSOCKS' type='i'/>
<constant name='kCFStreamErrorDomainSSL' type='i'/>
<constant name='kCFStreamErrorDomainSystemConfiguration' type='l' type64='i'/>
<constant name='kCFStreamErrorDomainWinSock' type='l' type64='q'/>
<constant name='kCFStreamPropertyFTPAttemptPersistentConnection' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPFetchResourceInfo' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPFileTransferOffset' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPPassword' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxy' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyHost' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyPassword' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyPort' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyUser' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPResourceSize' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPUsePassiveMode' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPUserName' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPAttemptPersistentConnection' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPFinalRequest' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPFinalURL' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxy' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxyHost' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxyPort' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPRequestBytesWrittenCount' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPResponseHeader' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPSProxyHost' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPSProxyPort' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPShouldAutoredirect' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyProxyLocalBypass' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSPassword' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxy' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxyHost' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxyPort' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSUser' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSVersion' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySSLPeerCertificates' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySSLSettings' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyShouldCloseNativeSocket' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketRemoteHost' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketRemoteNetService' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketSecurityLevel' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsAnyRoot' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsExpiredCertificates' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsExpiredRoots' type='^{__CFString=}'/>
<constant name='kCFStreamSSLCertificates' type='^{__CFString=}'/>
<constant name='kCFStreamSSLIsServer' type='^{__CFString=}'/>
<constant name='kCFStreamSSLLevel' type='^{__CFString=}'/>
<constant name='kCFStreamSSLPeerName' type='^{__CFString=}'/>
<constant name='kCFStreamSSLValidatesCertificateChain' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSOCKSVersion4' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSOCKSVersion5' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelNegotiatedSSL' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelNone' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelSSLv2' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelSSLv3' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelTLSv1' type='^{__CFString=}'/>
<enum name='kCFErrorHTTPAuthenticationTypeUnsupported' value='300'/>
<enum name='kCFErrorHTTPBadCredentials' value='301'/>
<enum name='kCFErrorHTTPBadProxyCredentials' value='307'/>
<enum name='kCFErrorHTTPBadURL' value='305'/>
<enum name='kCFErrorHTTPConnectionLost' value='302'/>
<enum name='kCFErrorHTTPParseFailure' value='303'/>
<enum name='kCFErrorHTTPProxyConnectionFailure' value='306'/>
<enum name='kCFErrorHTTPRedirectionLoopDetected' value='304'/>
<enum name='kCFErrorPACFileError' value='308'/>
<enum name='kCFFTPErrorUnexpectedStatusCode' value='200'/>
<enum name='kCFHostAddresses' value='0'/>
<enum name='kCFHostErrorHostNotFound' value='1'/>
<enum name='kCFHostErrorUnknown' value='2'/>
<enum name='kCFHostNames' value='1'/>
<enum name='kCFHostReachability' value='2'/>
<enum name='kCFNetDiagnosticConnectionDown' value='-66557'/>
<enum name='kCFNetDiagnosticConnectionIndeterminate' value='-66558'/>
<enum name='kCFNetDiagnosticConnectionUp' value='-66559'/>
<enum name='kCFNetDiagnosticErr' value='-66560'/>
<enum name='kCFNetDiagnosticNoErr' value='0'/>
<enum name='kCFNetServiceErrorBadArgument' value='-72004'/>
<enum name='kCFNetServiceErrorCancel' value='-72005'/>
<enum name='kCFNetServiceErrorCollision' value='-72001'/>
<enum name='kCFNetServiceErrorDNSServiceFailure' value='-73000'/>
<enum name='kCFNetServiceErrorInProgress' value='-72003'/>
<enum name='kCFNetServiceErrorInvalid' value='-72006'/>
<enum name='kCFNetServiceErrorNotFound' value='-72002'/>
<enum name='kCFNetServiceErrorTimeout' value='-72007'/>
<enum name='kCFNetServiceErrorUnknown' value='-72000'/>
<enum name='kCFNetServiceFlagIsDefault' value='4'/>
<enum name='kCFNetServiceFlagIsDomain' value='2'/>
<enum name='kCFNetServiceFlagIsRegistrationDomain' value='4'/>
<enum name='kCFNetServiceFlagMoreComing' value='1'/>
<enum name='kCFNetServiceFlagNoAutoRename' value='1'/>
<enum name='kCFNetServiceFlagRemove' value='8'/>
<enum name='kCFNetServiceMonitorTXT' value='1'/>
<enum name='kCFNetServicesErrorBadArgument' value='-72004'/>
<enum name='kCFNetServicesErrorCancel' value='-72005'/>
<enum name='kCFNetServicesErrorCollision' value='-72001'/>
<enum name='kCFNetServicesErrorInProgress' value='-72003'/>
<enum name='kCFNetServicesErrorInvalid' value='-72006'/>
<enum name='kCFNetServicesErrorNotFound' value='-72002'/>
<enum name='kCFNetServicesErrorTimeout' value='-72007'/>
<enum name='kCFNetServicesErrorUnknown' value='-72000'/>
<enum name='kCFSOCKS4ErrorIdConflict' value='112'/>
<enum name='kCFSOCKS4ErrorIdentdFailed' value='111'/>
<enum name='kCFSOCKS4ErrorRequestFailed' value='110'/>
<enum name='kCFSOCKS4ErrorUnknownStatusCode' value='113'/>
<enum name='kCFSOCKS5ErrorBadCredentials' value='122'/>
<enum name='kCFSOCKS5ErrorBadResponseAddr' value='121'/>
<enum name='kCFSOCKS5ErrorBadState' value='120'/>
<enum name='kCFSOCKS5ErrorNoAcceptableMethod' value='124'/>
<enum name='kCFSOCKS5ErrorUnsupportedNegotiationMethod' value='123'/>
<enum name='kCFSOCKSErrorUnknownClientVersion' value='100'/>
<enum name='kCFSOCKSErrorUnsupportedServerVersion' value='101'/>
<enum name='kCFStreamErrorHTTPAuthenticationBadPassword' value='-1002'/>
<enum name='kCFStreamErrorHTTPAuthenticationBadUserName' value='-1001'/>
<enum name='kCFStreamErrorHTTPAuthenticationTypeUnsupported' value='-1000'/>
<enum name='kCFStreamErrorHTTPBadURL' value='-3'/>
<enum name='kCFStreamErrorHTTPParseFailure' value='-1'/>
<enum name='kCFStreamErrorHTTPRedirectionLoop' value='-2'/>
<enum name='kCFStreamErrorSOCKS4IdConflict' value='93'/>
<enum name='kCFStreamErrorSOCKS4IdentdFailed' value='92'/>
<enum name='kCFStreamErrorSOCKS4RequestFailed' value='91'/>
<enum name='kCFStreamErrorSOCKS4SubDomainResponse' value='2'/>
<enum name='kCFStreamErrorSOCKS5BadResponseAddr' value='1'/>
<enum name='kCFStreamErrorSOCKS5BadState' value='2'/>
<enum name='kCFStreamErrorSOCKS5SubDomainMethod' value='4'/>
<enum name='kCFStreamErrorSOCKS5SubDomainResponse' value='5'/>
<enum name='kCFStreamErrorSOCKS5SubDomainUserPass' value='3'/>
<enum name='kCFStreamErrorSOCKSSubDomainNone' value='0'/>
<enum name='kCFStreamErrorSOCKSSubDomainVersionCode' value='1'/>
<enum name='kCFStreamErrorSOCKSUnknownClientVersion' value='3'/>
<enum name='kCFStreamSocketSecurityNone' value='0'/>
<enum name='kCFStreamSocketSecuritySSLv2' value='1'/>
<enum name='kCFStreamSocketSecuritySSLv23' value='3'/>
<enum name='kCFStreamSocketSecuritySSLv3' value='2'/>
<enum name='kCFStreamSocketSecurityTLSv1' value='4'/>
<enum name='kSOCKS5NoAcceptableMethod' value='255'/>
<function name='CFFTPCreateParsedResourceListing'>
<arg type='^{__CFAllocator=}'/>
<arg type='*'/>
<arg type='l' type64='q'/>
<arg type='^^{__CFDictionary}'/>
<retval type='l' type64='q'/>
</function>
<function name='CFHTTPAuthenticationAppliesToRequest'>
<arg type='^{_CFHTTPAuthentication=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPAuthenticationCopyDomains'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CFHTTPAuthenticationCopyMethod'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPAuthenticationCopyRealm'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPAuthenticationCreateFromResponse'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{_CFHTTPAuthentication=}'/>
</function>
<function name='CFHTTPAuthenticationGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFHTTPAuthenticationIsValid'>
<arg type='^{_CFHTTPAuthentication=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresAccountDomain'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresOrderedRequests'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresUserNameAndPassword'>
<arg type='^{_CFHTTPAuthentication=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageAddAuthentication'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='B'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageAppendBytes'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='*'/>
<arg type='l' type64='q'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageApplyCredentialDictionary'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{_CFHTTPAuthentication=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageApplyCredentials'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{_CFHTTPAuthentication=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageCopyAllHeaderFields'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CFHTTPMessageCopyBody'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='CFHTTPMessageCopyHeaderFieldValue'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopyRequestMethod'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopyRequestURL'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFURL=}'/>
</function>
<function name='CFHTTPMessageCopyResponseStatusLine'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopySerializedMessage'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='CFHTTPMessageCopyVersion'>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCreateCopy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateEmpty'>
<arg type='^{__CFAllocator=}'/>
<arg type='B'/>
<retval already_retained='true' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateRequest'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateResponse'>
<arg type='^{__CFAllocator=}'/>
<arg type='l' type64='q'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageGetResponseStatusCode'>
<arg type='^{__CFHTTPMessage=}'/>
<retval type='l' type64='q'/>
</function>
<function name='CFHTTPMessageGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFHTTPMessageIsHeaderComplete'>
<arg type='^{__CFHTTPMessage=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageIsRequest'>
<arg type='^{__CFHTTPMessage=}'/>
<retval type='B'/>
</function>
<function name='CFHTTPMessageSetBody'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFData=}'/>
</function>
<function name='CFHTTPMessageSetHeaderFieldValue'>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFHTTPReadStreamSetProxy'>
<arg type='^{__CFReadStream=}'/>
<arg type='^{__CFString=}'/>
<arg type='l' type64='q'/>
</function>
<function name='CFHTTPReadStreamSetRedirectsAutomatically'>
<arg type='^{__CFReadStream=}'/>
<arg type='B'/>
</function>
<function name='CFHostCancelInfoResolution'>
<arg type='^{__CFHost=}'/>
<arg type='i'/>
</function>
<function name='CFHostCreateCopy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHost=}'/>
<retval already_retained='true' type='^{__CFHost=}'/>
</function>
<function name='CFHostCreateWithAddress'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFData=}'/>
<retval already_retained='true' type='^{__CFHost=}'/>
</function>
<function name='CFHostCreateWithName'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFHost=}'/>
</function>
<function name='CFHostGetAddressing'>
<arg type='^{__CFHost=}'/>
<arg type='^B'/>
<retval type='^{__CFArray=}'/>
</function>
<function name='CFHostGetNames'>
<arg type='^{__CFHost=}'/>
<arg type='^B'/>
<retval type='^{__CFArray=}'/>
</function>
<function name='CFHostGetReachability'>
<arg type='^{__CFHost=}'/>
<arg type='^B'/>
<retval type='^{__CFData=}'/>
</function>
<function name='CFHostGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFHostScheduleWithRunLoop'>
<arg type='^{__CFHost=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFHostSetClient'>
<arg type='^{__CFHost=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__CFHost=}'/>
<arg type='i'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^{CFHostClientContext=i^v^?^?^?}' type64='^{CFHostClientContext=q^v^?^?^?}'/>
<retval type='B'/>
</function>
<function name='CFHostStartInfoResolution'>
<arg type='^{__CFHost=}'/>
<arg type='i'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFHostUnscheduleFromRunLoop'>
<arg type='^{__CFHost=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetDiagnosticCopyNetworkStatusPassively'>
<arg type='^{__CFNetDiagnostic=}'/>
<arg type='^^{__CFString}'/>
<retval type='l' type64='q'/>
</function>
<function name='CFNetDiagnosticCreateWithStreams'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFReadStream=}'/>
<arg type='^{__CFWriteStream=}'/>
<retval already_retained='true' type='^{__CFNetDiagnostic=}'/>
</function>
<function name='CFNetDiagnosticCreateWithURL'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<retval already_retained='true' type='^{__CFNetDiagnostic=}'/>
</function>
<function name='CFNetDiagnosticDiagnoseProblemInteractively'>
<arg type='^{__CFNetDiagnostic=}'/>
<retval type='l' type64='q'/>
</function>
<function name='CFNetDiagnosticSetName'>
<arg type='^{__CFNetDiagnostic=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceBrowserCreate'>
<arg type='^{__CFAllocator=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='L' type64='Q'/>
<arg type='@'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^{CFNetServiceClientContext=i^v^?^?^?}' type64='^{CFNetServiceClientContext=q^v^?^?^?}'/>
<retval already_retained='true' type='^{__CFNetServiceBrowser=}'/>
</function>
<function name='CFNetServiceBrowserGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFNetServiceBrowserInvalidate'>
<arg type='^{__CFNetServiceBrowser=}'/>
</function>
<function name='CFNetServiceBrowserScheduleWithRunLoop'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceBrowserSearchForDomains'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='B'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceBrowserSearchForServices'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceBrowserStopSearch'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
</function>
<function name='CFNetServiceBrowserUnscheduleFromRunLoop'>
<arg type='^{__CFNetServiceBrowser=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceCancel'>
<arg type='^{__CFNetService=}'/>
</function>
<function name='CFNetServiceCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='l' type64='i'/>
<retval already_retained='true' type='^{__CFNetService=}'/>
</function>
<function name='CFNetServiceCreateCopy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFNetService=}'/>
<retval already_retained='true' type='^{__CFNetService=}'/>
</function>
<function name='CFNetServiceCreateDictionaryWithTXTData'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFData=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CFNetServiceCreateTXTDataWithDictionary'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='CFNetServiceGetAddressing'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFArray=}'/>
</function>
<function name='CFNetServiceGetDomain'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetName'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetPortNumber'>
<arg type='^{__CFNetService=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CFNetServiceGetProtocolSpecificInformation'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetTXTData'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFData=}'/>
</function>
<function name='CFNetServiceGetTargetHost'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetType'>
<arg type='^{__CFNetService=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFNetServiceMonitorCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFNetService=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__CFNetServiceMonitor=}'/>
<arg type='^{__CFNetService=}'/>
<arg type='i'/>
<arg type='^{__CFData=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^{CFNetServiceClientContext=i^v^?^?^?}' type64='^{CFNetServiceClientContext=q^v^?^?^?}'/>
<retval already_retained='true' type='^{__CFNetServiceMonitor=}'/>
</function>
<function name='CFNetServiceMonitorGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CFNetServiceMonitorInvalidate'>
<arg type='^{__CFNetServiceMonitor=}'/>
</function>
<function name='CFNetServiceMonitorScheduleWithRunLoop'>
<arg type='^{__CFNetServiceMonitor=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceMonitorStart'>
<arg type='^{__CFNetServiceMonitor=}'/>
<arg type='i'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceMonitorStop'>
<arg type='^{__CFNetServiceMonitor=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
</function>
<function name='CFNetServiceMonitorUnscheduleFromRunLoop'>
<arg type='^{__CFNetServiceMonitor=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceRegister'>
<arg type='^{__CFNetService=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceRegisterWithOptions'>
<arg type='^{__CFNetService=}'/>
<arg type='L' type64='Q'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceResolve'>
<arg type='^{__CFNetService=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceResolveWithTimeout'>
<arg type='^{__CFNetService=}'/>
<arg type='d'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceScheduleWithRunLoop'>
<arg type='^{__CFNetService=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceSetClient'>
<arg type='^{__CFNetService=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__CFNetService=}'/>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^{CFNetServiceClientContext=i^v^?^?^?}' type64='^{CFNetServiceClientContext=q^v^?^?^?}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceSetProtocolSpecificInformation'>
<arg type='^{__CFNetService=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetServiceSetTXTData'>
<arg type='^{__CFNetService=}'/>
<arg type='^{__CFData=}'/>
<retval type='B'/>
</function>
<function name='CFNetServiceUnscheduleFromRunLoop'>
<arg type='^{__CFNetService=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CFNetworkCopyProxiesForAutoConfigurationScript'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CFNetworkCopyProxiesForURL'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CFNetworkExecuteProxyAutoConfigurationScript'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{__CFArray=}'/>
<arg type='^{__CFError=}'/>
<retval type='v'/>
</arg>
<arg type='^{_CFStreamClientContext=i^v^?^?^?}' type64='^{_CFStreamClientContext=q^v^?^?^?}'/>
<retval type='^{__CFRunLoopSource=}'/>
</function>
<function name='CFNetworkExecuteProxyAutoConfigurationURL'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{__CFArray=}'/>
<arg type='^{__CFError=}'/>
<retval type='v'/>
</arg>
<arg type='^{_CFStreamClientContext=i^v^?^?^?}' type64='^{_CFStreamClientContext=q^v^?^?^?}'/>
<retval type='^{__CFRunLoopSource=}'/>
</function>
<function name='CFReadStreamCreateForHTTPRequest'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' type='^{__CFReadStream=}'/>
</function>
<function name='CFReadStreamCreateForStreamedHTTPRequest'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHTTPMessage=}'/>
<arg type='^{__CFReadStream=}'/>
<retval already_retained='true' type='^{__CFReadStream=}'/>
</function>
<function name='CFReadStreamCreateWithFTPURL'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<retval already_retained='true' type='^{__CFReadStream=}'/>
</function>
<function name='CFSocketStreamPairSetSecurityProtocol'>
<arg type='^{__CFReadStream=}'/>
<arg type='^{__CFWriteStream=}'/>
<arg type='i'/>
<retval type='B'/>
</function>
<function name='CFSocketStreamSOCKSGetError' inline='true'>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='l' type64='i'/>
</function>
<function name='CFSocketStreamSOCKSGetErrorSubdomain' inline='true'>
<arg type='^{_CFStreamError=ii}' type64='^{_CFStreamError=qi}'/>
<retval type='l' type64='i'/>
</function>
<function name='CFStreamCreatePairWithSocketToCFHost'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFHost=}'/>
<arg type='l' type64='i'/>
<arg type='^^{__CFReadStream}'/>
<arg type='^^{__CFWriteStream}'/>
</function>
<function name='CFStreamCreatePairWithSocketToNetService'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFNetService=}'/>
<arg type='^^{__CFReadStream}'/>
<arg type='^^{__CFWriteStream}'/>
</function>
<function name='CFWriteStreamCreateWithFTPURL'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<retval already_retained='true' type='^{__CFWriteStream=}'/>
</function>
</signatures>
