<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <depends_on path='/System/Library/Frameworks/IOBluetooth.framework'/>
  <depends_on path='/System/Library/Frameworks/QuickTime.framework'/>
  <struct name='ICD_GetPropertyDataPB' type='{ICD_GetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;requestedSize&quot;I&quot;dataPtr&quot;^v&quot;actualSize&quot;I&quot;dataType&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='parentObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='parentObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='property' declared_type='ICAProperty' type='^{OpaqueICAProperty=}'/>
    <field name='propertyInfo' declared_type='ICAPropertyInfo' type='{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}'/>
    <field name='startByte' declared_type='UInt32' type='L' type64='I'/>
    <field name='requestedSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataPtr' declared_type='void*' type='^v'/>
    <field name='actualSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataType' declared_type='OSType' type='L' type64='I'/>
  </struct>
  <struct name='ICD_ObjectSendMessagePB' type='{ICD_ObjectSendMessagePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;message&quot;{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}&quot;totalDataSize&quot;I&quot;result&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='message' declared_type='ICAMessage' type='{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}'/>
    <field name='totalDataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='result' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='ICD_ScannerCloseSessionPB' type='{ICD_ScannerCloseSessionPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
  </struct>
  <struct name='ICD_ScannerGetParametersPB' type='{ICD_ScannerGetParametersPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;theDict&quot;^{__CFDictionary}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
    <field name='theDict' declared_type='CFMutableDictionaryRef' type='^{__CFDictionary=}'/>
  </struct>
  <struct name='ICD_ScannerGetPropertyDataPB' type='{ICD_ScannerGetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;requestedSize&quot;I&quot;dataPtr&quot;^v&quot;actualSize&quot;I&quot;dataType&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='parentObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='parentObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='property' declared_type='ICAProperty' type='^{OpaqueICAProperty=}'/>
    <field name='propertyInfo' declared_type='ICAPropertyInfo' type='{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}'/>
    <field name='startByte' declared_type='UInt32' type='L' type64='I'/>
    <field name='requestedSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataPtr' declared_type='void*' type='^v'/>
    <field name='actualSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataType' declared_type='OSType' type='L' type64='I'/>
  </struct>
  <struct name='ICD_ScannerInitializePB' type='{ICD_ScannerInitializePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
  </struct>
  <struct name='ICD_ScannerObjectSendMessagePB' type='{ICD_ScannerObjectSendMessagePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;message&quot;{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}&quot;totalDataSize&quot;I&quot;result&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='message' declared_type='ICAMessage' type='{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}'/>
    <field name='totalDataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='result' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='ICD_ScannerOpenSessionPB' type='{ICD_ScannerOpenSessionPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
  </struct>
  <struct name='ICD_ScannerSetParametersPB' type='{ICD_ScannerSetParametersPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;theDict&quot;^{__CFDictionary}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
    <field name='theDict' declared_type='CFMutableDictionaryRef' type='^{__CFDictionary=}'/>
  </struct>
  <struct name='ICD_ScannerSetPropertyDataPB' type='{ICD_ScannerSetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;totalDataSize&quot;I&quot;dataType&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='parentObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='parentObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='property' declared_type='ICAProperty' type='^{OpaqueICAProperty=}'/>
    <field name='propertyInfo' declared_type='ICAPropertyInfo' type='{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}'/>
    <field name='startByte' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataPtr' declared_type='void*' type='^v'/>
    <field name='dataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='totalDataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataType' declared_type='OSType' type='L' type64='I'/>
  </struct>
  <struct name='ICD_ScannerStartPB' type='{ICD_ScannerStartPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
  </struct>
  <struct name='ICD_ScannerStatusPB' type='{ICD_ScannerStatusPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;status&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='objectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='sessionID' declared_type='ICAScannerSessionID' type='^{OpaqueICAScannerSessionID=}'/>
    <field name='status' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='ICD_Scannerscanner_callback_functions' type='{ICD_Scannerscanner_callback_functions=&quot;f_ICD_ScannerOpenUSBDevice&quot;^?&quot;f_ICD_ScannerOpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerCloseDevice&quot;^?&quot;f_ICD_ScannerPeriodicTask&quot;^?&quot;f_ICD_ScannerGetObjectInfo&quot;^?&quot;f_ICD_ScannerCleanup&quot;^?&quot;f_ICD_ScannerGetPropertyData&quot;^?&quot;f_ICD_ScannerSetPropertyData&quot;^?&quot;f_ICD_ScannerReadFileData&quot;^?&quot;f_ICD_ScannerWriteFileData&quot;^?&quot;f_ICD_ScannerSendMessage&quot;^?&quot;f_ICD_ScannerAddPropertiesToCFDictionary&quot;^?&quot;f_ICD_ScannerOpenFireWireDevice&quot;^?&quot;f_ICD_ScannerOpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerOpenSession&quot;^?&quot;f_ICD_ScannerCloseSession&quot;^?&quot;f_ICD_ScannerInitialize&quot;^?&quot;f_ICD_ScannerGetParameters&quot;^?&quot;f_ICD_ScannerSetParameters&quot;^?&quot;f_ICD_ScannerStatus&quot;^?&quot;f_ICD_ScannerStart&quot;^?&quot;f_ICD_ScannerOpenBluetoothDevice&quot;^?&quot;f_ICD_ScannerOpenTCPIPDevice&quot;^?}'>
    <field name='f_ICD_ScannerOpenUSBDevice' function_pointer='true' declared_type='__ICD_ScannerOpenUSBDevice' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenUSBDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_ScannerOpenUSBDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCloseDevice' function_pointer='true' declared_type='__ICD_ScannerCloseDevice' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerPeriodicTask' function_pointer='true' declared_type='__ICD_ScannerPeriodicTask' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetObjectInfo' function_pointer='true' declared_type='__ICD_ScannerGetObjectInfo' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCleanup' function_pointer='true' declared_type='__ICD_ScannerCleanup' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetPropertyData' function_pointer='true' declared_type='__ICD_ScannerGetPropertyData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerGetPropertyDataPB*' type='^{ICD_ScannerGetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSetPropertyData' function_pointer='true' declared_type='__ICD_ScannerSetPropertyData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerSetPropertyDataPB*' type='^{ICD_ScannerSetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}I^vIII}' const='true'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerReadFileData' function_pointer='true' declared_type='__ICD_ScannerReadFileData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerWriteFileData' function_pointer='true' declared_type='__ICD_ScannerWriteFileData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='char*' type='*' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSendMessage' function_pointer='true' declared_type='__ICD_ScannerSendMessage' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerObjectSendMessagePB*' type='^{ICD_ScannerObjectSendMessagePB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}{ICAMessage=II^vII}II}'/>
      <arg declared_type='ICDCompletion' type='^?'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerAddPropertiesToCFDictionary' function_pointer='true' declared_type='__ICD_ScannerAddPropertiesToCFDictionary' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <arg declared_type='CFMutableDictionaryRef' type='^{__CFDictionary=}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenFireWireDevice' function_pointer='true' declared_type='__ICD_ScannerOpenFireWireDevice' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenFireWireDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_ScannerOpenFireWireDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenSession' function_pointer='true' declared_type='__ICD_ScannerOpenSession' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerOpenSessionPB*' type='^{ICD_ScannerOpenSessionPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCloseSession' function_pointer='true' declared_type='__ICD_ScannerCloseSession' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerCloseSessionPB*' type='^{ICD_ScannerCloseSessionPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerInitialize' function_pointer='true' declared_type='__ICD_ScannerInitialize' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerInitializePB*' type='^{ICD_ScannerInitializePB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetParameters' function_pointer='true' declared_type='__ICD_ScannerGetParameters' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerGetParametersPB*' type='^{ICD_ScannerGetParametersPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}^{__CFDictionary}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSetParameters' function_pointer='true' declared_type='__ICD_ScannerSetParameters' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerSetParametersPB*' type='^{ICD_ScannerSetParametersPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}^{__CFDictionary}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerStatus' function_pointer='true' declared_type='__ICD_ScannerStatus' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerStatusPB*' type='^{ICD_ScannerStatusPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}I}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerStart' function_pointer='true' declared_type='__ICD_ScannerStart' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerStartPB*' type='^{ICD_ScannerStartPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenBluetoothDevice' function_pointer='true' declared_type='__ICD_ScannerOpenBluetoothDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenTCPIPDevice' function_pointer='true' declared_type='__ICD_ScannerOpenTCPIPDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
  </struct>
  <struct name='ICD_SetPropertyDataPB' type='{ICD_SetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;totalDataSize&quot;I&quot;dataType&quot;I}'>
    <field name='header' declared_type='ICDHeader' type='{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}'/>
    <field name='parentObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='parentObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='connectionID' declared_type='ICAConnectionID' type='^{OpaqueICAConnectionID=}'/>
    <field name='property' declared_type='ICAProperty' type='^{OpaqueICAProperty=}'/>
    <field name='propertyInfo' declared_type='ICAPropertyInfo' type='{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}'/>
    <field name='startByte' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataPtr' declared_type='void*' type='^v'/>
    <field name='dataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='totalDataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataType' declared_type='OSType' type='L' type64='I'/>
  </struct>
  <struct name='ICD_callback_functions' type='{ICD_callback_functions=&quot;f_ICD_OpenUSBDevice&quot;^?&quot;f_ICD_CloseDevice&quot;^?&quot;f_ICD_PeriodicTask&quot;^?&quot;f_ICD_GetObjectInfo&quot;^?&quot;f_ICD_Cleanup&quot;^?&quot;f_ICD_GetPropertyData&quot;^?&quot;f_ICD_SetPropertyData&quot;^?&quot;f_ICD_ReadFileData&quot;^?&quot;f_ICD_WriteFileData&quot;^?&quot;f_ICD_SendMessage&quot;^?&quot;f_ICD_AddPropertiesToCFDictionary&quot;^?&quot;f_ICD_OpenFireWireDevice&quot;^?&quot;f_ICD_OpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_OpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_OpenBluetoothDevice&quot;^?&quot;f_ICD_OpenTCPIPDevice&quot;^?}'>
    <field name='f_ICD_OpenUSBDevice' function_pointer='true' declared_type='__ICD_OpenUSBDevice' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_CloseDevice' function_pointer='true' declared_type='__ICD_CloseDevice' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_PeriodicTask' function_pointer='true' declared_type='__ICD_PeriodicTask' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_GetObjectInfo' function_pointer='true' declared_type='__ICD_GetObjectInfo' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_Cleanup' function_pointer='true' declared_type='__ICD_Cleanup' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_GetPropertyData' function_pointer='true' declared_type='__ICD_GetPropertyData' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='ICD_GetPropertyDataPB*' type='^{ICD_GetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_SetPropertyData' function_pointer='true' declared_type='__ICD_SetPropertyData' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='ICD_SetPropertyDataPB*' type='^{ICD_SetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}I^vIII}' const='true'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ReadFileData' function_pointer='true' declared_type='__ICD_ReadFileData' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_WriteFileData' function_pointer='true' declared_type='__ICD_WriteFileData' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='char*' type='*' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_SendMessage' function_pointer='true' declared_type='__ICD_SendMessage' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <arg declared_type='ICD_ObjectSendMessagePB*' type='^{ICD_ObjectSendMessagePB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}{ICAMessage=II^vII}II}'/>
      <arg declared_type='ICDCompletion' type='^?'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_AddPropertiesToCFDictionary' function_pointer='true' declared_type='__ICD_AddPropertiesToCFDictionary' type='^?'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <arg declared_type='CFMutableDictionaryRef' type='^{__CFDictionary=}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_OpenFireWireDevice' function_pointer='true' declared_type='__ICD_OpenFireWireDevice' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_OpenUSBDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_OpenUSBDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_OpenFireWireDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_OpenFireWireDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_OpenBluetoothDevice' function_pointer='true' declared_type='__ICD_OpenBluetoothDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_OpenTCPIPDevice' function_pointer='true' declared_type='__ICD_OpenTCPIPDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
  </struct>
  <struct name='ICD_scanner_callback_functions' type='{ICD_Scannerscanner_callback_functions=&quot;f_ICD_ScannerOpenUSBDevice&quot;^?&quot;f_ICD_ScannerOpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerCloseDevice&quot;^?&quot;f_ICD_ScannerPeriodicTask&quot;^?&quot;f_ICD_ScannerGetObjectInfo&quot;^?&quot;f_ICD_ScannerCleanup&quot;^?&quot;f_ICD_ScannerGetPropertyData&quot;^?&quot;f_ICD_ScannerSetPropertyData&quot;^?&quot;f_ICD_ScannerReadFileData&quot;^?&quot;f_ICD_ScannerWriteFileData&quot;^?&quot;f_ICD_ScannerSendMessage&quot;^?&quot;f_ICD_ScannerAddPropertiesToCFDictionary&quot;^?&quot;f_ICD_ScannerOpenFireWireDevice&quot;^?&quot;f_ICD_ScannerOpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerOpenSession&quot;^?&quot;f_ICD_ScannerCloseSession&quot;^?&quot;f_ICD_ScannerInitialize&quot;^?&quot;f_ICD_ScannerGetParameters&quot;^?&quot;f_ICD_ScannerSetParameters&quot;^?&quot;f_ICD_ScannerStatus&quot;^?&quot;f_ICD_ScannerStart&quot;^?&quot;f_ICD_ScannerOpenBluetoothDevice&quot;^?&quot;f_ICD_ScannerOpenTCPIPDevice&quot;^?}'>
    <field name='f_ICD_ScannerOpenUSBDevice' function_pointer='true' declared_type='__ICD_ScannerOpenUSBDevice' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenUSBDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_ScannerOpenUSBDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCloseDevice' function_pointer='true' declared_type='__ICD_ScannerCloseDevice' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerPeriodicTask' function_pointer='true' declared_type='__ICD_ScannerPeriodicTask' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetObjectInfo' function_pointer='true' declared_type='__ICD_ScannerGetObjectInfo' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCleanup' function_pointer='true' declared_type='__ICD_ScannerCleanup' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetPropertyData' function_pointer='true' declared_type='__ICD_ScannerGetPropertyData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerGetPropertyDataPB*' type='^{ICD_ScannerGetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSetPropertyData' function_pointer='true' declared_type='__ICD_ScannerSetPropertyData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerSetPropertyDataPB*' type='^{ICD_ScannerSetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}I^vIII}' const='true'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerReadFileData' function_pointer='true' declared_type='__ICD_ScannerReadFileData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerWriteFileData' function_pointer='true' declared_type='__ICD_ScannerWriteFileData' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='char*' type='*' const='true'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='Ptr' type='*'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <arg declared_type='UInt32*' type='^I'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSendMessage' function_pointer='true' declared_type='__ICD_ScannerSendMessage' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerObjectSendMessagePB*' type='^{ICD_ScannerObjectSendMessagePB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}{ICAMessage=II^vII}II}'/>
      <arg declared_type='ICDCompletion' type='^?'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerAddPropertiesToCFDictionary' function_pointer='true' declared_type='__ICD_ScannerAddPropertiesToCFDictionary' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <arg declared_type='CFMutableDictionaryRef' type='^{__CFDictionary=}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenFireWireDevice' function_pointer='true' declared_type='__ICD_ScannerOpenFireWireDevice' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenFireWireDeviceWithIORegPath' function_pointer='true' declared_type='__ICD_ScannerOpenFireWireDeviceWithIORegPath' type='^?'>
      <arg declared_type='UInt64' type='Q'/>
      <arg declared_type='char*' type='*'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenSession' function_pointer='true' declared_type='__ICD_ScannerOpenSession' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerOpenSessionPB*' type='^{ICD_ScannerOpenSessionPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerCloseSession' function_pointer='true' declared_type='__ICD_ScannerCloseSession' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerCloseSessionPB*' type='^{ICD_ScannerCloseSessionPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerInitialize' function_pointer='true' declared_type='__ICD_ScannerInitialize' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerInitializePB*' type='^{ICD_ScannerInitializePB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerGetParameters' function_pointer='true' declared_type='__ICD_ScannerGetParameters' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerGetParametersPB*' type='^{ICD_ScannerGetParametersPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}^{__CFDictionary}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerSetParameters' function_pointer='true' declared_type='__ICD_ScannerSetParameters' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerSetParametersPB*' type='^{ICD_ScannerSetParametersPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}^{__CFDictionary}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerStatus' function_pointer='true' declared_type='__ICD_ScannerStatus' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerStatusPB*' type='^{ICD_ScannerStatusPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}I}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerStart' function_pointer='true' declared_type='__ICD_ScannerStart' type='^?'>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true'/>
      <arg declared_type='ICD_ScannerStartPB*' type='^{ICD_ScannerStartPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAScannerSessionID}}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenBluetoothDevice' function_pointer='true' declared_type='__ICD_ScannerOpenBluetoothDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
    <field name='f_ICD_ScannerOpenTCPIPDevice' function_pointer='true' declared_type='__ICD_ScannerOpenTCPIPDevice' type='^?'>
      <arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
      <arg declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}'/>
      <retval declared_type='OSErr' type='s'/>
    </field>
  </struct>
  <struct name='ObjectInfo' type='{ObjectInfo=&quot;icaObject&quot;^{OpaqueICAObject}&quot;reserved&quot;I&quot;icaObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;uniqueID&quot;I&quot;thumbnailSize&quot;I&quot;dataSize&quot;I&quot;dataWidth&quot;I&quot;dataHeight&quot;I&quot;name&quot;[32C]&quot;creationDate&quot;[20C]&quot;flags&quot;I&quot;privateData&quot;*&quot;uniqueIDFireWire&quot;Q}'>
    <field name='icaObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='reserved' declared_type='UInt32' type='L' type64='I'/>
    <field name='icaObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='uniqueID' declared_type='UInt32' type='L' type64='I'/>
    <field name='thumbnailSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataWidth' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataHeight' declared_type='UInt32' type='L' type64='I'/>
    <field name='name' declared_type='UInt8*' type='[32C]'/>
    <field name='creationDate' declared_type='UInt8*' type='[20C]'/>
    <field name='flags' declared_type='UInt32' type='L' type64='I'/>
    <field name='privateData' declared_type='Ptr' type='*'/>
    <field name='uniqueIDFireWire' declared_type='UInt64' type='Q'/>
  </struct>
  <struct name='ScannerObjectInfo' type='{ScannerObjectInfo=&quot;icaObject&quot;^{OpaqueICAObject}&quot;reserved&quot;I&quot;icaObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;uniqueID&quot;I&quot;uniqueIDFireWire&quot;Q&quot;thumbnailSize&quot;I&quot;dataSize&quot;I&quot;dataWidth&quot;I&quot;dataHeight&quot;I&quot;name&quot;[32C]&quot;creationDate&quot;[20C]&quot;flags&quot;I&quot;privateData&quot;*}'>
    <field name='icaObject' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <field name='reserved' declared_type='UInt32' type='L' type64='I'/>
    <field name='icaObjectInfo' declared_type='ICAObjectInfo' type='{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}'/>
    <field name='uniqueID' declared_type='UInt32' type='L' type64='I'/>
    <field name='uniqueIDFireWire' declared_type='UInt64' type='Q'/>
    <field name='thumbnailSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataWidth' declared_type='UInt32' type='L' type64='I'/>
    <field name='dataHeight' declared_type='UInt32' type='L' type64='I'/>
    <field name='name' declared_type='UInt8*' type='[32C]'/>
    <field name='creationDate' declared_type='UInt8*' type='[20C]'/>
    <field name='flags' declared_type='UInt32' type='L' type64='I'/>
    <field name='privateData' declared_type='Ptr' type='*'/>
  </struct>
  <constant name='gICDCallbackFunctions' declared_type='ICD_callback_functions' type='{ICD_callback_functions=^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
  <constant name='gICDScannerCallbackFunctions' declared_type='ICD_scanner_callback_functions' type='{ICD_Scannerscanner_callback_functions=^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
  <enum name='fileLockedMask' value='4'/>
  <enum name='hasChildrenMask' value='1'/>
  <enum name='hasThumbnailMask' value='2'/>
  <enum name='kICD_FileData' value='1718185061'/>
  <enum name='kICD_MetaData' value='1835365473'/>
  <enum name='kICD_ThumbnailData' value='1953002861'/>
  <enum name='kICD_ThumbnailDataFormatJPEG' value='1953132647'/>
  <enum name='kICD_ThumbnailDataFormatTIFF' value='1953786214'/>
  <enum name='kICS_FileData' value='1718185061'/>
  <enum name='kICS_MetaData' value='1835365473'/>
  <enum name='kICS_ThumbnailData' value='1953002861'/>
  <enum name='rawImageFormatMask' value='8'/>
  <function name='ICDConnectBluetoothDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDConnectFWDevice'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDConnectFWDeviceWithIORegPath'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDConnectTCPIPDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDConnectUSBDevice'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDConnectUSBDeviceWithIORegPath'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDCopyDeviceInfoDictionary'>
    <arg name='deviceName' declared_type='char*' type='*' const='true'/>
    <arg name='theDict' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDCreateEventDataCookie'>
    <arg name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}' const='true'/>
    <arg name='cookie' declared_type='ICAEventDataCookie*' type='^^{OpaqueICAEventDataCookie}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDCreateICAThumbnailFromICNS'>
    <arg name='fileName' declared_type='char*' type='*' const='true'/>
    <arg name='thumbnail' declared_type='ICAThumbnail*' type='^{ICAThumbnail=III[1C]}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectBluetoothDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectFWDevice'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectFWDeviceWithIORegPath'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectTCPIPDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectUSBDevice'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDDisconnectUSBDeviceWithIORegPath'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDGetStandardPropertyData'>
    <arg name='objectInfo' declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true' type_modifier='n'/>
    <arg name='pb' declared_type='ICD_GetPropertyDataPB*' type='^{ICD_GetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDInitiateNotificationCallback'>
    <arg name='pb' declared_type='ICAExtendedRegisterEventNotificationPB*' type='^{ICAExtendedRegisterEventNotificationPB={ICAHeader=sI}^{OpaqueICAObject}I^?IIII^{OpaqueICAEventDataCookie}^{OpaqueICAObject}}' const='true' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDNewObjectCreated'>
    <arg name='parentInfo' declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true' type_modifier='n'/>
    <arg name='objectInfo' declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true' type_modifier='n'/>
    <arg name='completion' function_pointer='true' declared_type='ICDNewObjectCreatedCompletion' type='^?' type_modifier='n'>
      <arg declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDNewObjectInfoCreated'>
    <arg name='parentInfo' declared_type='ObjectInfo*' type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' const='true' type_modifier='n'/>
    <arg name='index' declared_type='UInt32' type='L' type64='I'/>
    <arg name='newICAObject' declared_type='ICAObject*' type='^^{OpaqueICAObject}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectBluetoothDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectFWDevice'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectFWDeviceWithIORegPath'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectTCPIPDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectUSBDevice'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerConnectUSBDeviceWithIORegPath'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerCopyDeviceInfoDictionary'>
    <arg name='deviceName' declared_type='char*' type='*' const='true'/>
    <arg name='theDict' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerCreateEventDataCookie'>
    <arg name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}' const='true'/>
    <arg name='cookie' declared_type='ICAEventDataCookie*' type='^^{OpaqueICAEventDataCookie}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerCreateICAThumbnailFromICNS'>
    <arg name='fileName' declared_type='char*' type='*' const='true'/>
    <arg name='thumbnail' declared_type='ICAThumbnail*' type='^{ICAThumbnail=III[1C]}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectBluetoothDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectFWDevice'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectFWDeviceWithIORegPath'>
    <arg name='guid' declared_type='UInt64' type='Q'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectTCPIPDevice'>
    <arg name='params' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectUSBDevice'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerDisconnectUSBDeviceWithIORegPath'>
    <arg name='locationID' declared_type='UInt32' type='L' type64='I'/>
    <arg name='ioregPath' declared_type='char*' type='*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerGetStandardPropertyData'>
    <arg name='objectInfo' declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true' type_modifier='n'/>
    <arg name='pb' declared_type='ICD_ScannerGetPropertyDataPB*' type='^{ICD_ScannerGetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerInitiateNotificationCallback'>
    <arg name='pb' declared_type='ICAExtendedRegisterEventNotificationPB*' type='^{ICAExtendedRegisterEventNotificationPB={ICAHeader=sI}^{OpaqueICAObject}I^?IIII^{OpaqueICAEventDataCookie}^{OpaqueICAObject}}' const='true' type_modifier='n'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDScannerNewObjectInfoCreated'>
    <arg name='parentInfo' declared_type='ScannerObjectInfo*' type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' const='true' type_modifier='n'/>
    <arg name='index' declared_type='UInt32' type='L' type64='I'/>
    <arg name='newICAObject' declared_type='ICAObject*' type='^^{OpaqueICAObject}' type_modifier='o'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICDStatusChanged'>
    <arg name='object' declared_type='ICAObject' type='^{OpaqueICAObject=}'/>
    <arg name='message' declared_type='OSType' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='ICD_ScannerMain'>
    <arg name='argc' declared_type='int' type='i'/>
    <arg name='argv' c_array_length_in_arg='0' declared_type='char**' type='^*' const='true' type_modifier='n'/>
    <retval declared_type='int' type='i'/>
  </function>
  <function name='ICD_main'>
    <arg name='argc' declared_type='int' type='i'/>
    <arg name='argv' c_array_length_in_arg='0' declared_type='char**' type='^*' const='true' type_modifier='n'/>
    <retval declared_type='int' type='i'/>
  </function>
</signatures>
