<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <depends_on path='/System/Library/Frameworks/IOBluetooth.framework'/>
  <depends_on path='/System/Library/Frameworks/QuickTime.framework'/>
  <struct name='ICD_GetPropertyDataPB' type='{ICD_GetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;requestedSize&quot;I&quot;dataPtr&quot;^v&quot;actualSize&quot;I&quot;dataType&quot;I}'/>
  <struct name='ICD_ObjectSendMessagePB' type='{ICD_ObjectSendMessagePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;message&quot;{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}&quot;totalDataSize&quot;I&quot;result&quot;I}'/>
  <struct name='ICD_ScannerCloseSessionPB' type='{ICD_ScannerCloseSessionPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'/>
  <struct name='ICD_ScannerGetParametersPB' type='{ICD_ScannerGetParametersPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;theDict&quot;^{__CFDictionary}}'/>
  <struct name='ICD_ScannerGetPropertyDataPB' type='{ICD_ScannerGetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;requestedSize&quot;I&quot;dataPtr&quot;^v&quot;actualSize&quot;I&quot;dataType&quot;I}'/>
  <struct name='ICD_ScannerInitializePB' type='{ICD_ScannerInitializePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'/>
  <struct name='ICD_ScannerObjectSendMessagePB' type='{ICD_ScannerObjectSendMessagePB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;message&quot;{ICAMessage=&quot;messageType&quot;I&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;dataType&quot;I}&quot;totalDataSize&quot;I&quot;result&quot;I}'/>
  <struct name='ICD_ScannerOpenSessionPB' type='{ICD_ScannerOpenSessionPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'/>
  <struct name='ICD_ScannerSetParametersPB' type='{ICD_ScannerSetParametersPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;theDict&quot;^{__CFDictionary}}'/>
  <struct name='ICD_ScannerSetPropertyDataPB' type='{ICD_ScannerSetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;totalDataSize&quot;I&quot;dataType&quot;I}'/>
  <struct name='ICD_ScannerStartPB' type='{ICD_ScannerStartPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}}'/>
  <struct name='ICD_ScannerStatusPB' type='{ICD_ScannerStatusPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;object&quot;^{OpaqueICAObject}&quot;objectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;sessionID&quot;^{OpaqueICAScannerSessionID}&quot;status&quot;I}'/>
  <struct name='ICD_Scannerscanner_callback_functions' type='{ICD_Scannerscanner_callback_functions=&quot;f_ICD_ScannerOpenUSBDevice&quot;^?&quot;f_ICD_ScannerOpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerCloseDevice&quot;^?&quot;f_ICD_ScannerPeriodicTask&quot;^?&quot;f_ICD_ScannerGetObjectInfo&quot;^?&quot;f_ICD_ScannerCleanup&quot;^?&quot;f_ICD_ScannerGetPropertyData&quot;^?&quot;f_ICD_ScannerSetPropertyData&quot;^?&quot;f_ICD_ScannerReadFileData&quot;^?&quot;f_ICD_ScannerWriteFileData&quot;^?&quot;f_ICD_ScannerSendMessage&quot;^?&quot;f_ICD_ScannerAddPropertiesToCFDictionary&quot;^?&quot;f_ICD_ScannerOpenFireWireDevice&quot;^?&quot;f_ICD_ScannerOpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerOpenSession&quot;^?&quot;f_ICD_ScannerCloseSession&quot;^?&quot;f_ICD_ScannerInitialize&quot;^?&quot;f_ICD_ScannerGetParameters&quot;^?&quot;f_ICD_ScannerSetParameters&quot;^?&quot;f_ICD_ScannerStatus&quot;^?&quot;f_ICD_ScannerStart&quot;^?&quot;f_ICD_ScannerOpenBluetoothDevice&quot;^?&quot;f_ICD_ScannerOpenTCPIPDevice&quot;^?}'/>
  <struct name='ICD_SetPropertyDataPB' type='{ICD_SetPropertyDataPB=&quot;header&quot;{ICDHeader=&quot;err&quot;s&quot;refcon&quot;I}&quot;parentObject&quot;^{OpaqueICAObject}&quot;parentObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;connectionID&quot;^{OpaqueICAConnectionID}&quot;property&quot;^{OpaqueICAProperty}&quot;propertyInfo&quot;{ICAPropertyInfo=&quot;propertyType&quot;I&quot;dataType&quot;I&quot;dataSize&quot;I&quot;dataFlags&quot;I}&quot;startByte&quot;I&quot;dataPtr&quot;^v&quot;dataSize&quot;I&quot;totalDataSize&quot;I&quot;dataType&quot;I}'/>
  <struct name='ICD_callback_functions' type='{ICD_callback_functions=&quot;f_ICD_OpenUSBDevice&quot;^?&quot;f_ICD_CloseDevice&quot;^?&quot;f_ICD_PeriodicTask&quot;^?&quot;f_ICD_GetObjectInfo&quot;^?&quot;f_ICD_Cleanup&quot;^?&quot;f_ICD_GetPropertyData&quot;^?&quot;f_ICD_SetPropertyData&quot;^?&quot;f_ICD_ReadFileData&quot;^?&quot;f_ICD_WriteFileData&quot;^?&quot;f_ICD_SendMessage&quot;^?&quot;f_ICD_AddPropertiesToCFDictionary&quot;^?&quot;f_ICD_OpenFireWireDevice&quot;^?&quot;f_ICD_OpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_OpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_OpenBluetoothDevice&quot;^?&quot;f_ICD_OpenTCPIPDevice&quot;^?}'/>
  <struct name='ICD_scanner_callback_functions' type='{ICD_Scannerscanner_callback_functions=&quot;f_ICD_ScannerOpenUSBDevice&quot;^?&quot;f_ICD_ScannerOpenUSBDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerCloseDevice&quot;^?&quot;f_ICD_ScannerPeriodicTask&quot;^?&quot;f_ICD_ScannerGetObjectInfo&quot;^?&quot;f_ICD_ScannerCleanup&quot;^?&quot;f_ICD_ScannerGetPropertyData&quot;^?&quot;f_ICD_ScannerSetPropertyData&quot;^?&quot;f_ICD_ScannerReadFileData&quot;^?&quot;f_ICD_ScannerWriteFileData&quot;^?&quot;f_ICD_ScannerSendMessage&quot;^?&quot;f_ICD_ScannerAddPropertiesToCFDictionary&quot;^?&quot;f_ICD_ScannerOpenFireWireDevice&quot;^?&quot;f_ICD_ScannerOpenFireWireDeviceWithIORegPath&quot;^?&quot;f_ICD_ScannerOpenSession&quot;^?&quot;f_ICD_ScannerCloseSession&quot;^?&quot;f_ICD_ScannerInitialize&quot;^?&quot;f_ICD_ScannerGetParameters&quot;^?&quot;f_ICD_ScannerSetParameters&quot;^?&quot;f_ICD_ScannerStatus&quot;^?&quot;f_ICD_ScannerStart&quot;^?&quot;f_ICD_ScannerOpenBluetoothDevice&quot;^?&quot;f_ICD_ScannerOpenTCPIPDevice&quot;^?}'/>
  <struct name='ObjectInfo' type='{ObjectInfo=&quot;icaObject&quot;^{OpaqueICAObject}&quot;reserved&quot;I&quot;icaObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;uniqueID&quot;I&quot;thumbnailSize&quot;I&quot;dataSize&quot;I&quot;dataWidth&quot;I&quot;dataHeight&quot;I&quot;name&quot;[32C]&quot;creationDate&quot;[20C]&quot;flags&quot;I&quot;privateData&quot;*&quot;uniqueIDFireWire&quot;Q}'/>
  <struct name='ScannerObjectInfo' type='{ScannerObjectInfo=&quot;icaObject&quot;^{OpaqueICAObject}&quot;reserved&quot;I&quot;icaObjectInfo&quot;{ICAObjectInfo=&quot;objectType&quot;I&quot;objectSubtype&quot;I}&quot;uniqueID&quot;I&quot;uniqueIDFireWire&quot;Q&quot;thumbnailSize&quot;I&quot;dataSize&quot;I&quot;dataWidth&quot;I&quot;dataHeight&quot;I&quot;name&quot;[32C]&quot;creationDate&quot;[20C]&quot;flags&quot;I&quot;privateData&quot;*}'/>
  <constant name='gICDCallbackFunctions' type='{ICD_callback_functions=^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
  <constant name='gICDScannerCallbackFunctions' type='{ICD_Scannerscanner_callback_functions=^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
  <enum name='fileLockedMask' value='4'/>
  <enum name='hasChildrenMask' value='1'/>
  <enum name='hasThumbnailMask' value='2'/>
  <enum name='kICD_FileData' value='1718185061'/>
  <enum name='kICD_MetaData' value='1835365473'/>
  <enum name='kICD_ThumbnailData' value='1953002861'/>
  <enum name='kICD_ThumbnailDataFormatJPEG' value='1953132647'/>
  <enum name='kICD_ThumbnailDataFormatTIFF' value='1953786214'/>
  <enum name='kICS_FileData' value='1718185061'/>
  <enum name='kICS_MetaData' value='1835365473'/>
  <enum name='kICS_ThumbnailData' value='1953002861'/>
  <enum name='rawImageFormatMask' value='8'/>
  <function name='ICDConnectBluetoothDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDConnectFWDevice'>
    <arg type='Q'/>
    <retval type='s'/>
  </function>
  <function name='ICDConnectFWDeviceWithIORegPath'>
    <arg type='Q'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDConnectTCPIPDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDConnectUSBDevice'>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='ICDConnectUSBDeviceWithIORegPath'>
    <arg type='L' type64='I'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDCopyDeviceInfoDictionary'>
    <arg type='*'/>
    <arg type='^^{__CFDictionary}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDCreateEventDataCookie'>
    <arg type='^{OpaqueICAObject=}'/>
    <arg type='^^{OpaqueICAEventDataCookie}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDCreateICAThumbnailFromICNS'>
    <arg type='*'/>
    <arg type='^{ICAThumbnail=III[1C]}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectBluetoothDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectFWDevice'>
    <arg type='Q'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectFWDeviceWithIORegPath'>
    <arg type='Q'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectTCPIPDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectUSBDevice'>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='ICDDisconnectUSBDeviceWithIORegPath'>
    <arg type='L' type64='I'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDGetStandardPropertyData'>
    <arg type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' type_modifier='n'/>
    <arg type='^{ICD_GetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDInitiateNotificationCallback'>
    <arg type='^{ICAExtendedRegisterEventNotificationPB={ICAHeader=sI}^{OpaqueICAObject}I^?IIII^{OpaqueICAEventDataCookie}^{OpaqueICAObject}}' type_modifier='n'/>
    <retval type='s'/>
  </function>
  <function name='ICDNewObjectCreated'>
    <arg type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' type_modifier='n'/>
    <arg type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' type_modifier='n'/>
    <arg function_pointer='true' type='^?' type_modifier='n'>
      <arg type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}'/>
      <retval type='v'/>
    </arg>
    <retval type='s'/>
  </function>
  <function name='ICDNewObjectInfoCreated'>
    <arg type='^{ObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IIIII[32C][20C]I*Q}' type_modifier='n'/>
    <arg type='L' type64='I'/>
    <arg type='^^{OpaqueICAObject}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectBluetoothDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectFWDevice'>
    <arg type='Q'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectFWDeviceWithIORegPath'>
    <arg type='Q'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectTCPIPDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectUSBDevice'>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerConnectUSBDeviceWithIORegPath'>
    <arg type='L' type64='I'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerCopyDeviceInfoDictionary'>
    <arg type='*'/>
    <arg type='^^{__CFDictionary}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerCreateEventDataCookie'>
    <arg type='^{OpaqueICAObject=}'/>
    <arg type='^^{OpaqueICAEventDataCookie}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerCreateICAThumbnailFromICNS'>
    <arg type='*'/>
    <arg type='^{ICAThumbnail=III[1C]}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectBluetoothDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectFWDevice'>
    <arg type='Q'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectFWDeviceWithIORegPath'>
    <arg type='Q'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectTCPIPDevice'>
    <arg type='^{__CFDictionary=}'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectUSBDevice'>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerDisconnectUSBDeviceWithIORegPath'>
    <arg type='L' type64='I'/>
    <arg type='*'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerGetStandardPropertyData'>
    <arg type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' type_modifier='n'/>
    <arg type='^{ICD_ScannerGetPropertyDataPB={ICDHeader=sI}^{OpaqueICAObject}{ICAObjectInfo=II}^{OpaqueICAConnectionID}^{OpaqueICAProperty}{ICAPropertyInfo=IIII}II^vII}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerInitiateNotificationCallback'>
    <arg type='^{ICAExtendedRegisterEventNotificationPB={ICAHeader=sI}^{OpaqueICAObject}I^?IIII^{OpaqueICAEventDataCookie}^{OpaqueICAObject}}' type_modifier='n'/>
    <retval type='s'/>
  </function>
  <function name='ICDScannerNewObjectInfoCreated'>
    <arg type='^{ScannerObjectInfo=^{OpaqueICAObject}I{ICAObjectInfo=II}IQIIII[32C][20C]I*}' type_modifier='n'/>
    <arg type='L' type64='I'/>
    <arg type='^^{OpaqueICAObject}' type_modifier='o'/>
    <retval type='s'/>
  </function>
  <function name='ICDStatusChanged'>
    <arg type='^{OpaqueICAObject=}'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='ICD_ScannerMain'>
    <arg type='i'/>
    <arg c_array_length_in_arg='0' type='^*' type_modifier='n'/>
    <retval type='i'/>
  </function>
  <function name='ICD_main'>
    <arg type='i'/>
    <arg c_array_length_in_arg='0' type='^*' type_modifier='n'/>
    <retval type='i'/>
  </function>
</signatures>
