<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <struct name='FFCAPABILITIES' type='{FFCAPABILITIES=&quot;ffSpecVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;supportedEffects&quot;I&quot;emulatedEffects&quot;I&quot;subType&quot;I&quot;numFfAxes&quot;I&quot;ffAxes&quot;[32C]&quot;storageCapacity&quot;I&quot;playbackCapacity&quot;I&quot;firmwareVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;hardwareVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;driverVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
    <field name='ffSpecVer' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
    <field name='supportedEffects' declared_type='UInt32' type='L' type64='I'/>
    <field name='emulatedEffects' declared_type='UInt32' type='L' type64='I'/>
    <field name='subType' declared_type='UInt32' type='L' type64='I'/>
    <field name='numFfAxes' declared_type='UInt32' type='L' type64='I'/>
    <field name='ffAxes' declared_type='UInt8*' type='[32C]'/>
    <field name='storageCapacity' declared_type='UInt32' type='L' type64='I'/>
    <field name='playbackCapacity' declared_type='UInt32' type='L' type64='I'/>
    <field name='firmwareVer' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
    <field name='hardwareVer' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
    <field name='driverVer' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
  </struct>
  <struct name='FFCONDITION' type='{FFCONDITION=&quot;lOffset&quot;i&quot;lPositiveCoefficient&quot;i&quot;lNegativeCoefficient&quot;i&quot;dwPositiveSaturation&quot;I&quot;dwNegativeSaturation&quot;I&quot;lDeadBand&quot;i}'>
    <field name='lOffset' declared_type='LONG' type='l' type64='i'/>
    <field name='lPositiveCoefficient' declared_type='LONG' type='l' type64='i'/>
    <field name='lNegativeCoefficient' declared_type='LONG' type='l' type64='i'/>
    <field name='dwPositiveSaturation' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwNegativeSaturation' declared_type='DWORD' type='L' type64='I'/>
    <field name='lDeadBand' declared_type='LONG' type='l' type64='i'/>
  </struct>
  <struct name='FFCONSTANTFORCE' type='{FFCONSTANTFORCE=&quot;lMagnitude&quot;i}'>
    <field name='lMagnitude' declared_type='LONG' type='l' type64='i'/>
  </struct>
  <struct name='FFCUSTOMFORCE' type='{FFCUSTOMFORCE=&quot;cChannels&quot;I&quot;dwSamplePeriod&quot;I&quot;cSamples&quot;I&quot;rglForceData&quot;^i}'>
    <field name='cChannels' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwSamplePeriod' declared_type='DWORD' type='L' type64='I'/>
    <field name='cSamples' declared_type='DWORD' type='L' type64='I'/>
    <field name='rglForceData' declared_type='LPLONG' type='^i'/>
  </struct>
  <struct name='FFDeviceObjectReference' type='{_FFDeviceObjectReference=}'/>
  <struct name='FFEFFECT' type='{FFEFFECT=&quot;dwSize&quot;I&quot;dwFlags&quot;I&quot;dwDuration&quot;I&quot;dwSamplePeriod&quot;I&quot;dwGain&quot;I&quot;dwTriggerButton&quot;I&quot;dwTriggerRepeatInterval&quot;I&quot;cAxes&quot;I&quot;rgdwAxes&quot;^I&quot;rglDirection&quot;^i&quot;lpEnvelope&quot;^{FFENVELOPE}&quot;cbTypeSpecificParams&quot;I&quot;lpvTypeSpecificParams&quot;^v&quot;dwStartDelay&quot;I}'>
    <field name='dwSize' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwFlags' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwDuration' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwSamplePeriod' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwGain' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwTriggerButton' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwTriggerRepeatInterval' declared_type='DWORD' type='L' type64='I'/>
    <field name='cAxes' declared_type='DWORD' type='L' type64='I'/>
    <field name='rgdwAxes' declared_type='LPDWORD' type='^I'/>
    <field name='rglDirection' declared_type='LPLONG' type='^i'/>
    <field name='lpEnvelope' declared_type='PFFENVELOPE' type='^{FFENVELOPE=IIIII}'/>
    <field name='cbTypeSpecificParams' declared_type='DWORD' type='L' type64='I'/>
    <field name='lpvTypeSpecificParams' declared_type='void*' type='^v'/>
    <field name='dwStartDelay' declared_type='DWORD' type='L' type64='I'/>
  </struct>
  <struct name='FFEFFESCAPE' type='{FFEFFESCAPE=&quot;dwSize&quot;I&quot;dwCommand&quot;I&quot;lpvInBuffer&quot;^v&quot;cbInBuffer&quot;I&quot;lpvOutBuffer&quot;^v&quot;cbOutBuffer&quot;I}'>
    <field name='dwSize' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwCommand' declared_type='DWORD' type='L' type64='I'/>
    <field name='lpvInBuffer' declared_type='void*' type='^v'/>
    <field name='cbInBuffer' declared_type='DWORD' type='L' type64='I'/>
    <field name='lpvOutBuffer' declared_type='void*' type='^v'/>
    <field name='cbOutBuffer' declared_type='DWORD' type='L' type64='I'/>
  </struct>
  <struct name='FFENVELOPE' type='{FFENVELOPE=&quot;dwSize&quot;I&quot;dwAttackLevel&quot;I&quot;dwAttackTime&quot;I&quot;dwFadeLevel&quot;I&quot;dwFadeTime&quot;I}'>
    <field name='dwSize' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwAttackLevel' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwAttackTime' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwFadeLevel' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwFadeTime' declared_type='DWORD' type='L' type64='I'/>
  </struct>
  <struct name='FFEffectObjectReference' type='{_FFEffectObjectReference=}'/>
  <struct name='FFPERIODIC' type='{FFPERIODIC=&quot;dwMagnitude&quot;I&quot;lOffset&quot;i&quot;dwPhase&quot;I&quot;dwPeriod&quot;I}'>
    <field name='dwMagnitude' declared_type='DWORD' type='L' type64='I'/>
    <field name='lOffset' declared_type='LONG' type='l' type64='i'/>
    <field name='dwPhase' declared_type='DWORD' type='L' type64='I'/>
    <field name='dwPeriod' declared_type='DWORD' type='L' type64='I'/>
  </struct>
  <struct name='FFRAMPFORCE' type='{FFRAMPFORCE=&quot;lStart&quot;i&quot;lEnd&quot;i}'>
    <field name='lStart' declared_type='LONG' type='l' type64='i'/>
    <field name='lEnd' declared_type='LONG' type='l' type64='i'/>
  </struct>
  <struct name='ForceFeedbackDeviceState' type='{ForceFeedbackDeviceState=&quot;dwSize&quot;I&quot;dwState&quot;I&quot;dwLoad&quot;I}'>
    <field name='dwSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='dwState' declared_type='UInt32' type='L' type64='I'/>
    <field name='dwLoad' declared_type='UInt32' type='L' type64='I'/>
  </struct>
  <struct name='ForceFeedbackVersion' type='{ForceFeedbackVersion=&quot;apiVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;plugInVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
    <field name='apiVersion' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
    <field name='plugInVersion' declared_type='NumVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
  </struct>
  <struct name='IOForceFeedbackDeviceInterface' type='{IOForceFeedbackDeviceInterface=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?&quot;ForceFeedbackGetVersion&quot;^?&quot;InitializeTerminate&quot;^?&quot;DestroyEffect&quot;^?&quot;DownloadEffect&quot;^?&quot;Escape&quot;^?&quot;GetEffectStatus&quot;^?&quot;GetForceFeedbackCapabilities&quot;^?&quot;GetForceFeedbackState&quot;^?&quot;SendForceFeedbackCommand&quot;^?&quot;SetProperty&quot;^?&quot;StartEffect&quot;^?&quot;StopEffect&quot;^?}'>
    <field name='_reserved' declared_type='void*' type='^v'/>
    <field name='QueryInterface' function_pointer='true' declared_type='HRESULT (*)(void *, REFIID, LPVOID *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='REFIID' type='{_REFIID=CCCCCCCCCCCCCCCC}'/>
      <arg declared_type='LPVOID*' type='^^v'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='AddRef' function_pointer='true' declared_type='ULONG (*)(void *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='ULONG' type='L' type64='I'/>
    </field>
    <field name='Release' function_pointer='true' declared_type='ULONG (*)(void *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='ULONG' type='L' type64='I'/>
    </field>
    <field name='ForceFeedbackGetVersion' function_pointer='true' declared_type='HRESULT (*)(void *, ForceFeedbackVersion *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='ForceFeedbackVersion*' type='^{ForceFeedbackVersion={NumVersion=CCCC}{NumVersion=CCCC}}'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='InitializeTerminate' function_pointer='true' declared_type='HRESULT (*)(void *, NumVersion, io_object_t, boolean_t)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='NumVersion' type='{NumVersion=CCCC}'/>
      <arg declared_type='io_object_t' type='I'/>
      <arg declared_type='boolean_t' type='i' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='DestroyEffect' function_pointer='true' declared_type='HRESULT (*)(void *, FFEffectDownloadID)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='DownloadEffect' function_pointer='true' declared_type='HRESULT (*)(void *, CFUUIDRef, FFEffectDownloadID *, FFEFFECT *, FFEffectParameterFlag)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='CFUUIDRef' type='^{__CFUUID=}'/>
      <arg declared_type='FFEffectDownloadID*' type='^I'/>
      <arg declared_type='FFEFFECT*' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
      <arg declared_type='FFEffectParameterFlag' type='L' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='Escape' function_pointer='true' declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEFFESCAPE *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
      <arg declared_type='FFEFFESCAPE*' type='^{FFEFFESCAPE=II^vI^vI}'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='GetEffectStatus' function_pointer='true' declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEffectStatusFlag *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
      <arg declared_type='FFEffectStatusFlag*' type='^I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='GetForceFeedbackCapabilities' function_pointer='true' declared_type='HRESULT (*)(void *, FFCAPABILITIES *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFCAPABILITIES*' type='^{FFCAPABILITIES={NumVersion=CCCC}IIII[32C]II{NumVersion=CCCC}{NumVersion=CCCC}{NumVersion=CCCC}}'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='GetForceFeedbackState' function_pointer='true' declared_type='HRESULT (*)(void *, ForceFeedbackDeviceState *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='ForceFeedbackDeviceState*' type='^{ForceFeedbackDeviceState=III}'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='SendForceFeedbackCommand' function_pointer='true' declared_type='HRESULT (*)(void *, FFCommandFlag)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFCommandFlag' type='L' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='SetProperty' function_pointer='true' declared_type='HRESULT (*)(void *, FFProperty, void *)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFProperty' type='L' type64='I'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='StartEffect' function_pointer='true' declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEffectStartFlag, UInt32)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
      <arg declared_type='FFEffectStartFlag' type='L' type64='I'/>
      <arg declared_type='UInt32' type='L' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
    <field name='StopEffect' function_pointer='true' declared_type='HRESULT (*)(void *, FFEffectDownloadID)' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
      <retval declared_type='HRESULT' type='l' type64='i'/>
    </field>
  </struct>
  <enum name='E_PENDING' value='2147483658'/>
  <enum name='FFCAP_ET_CONSTANTFORCE' value='1'/>
  <enum name='FFCAP_ET_CUSTOMFORCE' value='2048'/>
  <enum name='FFCAP_ET_DAMPER' value='256'/>
  <enum name='FFCAP_ET_FRICTION' value='1024'/>
  <enum name='FFCAP_ET_INERTIA' value='512'/>
  <enum name='FFCAP_ET_RAMPFORCE' value='2'/>
  <enum name='FFCAP_ET_SAWTOOTHDOWN' value='64'/>
  <enum name='FFCAP_ET_SAWTOOTHUP' value='32'/>
  <enum name='FFCAP_ET_SINE' value='8'/>
  <enum name='FFCAP_ET_SPRING' value='128'/>
  <enum name='FFCAP_ET_SQUARE' value='4'/>
  <enum name='FFCAP_ET_TRIANGLE' value='16'/>
  <enum name='FFCAP_ST_KINESTHETIC' value='1'/>
  <enum name='FFCAP_ST_VIBRATION' value='2'/>
  <enum name='FFEB_NOTRIGGER' value='4294967295'/>
  <enum name='FFEFF_CARTESIAN' value='16'/>
  <enum name='FFEFF_OBJECTOFFSETS' value='2'/>
  <enum name='FFEFF_POLAR' value='32'/>
  <enum name='FFEFF_SPHERICAL' value='64'/>
  <enum name='FFEGES_EMULATED' value='2'/>
  <enum name='FFEGES_NOTPLAYING' value='0'/>
  <enum name='FFEGES_PLAYING' value='1'/>
  <enum name='FFEP_ALLPARAMS' value='1023'/>
  <enum name='FFEP_AXES' value='32'/>
  <enum name='FFEP_DIRECTION' value='64'/>
  <enum name='FFEP_DURATION' value='1'/>
  <enum name='FFEP_ENVELOPE' value='128'/>
  <enum name='FFEP_GAIN' value='4'/>
  <enum name='FFEP_NODOWNLOAD' value='2147483648'/>
  <enum name='FFEP_NORESTART' value='1073741824'/>
  <enum name='FFEP_SAMPLEPERIOD' value='2'/>
  <enum name='FFEP_START' value='536870912'/>
  <enum name='FFEP_STARTDELAY' value='512'/>
  <enum name='FFEP_TRIGGERBUTTON' value='8'/>
  <enum name='FFEP_TRIGGERREPEATINTERVAL' value='16'/>
  <enum name='FFEP_TYPESPECIFICPARAMS' value='256'/>
  <enum name='FFERR_DEVICEFULL' value='2147746305'/>
  <enum name='FFERR_DEVICEPAUSED' value='2147746561'/>
  <enum name='FFERR_DEVICERELEASED' value='2147746567'/>
  <enum name='FFERR_EFFECTPLAYING' value='2147746312'/>
  <enum name='FFERR_EFFECTTYPEMISMATCH' value='2147746563'/>
  <enum name='FFERR_EFFECTTYPENOTSUPPORTED' value='2147746566'/>
  <enum name='FFERR_GENERIC' value='-2147483640'/>
  <enum name='FFERR_HASEFFECTS' value='2147746308'/>
  <enum name='FFERR_INCOMPLETEEFFECT' value='2147746310'/>
  <enum name='FFERR_INTERNAL' value='2147746562'/>
  <enum name='FFERR_INVALIDDOWNLOADID' value='2147746560'/>
  <enum name='FFERR_INVALIDPARAM' value='-2147483645'/>
  <enum name='FFERR_MOREDATA' value='2147746306'/>
  <enum name='FFERR_NOINTERFACE' value='-2147483644'/>
  <enum name='FFERR_NOTDOWNLOADED' value='2147746307'/>
  <enum name='FFERR_NOTINITIALIZED' value='2147746565'/>
  <enum name='FFERR_OUTOFMEMORY' value='-2147483646'/>
  <enum name='FFERR_UNPLUGGED' value='2147746313'/>
  <enum name='FFERR_UNSUPPORTED' value='-2147483647'/>
  <enum name='FFERR_UNSUPPORTEDAXIS' value='2147746564'/>
  <enum name='FFES_NODOWNLOAD' value='2147483648'/>
  <enum name='FFES_SOLO' value='1'/>
  <enum name='FFGFFS_ACTUATORSOFF' value='32'/>
  <enum name='FFGFFS_ACTUATORSON' value='16'/>
  <enum name='FFGFFS_DEVICELOST' value='2147483648'/>
  <enum name='FFGFFS_EMPTY' value='1'/>
  <enum name='FFGFFS_PAUSED' value='4'/>
  <enum name='FFGFFS_POWEROFF' value='128'/>
  <enum name='FFGFFS_POWERON' value='64'/>
  <enum name='FFGFFS_SAFETYSWITCHOFF' value='512'/>
  <enum name='FFGFFS_SAFETYSWITCHON' value='256'/>
  <enum name='FFGFFS_STOPPED' value='2'/>
  <enum name='FFGFFS_USERFFSWITCHOFF' value='2048'/>
  <enum name='FFGFFS_USERFFSWITCHON' value='1024'/>
  <enum name='FFJOFS_BUTTON0' value='48'/>
  <enum name='FFJOFS_BUTTON1' value='49'/>
  <enum name='FFJOFS_BUTTON10' value='58'/>
  <enum name='FFJOFS_BUTTON11' value='59'/>
  <enum name='FFJOFS_BUTTON12' value='60'/>
  <enum name='FFJOFS_BUTTON13' value='61'/>
  <enum name='FFJOFS_BUTTON14' value='62'/>
  <enum name='FFJOFS_BUTTON15' value='63'/>
  <enum name='FFJOFS_BUTTON16' value='64'/>
  <enum name='FFJOFS_BUTTON17' value='65'/>
  <enum name='FFJOFS_BUTTON18' value='66'/>
  <enum name='FFJOFS_BUTTON19' value='67'/>
  <enum name='FFJOFS_BUTTON2' value='50'/>
  <enum name='FFJOFS_BUTTON20' value='68'/>
  <enum name='FFJOFS_BUTTON21' value='69'/>
  <enum name='FFJOFS_BUTTON22' value='70'/>
  <enum name='FFJOFS_BUTTON23' value='71'/>
  <enum name='FFJOFS_BUTTON24' value='72'/>
  <enum name='FFJOFS_BUTTON25' value='73'/>
  <enum name='FFJOFS_BUTTON26' value='74'/>
  <enum name='FFJOFS_BUTTON27' value='75'/>
  <enum name='FFJOFS_BUTTON28' value='76'/>
  <enum name='FFJOFS_BUTTON29' value='77'/>
  <enum name='FFJOFS_BUTTON3' value='51'/>
  <enum name='FFJOFS_BUTTON30' value='78'/>
  <enum name='FFJOFS_BUTTON31' value='79'/>
  <enum name='FFJOFS_BUTTON4' value='52'/>
  <enum name='FFJOFS_BUTTON5' value='53'/>
  <enum name='FFJOFS_BUTTON6' value='54'/>
  <enum name='FFJOFS_BUTTON7' value='55'/>
  <enum name='FFJOFS_BUTTON8' value='56'/>
  <enum name='FFJOFS_BUTTON9' value='57'/>
  <enum name='FFJOFS_RX' value='12'/>
  <enum name='FFJOFS_RY' value='16'/>
  <enum name='FFJOFS_RZ' value='20'/>
  <enum name='FFJOFS_X' value='0'/>
  <enum name='FFJOFS_Y' value='4'/>
  <enum name='FFJOFS_Z' value='8'/>
  <enum name='FFPROP_AUTOCENTER' value='3'/>
  <enum name='FFPROP_FFGAIN' value='1'/>
  <enum name='FFSCL_BACKGROUND' value='8'/>
  <enum name='FFSCL_EXCLUSIVE' value='1'/>
  <enum name='FFSCL_FOREGROUND' value='4'/>
  <enum name='FFSCL_NONEXCLUSIVE' value='2'/>
  <enum name='FFSFFC_CONTINUE' value='8'/>
  <enum name='FFSFFC_PAUSE' value='4'/>
  <enum name='FFSFFC_RESET' value='1'/>
  <enum name='FFSFFC_SETACTUATORSOFF' value='32'/>
  <enum name='FFSFFC_SETACTUATORSON' value='16'/>
  <enum name='FFSFFC_STOPALL' value='2'/>
  <enum name='FF_DEGREES' value='100'/>
  <enum name='FF_DOWNLOADSKIPPED' value='3'/>
  <enum name='FF_EFFECTRESTARTED' value='4'/>
  <enum name='FF_FALSE' value='1'/>
  <enum name='FF_FFNOMINALMAX' value='10000'/>
  <enum name='FF_INFINITE' value='4294967295'/>
  <enum name='FF_OK' value='0'/>
  <enum name='FF_SECONDS' value='1000000'/>
  <enum name='FF_TRUNCATED' value='8'/>
  <enum name='FF_TRUNCATEDANDRESTARTED' value='12'/>
  <enum name='kFFAPIMajorRev' value='1'/>
  <enum name='kFFAPIMinorAndBugRev' value='0'/>
  <enum name='kFFAPINonRelRev' value='0'/>
  <enum name='kFFAPIStage' value='128'/>
  <enum name='kFFPlugInAPIMajorRev' value='1'/>
  <enum name='kFFPlugInAPIMinorAndBugRev' value='0'/>
  <enum name='kFFPlugInAPINonRelRev' value='0'/>
  <enum name='kFFPlugInAPIStage' value='128'/>
  <function name='FFCreateDevice'>
    <arg name='hidDevice' declared_type='io_service_t' type='I'/>
    <arg name='pDeviceReference' declared_type='FFDeviceObjectReference*' type='^^{?}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceCreateEffect'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='uuidRef' declared_type='CFUUIDRef' type='^{__CFUUID=}'/>
    <arg name='pEffectDefinition' declared_type='FFEFFECT*' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
    <arg name='pEffectReference' declared_type='FFEffectObjectReference*' type='^^{?}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceEscape'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='pFFEffectEscape' declared_type='FFEFFESCAPE*' type='^{FFEFFESCAPE=II^vI^vI}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceGetForceFeedbackCapabilities'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='pFFCapabilities' declared_type='FFCAPABILITIES*' type='^{FFCAPABILITIES={NumVersion=CCCC}IIII[32C]II{NumVersion=CCCC}{NumVersion=CCCC}{NumVersion=CCCC}}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceGetForceFeedbackProperty'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='property' declared_type='FFProperty' type='L' type64='I'/>
    <arg name='pValue' declared_type='void*' type='^v'/>
    <arg name='valueSize' declared_type='IOByteCount' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceGetForceFeedbackState'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='pFFState' declared_type='FFState*' type='^I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceReleaseEffect'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceSendForceFeedbackCommand'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='flags' declared_type='FFCommandFlag' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceSetCooperativeLevel'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='taskIdentifier' declared_type='void*' type='^v'/>
    <arg name='flags' declared_type='FFCooperativeLevelFlag' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFDeviceSetForceFeedbackProperty'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <arg name='property' declared_type='FFProperty' type='L' type64='I'/>
    <arg name='pValue' declared_type='void*' type='^v'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectDownload'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectEscape'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <arg name='pFFEffectEscape' declared_type='FFEFFESCAPE*' type='^{FFEFFESCAPE=II^vI^vI}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectGetEffectStatus'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <arg name='pFlags' declared_type='FFEffectStatusFlag*' type='^I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectGetParameters'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <arg name='pFFEffect' declared_type='FFEFFECT*' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
    <arg name='flags' declared_type='FFEffectParameterFlag' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectSetParameters'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <arg name='pFFEffect' declared_type='FFEFFECT*' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
    <arg name='flags' declared_type='FFEffectParameterFlag' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectStart'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <arg name='iterations' declared_type='UInt32' type='L' type64='I'/>
    <arg name='flags' declared_type='FFEffectStartFlag' type='L' type64='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectStop'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFEffectUnload'>
    <arg name='effectReference' declared_type='FFEffectObjectReference' type='^{_FFEffectObjectReference=}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFIsForceFeedback'>
    <arg name='hidDevice' declared_type='io_service_t' type='I'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
  <function name='FFReleaseDevice'>
    <arg name='deviceReference' declared_type='FFDeviceObjectReference' type='^{_FFDeviceObjectReference=}'/>
    <retval declared_type='HRESULT' type='l' type64='i'/>
  </function>
</signatures>
