<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/DiscRecording.framework/Versions/A/Frameworks/DiscRecordingEngine.framework'/>
  <depends_on path='/System/Library/Frameworks/DiscRecording.framework/Versions/A/Frameworks/DiscRecordingContent.framework'/>
  <constant name='DRDeviceAppearedNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceBurnSpeedCD1x' declared_type='float' type='f' const='true'/>
  <constant name='DRDeviceBurnSpeedDVD1x' declared_type='float' type='f' const='true'/>
  <constant name='DRDeviceBurnSpeedMax' declared_type='float' type='f' const='true'/>
  <constant name='DRDeviceBurnSpeedsKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanTestWriteCDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanTestWriteDVDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanUnderrunProtectCDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanUnderrunProtectDVDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDRKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDRWKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDRawKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDSAOKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDTAOKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteCDTextKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDDAOKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDPlusRDoubleLayerKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDPlusRKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDPlusRWKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDRAMKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDRKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteDVDRWKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteISRCKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteIndexPointsKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCanWriteKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceCurrentWriteSpeedKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceDisappearedNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceFirmwareRevisionKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceIORegistryEntryPathKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceIsBusyKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceIsTrayOpenKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceLoadingMechanismCanEjectKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceLoadingMechanismCanInjectKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceLoadingMechanismCanOpenKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMaximumWriteSpeedKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaBSDNameKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaBlocksFreeKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaBlocksOverwritableKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaBlocksUsedKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaClassCD' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaClassDVD' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaClassKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaClassUnknown' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaDoubleLayerL0DataZoneBlocksKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaFreeSpaceKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaInfoKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaIsAppendableKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaIsBlankKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaIsErasableKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaIsOverwritableKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaIsReservedKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaOverwritableSpaceKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaSessionCountKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaStateInTransition' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaStateKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaStateMediaPresent' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaStateNone' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTrackCountKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeCDR' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeCDROM' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeCDRW' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDPlusR' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDPlusRDoubleLayer' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDPlusRW' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDR' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDRAM' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDROM' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeDVDRW' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaTypeUnknown' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceMediaUsedSpaceKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectATAPI' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectFibreChannel' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectFireWire' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectLocationExternal' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectLocationInternal' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectLocationKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectLocationUnknown' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectSCSI' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDevicePhysicalInterconnectUSB' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceProductNameKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceStatusChangedNotification' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelAppleShipping' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelAppleSupported' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelNone' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelUnsupported' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceSupportLevelVendorSupported' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceTrackInfoKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceTrackRefsKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceVendorNameKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceWriteBufferSizeKey' declared_type='NSString*' type='@' const='true'/>
  <constant name='DRDeviceWriteCapabilitiesKey' declared_type='NSString*' type='@' const='true'/>
  <class name='DRDevice'>
    <method selector='acquireExclusiveAccess'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='acquireMediaReservation'>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='bsdName'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method selector='closeTray'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method class_method='true' selector='deviceForBSDName:'>
      <arg name='bsdName' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='DRDevice*' type='@'/>
    </method>
    <method class_method='true' selector='deviceForIORegistryEntryPath:'>
      <arg name='path' declared_type='NSString*' type='@' index='0'/>
      <retval declared_type='DRDevice*' type='@'/>
    </method>
    <method class_method='true' selector='devices'>
      <retval declared_type='NSArray*' type='@'/>
    </method>
    <method selector='displayName'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method selector='ejectMedia'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='info'>
      <retval declared_type='NSDictionary*' type='@'/>
    </method>
    <method selector='ioRegistryEntryPath'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method selector='isEqualToDevice:'>
      <arg name='otherDevice' declared_type='DRDevice*' type='@' index='0'/>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='isValid'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsAppendable'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsBlank'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsBusy'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsErasable'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsOverwritable'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsPresent'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsReserved'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaIsTransitioning'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='mediaSpaceFree'>
      <retval declared_type='DRMSF*' type='@'/>
    </method>
    <method selector='mediaSpaceOverwritable'>
      <retval declared_type='DRMSF*' type='@'/>
    </method>
    <method selector='mediaSpaceUsed'>
      <retval declared_type='DRMSF*' type='@'/>
    </method>
    <method selector='mediaType'>
      <retval declared_type='NSString*' type='@'/>
    </method>
    <method selector='openTray'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='releaseExclusiveAccess'>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='releaseMediaReservation'>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='status'>
      <retval declared_type='NSDictionary*' type='@'/>
    </method>
    <method selector='trayIsOpen'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='writesCD'>
      <retval declared_type='BOOL' type='B'/>
    </method>
    <method selector='writesDVD'>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </class>
</signatures>
