<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppleShareClientCore.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<opaque name='AddressPtr' type='^{sockaddr=}'/>
<enum name='AT_SHAREDVOLUMES_COMPLETE' value='1987013747'/>
<enum name='kATAppleShareNotAvailableErr' value='5'/>
<enum name='kATEnumeratorBadIndexErr' value='1'/>
<enum name='kATEnumeratorBadPortErr' value='4'/>
<enum name='kATEnumeratorBadReferenceErr' value='2'/>
<enum name='kATEnumeratorBadZoneErr' value='3'/>
<enum name='kATServerNotFoundErr' value='6'/>
<enum name='kLastAndMeaningLessItemInEnum' value='8'/>
<enum name='kLastErrorCodeIndex' value='7'/>
<enum name='kNavigationAPIErrorBase' value='1'/>
<function name='AFPChangePassword'>
<arg type='^I' type64='^Q'/>
<arg type='*'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPCreateSVEFromAddress'>
<arg type='^{sockaddr=}'/>
<arg type='*'/>
<arg type='*'/>
<arg type='*'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPCreateSharedVolumesEnumerator'>
<arg type='*'/>
<arg type='*'/>
<arg type='*'/>
<arg type='*'/>
<arg type='*'/>
<arg function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='*'/>
<arg type='^v'/>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPDeleteSharedVolumesEnumerator'>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPGetIndexedSharedVolume'>
<arg type='L' type64='Q'/>
<arg type='L' type64='I'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPGetLoginInformation'>
<arg type='L' type64='Q'/>
<arg type='^B'/>
<arg type='*'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPGetMountAtStartup'>
<arg type='^I' type64='^Q'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPGetSharedVolumesCount'>
<arg type='L' type64='Q'/>
<arg type='^B'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPLibraryPresent'>
<retval type='B'/>
</function>
<function name='AFPLibraryVersion'>
<retval type='L' type64='I'/>
</function>
<function name='AFPMountSharedVolume'>
<arg type='L' type64='Q'/>
<arg type='*'/>
<arg type='^s'/>
<arg type='^B'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPMountSharedVolumeOnMP'>
<arg type='L' type64='Q'/>
<arg type='*'/>
<arg type='*'/>
<arg type='*'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='B'/>
<arg type='L' type64='I'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPSetMountAtStartup'>
<arg type='^I' type64='^Q'/>
<arg type='*'/>
<arg type='B'/>
<retval type='l' type64='i'/>
</function>
<function name='AFPSortSharedVolumes'>
<arg type='L' type64='Q'/>
<retval type='l' type64='i'/>
</function>
<function name='DisposeAShareEventUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='DisposeATFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='*'/>
<arg type='^v'/>
<retval type='B'/>
</arg>
</function>
<function name='DisposeATNetworkEventNotifierUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='DisposeATNotifyUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='InvokeAShareEventUPP'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='InvokeATFilterUPP'>
<arg type='*'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='*'/>
<arg type='^v'/>
<retval type='B'/>
</arg>
<retval type='B'/>
</function>
<function name='InvokeATNetworkEventNotifierUPP'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='InvokeATNotifyUPP'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
</function>
<function name='NewAShareEventUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg type='^v'/>
<retval type='v'/>
</retval>
</function>
<function name='NewATFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='*'/>
<arg type='^v'/>
<retval type='B'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='*'/>
<arg type='^v'/>
<retval type='B'/>
</retval>
</function>
<function name='NewATNetworkEventNotifierUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='v'/>
</retval>
</function>
<function name='NewATNotifyUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^v'/>
<retval type='v'/>
</retval>
</function>
</signatures>
