<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<cftype name='QLPreviewRequestRef' gettypeid_func='QLPreviewRequestGetTypeID' type='^{__QLPreviewRequest=}'/>
<cftype name='QLThumbnailRequestRef' gettypeid_func='QLThumbnailRequestGetTypeID' type='^{__QLThumbnailRequest=}'/>
<constant name='kQLPreviewContentIDScheme' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyAttachmentDataKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyAttachmentsKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyDisplayNameKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyHeightKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyMIMETypeKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyStringEncodingKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyTextEncodingNameKey' type='^{__CFString=}'/>
<constant name='kQLPreviewPropertyWidthKey' type='^{__CFString=}'/>
<constant name='kQLThumbnailOptionIconModeKey' type='^{__CFString=}'/>
<constant name='kQLThumbnailOptionScaleFactorKey' type='^{__CFString=}'/>
<function name='QLPreviewRequestCopyContentUTI'>
<arg type='^{__QLPreviewRequest=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='QLPreviewRequestCopyOptions'>
<arg type='^{__QLPreviewRequest=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='QLPreviewRequestCopyURL'>
<arg type='^{__QLPreviewRequest=}'/>
<retval already_retained='true' type='^{__CFURL=}'/>
</function>
<function name='QLPreviewRequestCreateContext'>
<arg type='^{__QLPreviewRequest=}'/>
<arg type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg type='B'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGContext=}'/>
</function>
<function name='QLPreviewRequestCreatePDFContext'>
<arg type='^{__QLPreviewRequest=}'/>
<arg type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGContext=}'/>
</function>
<function name='QLPreviewRequestFlushContext'>
<arg type='^{__QLPreviewRequest=}'/>
<arg type='^{CGContext=}'/>
</function>
<function name='QLPreviewRequestGetGeneratorBundle'>
<arg type='^{__QLPreviewRequest=}'/>
<retval type='^{__CFBundle=}'/>
</function>
<function name='QLPreviewRequestGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='QLPreviewRequestIsCancelled'>
<arg type='^{__QLPreviewRequest=}'/>
<retval type='B'/>
</function>
<function name='QLPreviewRequestSetDataRepresentation'>
<arg type='^{__QLPreviewRequest=}'/>
<arg type='^{__CFData=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='QLPreviewRequestSetWebContent'>
<arg type='^{__QLPreviewRequest=}'/>
<arg type='^{__CFData=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='QLThumbnailImageCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<arg type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImage=}'/>
</function>
<function name='QLThumbnailRequestCopyContentUTI'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='QLThumbnailRequestCopyOptions'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='QLThumbnailRequestCopyURL'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval already_retained='true' type='^{__CFURL=}'/>
</function>
<function name='QLThumbnailRequestCreateContext'>
<arg type='^{__QLThumbnailRequest=}'/>
<arg type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg type='B'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGContext=}'/>
</function>
<function name='QLThumbnailRequestFlushContext'>
<arg type='^{__QLThumbnailRequest=}'/>
<arg type='^{CGContext=}'/>
</function>
<function name='QLThumbnailRequestGetGeneratorBundle'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval type='^{__CFBundle=}'/>
</function>
<function name='QLThumbnailRequestGetMaximumSize'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='QLThumbnailRequestGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='QLThumbnailRequestIsCancelled'>
<arg type='^{__QLThumbnailRequest=}'/>
<retval type='B'/>
</function>
<function name='QLThumbnailRequestSetImage'>
<arg type='^{__QLThumbnailRequest=}'/>
<arg type='^{CGImage=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='QLThumbnailRequestSetImageWithData'>
<arg type='^{__QLThumbnailRequest=}'/>
<arg type='^{__CFData=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
</signatures>
