<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework'/>
  <struct name='MDQueryBatchingParams' type='{_MDQueryBatchingParams=&quot;first_max_num&quot;I&quot;first_max_ms&quot;I&quot;progress_max_num&quot;I&quot;progress_max_ms&quot;I&quot;update_max_num&quot;I&quot;update_max_ms&quot;I}' type64='{_MDQueryBatchingParams=&quot;first_max_num&quot;Q&quot;first_max_ms&quot;Q&quot;progress_max_num&quot;Q&quot;progress_max_ms&quot;Q&quot;update_max_num&quot;Q&quot;update_max_ms&quot;Q}'>
    <field name='first_max_num' declared_type='size_t' type='L' type64='Q'/>
    <field name='first_max_ms' declared_type='size_t' type='L' type64='Q'/>
    <field name='progress_max_num' declared_type='size_t' type='L' type64='Q'/>
    <field name='progress_max_ms' declared_type='size_t' type='L' type64='Q'/>
    <field name='update_max_num' declared_type='size_t' type='L' type64='Q'/>
    <field name='update_max_ms' declared_type='size_t' type='L' type64='Q'/>
  </struct>
  <cftype name='MDItemRef' gettypeid_func='MDItemGetTypeID' type='^{__MDItem=}'/>
  <cftype name='MDQueryRef' gettypeid_func='MDQueryGetTypeID' type='^{__MDQuery=}'/>
  <constant name='kMDAttributeAllValues' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDAttributeDisplayValues' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDAttributeMultiValued' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDAttributeName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDAttributeType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAcquisitionMake' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAcquisitionModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAlbum' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAperture' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAppleLoopDescriptors' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAppleLoopsKeyFilterType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAppleLoopsLoopMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAppleLoopsRootKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAttributeChangeDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudiences' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudioBitRate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudioChannelCount' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudioEncodingApplication' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudioSampleRate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAudioTrackNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemAuthors' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemBitsPerSample' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCodecs' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemColorSpace' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemComment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemComposer' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemContactKeywords' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemContentCreationDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemContentModificationDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemContentType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemContributors' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCopyright' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCountry' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCoverage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemCreator' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemDeliveryType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemDescription' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemDueDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemDurationSeconds' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemEXIFVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemEmailAddresses' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemEncodingApplications' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemExposureMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemExposureProgram' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemExposureTimeSeconds' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemExposureTimeString' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSContentChangeDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSCreationDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSExists' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSInvisible' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSIsExtensionHidden' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSIsReadable' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSIsWriteable' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSLabel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSNodeCount' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSOwnerGroupID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSOwnerUserID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFSSize' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFinderComment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFlashOnOff' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFocalLength' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemFonts' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemHasAlphaChannel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemHeadline' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemISOSpeed' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemIdentifier' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemInstantMessageAddresses' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemInstructions' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemIsGeneralMIDISequence' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemKeySignature' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemKeywords' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemKind' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemLanguages' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemLastUsedDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemLayerNames' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemLyricist' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMaxAperture' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMediaTypes' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMeteringMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMusicalGenre' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMusicalInstrumentCategory' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemMusicalInstrumentName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemNumberOfPages' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemOrganizations' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemOrientation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPageHeight' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPageWidth' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPath' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPhoneNumbers' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPixelHeight' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPixelWidth' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemProfileName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemProjects' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemPublishers' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemRecipients' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemRecordingDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemRecordingYear' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemRedEyeOnOff' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemResolutionHeightDPI' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemResolutionWidthDPI' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemRights' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemSecurityMethod' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemStarRating' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemStateOrProvince' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemStreamable' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemSubject' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemTempo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemTextContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemTimeSignature' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemTitle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemTotalBitRate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemVideoBitRate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemWhereFroms' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDItemWhiteBalance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryDidFinishNotification' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryDidUpdateNotification' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryProgressNotification' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryResultContentRelevance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryScopeComputer' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryScopeHome' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryScopeNetwork' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryUpdateAddedItems' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryUpdateChangedItems' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMDQueryUpdateRemovedItems' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <enum name='kMDQuerySynchronous' value='1'/>
  <enum name='kMDQueryWantsUpdates' value='4'/>
  <function name='MDItemCopyAttribute'>
    <arg name='item' declared_type='MDItemRef' type='^{__MDItem=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFTypeRef' already_retained='true' type='@'/>
  </function>
  <function name='MDItemCopyAttributeList' variadic='true'>
    <arg name='item' declared_type='MDItemRef' type='^{__MDItem=}'/>
    <retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
  </function>
  <function name='MDItemCopyAttributeNames'>
    <arg name='item' declared_type='MDItemRef' type='^{__MDItem=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='MDItemCopyAttributes'>
    <arg name='item' declared_type='MDItemRef' type='^{__MDItem=}'/>
    <arg name='names' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
  </function>
  <function name='MDItemCreate'>
    <arg name='allocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
    <arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='MDItemRef' already_retained='true' type='^{__MDItem=}'/>
  </function>
  <function name='MDItemGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='MDQueryCopyQueryString'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='MDQueryCopySortingAttributes'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='MDQueryCopyValueListAttributes'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='MDQueryCopyValuesOfAttribute'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='MDQueryCreate'>
    <arg name='allocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
    <arg name='queryString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='valueListAttrs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='sortingAttrs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='MDQueryRef' already_retained='true' type='^{__MDQuery=}'/>
  </function>
  <function name='MDQueryCreateSubset'>
    <arg name='allocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='queryString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='valueListAttrs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='sortingAttrs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='MDQueryRef' already_retained='true' type='^{__MDQuery=}'/>
  </function>
  <function name='MDQueryDisableUpdates'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQueryEnableUpdates'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQueryExecute'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='optionFlags' declared_type='CFOptionFlags' type='L' type64='I'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='MDQueryGetAttributeValueOfResultAtIndex'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='idx' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='void*' type='^v'/>
  </function>
  <function name='MDQueryGetBatchingParameters'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='MDQueryBatchingParams' type='{_MDQueryBatchingParams=IIIIII}' type64='{_MDQueryBatchingParams=QQQQQQ}'/>
  </function>
  <function name='MDQueryGetCountOfResultsWithAttributeValue'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='value' declared_type='CFTypeRef' type='@'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='MDQueryGetIndexOfResult'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='result' declared_type='void*' type='^v' const='true'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='MDQueryGetResultAtIndex'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='idx' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='void*' type='^v' const='true'/>
  </function>
  <function name='MDQueryGetResultCount'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='CFIndex' type='l' type64='i'/>
  </function>
  <function name='MDQueryGetTypeID'>
    <retval declared_type='CFTypeID' type='L' type64='I'/>
  </function>
  <function name='MDQueryIsGatheringComplete'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='MDQuerySetBatchingParameters'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='params' declared_type='MDQueryBatchingParams' type='{_MDQueryBatchingParams=IIIIII}' type64='{_MDQueryBatchingParams=QQQQQQ}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQuerySetCreateResultFunction'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='func' function_pointer='true' declared_type='MDQueryCreateResultFunction' type='^?'>
      <arg declared_type='MDQueryRef' type='^{__MDQuery=}'/>
      <arg declared_type='MDItemRef' type='^{__MDItem=}'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void*' type='^v' const='true'/>
    </arg>
    <arg name='context' declared_type='void*' type='^v'/>
    <arg name='cb' declared_type='CFArrayCallBacks*' type='^{_CFArrayCallBacks=i^?^?^?^?}' const='true'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQuerySetCreateValueFunction'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='func' function_pointer='true' declared_type='MDQueryCreateValueFunction' type='^?'>
      <arg declared_type='MDQueryRef' type='^{__MDQuery=}'/>
      <arg declared_type='CFStringRef' type='^{__CFString=}'/>
      <arg declared_type='CFTypeRef' type='@'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void*' type='^v' const='true'/>
    </arg>
    <arg name='context' declared_type='void*' type='^v'/>
    <arg name='cb' declared_type='CFArrayCallBacks*' type='^{_CFArrayCallBacks=i^?^?^?^?}' const='true'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQuerySetSearchScope'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='scopeDirectories' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='scopeOptions' declared_type='OptionBits' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQuerySetSortComparator'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <arg name='comparator' function_pointer='true' declared_type='MDQuerySortComparatorFunction' type='^?'>
      <arg declared_type='CFTypeRef*' type='^^v' const='true'/>
      <arg declared_type='CFTypeRef*' type='^^v' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='CFComparisonResult' type='i'/>
    </arg>
    <arg name='context' declared_type='void*' type='^v'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDQueryStop'>
    <arg name='query' declared_type='MDQueryRef' type='^{__MDQuery=}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MDSchemaCopyAllAttributes'>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='MDSchemaCopyAttributesForContentType'>
    <arg name='contentTypeUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
  </function>
  <function name='MDSchemaCopyDisplayDescriptionForAttribute'>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='MDSchemaCopyDisplayNameForAttribute'>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='MDSchemaCopyMetaAttributesForAttribute'>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
  </function>
</signatures>
