<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='CATransform3D' type='{CATransform3D=&quot;m11&quot;f&quot;m12&quot;f&quot;m13&quot;f&quot;m14&quot;f&quot;m21&quot;f&quot;m22&quot;f&quot;m23&quot;f&quot;m24&quot;f&quot;m31&quot;f&quot;m32&quot;f&quot;m33&quot;f&quot;m34&quot;f&quot;m41&quot;f&quot;m42&quot;f&quot;m43&quot;f&quot;m44&quot;f}' type64='{CATransform3D=&quot;m11&quot;d&quot;m12&quot;d&quot;m13&quot;d&quot;m14&quot;d&quot;m21&quot;d&quot;m22&quot;d&quot;m23&quot;d&quot;m24&quot;d&quot;m31&quot;d&quot;m32&quot;d&quot;m33&quot;d&quot;m34&quot;d&quot;m41&quot;d&quot;m42&quot;d&quot;m43&quot;d&quot;m44&quot;d}'>
<field name='m11' declared_type='CGFloat' type='f' type64='d'/>
<field name='m12' declared_type='CGFloat' type='f' type64='d'/>
<field name='m13' declared_type='CGFloat' type='f' type64='d'/>
<field name='m14' declared_type='CGFloat' type='f' type64='d'/>
<field name='m21' declared_type='CGFloat' type='f' type64='d'/>
<field name='m22' declared_type='CGFloat' type='f' type64='d'/>
<field name='m23' declared_type='CGFloat' type='f' type64='d'/>
<field name='m24' declared_type='CGFloat' type='f' type64='d'/>
<field name='m31' declared_type='CGFloat' type='f' type64='d'/>
<field name='m32' declared_type='CGFloat' type='f' type64='d'/>
<field name='m33' declared_type='CGFloat' type='f' type64='d'/>
<field name='m34' declared_type='CGFloat' type='f' type64='d'/>
<field name='m41' declared_type='CGFloat' type='f' type64='d'/>
<field name='m42' declared_type='CGFloat' type='f' type64='d'/>
<field name='m43' declared_type='CGFloat' type='f' type64='d'/>
<field name='m44' declared_type='CGFloat' type='f' type64='d'/>
</struct>
<constant name='CATransform3DIdentity' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}' const='true'/>
<constant name='kCAAlignmentCenter' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAlignmentJustified' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAlignmentLeft' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAlignmentNatural' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAlignmentRight' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAnimationDiscrete' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAnimationLinear' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAnimationPaced' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAnimationRotateAuto' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAAnimationRotateAutoReverse' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFillModeBackwards' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFillModeBoth' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFillModeForwards' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFillModeFrozen' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFillModeRemoved' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFilterLinear' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAFilterNearest' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityBottom' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityBottomLeft' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityBottomRight' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityCenter' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityLeft' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityResize' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityResizeAspect' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityResizeAspectFill' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityRight' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityTop' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityTopLeft' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAGravityTopRight' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAMediaTimingFunctionEaseIn' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAMediaTimingFunctionEaseInEaseOut' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAMediaTimingFunctionEaseOut' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAMediaTimingFunctionLinear' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAOnOrderIn' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAOnOrderOut' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAScrollBoth' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAScrollHorizontally' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAScrollNone' declared_type='NSString*' type='@' const='true'/>
<constant name='kCAScrollVertically' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransactionAnimationDuration' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransactionDisableActions' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransition' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionFade' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionFromBottom' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionFromLeft' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionFromRight' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionFromTop' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionMoveIn' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionPush' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATransitionReveal' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATruncationEnd' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATruncationMiddle' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATruncationNone' declared_type='NSString*' type='@' const='true'/>
<constant name='kCATruncationStart' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIApplyOptionDefinition' declared_type='NSString*' type='@'/>
<constant name='kCIApplyOptionExtent' declared_type='NSString*' type='@'/>
<constant name='kCIApplyOptionUserInfo' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeClass' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeDefault' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeDescription' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeDisplayName' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeFilterCategories' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeFilterDisplayName' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeFilterName' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeIdentity' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeMax' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeMin' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeName' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeReferenceDocumentation' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeSliderMax' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeSliderMin' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeType' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeAngle' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeBoolean' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeCount' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeDistance' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeGradient' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeInteger' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeOffset' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeOpaqueColor' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypePosition' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypePosition3' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeRectangle' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeScalar' declared_type='NSString*' type='@'/>
<constant name='kCIAttributeTypeTime' declared_type='NSString*' type='@'/>
<constant name='kCICategoryBlur' declared_type='NSString*' type='@'/>
<constant name='kCICategoryBuiltIn' declared_type='NSString*' type='@'/>
<constant name='kCICategoryColorAdjustment' declared_type='NSString*' type='@'/>
<constant name='kCICategoryColorEffect' declared_type='NSString*' type='@'/>
<constant name='kCICategoryCompositeOperation' declared_type='NSString*' type='@'/>
<constant name='kCICategoryDistortionEffect' declared_type='NSString*' type='@'/>
<constant name='kCICategoryFilterGenerator' declared_type='NSString*' type='@'/>
<constant name='kCICategoryGenerator' declared_type='NSString*' type='@'/>
<constant name='kCICategoryGeometryAdjustment' declared_type='NSString*' type='@'/>
<constant name='kCICategoryGradient' declared_type='NSString*' type='@'/>
<constant name='kCICategoryHalftoneEffect' declared_type='NSString*' type='@'/>
<constant name='kCICategoryHighDynamicRange' declared_type='NSString*' type='@'/>
<constant name='kCICategoryInterlaced' declared_type='NSString*' type='@'/>
<constant name='kCICategoryNonSquarePixels' declared_type='NSString*' type='@'/>
<constant name='kCICategoryReduction' declared_type='NSString*' type='@'/>
<constant name='kCICategorySharpen' declared_type='NSString*' type='@'/>
<constant name='kCICategoryStillImage' declared_type='NSString*' type='@'/>
<constant name='kCICategoryStylize' declared_type='NSString*' type='@'/>
<constant name='kCICategoryTileEffect' declared_type='NSString*' type='@'/>
<constant name='kCICategoryTransition' declared_type='NSString*' type='@'/>
<constant name='kCICategoryVideo' declared_type='NSString*' type='@'/>
<constant name='kCIContextOutputColorSpace' declared_type='NSString*' type='@'/>
<constant name='kCIContextUseSoftwareRenderer' declared_type='NSString*' type='@'/>
<constant name='kCIContextWorkingColorSpace' declared_type='NSString*' type='@'/>
<constant name='kCIFilterGeneratorExportedKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIFilterGeneratorExportedKeyName' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIFilterGeneratorExportedKeyTargetObject' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIFormatARGB8' declared_type='CIFormat' type='i'/>
<constant name='kCIFormatRGBA16' declared_type='CIFormat' type='i'/>
<constant name='kCIFormatRGBAf' declared_type='CIFormat' type='i'/>
<constant name='kCIImageColorSpace' declared_type='NSString*' type='@'/>
<constant name='kCIImageProviderTileSize' declared_type='NSString*' type='@'/>
<constant name='kCIImageProviderUserInfo' declared_type='NSString*' type='@'/>
<constant name='kCIInputAllowDraftModeKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputAngleKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputAspectRatioKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputBackgroundImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputBiasKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputBoostKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputBoostShadowAmountKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputBrightnessKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputCenterKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputColorKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputContrastKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputDecoderVersionKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputEVKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputEnableChromaticNoiseTrackingKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputEnableSharpeningKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputExtentKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputGradientImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputIgnoreImageOrientationKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputImageOrientationKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputIntensityKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputMaskImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputNeutralChromaticityXKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputNeutralChromaticityYKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputNeutralLocationKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputNeutralTemperatureKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputNeutralTintKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputRadiusKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputRefractionKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputSaturationKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputScaleFactorKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIInputScaleKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputShadingImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputSharpnessKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputTargetImageKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputTimeKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputTransformKey' declared_type='NSString*' type='@'/>
<constant name='kCIInputWidthKey' declared_type='NSString*' type='@'/>
<constant name='kCIOutputImageKey' declared_type='NSString*' type='@'/>
<constant name='kCISamplerAffineMatrix' declared_type='NSString*' type='@'/>
<constant name='kCISamplerFilterLinear' declared_type='NSString*' type='@'/>
<constant name='kCISamplerFilterMode' declared_type='NSString*' type='@'/>
<constant name='kCISamplerFilterNearest' declared_type='NSString*' type='@'/>
<constant name='kCISamplerWrapBlack' declared_type='NSString*' type='@'/>
<constant name='kCISamplerWrapClamp' declared_type='NSString*' type='@'/>
<constant name='kCISamplerWrapMode' declared_type='NSString*' type='@'/>
<constant name='kCISupportedDecoderVersionsKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kCIUIParameterSet' declared_type='NSString*' type='@'/>
<constant name='kCIUISetAdvanced' declared_type='NSString*' type='@'/>
<constant name='kCIUISetBasic' declared_type='NSString*' type='@'/>
<constant name='kCIUISetDevelopment' declared_type='NSString*' type='@'/>
<constant name='kCIUISetIntermediate' declared_type='NSString*' type='@'/>
<enum name='CA_WARN_DEPRECATED' value='1'/>
<enum name='kCAConstraintHeight' value='7'/>
<enum name='kCAConstraintMaxX' value='2'/>
<enum name='kCAConstraintMaxY' value='6'/>
<enum name='kCAConstraintMidX' value='1'/>
<enum name='kCAConstraintMidY' value='5'/>
<enum name='kCAConstraintMinX' value='0'/>
<enum name='kCAConstraintMinY' value='4'/>
<enum name='kCAConstraintWidth' value='3'/>
<enum name='kCALayerBottomEdge' value='4'/>
<enum name='kCALayerHeightSizable' value='16'/>
<enum name='kCALayerLeftEdge' value='1'/>
<enum name='kCALayerMaxXMargin' value='4'/>
<enum name='kCALayerMaxYMargin' value='32'/>
<enum name='kCALayerMinXMargin' value='1'/>
<enum name='kCALayerMinYMargin' value='8'/>
<enum name='kCALayerNotSizable' value='0'/>
<enum name='kCALayerRightEdge' value='2'/>
<enum name='kCALayerTopEdge' value='8'/>
<enum name='kCALayerWidthSizable' value='2'/>
<function name='CACurrentMediaTime'>
<retval declared_type='CFTimeInterval' type='d'/>
</function>
<function name='CATransform3DConcat'>
<arg name='a' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<arg name='b' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DEqualToTransform'>
<arg name='a' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<arg name='b' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CATransform3DGetAffineTransform'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</function>
<function name='CATransform3DInvert'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DIsAffine'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CATransform3DIsIdentity'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CATransform3DMakeAffineTransform'>
<arg name='m' declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DMakeRotation'>
<arg name='angle' declared_type='CGFloat' type='f' type64='d'/>
<arg name='x' declared_type='CGFloat' type='f' type64='d'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DMakeScale'>
<arg name='sx' declared_type='CGFloat' type='f' type64='d'/>
<arg name='sy' declared_type='CGFloat' type='f' type64='d'/>
<arg name='sz' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DMakeTranslation'>
<arg name='tx' declared_type='CGFloat' type='f' type64='d'/>
<arg name='ty' declared_type='CGFloat' type='f' type64='d'/>
<arg name='tz' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DRotate'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<arg name='angle' declared_type='CGFloat' type='f' type64='d'/>
<arg name='x' declared_type='CGFloat' type='f' type64='d'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DScale'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<arg name='sx' declared_type='CGFloat' type='f' type64='d'/>
<arg name='sy' declared_type='CGFloat' type='f' type64='d'/>
<arg name='sz' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<function name='CATransform3DTranslate'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
<arg name='tx' declared_type='CGFloat' type='f' type64='d'/>
<arg name='ty' declared_type='CGFloat' type='f' type64='d'/>
<arg name='tz' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</function>
<class name='CAAnimation'>
<method class_method='true' selector='animation'>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='defaultValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='isRemovedOnCompletion'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRemovedOnCompletion:'>
<arg name='removedOnCompletion' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimingFunction:'>
<arg name='timingFunction' declared_type='CAMediaTimingFunction*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='timingFunction'>
<retval declared_type='CAMediaTimingFunction*' type='@'/>
</method>
</class>
<class name='CAAnimationGroup'>
<method selector='animations'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setAnimations:'>
<arg name='animations' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CABasicAnimation'>
<method selector='byValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='fromValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setByValue:'>
<arg name='byValue' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFromValue:'>
<arg name='fromValue' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setToValue:'>
<arg name='toValue' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toValue'>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CAConstraint'>
<method class_method='true' selector='constraintWithAttribute:relativeTo:attribute:'>
<arg name='attr' declared_type='CAConstraintAttribute' type='i' index='0'/>
<arg name='srcId' declared_type='NSString*' type='@' index='1'/>
<arg name='srcAttr' declared_type='CAConstraintAttribute' type='i' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='constraintWithAttribute:relativeTo:attribute:offset:'>
<arg name='attr' declared_type='CAConstraintAttribute' type='i' index='0'/>
<arg name='srcId' declared_type='NSString*' type='@' index='1'/>
<arg name='srcAttr' declared_type='CAConstraintAttribute' type='i' index='2'/>
<arg name='c' declared_type='CGFloat' type='f' type64='d' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='constraintWithAttribute:relativeTo:attribute:scale:offset:'>
<arg name='attr' declared_type='CAConstraintAttribute' type='i' index='0'/>
<arg name='srcId' declared_type='NSString*' type='@' index='1'/>
<arg name='srcAttr' declared_type='CAConstraintAttribute' type='i' index='2'/>
<arg name='m' declared_type='CGFloat' type='f' type64='d' index='3'/>
<arg name='c' declared_type='CGFloat' type='f' type64='d' index='4'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithAttribute:relativeTo:attribute:scale:offset:'>
<arg name='attr' declared_type='CAConstraintAttribute' type='i' index='0'/>
<arg name='srcId' declared_type='NSString*' type='@' index='1'/>
<arg name='srcAttr' declared_type='CAConstraintAttribute' type='i' index='2'/>
<arg name='m' declared_type='CGFloat' type='f' type64='d' index='3'/>
<arg name='c' declared_type='CGFloat' type='f' type64='d' index='4'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CAConstraintLayoutManager'>
<method class_method='true' selector='layoutManager'>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CAKeyframeAnimation'>
<method selector='calculationMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='keyTimes'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='path'>
<retval declared_type='CGPathRef' type='^{CGPath=}'/>
</method>
<method selector='rotationMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setCalculationMode:'>
<arg name='calculationMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setKeyTimes:'>
<arg name='keyTimes' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPath:'>
<arg name='path' declared_type='CGPathRef' type='^{CGPath=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRotationMode:'>
<arg name='rotationMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimingFunctions:'>
<arg name='timingFunctions' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValues:'>
<arg name='values' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timingFunctions'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='values'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='CALayer'>
<method selector='actionForKey:'>
<arg name='event' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='actions'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='addAnimation:forKey:'>
<arg name='anim' declared_type='CAAnimation*' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addConstraint:'>
<arg name='c' declared_type='CAConstraint*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addSublayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='affineTransform'>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</method>
<method selector='anchorPoint'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='animationForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='CAAnimation*' type='@'/>
</method>
<method selector='autoresizingMask'>
<retval declared_type='unsigned int' type='I'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='CGColorRef' type='^{CGColor=}'/>
</method>
<method selector='backgroundFilters'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='borderColor'>
<retval declared_type='CGColorRef' type='^{CGColor=}'/>
</method>
<method selector='borderWidth'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='compositingFilter'>
<retval declared_type='id' type='@'/>
</method>
<method selector='constraints'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='containsPoint:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='contents'>
<retval declared_type='id' type='@'/>
</method>
<method selector='contentsGravity'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='contentsRect'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='convertPoint:fromLayer:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertPoint:toLayer:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertRect:fromLayer:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='convertRect:toLayer:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='convertTime:fromLayer:'>
<arg name='t' declared_type='CFTimeInterval' type='d' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='convertTime:toLayer:'>
<arg name='t' declared_type='CFTimeInterval' type='d' index='0'/>
<arg name='l' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='cornerRadius'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method class_method='true' selector='defaultActionForKey:'>
<arg name='event' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='defaultValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='display'>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawInContext:'>
<arg name='ctx' declared_type='CGContextRef' type='^{CGContext=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='edgeAntialiasingMask'>
<retval declared_type='unsigned int' type='I'/>
</method>
<method selector='filters'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='frame'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='hitTest:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='CALayer*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithLayer:'>
<arg name='layer' declared_type='id' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='insertSublayer:above:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='sibling' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='insertSublayer:atIndex:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='idx' declared_type='unsigned int' type='I' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='insertSublayer:below:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='sibling' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isDoubleSided'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isHidden'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isOpaque'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='layer'>
<retval declared_type='id' type='@'/>
</method>
<method selector='layoutIfNeeded'>
<retval declared_type='void' type='v'/>
</method>
<method selector='layoutManager'>
<retval declared_type='id' type='@'/>
</method>
<method selector='layoutSublayers'>
<retval declared_type='void' type='v'/>
</method>
<method selector='magnificationFilter'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='mask'>
<retval declared_type='CALayer*' type='@'/>
</method>
<method selector='masksToBounds'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='minificationFilter'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='modelLayer'>
<retval declared_type='id' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='needsDisplayOnBoundsChange'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='opacity'>
<retval declared_type='float' type='f'/>
</method>
<method selector='position'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='preferredFrameSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='presentationLayer'>
<retval declared_type='id' type='@'/>
</method>
<method selector='removeAllAnimations'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAnimationForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeFromSuperlayer'>
<retval declared_type='void' type='v'/>
</method>
<method selector='renderInContext:'>
<arg name='ctx' declared_type='CGContextRef' type='^{CGContext=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='replaceSublayer:with:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='layer2' declared_type='CALayer*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resizeSublayersWithOldSize:'>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resizeWithOldSuperlayerSize:'>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scrollPoint:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scrollRectToVisible:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setActions:'>
<arg name='actions' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAffineTransform:'>
<arg name='m' declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAnchorPoint:'>
<arg name='anchorPoint' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutoresizingMask:'>
<arg name='autoresizingMask' declared_type='unsigned int' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg name='backgroundColor' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundFilters:'>
<arg name='backgroundFilters' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBorderColor:'>
<arg name='borderColor' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBorderWidth:'>
<arg name='borderWidth' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBounds:'>
<arg name='bounds' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCompositingFilter:'>
<arg name='compositingFilter' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setConstraints:'>
<arg name='constraints' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContents:'>
<arg name='contents' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentsGravity:'>
<arg name='contentsGravity' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentsRect:'>
<arg name='contentsRect' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCornerRadius:'>
<arg name='cornerRadius' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDoubleSided:'>
<arg name='doubleSided' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEdgeAntialiasingMask:'>
<arg name='edgeAntialiasingMask' declared_type='unsigned int' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFilters:'>
<arg name='filters' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFrame:'>
<arg name='frame' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHidden:'>
<arg name='hidden' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLayoutManager:'>
<arg name='layoutManager' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMagnificationFilter:'>
<arg name='magnificationFilter' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMask:'>
<arg name='mask' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMasksToBounds:'>
<arg name='masksToBounds' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinificationFilter:'>
<arg name='minificationFilter' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNeedsDisplay'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNeedsDisplayInRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNeedsDisplayOnBoundsChange:'>
<arg name='needsDisplayOnBoundsChange' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNeedsLayout'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOpacity:'>
<arg name='opacity' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOpaque:'>
<arg name='opaque' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPosition:'>
<arg name='position' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShadowColor:'>
<arg name='shadowColor' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShadowOffset:'>
<arg name='shadowOffset' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShadowOpacity:'>
<arg name='shadowOpacity' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShadowRadius:'>
<arg name='shadowRadius' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStyle:'>
<arg name='style' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSublayerTransform:'>
<arg name='sublayerTransform' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSublayers:'>
<arg name='sublayers' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTransform:'>
<arg name='transform' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setZPosition:'>
<arg name='zPosition' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shadowColor'>
<retval declared_type='CGColorRef' type='^{CGColor=}'/>
</method>
<method selector='shadowOffset'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='shadowOpacity'>
<retval declared_type='float' type='f'/>
</method>
<method selector='shadowRadius'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='style'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='sublayerTransform'>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</method>
<method selector='sublayers'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='superlayer'>
<retval declared_type='CALayer*' type='@'/>
</method>
<method selector='transform'>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</method>
<method selector='visibleRect'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='zPosition'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='CAMediaTimingFunction'>
<method class_method='true' selector='functionWithControlPoints::::'>
<arg name='c1x' declared_type='float' type='f' index='0'/>
<arg name='c1y' declared_type='float' type='f' index='1'/>
<arg name='c2x' declared_type='float' type='f' index='2'/>
<arg name='c2y' declared_type='float' type='f' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='functionWithName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='getControlPointAtIndex:values:'>
<arg name='idx' declared_type='size_t' type='L' type64='Q' index='0'/>
<arg name='ptr' declared_type='float*' type='^f' c_array_of_fixed_length='2' index='1' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithControlPoints::::'>
<arg name='c1x' declared_type='float' type='f' index='0'/>
<arg name='c1y' declared_type='float' type='f' index='1'/>
<arg name='c2x' declared_type='float' type='f' index='2'/>
<arg name='c2y' declared_type='float' type='f' index='3'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CAOpenGLLayer'>
<method selector='canDrawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg name='ctx' declared_type='CGLContextObj' type='^{_CGLContextObject=}' index='0' type_modifier='n'/>
<arg name='pf' declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}' index='1' type_modifier='n'/>
<arg name='t' declared_type='CFTimeInterval' type='d' index='2'/>
<arg name='ts' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' const='true' index='3' type_modifier='n'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='copyCGLContextForPixelFormat:'>
<arg name='pf' declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}' index='0'/>
<retval declared_type='CGLContextObj' type='^{_CGLContextObject=}'/>
</method>
<method selector='copyCGLPixelFormatForDisplayMask:'>
<arg name='mask' declared_type='uint32_t' type='I' index='0'/>
<retval declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}'/>
</method>
<method selector='drawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg name='ctx' declared_type='CGLContextObj' type='^{_CGLContextObject=}' index='0' type_modifier='n'/>
<arg name='pf' declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}' index='1' type_modifier='n'/>
<arg name='t' declared_type='CFTimeInterval' type='d' index='2'/>
<arg name='ts' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' const='true' index='3' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isAsynchronous'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='releaseCGLContext:'>
<arg name='ctx' declared_type='CGLContextObj' type='^{_CGLContextObject=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='releaseCGLPixelFormat:'>
<arg name='pf' declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAsynchronous:'>
<arg name='asynchronous' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CAPropertyAnimation'>
<method class_method='true' selector='animationWithKeyPath:'>
<arg name='path' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isAdditive'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isCumulative'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='keyPath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setAdditive:'>
<arg name='additive' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCumulative:'>
<arg name='cumulative' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setKeyPath:'>
<arg name='keyPath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CARenderer'>
<method selector='addUpdateRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='beginFrameAtTime:timeStamp:'>
<arg name='t' declared_type='CFTimeInterval' type='d' index='0'/>
<arg name='ts' declared_type='CVTimeStamp*' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' index='1' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='endFrame'>
<retval declared_type='void' type='v'/>
</method>
<method selector='layer'>
<retval declared_type='CALayer*' type='@'/>
</method>
<method selector='nextFrameTime'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='render'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='rendererWithCGLContext:options:'>
<arg name='ctx' declared_type='void*' type='^{_CGLContextObject=}' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CARenderer*' type='@'/>
</method>
<method selector='setBounds:'>
<arg name='bounds' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateBounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
</class>
<class name='CAScrollLayer'>
<method selector='scrollMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='scrollToPoint:'>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scrollToRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScrollMode:'>
<arg name='scrollMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CATextLayer'>
<method selector='alignmentMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='font'>
<retval declared_type='CFTypeRef' type='@'/>
</method>
<method selector='fontSize'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='foregroundColor'>
<retval declared_type='CGColorRef' type='^{CGColor=}'/>
</method>
<method selector='isWrapped'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setAlignmentMode:'>
<arg name='alignmentMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg name='font' declared_type='CFTypeRef' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontSize:'>
<arg name='fontSize' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setForegroundColor:'>
<arg name='foregroundColor' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setString:'>
<arg name='string' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTruncationMode:'>
<arg name='truncationMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWrapped:'>
<arg name='wrapped' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='id' type='@'/>
</method>
<method selector='truncationMode'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CATiledLayer'>
<method class_method='true' selector='fadeDuration'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='levelsOfDetail'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='levelsOfDetailBias'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='setLevelsOfDetail:'>
<arg name='levelsOfDetail' declared_type='size_t' type='L' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLevelsOfDetailBias:'>
<arg name='levelsOfDetailBias' declared_type='size_t' type='L' type64='Q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTileSize:'>
<arg name='tileSize' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tileSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
</class>
<class name='CATransaction'>
<method class_method='true' selector='begin'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='commit'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='flush'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='setValue:forKey:'>
<arg name='anObject' declared_type='id' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='valueForKey:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CATransition'>
<method selector='endProgress'>
<retval declared_type='float' type='f'/>
</method>
<method selector='filter'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setEndProgress:'>
<arg name='endProgress' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFilter:'>
<arg name='filter' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartProgress:'>
<arg name='startProgress' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSubtype:'>
<arg name='subtype' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setType:'>
<arg name='type' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startProgress'>
<retval declared_type='float' type='f'/>
</method>
<method selector='subtype'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='type'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CIColor'>
<method selector='alpha'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='blue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='colorSpace'>
<retval declared_type='CGColorSpaceRef' type='^{CGColorSpace=}'/>
</method>
<method class_method='true' selector='colorWithCGColor:'>
<arg name='c' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='CIColor*' type='@'/>
</method>
<method class_method='true' selector='colorWithRed:green:blue:'>
<arg name='r' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='g' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='b' declared_type='CGFloat' type='f' type64='d' index='2'/>
<retval declared_type='CIColor*' type='@'/>
</method>
<method class_method='true' selector='colorWithRed:green:blue:alpha:'>
<arg name='r' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='g' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='b' declared_type='CGFloat' type='f' type64='d' index='2'/>
<arg name='a' declared_type='CGFloat' type='f' type64='d' index='3'/>
<retval declared_type='CIColor*' type='@'/>
</method>
<method class_method='true' selector='colorWithString:'>
<arg name='representation' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='CIColor*' type='@'/>
</method>
<method selector='components'>
<retval declared_type='CGFloat*' type='^f' type64='^d' const='true'/>
</method>
<method selector='green'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='initWithCGColor:'>
<arg name='c' declared_type='CGColorRef' type='^{CGColor=}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='numberOfComponents'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='red'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='stringRepresentation'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CIContext'>
<method selector='clearCaches'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='contextWithCGContext:options:'>
<arg name='ctx' declared_type='CGContextRef' type='^{CGContext=}' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIContext*' type='@'/>
</method>
<method class_method='true' selector='contextWithCGLContext:pixelFormat:options:'>
<arg name='ctx' declared_type='CGLContextObj' type='^{_CGLContextObject=}' index='0'/>
<arg name='pf' declared_type='CGLPixelFormatObj' type='^{_CGLPixelFormatObject=}' index='1'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='2'/>
<retval declared_type='CIContext*' type='@'/>
</method>
<method selector='createCGImage:fromRect:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='createCGImage:fromRect:format:colorSpace:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<arg name='f' declared_type='CIFormat' type='i' index='2'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='3'/>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='createCGLayerWithSize:info:'>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='0'/>
<arg name='d' declared_type='CFDictionaryRef' type='^{__CFDictionary=}' index='1'/>
<retval declared_type='CGLayerRef' type='^{CGLayer=}'/>
</method>
<method selector='drawImage:atPoint:fromRect:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='p' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}' index='1'/>
<arg name='src' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawImage:inRect:fromRect:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='dest' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<arg name='src' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='reclaimResources'>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toBitmap:rowBytes:bounds:format:colorSpace:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='data' declared_type='void*' type='^v' index='1' type_modifier='n'/>
<arg name='rb' declared_type='ptrdiff_t' type='i' type64='q' index='2'/>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='3'/>
<arg name='f' declared_type='CIFormat' type='i' index='4'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='5'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIFilter'>
<method variadic='true' selector='apply:'>
<arg name='k' declared_type='CIKernel*' type='@' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method selector='apply:arguments:options:'>
<arg name='k' declared_type='CIKernel*' type='@' index='0'/>
<arg name='args' declared_type='NSArray*' type='@' index='1'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='2'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method selector='attributes'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='filterNamesInCategories:'>
<arg name='categories' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='filterNamesInCategory:'>
<arg name='category' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='filterWithImageData:options:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' selector='filterWithImageURL:options:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='options' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' selector='filterWithName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' variadic='true' selector='filterWithName:keysAndValues:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<arg name='key0' declared_type='id' type='@' index='1'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method selector='inputKeys'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='localizedDescriptionForFilterName:'>
<arg name='filterName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='localizedNameForCategory:'>
<arg name='category' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='localizedNameForFilterName:'>
<arg name='filterName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='localizedReferenceDocumentationForFilterName:'>
<arg name='filterName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='outputKeys'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='registerFilterName:constructor:classAttributes:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<arg name='anObject' declared_type='id' type='@' index='1'/>
<arg name='attributes' declared_type='NSDictionary*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDefaults'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg name='enabled' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIFilterGenerator'>
<method selector='classAttributes'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='connectObject:withKey:toObject:withKey:'>
<arg name='sourceObject' declared_type='id' type='@' index='0'/>
<arg name='sourceKey' declared_type='NSString*' type='@' index='1'/>
<arg name='targetObject' declared_type='id' type='@' index='2'/>
<arg name='targetKey' declared_type='NSString*' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='disconnectObject:withKey:toObject:withKey:'>
<arg name='sourceObject' declared_type='id' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<arg name='targetObject' declared_type='id' type='@' index='2'/>
<arg name='targetKey' declared_type='NSString*' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='exportKey:fromObject:withName:'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<arg name='targetObject' declared_type='id' type='@' index='1'/>
<arg name='exportedKeyName' declared_type='NSString*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='exportedKeys'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='filter'>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' selector='filterGenerator'>
<retval declared_type='CIFilterGenerator*' type='@'/>
</method>
<method class_method='true' selector='filterGeneratorWithContentsOfURL:'>
<arg name='aURL' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='CIFilterGenerator*' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg name='aURL' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='registerFilterName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeExportedKey:'>
<arg name='exportedKeyName' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAttributes:forExportedKey:'>
<arg name='attributes' declared_type='NSDictionary*' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setClassAttributes:'>
<arg name='attributes' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeToURL:atomically:'>
<arg name='aURL' declared_type='NSURL*' type='@' index='0'/>
<arg name='flag' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CIFilterShape'>
<method selector='initWithRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='insetByX:Y:'>
<arg name='dx' declared_type='int' type='i' index='0'/>
<arg name='dy' declared_type='int' type='i' index='1'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method selector='intersectWith:'>
<arg name='s2' declared_type='CIFilterShape*' type='@' index='0'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method selector='intersectWithRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method class_method='true' selector='shapeWithRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='transformBy:interior:'>
<arg name='m' declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}' index='0'/>
<arg name='flag' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method selector='unionWith:'>
<arg name='s2' declared_type='CIFilterShape*' type='@' index='0'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method selector='unionWithRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
</class>
<class name='CIImage'>
<method selector='definition'>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method class_method='true' selector='emptyImage'>
<retval declared_type='CIImage*' type='@'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageByApplyingTransform:'>
<arg name='matrix' declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method selector='imageByCroppingToRect:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithBitmapData:bytesPerRow:size:format:colorSpace:'>
<arg name='d' declared_type='NSData*' type='@' index='0'/>
<arg name='bpr' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='2'/>
<arg name='f' declared_type='CIFormat' type='i' index='3'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='4'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCGImage:'>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCGImage:options:'>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCGLayer:'>
<arg name='layer' declared_type='CGLayerRef' type='^{CGLayer=}' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCGLayer:options:'>
<arg name='layer' declared_type='CGLayerRef' type='^{CGLayer=}' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCVImageBuffer:'>
<arg name='imageBuffer' declared_type='CVImageBufferRef' type='^{__CVBuffer=}' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithCVImageBuffer:options:'>
<arg name='imageBuffer' declared_type='CVImageBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithColor:'>
<arg name='color' declared_type='CIColor*' type='@' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithContentsOfURL:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithContentsOfURL:options:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithData:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithData:options:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithImageProvider:size::format:colorSpace:options:'>
<arg name='p' declared_type='id' type='@' index='0'/>
<arg name='width' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='height' declared_type='size_t' type='L' type64='Q' index='2'/>
<arg name='f' declared_type='CIFormat' type='i' index='3'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='4'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='5'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageWithTexture:size:flipped:colorSpace:'>
<arg name='name' declared_type='unsigned int' type='I' index='0'/>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='1'/>
<arg name='flag' declared_type='BOOL' type='B' index='2'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='3'/>
<retval declared_type='CIImage*' type='@'/>
</method>
<method selector='initWithBitmapData:bytesPerRow:size:format:colorSpace:'>
<arg name='d' declared_type='NSData*' type='@' index='0'/>
<arg name='bpr' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='2'/>
<arg name='f' declared_type='CIFormat' type='i' index='3'/>
<arg name='c' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='4'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCGImage:'>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCGImage:options:'>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCGLayer:'>
<arg name='layer' declared_type='CGLayerRef' type='^{CGLayer=}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCGLayer:options:'>
<arg name='layer' declared_type='CGLayerRef' type='^{CGLayer=}' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCVImageBuffer:'>
<arg name='imageBuffer' declared_type='CVImageBufferRef' type='^{__CVBuffer=}' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithCVImageBuffer:options:'>
<arg name='imageBuffer' declared_type='CVImageBufferRef' type='^{__CVBuffer=}' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithColor:'>
<arg name='color' declared_type='CIColor*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithContentsOfURL:options:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithData:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithData:options:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<arg name='d' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithImageProvider:size::format:colorSpace:options:'>
<arg name='p' declared_type='id' type='@' index='0'/>
<arg name='width' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='height' declared_type='size_t' type='L' type64='Q' index='2'/>
<arg name='f' declared_type='CIFormat' type='i' index='3'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='4'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='5'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithTexture:size:flipped:colorSpace:'>
<arg name='name' declared_type='unsigned int' type='I' index='0'/>
<arg name='size' declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}' index='1'/>
<arg name='flag' declared_type='BOOL' type='B' index='2'/>
<arg name='cs' declared_type='CGColorSpaceRef' type='^{CGColorSpace=}' index='3'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CIImageAccumulator'>
<method selector='clear'>
<retval declared_type='void' type='v'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='format'>
<retval declared_type='CIFormat' type='i'/>
</method>
<method selector='image'>
<retval declared_type='CIImage*' type='@'/>
</method>
<method class_method='true' selector='imageAccumulatorWithExtent:format:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<arg name='f' declared_type='CIFormat' type='i' index='1'/>
<retval declared_type='CIImageAccumulator*' type='@'/>
</method>
<method selector='initWithExtent:format:'>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='0'/>
<arg name='f' declared_type='CIFormat' type='i' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='setImage:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImage:dirtyRect:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='r' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIKernel'>
<method class_method='true' selector='kernelsWithString:'>
<arg name='s' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setROISelector:'>
<arg sel_of_type='{CGRect={CGPoint=ff}{CGSize=ff}}32@0:4i8{CGRect={CGPoint=ff}{CGSize=ff}}12@28' name='aMethod' declared_type='SEL' type=':' index='0' sel_of_type64='{CGRect={CGPoint=dd}{CGSize=dd}}60@0:8i16{CGRect={CGPoint=dd}{CGSize=dd}}20@52'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIPlugIn'>
<method class_method='true' selector='loadAllPlugIns'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadNonExecutablePlugIns'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadPlugIn:allowNonExecutable:'>
<arg name='url' declared_type='NSURL*' type='@' index='0'/>
<arg name='allowNonExecutable' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CISampler'>
<method selector='definition'>
<retval declared_type='CIFilterShape*' type='@'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='initWithImage:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method variadic='true' selector='initWithImage:keysAndValues:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='key0' declared_type='id' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithImage:options:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='samplerWithImage:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<retval declared_type='CISampler*' type='@'/>
</method>
<method class_method='true' variadic='true' selector='samplerWithImage:keysAndValues:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='key0' declared_type='id' type='@' index='1'/>
<retval declared_type='CISampler*' type='@'/>
</method>
<method class_method='true' selector='samplerWithImage:options:'>
<arg name='im' declared_type='CIImage*' type='@' index='0'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='1'/>
<retval declared_type='CISampler*' type='@'/>
</method>
</class>
<class name='CIVector'>
<method selector='W'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='X'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='Y'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='Z'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='count'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='initWithString:'>
<arg name='representation' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithValues:count:'>
<arg name='values' c_array_length_in_arg='1' declared_type='CGFloat*' type='^f' type64='^d' const='true' index='0' type_modifier='n'/>
<arg name='count' declared_type='size_t' type='L' type64='Q' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithX:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithX:Y:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithX:Y:Z:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithX:Y:Z:W:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d' index='2'/>
<arg name='w' declared_type='CGFloat' type='f' type64='d' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='stringRepresentation'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='valueAtIndex:'>
<arg name='index' declared_type='size_t' type='L' type64='Q' index='0'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method class_method='true' selector='vectorWithString:'>
<arg name='representation' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='CIVector*' type='@'/>
</method>
<method class_method='true' selector='vectorWithValues:count:'>
<arg name='values' c_array_length_in_arg='1' declared_type='CGFloat*' type='^f' type64='^d' const='true' index='0' type_modifier='n'/>
<arg name='count' declared_type='size_t' type='L' type64='Q' index='1'/>
<retval declared_type='CIVector*' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<retval declared_type='CIVector*' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<retval declared_type='CIVector*' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:Z:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d' index='2'/>
<retval declared_type='CIVector*' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:Z:W:'>
<arg name='x' declared_type='CGFloat' type='f' type64='d' index='0'/>
<arg name='y' declared_type='CGFloat' type='f' type64='d' index='1'/>
<arg name='z' declared_type='CGFloat' type='f' type64='d' index='2'/>
<arg name='w' declared_type='CGFloat' type='f' type64='d' index='3'/>
<retval declared_type='CIVector*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='actionForLayer:forKey:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='event' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='animationDidStart:'>
<arg name='anim' declared_type='CAAnimation*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='animationDidStop:finished:'>
<arg name='anim' declared_type='CAAnimation*' type='@' index='0'/>
<arg name='flag' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='autoreverses'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='beginTime'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='displayLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawLayer:inContext:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='ctx' declared_type='CGContextRef' type='^{CGContext=}' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='duration'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='fillMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='invalidateLayoutOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='layoutSublayersOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='load:'>
<arg name='host' declared_type='void*' type='^v' index='0' type_modifier='n'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='preferredSizeOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='provideImageData:bytesPerRow:origin::size::userInfo:'>
<arg name='data' declared_type='void*' type='^v' index='0' type_modifier='n'/>
<arg name='rowbytes' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='x' declared_type='size_t' type='L' type64='Q' index='2'/>
<arg name='y' declared_type='size_t' type='L' type64='Q' index='3'/>
<arg name='width' declared_type='size_t' type='L' type64='Q' index='4'/>
<arg name='height' declared_type='size_t' type='L' type64='Q' index='5'/>
<arg name='info' declared_type='id' type='@' index='6'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='repeatCount'>
<retval declared_type='float' type='f'/>
</method>
<method selector='repeatDuration'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method selector='runActionForKey:object:arguments:'>
<arg name='event' declared_type='NSString*' type='@' index='0'/>
<arg name='anObject' declared_type='id' type='@' index='1'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutoreverses:'>
<arg name='autoreverses' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBeginTime:'>
<arg name='beginTime' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDuration:'>
<arg name='duration' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFillMode:'>
<arg name='fillMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRepeatCount:'>
<arg name='repeatCount' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRepeatDuration:'>
<arg name='repeatDuration' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpeed:'>
<arg name='speed' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeOffset:'>
<arg name='timeOffset' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='speed'>
<retval declared_type='float' type='f'/>
</method>
<method selector='timeOffset'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
</class>
<class name='NSValue'>
<method selector='CATransform3DValue'>
<retval declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}'/>
</method>
<method class_method='true' selector='valueWithCATransform3D:'>
<arg name='t' declared_type='CATransform3D' type='{CATransform3D=ffffffffffffffff}' type64='{CATransform3D=dddddddddddddddd}' index='0'/>
<retval declared_type='NSValue*' type='@'/>
</method>
</class>
<informal_protocol name='CAAction'>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='runActionForKey:object:arguments:'>
<arg name='event' declared_type='NSString*' type='@' index='0'/>
<arg name='anObject' declared_type='id' type='@' index='1'/>
<arg name='dict' declared_type='NSDictionary*' type='@' index='2'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CAAnimationDelegate'>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='animationDidStart:'>
<arg name='anim' declared_type='CAAnimation*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4@8B12' type64='v28@0:8@16B24' selector='animationDidStop:finished:'>
<arg name='anim' declared_type='CAAnimation*' type='@' index='0'/>
<arg name='flag' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CALayerDelegate'>
<method type='@16@0:4@8@12' type64='@32@0:8@16@24' selector='actionForLayer:forKey:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='event' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='displayLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4@8^{CGContext=}12' type64='v32@0:8@16^{CGContext=}24' selector='drawLayer:inContext:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<arg name='ctx' declared_type='CGContextRef' type='^{CGContext=}' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CALayoutManager'>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='invalidateLayoutOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='layoutSublayersOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='{CGSize=ff}12@0:4@8' type64='{CGSize=dd}24@0:8@16' selector='preferredSizeOfLayer:'>
<arg name='layer' declared_type='CALayer*' type='@' index='0'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
</informal_protocol>
<informal_protocol name='CAMediaTiming'>
<method type='B8@0:4' type64='B16@0:8' selector='autoreverses'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='d8@0:4' type64='d16@0:8' selector='beginTime'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method type='d8@0:4' type64='d16@0:8' selector='duration'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method type='@8@0:4' type64='@16@0:8' selector='fillMode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method type='f8@0:4' type64='f16@0:8' selector='repeatCount'>
<retval declared_type='float' type='f'/>
</method>
<method type='d8@0:4' type64='d16@0:8' selector='repeatDuration'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
<method type='v12@0:4B8' type64='v20@0:8B16' selector='setAutoreverses:'>
<arg name='autoreverses' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4d8' type64='v24@0:8d16' selector='setBeginTime:'>
<arg name='beginTime' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4d8' type64='v24@0:8d16' selector='setDuration:'>
<arg name='duration' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='setFillMode:'>
<arg name='fillMode' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4f8' type64='v20@0:8f16' selector='setRepeatCount:'>
<arg name='repeatCount' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4d8' type64='v24@0:8d16' selector='setRepeatDuration:'>
<arg name='repeatDuration' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4f8' type64='v20@0:8f16' selector='setSpeed:'>
<arg name='speed' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v16@0:4d8' type64='v24@0:8d16' selector='setTimeOffset:'>
<arg name='timeOffset' declared_type='CFTimeInterval' type='d' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='f8@0:4' type64='f16@0:8' selector='speed'>
<retval declared_type='float' type='f'/>
</method>
<method type='d8@0:4' type64='d16@0:8' selector='timeOffset'>
<retval declared_type='CFTimeInterval' type='d'/>
</method>
</informal_protocol>
<informal_protocol name='CIImageProvider'>
<method type='v36@0:4^v8L12L16L20L24L28@32' type64='v72@0:8^v16Q24Q32Q40Q48Q56@64' selector='provideImageData:bytesPerRow:origin::size::userInfo:'>
<arg name='data' declared_type='void*' type='^v' index='0' type_modifier='n'/>
<arg name='rowbytes' declared_type='size_t' type='L' type64='Q' index='1'/>
<arg name='x' declared_type='size_t' type='L' type64='Q' index='2'/>
<arg name='y' declared_type='size_t' type='L' type64='Q' index='3'/>
<arg name='width' declared_type='size_t' type='L' type64='Q' index='4'/>
<arg name='height' declared_type='size_t' type='L' type64='Q' index='5'/>
<arg name='info' declared_type='id' type='@' index='6'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CIPlugInRegistration'>
<method type='B12@0:4^v8' type64='B24@0:8^v16' selector='load:'>
<arg name='host' declared_type='void*' type='^v' index='0' type_modifier='n'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
