<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/vecLib.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<cftype name='LSMMapRef' gettypeid_func='LSMMapGetTypeID' type='^{__LSMMap=}'/>
<cftype name='LSMResultRef' gettypeid_func='LSMResultGetTypeID' type='^{__LSMResult=}'/>
<cftype name='LSMTextRef' gettypeid_func='LSMTextGetTypeID' type='^{__LSMText=}'/>
<string_constant name='kLSMAlgorithmDense' nsstring='true' value='LSMAlgorithmDense'/>
<string_constant name='kLSMAlgorithmKey' nsstring='true' value='LSMAlgorithm'/>
<string_constant name='kLSMAlgorithmSparse' nsstring='true' value='LSMAlgorithmSparse'/>
<string_constant name='kLSMDimensionKey' nsstring='true' value='LSMDimension'/>
<string_constant name='kLSMIterationsKey' nsstring='true' value='LSMIterations'/>
<string_constant name='kLSMPrecisionDouble' nsstring='true' value='LSMPrecisionDouble'/>
<string_constant name='kLSMPrecisionFloat' nsstring='true' value='LSMPrecisionFloat'/>
<string_constant name='kLSMPrecisionKey' nsstring='true' value='LSMPrecision'/>
<string_constant name='kLSMSweepAgeKey' nsstring='true' value='LSMSweepAge'/>
<string_constant name='kLSMSweepCutoffKey' nsstring='true' value='LSMSweepCutoff'/>
<enum name='kLSMClusterAgglomerative' value='4'/>
<enum name='kLSMClusterCategories' value='0'/>
<enum name='kLSMClusterKMeans' value='0'/>
<enum name='kLSMClusterTokens' value='2'/>
<enum name='kLSMClusterWords' value='1'/>
<enum name='kLSMMapBadCluster' value='-6644'/>
<enum name='kLSMMapBadPath' value='-6643'/>
<enum name='kLSMMapDiscardCounts' value='1'/>
<enum name='kLSMMapHashText' value='256'/>
<enum name='kLSMMapLoadMutable' value='2'/>
<enum name='kLSMMapNoSuchCategory' value='-6641'/>
<enum name='kLSMMapOutOfState' value='-6640'/>
<enum name='kLSMMapPairs' value='1'/>
<enum name='kLSMMapTriplets' value='2'/>
<enum name='kLSMMapWriteError' value='-6642'/>
<enum name='kLSMResultBestWords' value='1'/>
<enum name='kLSMTextApplySpamHeuristics' value='4'/>
<enum name='kLSMTextPreserveAcronyms' value='2'/>
<enum name='kLSMTextPreserveCase' value='1'/>
<function name='LSMMapAddCategory'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='LSMCategory' type='I'/>
</function>
<function name='LSMMapAddText'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='category' declared_type='LSMCategory' type='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapAddTextWithWeight'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='category' declared_type='LSMCategory' type='I'/>
<arg name='weight' declared_type='float' type='f'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapApplyClusters'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='clusters' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapCompile'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='LSMMapRef' already_retained='true' type='^{__LSMMap=}'/>
</function>
<function name='LSMMapCreateClusters'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='subset' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<arg name='numClusters' declared_type='CFIndex' type='l' type64='q'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSMMapCreateFromURL'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='file' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='LSMMapRef' already_retained='true' type='^{__LSMMap=}'/>
</function>
<function name='LSMMapGetCategoryCount'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='LSMMapGetProperties'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='LSMMapGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='LSMMapSetProperties'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='properties' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='LSMMapSetStopWords'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapStartTraining'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapWriteToStream'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='stream' declared_type='CFWriteStreamRef' type='^{__CFWriteStream=}'/>
<arg name='options' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMMapWriteToURL'>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='file' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMResultCopyToken'>
<arg name='mapref' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFDataRef' already_retained='true' type='^{__CFData=}'/>
</function>
<function name='LSMResultCopyTokenCluster'>
<arg name='mapref' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSMResultCopyWord'>
<arg name='result' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='LSMResultCopyWordCluster'>
<arg name='result' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSMResultCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='numResults' declared_type='CFIndex' type='l' type64='q'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='LSMResultRef' already_retained='true' type='^{__LSMResult=}'/>
</function>
<function name='LSMResultGetCategory'>
<arg name='result' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='LSMCategory' type='I'/>
</function>
<function name='LSMResultGetCount'>
<arg name='result' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='LSMResultGetScore'>
<arg name='result' declared_type='LSMResultRef' type='^{__LSMResult=}'/>
<arg name='n' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='float' type='f'/>
</function>
<function name='LSMResultGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='LSMTextAddToken'>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='token' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMTextAddWord'>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='word' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMTextAddWords'>
<arg name='textref' declared_type='LSMTextRef' type='^{__LSMText=}'/>
<arg name='words' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='locale' declared_type='CFLocaleRef' type='^{__CFLocale=}'/>
<arg name='flags' declared_type='CFOptionFlags' type='L' type64='Q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSMTextCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='mapref' declared_type='LSMMapRef' type='^{__LSMMap=}'/>
<retval declared_type='LSMTextRef' already_retained='true' type='^{__LSMText=}'/>
</function>
<function name='LSMTextGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
</signatures>
