<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
  <cftype name='FBCSummaryRef' type='^{OpaqueFBCSummaryRef=}'/>
  <opaque name='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
  <enum name='arabicHighWord' value='524288'/>
  <enum name='centeuroHighWord' value='262144'/>
  <enum name='croatianHighWord' value='131072'/>
  <enum name='cyrillicHighWord' value='8192'/>
  <enum name='danishHighWord' value='134217728'/>
  <enum name='devanagariHighWord' value='4096'/>
  <enum name='dutchHighWord' value='1073741824'/>
  <enum name='englishHighWord' value64='2147483648' value='-2147483648'/>
  <enum name='frenchHighWord' value='8388608'/>
  <enum name='germanHighWord' value='536870912'/>
  <enum name='greekHighWord' value='16384'/>
  <enum name='gujuratiHighWord' value='2048'/>
  <enum name='gurmukhiHighWord' value='1024'/>
  <enum name='hebrewHighWord' value='1048576'/>
  <enum name='icelandicHighWord' value='2097152'/>
  <enum name='italianHighWord' value='16777216'/>
  <enum name='japaneseHighWord' value='512'/>
  <enum name='kDefaultLanguagesHighWord' value64='4286578688' value='-8388608'/>
  <enum name='kFBCarabicHighWord' value='524288'/>
  <enum name='kFBCcenteuroHighWord' value='262144'/>
  <enum name='kFBCcroatianHighWord' value='131072'/>
  <enum name='kFBCcyrillicHighWord' value='8192'/>
  <enum name='kFBCdanishHighWord' value='134217728'/>
  <enum name='kFBCdefaultLanguagesHighWord' value64='4286578688' value='-8388608'/>
  <enum name='kFBCdevanagariHighWord' value='4096'/>
  <enum name='kFBCdutchHighWord' value='1073741824'/>
  <enum name='kFBCenglishHighWord' value64='2147483648' value='-2147483648'/>
  <enum name='kFBCfrenchHighWord' value='8388608'/>
  <enum name='kFBCgermanHighWord' value='536870912'/>
  <enum name='kFBCgreekHighWord' value='16384'/>
  <enum name='kFBCgujuratiHighWord' value='2048'/>
  <enum name='kFBCgurmukhiHighWord' value='1024'/>
  <enum name='kFBChebrewHighWord' value='1048576'/>
  <enum name='kFBCicelandicHighWord' value='2097152'/>
  <enum name='kFBCitalianHighWord' value='16777216'/>
  <enum name='kFBCjapaneseHighWord' value='512'/>
  <enum name='kFBCkoreanHighWord' value='256'/>
  <enum name='kFBCnotAllFoldersSearchable' value='-30533'/>
  <enum name='kFBCphAccessWaiting' value='8'/>
  <enum name='kFBCphCanceling' value='11'/>
  <enum name='kFBCphCompacting' value='4'/>
  <enum name='kFBCphFlushing' value='1'/>
  <enum name='kFBCphIdle' value='10'/>
  <enum name='kFBCphIndexWaiting' value='5'/>
  <enum name='kFBCphIndexing' value='0'/>
  <enum name='kFBCphMakingAccessAccessor' value='7'/>
  <enum name='kFBCphMakingIndexAccessor' value='3'/>
  <enum name='kFBCphMerging' value='2'/>
  <enum name='kFBCphSearching' value='6'/>
  <enum name='kFBCphSummarizing' value='9'/>
  <enum name='kFBCportugueseHighWord' value='33554432'/>
  <enum name='kFBCromanHighWord' value='4194304'/>
  <enum name='kFBCromanianHighWord' value='32768'/>
  <enum name='kFBCspanishHighWord' value='67108864'/>
  <enum name='kFBCsummarizationFailed' value='-30533'/>
  <enum name='kFBCswedishHighWord' value='268435456'/>
  <enum name='kFBCturkishHighWord' value='65536'/>
  <enum name='koreanHighWord' value='256'/>
  <enum name='portugueseHighWord' value='33554432'/>
  <enum name='romanHighWord' value='4194304'/>
  <enum name='romanianHighWord' value='32768'/>
  <enum name='spanishHighWord' value='67108864'/>
  <enum name='swedishHighWord' value='268435456'/>
  <enum name='turkishHighWord' value='65536'/>
  <function name='DisposeFBCCallbackUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeFBCHitTestUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='FBCHitTestUPP' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='FBCAddAllVolumesToSession'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='includeRemote' declared_type='Boolean' type='B'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCAddVolumeToSession'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='vRefNum' declared_type='SInt16' type='s'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCBlindExampleSearch'>
    <arg name='examples' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numExamples' declared_type='UInt32' type='L' type64='I'/>
    <arg name='targetDirs' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numTargets' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHitWords' declared_type='UInt32' type='L' type64='I'/>
    <arg name='allIndexes' declared_type='Boolean' type='B'/>
    <arg name='includeRemote' declared_type='Boolean' type='B'/>
    <arg name='theSession' declared_type='FBCSearchSession*' type='^^{OpaqueFBCSearchSession}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCBlindExampleSearchWithCallback'>
    <arg name='examples' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numExamples' declared_type='UInt32' type='L' type64='I'/>
    <arg name='targetDirs' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numTargets' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHitWords' declared_type='UInt32' type='L' type64='I'/>
    <arg name='allIndexes' declared_type='Boolean' type='B'/>
    <arg name='includeRemote' declared_type='Boolean' type='B'/>
    <arg name='theSession' declared_type='FBCSearchSession*' type='^^{OpaqueFBCSearchSession}'/>
    <arg name='callback' function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='callbackData' declared_type='void*' type='^v'/>
    <arg name='userHitTest' function_pointer='true' declared_type='FBCHitTestUPP' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='userHitTestData' declared_type='void*' type='^v'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCCloneSearchSession'>
    <arg name='original' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='clone' declared_type='FBCSearchSession*' type='^^{OpaqueFBCSearchSession}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCCreateSearchSession'>
    <arg name='searchSession' declared_type='FBCSearchSession*' type='^^{OpaqueFBCSearchSession}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDeleteIndexFileForFolder'>
    <arg name='folder' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDestroySearchSession'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDestroyWordList'>
    <arg name='theList' declared_type='FBCWordList' type='^*'/>
    <arg name='wordCount' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDisposeSummary'>
    <arg name='summary' declared_type='FBCSummaryRef' type='^{OpaqueFBCSummaryRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FBCDoCFStringSearch'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='queryString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='targetDirs' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numTargets' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHitWords' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDoExampleSearch'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='exampleHitNums' declared_type='UInt32*' type='^I' const='true'/>
    <arg name='numExamples' declared_type='UInt32' type='L' type64='I'/>
    <arg name='targetDirs' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numTargets' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHitWords' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCDoQuerySearch'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='queryText' declared_type='char*' type='*'/>
    <arg name='targetDirs' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='numTargets' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='maxHitWords' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCFindIndexFileFolderForFolder'>
    <arg name='inFolder' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='outFolder' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetHitCount'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='count' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetHitDocument'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='hitNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='theDocument' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetHitDocumentRef'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='hitNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='theDocument' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetHitScore'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='hitNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='score' declared_type='float*' type='^f'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetMatchedWords'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='hitNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='wordCount' declared_type='UInt32*' type='^I'/>
    <arg name='list' declared_type='FBCWordList*' type='^^*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetSessionVolumeCount'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='count' declared_type='UInt16*' type='^S'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetSessionVolumes'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='vRefNums' declared_type='SInt16*' type='^s'/>
    <arg name='numVolumes' declared_type='UInt16*' type='^S'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCGetSummaryOfCFString'>
    <arg name='inString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='summary' declared_type='FBCSummaryRef*' type='^^{OpaqueFBCSummaryRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FBCGetSummarySentenceCount'>
    <arg name='summary' declared_type='FBCSummaryRef' type='^{OpaqueFBCSummaryRef=}'/>
    <arg name='numSentences' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FBCGetSummarySentences'>
    <arg name='summary' declared_type='FBCSummaryRef' type='^{OpaqueFBCSummaryRef=}'/>
    <arg name='outString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <arg name='numSentences' declared_type='UInt32*' type='^I'/>
    <arg name='paragraphs' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FBCGetTopicWords'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='hitNumber' declared_type='UInt32' type='L' type64='I'/>
    <arg name='wordCount' declared_type='UInt32*' type='^I'/>
    <arg name='list' declared_type='FBCWordList*' type='^^*'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCIndexItems'>
    <arg name='theItems' declared_type='FSSpecArrayPtr' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg name='itemCount' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCIndexItemsInLanguages'>
    <arg name='theItems' declared_type='FSSpecArrayPtr' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg name='itemCount' declared_type='UInt32' type='L' type64='I'/>
    <arg name='languageHighBits' declared_type='UInt32' type='L' type64='I'/>
    <arg name='languageLowBits' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCReleaseSessionHits'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCRemoveVolumeFromSession'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='vRefNum' declared_type='SInt16' type='s'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCSetCallback'>
    <arg name='fn' function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='data' declared_type='void*' type='^v'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='FBCSetHeapReservation'>
    <arg name='bytes' declared_type='UInt32' type='L' type64='I'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='FBCSetSessionCallback'>
    <arg name='searchSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='fn' function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='data' declared_type='void*' type='^v'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='FBCSetSessionHitTest'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='fn' function_pointer='true' declared_type='FBCHitTestUPP' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <arg name='data' declared_type='void*' type='^v'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='FBCSetSessionVolumes'>
    <arg name='theSession' declared_type='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
    <arg name='vRefNums' declared_type='SInt16*' type='^s' const='true'/>
    <arg name='numVolumes' declared_type='UInt16' type='S'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCSummarize'>
    <arg name='inBuf' declared_type='void*' type='^v' const='true'/>
    <arg name='inLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='outBuf' declared_type='void*' type='^v'/>
    <arg name='outLength' declared_type='UInt32*' type='^I'/>
    <arg name='numSentences' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCSummarizeCFString'>
    <arg name='inString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <arg name='numSentences' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='FBCVolumeIndexPhysicalSize'>
    <arg name='theVRefNum' declared_type='SInt16' type='s'/>
    <arg name='size' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCVolumeIndexTimeStamp'>
    <arg name='theVRefNum' declared_type='SInt16' type='s'/>
    <arg name='timeStamp' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSErr' type='s'/>
  </function>
  <function name='FBCVolumeIsIndexed'>
    <arg name='theVRefNum' declared_type='SInt16' type='s'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='FBCVolumeIsRemote'>
    <arg name='theVRefNum' declared_type='SInt16' type='s'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='InvokeFBCCallbackUPP'>
    <arg name='phase' declared_type='UInt16' type='S'/>
    <arg name='percentDone' declared_type='float' type='f'/>
    <arg name='data' declared_type='void*' type='^v'/>
    <arg name='userUPP' function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='InvokeFBCHitTestUPP'>
    <arg name='theFile' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='data' declared_type='void*' type='^v'/>
    <arg name='userUPP' function_pointer='true' declared_type='FBCHitTestUPP' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='NewFBCCallbackUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='FBCCallbackProcPtr' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval function_pointer='true' declared_type='FBCCallbackUPP' type='^?'>
      <arg declared_type='UInt16' type='S'/>
      <arg declared_type='float' type='f'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </retval>
  </function>
  <function name='NewFBCHitTestUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='FBCHitTestProcPtr' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </arg>
    <retval function_pointer='true' declared_type='FBCHitTestUPP' type='^?'>
      <arg declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='Boolean' type='B'/>
    </retval>
  </function>
</signatures>
