<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
  <cftype name='FBCSummaryRef' type='^{OpaqueFBCSummaryRef=}'/>
  <opaque name='FBCSearchSession' type='^{OpaqueFBCSearchSession=}'/>
  <enum name='arabicHighWord' value='524288'/>
  <enum name='centeuroHighWord' value='262144'/>
  <enum name='croatianHighWord' value='131072'/>
  <enum name='cyrillicHighWord' value='8192'/>
  <enum name='danishHighWord' value='134217728'/>
  <enum name='devanagariHighWord' value='4096'/>
  <enum name='dutchHighWord' value='1073741824'/>
  <enum name='englishHighWord' value64='2147483648' value='-2147483648'/>
  <enum name='frenchHighWord' value='8388608'/>
  <enum name='germanHighWord' value='536870912'/>
  <enum name='greekHighWord' value='16384'/>
  <enum name='gujuratiHighWord' value='2048'/>
  <enum name='gurmukhiHighWord' value='1024'/>
  <enum name='hebrewHighWord' value='1048576'/>
  <enum name='icelandicHighWord' value='2097152'/>
  <enum name='italianHighWord' value='16777216'/>
  <enum name='japaneseHighWord' value='512'/>
  <enum name='kDefaultLanguagesHighWord' value64='4286578688' value='-8388608'/>
  <enum name='kFBCarabicHighWord' value='524288'/>
  <enum name='kFBCcenteuroHighWord' value='262144'/>
  <enum name='kFBCcroatianHighWord' value='131072'/>
  <enum name='kFBCcyrillicHighWord' value='8192'/>
  <enum name='kFBCdanishHighWord' value='134217728'/>
  <enum name='kFBCdefaultLanguagesHighWord' value64='4286578688' value='-8388608'/>
  <enum name='kFBCdevanagariHighWord' value='4096'/>
  <enum name='kFBCdutchHighWord' value='1073741824'/>
  <enum name='kFBCenglishHighWord' value64='2147483648' value='-2147483648'/>
  <enum name='kFBCfrenchHighWord' value='8388608'/>
  <enum name='kFBCgermanHighWord' value='536870912'/>
  <enum name='kFBCgreekHighWord' value='16384'/>
  <enum name='kFBCgujuratiHighWord' value='2048'/>
  <enum name='kFBCgurmukhiHighWord' value='1024'/>
  <enum name='kFBChebrewHighWord' value='1048576'/>
  <enum name='kFBCicelandicHighWord' value='2097152'/>
  <enum name='kFBCitalianHighWord' value='16777216'/>
  <enum name='kFBCjapaneseHighWord' value='512'/>
  <enum name='kFBCkoreanHighWord' value='256'/>
  <enum name='kFBCnotAllFoldersSearchable' value='-30533'/>
  <enum name='kFBCphAccessWaiting' value='8'/>
  <enum name='kFBCphCanceling' value='11'/>
  <enum name='kFBCphCompacting' value='4'/>
  <enum name='kFBCphFlushing' value='1'/>
  <enum name='kFBCphIdle' value='10'/>
  <enum name='kFBCphIndexWaiting' value='5'/>
  <enum name='kFBCphIndexing' value='0'/>
  <enum name='kFBCphMakingAccessAccessor' value='7'/>
  <enum name='kFBCphMakingIndexAccessor' value='3'/>
  <enum name='kFBCphMerging' value='2'/>
  <enum name='kFBCphSearching' value='6'/>
  <enum name='kFBCphSummarizing' value='9'/>
  <enum name='kFBCportugueseHighWord' value='33554432'/>
  <enum name='kFBCromanHighWord' value='4194304'/>
  <enum name='kFBCromanianHighWord' value='32768'/>
  <enum name='kFBCspanishHighWord' value='67108864'/>
  <enum name='kFBCsummarizationFailed' value='-30533'/>
  <enum name='kFBCswedishHighWord' value='268435456'/>
  <enum name='kFBCturkishHighWord' value='65536'/>
  <enum name='koreanHighWord' value='256'/>
  <enum name='portugueseHighWord' value='33554432'/>
  <enum name='romanHighWord' value='4194304'/>
  <enum name='romanianHighWord' value='32768'/>
  <enum name='spanishHighWord' value='67108864'/>
  <enum name='swedishHighWord' value='268435456'/>
  <enum name='turkishHighWord' value='65536'/>
  <function name='DisposeFBCCallbackUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
  </function>
  <function name='DisposeFBCHitTestUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
  </function>
  <function name='FBCAddAllVolumesToSession'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='B'/>
    <retval type='s'/>
  </function>
  <function name='FBCAddVolumeToSession'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='s'/>
    <retval type='s'/>
  </function>
  <function name='FBCBlindExampleSearch'>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='B'/>
    <arg type='B'/>
    <arg type='^^{OpaqueFBCSearchSession}'/>
    <retval type='s'/>
  </function>
  <function name='FBCBlindExampleSearchWithCallback'>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='B'/>
    <arg type='B'/>
    <arg type='^^{OpaqueFBCSearchSession}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^v'/>
    <retval type='s'/>
  </function>
  <function name='FBCCloneSearchSession'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^^{OpaqueFBCSearchSession}'/>
    <retval type='s'/>
  </function>
  <function name='FBCCreateSearchSession'>
    <arg type='^^{OpaqueFBCSearchSession}'/>
    <retval type='s'/>
  </function>
  <function name='FBCDeleteIndexFileForFolder'>
    <arg type='^{FSRef=[80C]}'/>
    <retval type='s'/>
  </function>
  <function name='FBCDestroySearchSession'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <retval type='s'/>
  </function>
  <function name='FBCDestroyWordList'>
    <arg type='^*'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCDisposeSummary'>
    <arg type='^{OpaqueFBCSummaryRef=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='FBCDoCFStringSearch'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCDoExampleSearch'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^I'/>
    <arg type='L' type64='I'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCDoQuerySearch'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='*'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCFindIndexFileFolderForFolder'>
    <arg type='^{FSRef=[80C]}'/>
    <arg type='^{FSRef=[80C]}'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetHitCount'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^I'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetHitDocument'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='L' type64='I'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetHitDocumentRef'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='L' type64='I'/>
    <arg type='^{FSRef=[80C]}'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetHitScore'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='L' type64='I'/>
    <arg type='^f'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetMatchedWords'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='L' type64='I'/>
    <arg type='^I'/>
    <arg type='^^*'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetSessionVolumeCount'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^S'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetSessionVolumes'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^s'/>
    <arg type='^S'/>
    <retval type='s'/>
  </function>
  <function name='FBCGetSummaryOfCFString'>
    <arg type='^{__CFString=}'/>
    <arg type='^^{OpaqueFBCSummaryRef}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='FBCGetSummarySentenceCount'>
    <arg type='^{OpaqueFBCSummaryRef=}'/>
    <arg type='^I'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='FBCGetSummarySentences'>
    <arg type='^{OpaqueFBCSummaryRef=}'/>
    <arg type='^^{__CFString}'/>
    <arg type='^I'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='FBCGetTopicWords'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='L' type64='I'/>
    <arg type='^I'/>
    <arg type='^^*'/>
    <retval type='s'/>
  </function>
  <function name='FBCIndexItems'>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCIndexItemsInLanguages'>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <arg type='L' type64='I'/>
    <retval type='s'/>
  </function>
  <function name='FBCReleaseSessionHits'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <retval type='s'/>
  </function>
  <function name='FBCRemoveVolumeFromSession'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='s'/>
    <retval type='s'/>
  </function>
  <function name='FBCSetCallback'>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^v'/>
  </function>
  <function name='FBCSetHeapReservation'>
    <arg type='L' type64='I'/>
  </function>
  <function name='FBCSetSessionCallback'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^v'/>
  </function>
  <function name='FBCSetSessionHitTest'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^v'/>
  </function>
  <function name='FBCSetSessionVolumes'>
    <arg type='^{OpaqueFBCSearchSession=}'/>
    <arg type='^s'/>
    <arg type='S'/>
    <retval type='s'/>
  </function>
  <function name='FBCSummarize'>
    <arg type='^v'/>
    <arg type='L' type64='I'/>
    <arg type='^v'/>
    <arg type='^I'/>
    <arg type='^I'/>
    <retval type='s'/>
  </function>
  <function name='FBCSummarizeCFString'>
    <arg type='^{__CFString=}'/>
    <arg type='^^{__CFString}'/>
    <arg type='^I'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='FBCVolumeIndexPhysicalSize'>
    <arg type='s'/>
    <arg type='^I'/>
    <retval type='s'/>
  </function>
  <function name='FBCVolumeIndexTimeStamp'>
    <arg type='s'/>
    <arg type='^I'/>
    <retval type='s'/>
  </function>
  <function name='FBCVolumeIsIndexed'>
    <arg type='s'/>
    <retval type='B'/>
  </function>
  <function name='FBCVolumeIsRemote'>
    <arg type='s'/>
    <retval type='B'/>
  </function>
  <function name='InvokeFBCCallbackUPP'>
    <arg type='S'/>
    <arg type='f'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval type='B'/>
  </function>
  <function name='InvokeFBCHitTestUPP'>
    <arg type='^{FSRef=[80C]}'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval type='B'/>
  </function>
  <function name='NewFBCCallbackUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='S'/>
      <arg type='f'/>
      <arg type='^v'/>
      <retval type='B'/>
    </retval>
  </function>
  <function name='NewFBCHitTestUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </retval>
  </function>
</signatures>
