<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<constant name='ISyncAvailabilityChangedNotification' type='@'/>
<constant name='ISyncChangePropertyActionKey' type='@'/>
<constant name='ISyncChangePropertyClear' type='@'/>
<constant name='ISyncChangePropertyNameKey' type='@'/>
<constant name='ISyncChangePropertySet' type='@'/>
<constant name='ISyncChangePropertyValueKey' type='@'/>
<constant name='ISyncClientTypeApplication' type='@'/>
<constant name='ISyncClientTypeDevice' type='@'/>
<constant name='ISyncClientTypePeer' type='@'/>
<constant name='ISyncClientTypeServer' type='@'/>
<constant name='ISyncErrorDomain' type='@'/>
<constant name='ISyncInvalidEntityException' type='@'/>
<constant name='ISyncInvalidRecordException' type='@'/>
<constant name='ISyncInvalidRecordIdentifiersKey' type='@'/>
<constant name='ISyncInvalidRecordReasonsKey' type='@'/>
<constant name='ISyncInvalidRecordsKey' type='@'/>
<constant name='ISyncRecordEntityNameKey' type='@'/>
<constant name='ISyncServerUnavailableException' type='@'/>
<constant name='ISyncSessionCancelledException' type='@'/>
<constant name='ISyncSessionUnavailableException' type='@'/>
<constant name='ISyncUnsupportedEntityException' type='@'/>
<enum name='ISyncChangeTypeAdd' value='1'/>
<enum name='ISyncChangeTypeDelete' value='3'/>
<enum name='ISyncChangeTypeModify' value='2'/>
<enum name='ISyncSessionClientAlreadySyncingError' value='100'/>
<enum name='ISyncSessionDriverChangeAccepted' value='1'/>
<enum name='ISyncSessionDriverChangeError' value='3'/>
<enum name='ISyncSessionDriverChangeIgnored' value='2'/>
<enum name='ISyncSessionDriverChangeRefused' value='0'/>
<enum name='ISyncSessionDriverFatalError' value='300'/>
<enum name='ISyncSessionDriverModeFast' value='1'/>
<enum name='ISyncSessionDriverModeRefresh' value='3'/>
<enum name='ISyncSessionDriverModeSlow' value='2'/>
<enum name='ISyncSessionDriverPullFailureError' value='201'/>
<enum name='ISyncSessionDriverRegistrationError' value='200'/>
<enum name='ISyncSessionUserCanceledSessionError' value='101'/>
<enum name='ISyncStatusCancelled' value='5'/>
<enum name='ISyncStatusErrors' value='4'/>
<enum name='ISyncStatusFailed' value='6'/>
<enum name='ISyncStatusNever' value='7'/>
<enum name='ISyncStatusRunning' value='1'/>
<enum name='ISyncStatusSuccess' value='2'/>
<enum name='ISyncStatusWarnings' value='3'/>
<class name='ISyncClient'>
<method selector='canPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='canPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='isEnabledForEntityName:'>
<retval type='B'/>
</method>
<method selector='setEnabled:forEntityNames:'>
<arg type='B' index='0'/>
</method>
<method selector='setShouldReplaceClientRecords:forEntityNames:'>
<arg type='B' index='0'/>
</method>
<method selector='setShouldSynchronize:withClientsOfType:'>
<arg type='B' index='0'/>
</method>
<method selector='setSyncAlertHandler:selector:'>
<arg sel_of_type='v16@0:4@8@12' index='1' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldReplaceClientRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldSynchronizeWithClientsOfType:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncManager'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='registerSchemaWithBundlePath:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncRecordSnapshot'>
<method selector='recordIdentifierForReference:isModified:'>
<arg type='^B' index='1' type_modifier='o'/>
</method>
</class>
<class name='ISyncSession'>
<method class_method='true' selector='beginSessionInBackgroundWithClient:entityNames:target:selector:'>
<arg sel_of_type='v16@0:4@8@12' index='3' sel_of_type64='v32@0:8@16@24'/>
</method>
<method class_method='true' selector='beginSessionInBackgroundWithClient:entityNames:target:selector:lastAnchors:'>
<arg sel_of_type='v16@0:4@8@12' index='3' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='clientLostRecordWithIdentifier:shouldReplaceOnNextSync:'>
<arg type='B' index='1'/>
</method>
<method selector='isCancelled'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesForEntityNames:beforeDate:'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesInBackgroundForEntityNames:target:selector:'>
<arg sel_of_type='v16@0:4@8@12' index='2' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushAllRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldReplaceAllRecordsOnClientForEntityName:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncSessionDriver'>
<method selector='handlesSyncAlerts'>
<retval type='B'/>
</method>
<method selector='setHandlesSyncAlerts:'>
<arg type='B' index='0'/>
</method>
<method selector='startAsynchronousSync:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sync'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:'>
<arg index='2' type_modifier='o'/>
<arg index='3' type_modifier='o'/>
<arg index='4' type_modifier='o'/>
</method>
<method selector='changedRecordsForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='changesForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='deleteAllRecordsForEntityName:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='isEqual:'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinatorShouldStartSyncing:'>
<retval type='B'/>
</method>
<method selector='recordsForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='sessionDriver:didPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didRegisterClientAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willFinishSessionAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='shouldApplyRecord:withRecordIdentifier:'>
<retval type='B'/>
</method>
</class>
<class name='NSPersistentStoreCoordinator'>
<method selector='syncWithClient:inBackground:handler:error:'>
<arg type='B' index='1'/>
<arg index='3' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<informal_protocol name='ISyncFiltering'>
<method type='B12@0:4@8' type64='B24@0:8@16' selector='isEqual:'/>
<method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='shouldApplyRecord:withRecordIdentifier:'/>
<method type='@8@0:4' type64='@16@0:8' selector='supportedEntityNames'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDataSource'>
<method type='i28@0:4@8@12^@16^@20^@24' type64='i56@0:8@16@24^@32^@40^@48' selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:'/>
<method type='@8@0:4' type64='@16@0:8' selector='clientDescriptionURL'/>
<method type='@8@0:4' type64='@16@0:8' selector='clientIdentifier'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='deleteAllRecordsForEntityName:error:'/>
<method type='i12@0:4@8' type64='i24@0:8@16' selector='preferredSyncModeForEntityName:'/>
<method type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32' selector='recordsForEntityName:moreComing:error:'/>
<method type='@8@0:4' type64='@16@0:8' selector='schemaBundleURLs'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDataSourceOptionalMethods'>
<method type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32' selector='changedRecordsForEntityName:moreComing:error:'/>
<method type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32' selector='changesForEntityName:moreComing:error:'/>
<method type='@8@0:4' type64='@16@0:8' selector='entityNamesToPull'/>
<method type='@8@0:4' type64='@16@0:8' selector='entityNamesToSync'/>
<method type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32' selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:'/>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='lastAnchorForEntityName:'/>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='nextAnchorForEntityName:'/>
<method type='d8@0:4' type64='d16@0:8' selector='sessionBeginTimeout'/>
<method type='d8@0:4' type64='d16@0:8' selector='sessionPullChangesTimeout'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDelegate'>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:didPullAndReturnError:'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:didPushAndReturnError:'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:didRegisterClientAndReturnError:'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:willFinishSessionAndReturnError:'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:willPullAndReturnError:'/>
<method type='B16@0:4@8^@12' type64='B32@0:8@16^@24' selector='sessionDriver:willPushAndReturnError:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='sessionDriverDidCancelSession:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='sessionDriverDidFinishSession:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='sessionDriverWillCancelSession:'/>
</informal_protocol>
<informal_protocol name='NSPersistentStoreCoordinatorSyncing'>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='managedObjectContextsToMonitorWhenSyncingPersistentStoreCoordinator:'/>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='managedObjectContextsToReloadAfterSyncingPersistentStoreCoordinator:'/>
<method type='v24@0:4@8@12@16@20' type64='v48@0:8@16@24@32@40' selector='persistentStoreCoordinator:didApplyChange:toManagedObject:inSyncSession:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='persistentStoreCoordinator:didCancelSyncSession:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='persistentStoreCoordinator:didCommitChanges:inSyncSession:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='persistentStoreCoordinator:didFinishSyncSession:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='persistentStoreCoordinator:didPullChangesInSyncSession:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='persistentStoreCoordinator:didPushChangesInSyncSession:'/>
<method type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40' selector='persistentStoreCoordinator:willApplyChange:toManagedObject:inSyncSession:'/>
<method type='B20@0:4@8@12@16' type64='B40@0:8@16@24@32' selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='persistentStoreCoordinator:willPullChangesInSyncSession:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='persistentStoreCoordinator:willPushChangesInSyncSession:'/>
<method type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40' selector='persistentStoreCoordinator:willPushRecord:forManagedObject:inSyncSession:'/>
<method type='B12@0:4@8' type64='B24@0:8@16' selector='persistentStoreCoordinatorShouldStartSyncing:'/>
</informal_protocol>
<informal_protocol name='SyncUIHelperInformalProtocol'>
<method type='@28@0:4@8@12@16@20@24' type64='@56@0:8@16@24@32@40@48' selector='attributedStringForIdentityPropertiesWithNames:inRecord:comparisonRecords:firstLineAttributes:secondLineAttributes:'/>
<method type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40' selector='attributedStringForPropertiesWithNames:inRecord:comparisonRecords:defaultAttributes:'/>
</informal_protocol>
</signatures>
