<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <struct name='URLCallbackInfo' type='{URLCallbackInfo=&quot;version&quot;I&quot;urlRef&quot;^{OpaqueURLReference}&quot;property&quot;*&quot;currentSize&quot;I&quot;systemEvent&quot;^{EventRecord}}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <field name='property' declared_type='char*' type='*' const='true'/>
    <field name='currentSize' declared_type='UInt32' type='L' type64='I'/>
    <field name='systemEvent' declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
  </struct>
  <opaque name='URLReference' type='^{OpaqueURLReference=}'/>
  <string_constant name='kURLAuthType' value='URLAuthType'/>
  <string_constant name='kURLCertificate' value='URLCertificate'/>
  <string_constant name='kURLCharacterSet' value='URLCharacterSet'/>
  <string_constant name='kURLConnectTimeout' value='URLConnectTimeout'/>
  <string_constant name='kURLFileCreator' value='URLFileCreator'/>
  <string_constant name='kURLFileType' value='URLFileType'/>
  <string_constant name='kURLHTTPRedirectedURL' value='URLHTTPRedirectedURL'/>
  <string_constant name='kURLHTTPRequestBody' value='URLHTTPRequestBody'/>
  <string_constant name='kURLHTTPRequestHeader' value='URLHTTPRequestHeader'/>
  <string_constant name='kURLHTTPRequestMethod' value='URLHTTPRequestMethod'/>
  <string_constant name='kURLHTTPRespHeader' value='URLHTTPRespHeader'/>
  <string_constant name='kURLHTTPUserAgent' value='URLHTTPUserAgent'/>
  <string_constant name='kURLHost' value='URLHost'/>
  <string_constant name='kURLIsSecure' value='URLIsSecure'/>
  <string_constant name='kURLLastModifiedTime' value='URLLastModifiedTime'/>
  <string_constant name='kURLMIMEType' value='URLMIMEType'/>
  <string_constant name='kURLPassword' value='URLPassword'/>
  <string_constant name='kURLResourceName' value='URLResourceName'/>
  <string_constant name='kURLResourceSize' value='URLResourceSize'/>
  <string_constant name='kURLSSLCipherSuite' value='URLSSLCipherSuite'/>
  <string_constant name='kURLStatusString' value='URLStatusString'/>
  <string_constant name='kURLTotalItems' value='URLTotalItems'/>
  <string_constant name='kURLURL' value='URLString'/>
  <string_constant name='kURLUserName' value='URLUserName'/>
  <enum name='kURLAbortInitiatedEvent' value='8'/>
  <enum name='kURLAbortInitiatedMask' value='128'/>
  <enum name='kURLAbortingState' value='8'/>
  <enum name='kURLAllBufferEventsMask' value='1048608'/>
  <enum name='kURLAllEventsMask' value64='4294967295' value='-1'/>
  <enum name='kURLAllNonBufferEventsMask' value='-536869935'/>
  <enum name='kURLBinHexFileFlag' value='2'/>
  <enum name='kURLCompletedEvent' value='9'/>
  <enum name='kURLCompletedEventMask' value='256'/>
  <enum name='kURLCompletedState' value='9'/>
  <enum name='kURLConnectingState' value='3'/>
  <enum name='kURLDataAvailableEvent' value='21'/>
  <enum name='kURLDataAvailableEventMask' value='1048576'/>
  <enum name='kURLDataAvailableState' value='21'/>
  <enum name='kURLDebinhexOnlyFlag' value='2048'/>
  <enum name='kURLDirectoryListingFlag' value='256'/>
  <enum name='kURLDisplayAuthFlag' value='16'/>
  <enum name='kURLDisplayProgressFlag' value='8'/>
  <enum name='kURLDoNotDeleteOnErrorFlag' value='4096'/>
  <enum name='kURLDoNotTryAnonymousFlag' value='128'/>
  <enum name='kURLDownloadingEvent' value='5'/>
  <enum name='kURLDownloadingMask' value='16'/>
  <enum name='kURLDownloadingState' value='5'/>
  <enum name='kURLErrorOccurredEvent' value='7'/>
  <enum name='kURLErrorOccurredEventMask' value='64'/>
  <enum name='kURLErrorOccurredState' value='7'/>
  <enum name='kURLExpandAndVerifyFlag' value='512'/>
  <enum name='kURLExpandFileFlag' value='4'/>
  <enum name='kURLInitiatedEvent' value='1'/>
  <enum name='kURLInitiatedEventMask' value='1'/>
  <enum name='kURLInitiatingState' value='1'/>
  <enum name='kURLIsDirectoryHintFlag' value='64'/>
  <enum name='kURLLookingUpHostState' value='2'/>
  <enum name='kURLNoAutoRedirectFlag' value='1024'/>
  <enum name='kURLNullState' value='0'/>
  <enum name='kURLPercentEvent' value='30'/>
  <enum name='kURLPercentEventMask' value='536870912'/>
  <enum name='kURLPeriodicEvent' value='31'/>
  <enum name='kURLPeriodicEventMask' value='1073741824'/>
  <enum name='kURLPropertyChangedEvent' value='32'/>
  <enum name='kURLPropertyChangedEventMask' value='-2147483648'/>
  <enum name='kURLReplaceExistingFlag' value='1'/>
  <enum name='kURLReservedFlag' value64='18446744071562067968' value='2147483648'/>
  <enum name='kURLResourceFoundEvent' value='4'/>
  <enum name='kURLResourceFoundEventMask' value='8'/>
  <enum name='kURLResourceFoundState' value='4'/>
  <enum name='kURLResumeDownloadFlag' value='8192'/>
  <enum name='kURLSystemEvent' value='29'/>
  <enum name='kURLSystemEventMask' value='268435456'/>
  <enum name='kURLTransactionCompleteEvent' value='6'/>
  <enum name='kURLTransactionCompleteEventMask' value='32'/>
  <enum name='kURLTransactionCompleteState' value='6'/>
  <enum name='kURLUploadFlag' value='32'/>
  <enum name='kURLUploadingEvent' value='10'/>
  <enum name='kURLUploadingMask' value='512'/>
  <enum name='kURLUploadingState' value='10'/>
  <enum name='kUserNameAndPasswordFlag' value='1'/>
  <enum name='typeSecIdentityRef' value='1936286841'/>
  <function name='DisposeURLNotifyUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='URLNotifyUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='URLEvent' type='L' type64='I'/>
      <arg declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='DisposeURLSystemEventUPP'>
    <arg name='userUPP' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='InvokeURLNotifyUPP'>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <arg name='event' declared_type='URLEvent' type='L' type64='I'/>
    <arg name='callbackInfo' declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
    <arg name='userUPP' function_pointer='true' declared_type='URLNotifyUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='URLEvent' type='L' type64='I'/>
      <arg declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='InvokeURLSystemEventUPP'>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <arg name='event' declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
    <arg name='userUPP' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCAddAppleSharePassword'>
    <arg name='serverSignature' declared_type='AFPServerSignature*' type='^[16C]'/>
    <arg name='serverAddress' declared_type='StringPtr' type='*'/>
    <arg name='serverName' declared_type='StringPtr' type='*'/>
    <arg name='volumeName' declared_type='StringPtr' type='*'/>
    <arg name='accountName' declared_type='StringPtr' type='*'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCAddGenericPassword'>
    <arg name='serviceName' declared_type='StringPtr' type='*'/>
    <arg name='accountName' declared_type='StringPtr' type='*'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCAddInternetPassword'>
    <arg name='serverName' declared_type='StringPtr' type='*'/>
    <arg name='securityDomain' declared_type='StringPtr' type='*'/>
    <arg name='accountName' declared_type='StringPtr' type='*'/>
    <arg name='port' declared_type='UInt16' type='S'/>
    <arg name='protocol' declared_type='OSType' type='L' type64='I'/>
    <arg name='authType' declared_type='OSType' type='L' type64='I'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCAddInternetPasswordWithPath'>
    <arg name='serverName' declared_type='StringPtr' type='*'/>
    <arg name='securityDomain' declared_type='StringPtr' type='*'/>
    <arg name='accountName' declared_type='StringPtr' type='*'/>
    <arg name='path' declared_type='StringPtr' type='*'/>
    <arg name='port' declared_type='UInt16' type='S'/>
    <arg name='protocol' declared_type='OSType' type='L' type64='I'/>
    <arg name='authType' declared_type='OSType' type='L' type64='I'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCAddItem'>
    <arg name='item' declared_type='KCItemRef' type='^{OpaqueSecKeychainItemRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCChangeSettings'>
    <arg name='keychain' declared_type='KCRef' type='^{OpaqueSecKeychainRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCCreateKeychain'>
    <arg name='password' declared_type='StringPtr' type='*'/>
    <arg name='keychain' declared_type='KCRef*' type='^^{OpaqueSecKeychainRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='KCUnlock'>
    <arg name='keychain' declared_type='KCRef' type='^{OpaqueSecKeychainRef=}'/>
    <arg name='password' declared_type='StringPtr' type='*'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='NewURLNotifyUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='URLNotifyProcPtr' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='URLEvent' type='L' type64='I'/>
      <arg declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' declared_type='URLNotifyUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='URLEvent' type='L' type64='I'/>
      <arg declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </retval>
  </function>
  <function name='NewURLSystemEventUPP'>
    <arg name='userRoutine' function_pointer='true' declared_type='URLSystemEventProcPtr' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </retval>
  </function>
  <function name='SecChooseIdentity'>
    <arg name='displayInfo' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='identities' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='identityRef' declared_type='SecIdentityRef*' type='^^{OpaqueSecIdentityRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='SecChooseIdentityAsSheet'>
    <arg name='parentWindow' declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
    <arg name='inTarget' declared_type='EventTargetRef' type='^{OpaqueEventTargetRef=}'/>
    <arg name='displayInfo' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='identities' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='SecDisplayCertificate'>
    <arg name='certificate' declared_type='SecCertificateRef' type='^{OpaqueSecCertificateRef=}'/>
    <arg name='keychainList' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='SecDisplayCertificateGroup'>
    <arg name='certificates' declared_type='CSSM_CERTGROUP*' type='^{cssm_certgroup=III(?=^{cssm_data}^{cssm_encoded_cert}^{cssm_parsed_cert}^{cssm_cert_pair})I^v}' const='true'/>
    <arg name='keychainList' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='SecEditTrust'>
    <arg name='displayInfo' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='trust' declared_type='SecTrustRef' type='^{OpaqueSecTrustRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='SecEditTrustAsSheet'>
    <arg name='parentWindow' declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
    <arg name='inTarget' declared_type='EventTargetRef' type='^{OpaqueEventTargetRef=}'/>
    <arg name='displayInfo' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='trust' declared_type='SecTrustRef' type='^{OpaqueSecTrustRef=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLAbort'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLDisposeReference'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLDownload'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='destination' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg name='destinationHandle' declared_type='Handle' type='^*'/>
    <arg name='openFlags' declared_type='URLOpenFlags' type='L' type64='I'/>
    <arg name='eventProc' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetBuffer'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='buffer' declared_type='void**' type='^^v'/>
    <arg name='bufferSize' declared_type='Size*' type='^i' type64='^q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetCurrentState'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='state' declared_type='URLState*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetDataAvailable'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='dataSize' declared_type='Size*' type='^i' type64='^q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetError'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='urlError' declared_type='OSStatus*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetFileInfo'>
    <arg name='fName' declared_type='StringPtr' type='*'/>
    <arg name='fType' declared_type='OSType*' type='^I'/>
    <arg name='fCreator' declared_type='OSType*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetProperty'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='property' declared_type='char*' type='*' const='true'/>
    <arg name='propertyBuffer' declared_type='void*' type='^v'/>
    <arg name='bufferSize' declared_type='Size' type='l' type64='q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetPropertySize'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='property' declared_type='char*' type='*' const='true'/>
    <arg name='propertySize' declared_type='Size*' type='^i' type64='^q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLGetURLAccessVersion'>
    <arg name='returnVers' declared_type='UInt32*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLIdle'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLNewReference'>
    <arg name='url' declared_type='char*' type='*' const='true'/>
    <arg name='urlRef' declared_type='URLReference*' type='^^{OpaqueURLReference}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLOpen'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='fileSpec' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg name='openFlags' declared_type='URLOpenFlags' type='L' type64='I'/>
    <arg name='notifyProc' function_pointer='true' declared_type='URLNotifyUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='URLEvent' type='L' type64='I'/>
      <arg declared_type='URLCallbackInfo*' type='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='eventRegister' declared_type='URLEventMask' type='L' type64='Q'/>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLReleaseBuffer'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='buffer' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLSetProperty'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='property' declared_type='char*' type='*' const='true'/>
    <arg name='propertyBuffer' declared_type='void*' type='^v'/>
    <arg name='bufferSize' declared_type='Size' type='l' type64='q'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLSimpleDownload'>
    <arg name='url' declared_type='char*' type='*' const='true'/>
    <arg name='destination' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg name='destinationHandle' declared_type='Handle' type='^*'/>
    <arg name='openFlags' declared_type='URLOpenFlags' type='L' type64='I'/>
    <arg name='eventProc' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLSimpleUpload'>
    <arg name='url' declared_type='char*' type='*' const='true'/>
    <arg name='source' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='openFlags' declared_type='URLOpenFlags' type='L' type64='I'/>
    <arg name='eventProc' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='URLUpload'>
    <arg name='urlRef' declared_type='URLReference' type='^{OpaqueURLReference=}'/>
    <arg name='source' declared_type='FSSpec*' type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}' const='true'/>
    <arg name='openFlags' declared_type='URLOpenFlags' type='L' type64='I'/>
    <arg name='eventProc' function_pointer='true' declared_type='URLSystemEventUPP' type='^?'>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='EventRecord*' type='^{EventRecord=SII{Point=ss}S}'/>
      <retval declared_type='OSStatus' type='l' type64='i'/>
    </arg>
    <arg name='userContext' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kcaddapplesharepassword'>
    <arg name='serverSignature' declared_type='AFPServerSignature*' type='^[16C]'/>
    <arg name='serverAddress' declared_type='char*' type='*' const='true'/>
    <arg name='serverName' declared_type='char*' type='*' const='true'/>
    <arg name='volumeName' declared_type='char*' type='*' const='true'/>
    <arg name='accountName' declared_type='char*' type='*' const='true'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kcaddgenericpassword'>
    <arg name='serviceName' declared_type='char*' type='*' const='true'/>
    <arg name='accountName' declared_type='char*' type='*' const='true'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kcaddinternetpassword'>
    <arg name='serverName' declared_type='char*' type='*' const='true'/>
    <arg name='securityDomain' declared_type='char*' type='*' const='true'/>
    <arg name='accountName' declared_type='char*' type='*' const='true'/>
    <arg name='port' declared_type='UInt16' type='S'/>
    <arg name='protocol' declared_type='OSType' type='L' type64='I'/>
    <arg name='authType' declared_type='OSType' type='L' type64='I'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kcaddinternetpasswordwithpath'>
    <arg name='serverName' declared_type='char*' type='*' const='true'/>
    <arg name='securityDomain' declared_type='char*' type='*' const='true'/>
    <arg name='accountName' declared_type='char*' type='*' const='true'/>
    <arg name='path' declared_type='char*' type='*' const='true'/>
    <arg name='port' declared_type='UInt16' type='S'/>
    <arg name='protocol' declared_type='OSType' type='L' type64='I'/>
    <arg name='authType' declared_type='OSType' type='L' type64='I'/>
    <arg name='passwordLength' declared_type='UInt32' type='L' type64='I'/>
    <arg name='passwordData' declared_type='void*' type='^v' const='true'/>
    <arg name='item' declared_type='KCItemRef*' type='^^{OpaqueSecKeychainItemRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kccreatekeychain'>
    <arg name='password' declared_type='char*' type='*' const='true'/>
    <arg name='keychain' declared_type='KCRef*' type='^^{OpaqueSecKeychainRef}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='kcunlock'>
    <arg name='keychain' declared_type='KCRef' type='^{OpaqueSecKeychainRef=}'/>
    <arg name='password' declared_type='char*' type='*' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
</signatures>
