<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<constant name='QCCompositionAttributeBuiltInKey' type='@'/>
<constant name='QCCompositionAttributeCategoryKey' type='@'/>
<constant name='QCCompositionAttributeCopyrightKey' type='@'/>
<constant name='QCCompositionAttributeDescriptionKey' type='@'/>
<constant name='QCCompositionAttributeHasConsumersKey' type='@'/>
<constant name='QCCompositionAttributeIsTimeDependentKey' type='@'/>
<constant name='QCCompositionAttributeNameKey' type='@'/>
<constant name='QCCompositionCategoryDistortion' type='@'/>
<constant name='QCCompositionCategoryStylize' type='@'/>
<constant name='QCCompositionCategoryUtility' type='@'/>
<constant name='QCCompositionInputAudioPeakKey' type='@'/>
<constant name='QCCompositionInputAudioSpectrumKey' type='@'/>
<constant name='QCCompositionInputDestinationImageKey' type='@'/>
<constant name='QCCompositionInputImageKey' type='@'/>
<constant name='QCCompositionInputPaceKey' type='@'/>
<constant name='QCCompositionInputPreviewModeKey' type='@'/>
<constant name='QCCompositionInputPrimaryColorKey' type='@'/>
<constant name='QCCompositionInputRSSArticleDurationKey' type='@'/>
<constant name='QCCompositionInputRSSFeedURLKey' type='@'/>
<constant name='QCCompositionInputScreenImageKey' type='@'/>
<constant name='QCCompositionInputSecondaryColorKey' type='@'/>
<constant name='QCCompositionInputSourceImageKey' type='@'/>
<constant name='QCCompositionInputTrackInfoKey' type='@'/>
<constant name='QCCompositionInputTrackPositionKey' type='@'/>
<constant name='QCCompositionInputTrackSignalKey' type='@'/>
<constant name='QCCompositionInputXKey' type='@'/>
<constant name='QCCompositionInputYKey' type='@'/>
<constant name='QCCompositionOutputImageKey' type='@'/>
<constant name='QCCompositionOutputWebPageURLKey' type='@'/>
<constant name='QCCompositionPickerPanelDidSelectCompositionNotification' type='@'/>
<constant name='QCCompositionPickerViewDidSelectCompositionNotification' type='@'/>
<constant name='QCCompositionProtocolGraphicAnimation' type='@'/>
<constant name='QCCompositionProtocolGraphicTransition' type='@'/>
<constant name='QCCompositionProtocolImageFilter' type='@'/>
<constant name='QCCompositionProtocolMusicVisualizer' type='@'/>
<constant name='QCCompositionProtocolRSSVisualizer' type='@'/>
<constant name='QCCompositionProtocolScreenSaver' type='@'/>
<constant name='QCCompositionRepositoryDidUpdateNotification' type='@'/>
<constant name='QCPlugInAttributeCopyrightKey' type='@'/>
<constant name='QCPlugInAttributeDescriptionKey' type='@'/>
<constant name='QCPlugInAttributeNameKey' type='@'/>
<constant name='QCPlugInExecutionArgumentEventKey' type='@'/>
<constant name='QCPlugInExecutionArgumentMouseLocationKey' type='@'/>
<constant name='QCPlugInPixelFormatARGB8' type='@'/>
<constant name='QCPlugInPixelFormatBGRA8' type='@'/>
<constant name='QCPlugInPixelFormatI8' type='@'/>
<constant name='QCPlugInPixelFormatIf' type='@'/>
<constant name='QCPlugInPixelFormatRGBAf' type='@'/>
<constant name='QCPortAttributeDefaultValueKey' type='@'/>
<constant name='QCPortAttributeMaximumValueKey' type='@'/>
<constant name='QCPortAttributeMenuItemsKey' type='@'/>
<constant name='QCPortAttributeMinimumValueKey' type='@'/>
<constant name='QCPortAttributeNameKey' type='@'/>
<constant name='QCPortAttributeTypeKey' type='@'/>
<constant name='QCPortTypeBoolean' type='@'/>
<constant name='QCPortTypeColor' type='@'/>
<constant name='QCPortTypeImage' type='@'/>
<constant name='QCPortTypeIndex' type='@'/>
<constant name='QCPortTypeNumber' type='@'/>
<constant name='QCPortTypeString' type='@'/>
<constant name='QCPortTypeStructure' type='@'/>
<constant name='QCRendererEventKey' type='@'/>
<constant name='QCRendererMouseLocationKey' type='@'/>
<constant name='QCViewDidStartRenderingNotification' type='@'/>
<constant name='QCViewDidStopRenderingNotification' type='@'/>
<enum name='kQCPlugInExecutionModeConsumer' value='3'/>
<enum name='kQCPlugInExecutionModeProcessor' value='2'/>
<enum name='kQCPlugInExecutionModeProvider' value='1'/>
<enum name='kQCPlugInTimeModeIdle' value='1'/>
<enum name='kQCPlugInTimeModeNone' value='0'/>
<enum name='kQCPlugInTimeModeTimeBase' value='2'/>
<class name='NSObject'>
<method selector='bindTextureRepresentationToCGLContext:textureUnit:normalizeCoordinates:'>
<arg type='B' index='2'/>
</method>
<method selector='canRenderWithCGLContext:'>
<retval type='B'/>
</method>
<method selector='compositionParameterView:shouldDisplayParameterWithKey:attributes:'>
<retval type='B'/>
</method>
<method selector='copyRenderedTextureForCGLContext:pixelFormat:bounds:isFlipped:'>
<arg type='^B' index='3'/>
</method>
<method selector='lockBufferRepresentationWithPixelFormat:colorSpace:forBounds:'>
<retval type='B'/>
</method>
<method selector='lockTextureRepresentationWithColorSpace:forBounds:'>
<retval type='B'/>
</method>
<method variadic='true' selector='logMessage:'>
<arg printf_format='true' index='0'/>
</method>
<method selector='outputImageProviderFromBufferWithPixelFormat:pixelsWide:pixelsHigh:baseAddress:bytesPerRow:releaseCallback:releaseContext:colorSpace:shouldColorMatch:'>
<arg function_pointer='true' type='^?' index='5'>
<arg type='^v'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='B' index='8'/>
</method>
<method selector='outputImageProviderFromTextureWithPixelFormat:pixelsWide:pixelsHigh:name:flipped:releaseCallback:releaseContext:colorSpace:shouldColorMatch:'>
<arg type='B' index='4'/>
<arg function_pointer='true' type='^?' index='5'>
<arg type='^{_CGLContextObject=}'/>
<arg type='I'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='B' index='8'/>
</method>
<method selector='renderToBuffer:withBytesPerRow:pixelFormat:forBounds:'>
<retval type='B'/>
</method>
<method selector='renderWithCGLContext:forBounds:'>
<retval type='B'/>
</method>
<method selector='setValue:forInputKey:'>
<retval type='B'/>
</method>
<method selector='shouldColorMatch'>
<retval type='B'/>
</method>
<method selector='textureFlipped'>
<retval type='B'/>
</method>
</class>
<class name='QCCompositionParameterView'>
<method selector='drawsBackground'>
<retval type='B'/>
</method>
<method selector='hasParameters'>
<retval type='B'/>
</method>
<method selector='setDrawsBackground:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='QCCompositionPickerView'>
<method selector='allowsEmptySelection'>
<retval type='B'/>
</method>
<method selector='drawsBackground'>
<retval type='B'/>
</method>
<method selector='isAnimating'>
<retval type='B'/>
</method>
<method selector='setAllowsEmptySelection:'>
<arg type='B' index='0'/>
</method>
<method selector='setDrawsBackground:'>
<arg type='B' index='0'/>
</method>
<method selector='setShowsCompositionNames:'>
<arg type='B' index='0'/>
</method>
<method selector='showsCompositionNames'>
<retval type='B'/>
</method>
</class>
<class name='QCPlugIn'>
<method selector='didValueForInputKeyChange:'>
<retval type='B'/>
</method>
<method selector='execute:atTime:withArguments:'>
<retval type='B'/>
</method>
<method class_method='true' selector='loadPlugInAtPath:'>
<retval type='B'/>
</method>
<method selector='setValue:forOutputKey:'>
<retval type='B'/>
</method>
<method selector='startExecution:'>
<retval type='B'/>
</method>
</class>
<class name='QCRenderer'>
<method selector='initWithCGLContext:pixelFormat:colorSpace:composition:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
</method>
<method selector='renderAtTime:arguments:'>
<retval type='B'/>
</method>
</class>
<class name='QCView'>
<method selector='autostartsRendering'>
<retval type='B'/>
</method>
<method selector='isPausedRendering'>
<retval type='B'/>
</method>
<method selector='isRendering'>
<retval type='B'/>
</method>
<method selector='loadComposition:'>
<retval type='B'/>
</method>
<method selector='loadCompositionFromFile:'>
<retval type='B'/>
</method>
<method selector='renderAtTime:arguments:'>
<retval type='B'/>
</method>
<method selector='setAutostartsRendering:'>
<arg type='B' index='0'/>
</method>
<method selector='startRendering'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='QCCompositionParameterViewDelegate'>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='compositionParameterView:didChangeParameterWithKey:'/>
<method type='B20@0:4@8@12@16' type64='B40@0:8@16@24@32' selector='compositionParameterView:shouldDisplayParameterWithKey:attributes:'/>
</informal_protocol>
<informal_protocol name='QCCompositionPickerViewDelegate'>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='compositionPickerView:didSelectComposition:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='compositionPickerViewDidStartAnimating:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='compositionPickerViewWillStopAnimating:'/>
</informal_protocol>
<informal_protocol name='QCCompositionRenderer'>
<method type='@8@0:4' type64='@16@0:8' selector='attributes'/>
<method type='@8@0:4' type64='@16@0:8' selector='inputKeys'/>
<method type='@8@0:4' type64='@16@0:8' selector='outputKeys'/>
<method type='@8@0:4' type64='@16@0:8' selector='propertyListFromInputValues'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='setInputValuesWithPropertyList:'/>
<method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='setValue:forInputKey:'/>
<method type='@8@0:4' type64='@16@0:8' selector='userInfo'/>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='valueForInputKey:'/>
<method type='@12@0:4@8' type64='@24@0:8@16' selector='valueForOutputKey:'/>
<method type='@16@0:4@8@12' type64='@32@0:8@16@24' selector='valueForOutputKey:ofType:'/>
</informal_protocol>
<informal_protocol name='QCPlugInContext'>
<method type='^{_CGLContextObject=}8@0:4' type64='^{_CGLContextObject=}16@0:8' selector='CGLContextObj'/>
<method type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}8@0:4' type64='{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8' selector='bounds'/>
<method type='^{CGColorSpace=}8@0:4' type64='^{CGColorSpace=}16@0:8' selector='colorSpace'/>
<method type='@8@0:4' type64='@16@0:8' selector='compositionURL'/>
<method variadic='true' type='v12@0:4@8' type64='v24@0:8@16' selector='logMessage:'/>
<method type='@44@0:4@8I12I16r^v20I24^?28^v32^{CGColorSpace=}36B40' type64='@84@0:8@16Q24Q32r^v40Q48^?56^v64^{CGColorSpace=}72B80' selector='outputImageProviderFromBufferWithPixelFormat:pixelsWide:pixelsHigh:baseAddress:bytesPerRow:releaseCallback:releaseContext:colorSpace:shouldColorMatch:'/>
<method type='@44@0:4@8I12I16I20B24^?28^v32^{CGColorSpace=}36B40' type64='@76@0:8@16Q24Q32I40B44^?48^v56^{CGColorSpace=}64B72' selector='outputImageProviderFromTextureWithPixelFormat:pixelsWide:pixelsHigh:name:flipped:releaseCallback:releaseContext:colorSpace:shouldColorMatch:'/>
<method type='@8@0:4' type64='@16@0:8' selector='userInfo'/>
</informal_protocol>
<informal_protocol name='QCPlugInInputImageSource'>
<method type='v20@0:4^{_CGLContextObject=}8I12B16' type64='v32@0:8^{_CGLContextObject=}16I24B28' selector='bindTextureRepresentationToCGLContext:textureUnit:normalizeCoordinates:'/>
<method type='r^v8@0:4' type64='r^v16@0:8' selector='bufferBaseAddress'/>
<method type='I8@0:4' type64='Q16@0:8' selector='bufferBytesPerRow'/>
<method type='^{CGColorSpace=}8@0:4' type64='^{CGColorSpace=}16@0:8' selector='bufferColorSpace'/>
<method type='@8@0:4' type64='@16@0:8' selector='bufferPixelFormat'/>
<method type='I8@0:4' type64='Q16@0:8' selector='bufferPixelsHigh'/>
<method type='I8@0:4' type64='Q16@0:8' selector='bufferPixelsWide'/>
<method type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}8@0:4' type64='{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8' selector='imageBounds'/>
<method type='^{CGColorSpace=}8@0:4' type64='^{CGColorSpace=}16@0:8' selector='imageColorSpace'/>
<method type='B32@0:4@8^{CGColorSpace=}12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16' type64='B64@0:8@16^{CGColorSpace=}24{CGRect={CGPoint=dd}{CGSize=dd}}32' selector='lockBufferRepresentationWithPixelFormat:colorSpace:forBounds:'/>
<method type='B28@0:4^{CGColorSpace=}8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12' type64='B56@0:8^{CGColorSpace=}16{CGRect={CGPoint=dd}{CGSize=dd}}24' selector='lockTextureRepresentationWithColorSpace:forBounds:'/>
<method type='B8@0:4' type64='B16@0:8' selector='shouldColorMatch'/>
<method type='^{CGColorSpace=}8@0:4' type64='^{CGColorSpace=}16@0:8' selector='textureColorSpace'/>
<method type='B8@0:4' type64='B16@0:8' selector='textureFlipped'/>
<method type='r^f8@0:4' type64='r^f16@0:8' selector='textureMatrix'/>
<method type='I8@0:4' type64='I16@0:8' selector='textureName'/>
<method type='I8@0:4' type64='Q16@0:8' selector='texturePixelsHigh'/>
<method type='I8@0:4' type64='Q16@0:8' selector='texturePixelsWide'/>
<method type='I8@0:4' type64='I16@0:8' selector='textureTarget'/>
<method type='v16@0:4^{_CGLContextObject=}8I12' type64='v28@0:8^{_CGLContextObject=}16I24' selector='unbindTextureRepresentationFromCGLContext:textureUnit:'/>
<method type='v8@0:4' type64='v16@0:8' selector='unlockBufferRepresentation'/>
<method type='v8@0:4' type64='v16@0:8' selector='unlockTextureRepresentation'/>
</informal_protocol>
<informal_protocol name='QCPlugInOutputImageProvider'>
<method type='B12@0:4^{_CGLContextObject=}8' type64='B24@0:8^{_CGLContextObject=}16' selector='canRenderWithCGLContext:'/>
<method type='I36@0:4^{_CGLContextObject=}8@12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16^B32' type64='I72@0:8^{_CGLContextObject=}16@24{CGRect={CGPoint=dd}{CGSize=dd}}32^B64' selector='copyRenderedTextureForCGLContext:pixelFormat:bounds:isFlipped:'/>
<method type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}8@0:4' type64='{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8' selector='imageBounds'/>
<method type='^{CGColorSpace=}8@0:4' type64='^{CGColorSpace=}16@0:8' selector='imageColorSpace'/>
<method type='v16@0:4I8^{_CGLContextObject=}12' type64='v28@0:8I16^{_CGLContextObject=}20' selector='releaseRenderedTexture:forCGLContext:'/>
<method type='B36@0:4^v8I12@16{_NSRect={_NSPoint=ff}{_NSSize=ff}}20' type64='B72@0:8^v16Q24@32{CGRect={CGPoint=dd}{CGSize=dd}}40' selector='renderToBuffer:withBytesPerRow:pixelFormat:forBounds:'/>
<method type='B28@0:4^{_CGLContextObject=}8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12' type64='B56@0:8^{_CGLContextObject=}16{CGRect={CGPoint=dd}{CGSize=dd}}24' selector='renderWithCGLContext:forBounds:'/>
<method type='B8@0:4' type64='B16@0:8' selector='shouldColorMatch'/>
<method type='@8@0:4' type64='@16@0:8' selector='supportedBufferPixelFormats'/>
<method type='@8@0:4' type64='@16@0:8' selector='supportedRenderedTexturePixelFormats'/>
</informal_protocol>
</signatures>
