<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <enum name='kAHInternalErr' value='-10790'/>
  <enum name='kAHInternetConfigPrefErr' value='-10791'/>
  <enum name='kAHTOCTypeDeveloper' value='1'/>
  <enum name='kAHTOCTypeUser' value='0'/>
  <function name='AHGotoMainTOC'>
    <arg name='toctype' declared_type='AHTOCType' type='s'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='AHGotoPage'>
    <arg name='bookname' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='anchor' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='AHLookupAnchor'>
    <arg name='bookname' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='anchor' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='AHRegisterHelpBook'>
    <arg name='appBundleRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='AHSearch'>
    <arg name='bookname' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='query' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
</signatures>
