<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <struct name='MIDIControlTransform' type='{MIDIControlTransform=&quot;controlType&quot;C&quot;remappedControlType&quot;C&quot;controlNumber&quot;S&quot;transform&quot;S&quot;param&quot;s}'>
    <field name='controlType' declared_type='MIDITransformControlType' type='C'/>
    <field name='remappedControlType' declared_type='MIDITransformControlType' type='C'/>
    <field name='controlNumber' declared_type='UInt16' type='S'/>
    <field name='transform' declared_type='MIDITransformType' type='S'/>
    <field name='param' declared_type='SInt16' type='s'/>
  </struct>
  <struct name='MIDIIOErrorNotification' type='{MIDIIOErrorNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;driverDevice&quot;^{OpaqueMIDIDevice}&quot;errorCode&quot;i}'>
    <field name='messageID' declared_type='MIDINotificationMessageID' type='l' type64='i'/>
    <field name='messageSize' declared_type='ByteCount' type='L' type64='I'/>
    <field name='driverDevice' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <field name='errorCode' declared_type='OSStatus' type='l' type64='i'/>
  </struct>
  <struct name='MIDINotification' type='{MIDINotification=&quot;messageID&quot;i&quot;messageSize&quot;I}'>
    <field name='messageID' declared_type='MIDINotificationMessageID' type='l' type64='i'/>
    <field name='messageSize' declared_type='ByteCount' type='L' type64='I'/>
  </struct>
  <struct name='MIDIObjectAddRemoveNotification' type='{MIDIObjectAddRemoveNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;parent&quot;^v&quot;parentType&quot;i&quot;child&quot;^v&quot;childType&quot;i}'>
    <field name='messageID' declared_type='MIDINotificationMessageID' type='l' type64='i'/>
    <field name='messageSize' declared_type='ByteCount' type='L' type64='I'/>
    <field name='parent' declared_type='MIDIObjectRef' type='@'/>
    <field name='parentType' declared_type='MIDIObjectType' type='l' type64='i'/>
    <field name='child' declared_type='MIDIObjectRef' type='@'/>
    <field name='childType' declared_type='MIDIObjectType' type='l' type64='i'/>
  </struct>
  <struct name='MIDIObjectPropertyChangeNotification' type='{MIDIObjectPropertyChangeNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;object&quot;^v&quot;objectType&quot;i&quot;propertyName&quot;^{__CFString}}'>
    <field name='messageID' declared_type='MIDINotificationMessageID' type='l' type64='i'/>
    <field name='messageSize' declared_type='ByteCount' type='L' type64='I'/>
    <field name='object' declared_type='MIDIObjectRef' type='@'/>
    <field name='objectType' declared_type='MIDIObjectType' type='l' type64='i'/>
    <field name='propertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
  </struct>
  <struct name='MIDIPacket' type='{MIDIPacket=&quot;timeStamp&quot;Q&quot;length&quot;S&quot;data&quot;[256C]}'>
    <field name='timeStamp' declared_type='MIDITimeStamp' type='Q'/>
    <field name='length' declared_type='UInt16' type='S'/>
    <field name='data' declared_type='Byte*' type='[256C]'/>
  </struct>
  <struct name='MIDIPacketList' type='{MIDIPacketList=&quot;numPackets&quot;I&quot;packet&quot;[1{MIDIPacket=&quot;timeStamp&quot;Q&quot;length&quot;S&quot;data&quot;[256C]}]}'>
    <field name='numPackets' declared_type='UInt32' type='L' type64='I'/>
    <field name='packet' declared_type='MIDIPacket*' type='[1{MIDIPacket=&quot;timeStamp&quot;Q&quot;length&quot;S&quot;data&quot;[256C]}]'/>
  </struct>
  <struct name='MIDISysexSendRequest' type='{MIDISysexSendRequest=&quot;destination&quot;^{OpaqueMIDIEndpoint}&quot;data&quot;*&quot;bytesToSend&quot;I&quot;complete&quot;B&quot;reserved&quot;[3C]&quot;completionProc&quot;^?&quot;completionRefCon&quot;^v}'>
    <field name='destination' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <field name='data' declared_type='Byte*' type='*' const='true'/>
    <field name='bytesToSend' declared_type='UInt32' type='L' type64='I'/>
    <field name='complete' declared_type='Boolean' type='B'/>
    <field name='reserved' declared_type='Byte*' type='[3C]'/>
    <field name='completionProc' function_pointer='true' declared_type='MIDICompletionProc' type='^?'>
      <arg declared_type='MIDISysexSendRequest*' type='^{MIDISysexSendRequest=^{OpaqueMIDIEndpoint}*IB[3C]^?^v}'/>
      <retval declared_type='void' type='v'/>
    </field>
    <field name='completionRefCon' declared_type='void*' type='^v'/>
  </struct>
  <struct name='MIDIThruConnectionEndpoint' type='{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}'>
    <field name='endpointRef' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <field name='uniqueID' declared_type='MIDIUniqueID' type='l' type64='i'/>
  </struct>
  <struct name='MIDIThruConnectionParams' type='{MIDIThruConnectionParams=&quot;version&quot;I&quot;numSources&quot;I&quot;sources&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]&quot;numDestinations&quot;I&quot;destinations&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]&quot;channelMap&quot;[16C]&quot;lowVelocity&quot;C&quot;highVelocity&quot;C&quot;lowNote&quot;C&quot;highNote&quot;C&quot;noteNumber&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;velocity&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;keyPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;channelPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;programChange&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;pitchBend&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;filterOutSysEx&quot;C&quot;filterOutMTC&quot;C&quot;filterOutBeatClock&quot;C&quot;filterOutTuneRequest&quot;C&quot;reserved2&quot;[3C]&quot;filterOutAllControls&quot;C&quot;numControlTransforms&quot;S&quot;numMaps&quot;S&quot;reserved3&quot;[4S]}'>
    <field name='version' declared_type='UInt32' type='L' type64='I'/>
    <field name='numSources' declared_type='UInt32' type='L' type64='I'/>
    <field name='sources' declared_type='MIDIThruConnectionEndpoint*' type='[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]'/>
    <field name='numDestinations' declared_type='UInt32' type='L' type64='I'/>
    <field name='destinations' declared_type='MIDIThruConnectionEndpoint*' type='[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]'/>
    <field name='channelMap' declared_type='UInt8*' type='[16C]'/>
    <field name='lowVelocity' declared_type='UInt8' type='C'/>
    <field name='highVelocity' declared_type='UInt8' type='C'/>
    <field name='lowNote' declared_type='UInt8' type='C'/>
    <field name='highNote' declared_type='UInt8' type='C'/>
    <field name='noteNumber' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='velocity' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='keyPressure' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='channelPressure' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='programChange' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='pitchBend' declared_type='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
    <field name='filterOutSysEx' declared_type='UInt8' type='C'/>
    <field name='filterOutMTC' declared_type='UInt8' type='C'/>
    <field name='filterOutBeatClock' declared_type='UInt8' type='C'/>
    <field name='filterOutTuneRequest' declared_type='UInt8' type='C'/>
    <field name='reserved2' declared_type='UInt8*' type='[3C]'/>
    <field name='filterOutAllControls' declared_type='UInt8' type='C'/>
    <field name='numControlTransforms' declared_type='UInt16' type='S'/>
    <field name='numMaps' declared_type='UInt16' type='S'/>
    <field name='reserved3' declared_type='UInt16*' type='[4S]'/>
  </struct>
  <struct name='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'>
    <field name='transform' declared_type='MIDITransformType' type='S'/>
    <field name='param' declared_type='SInt16' type='s'/>
  </struct>
  <struct name='MIDIValueMap' type='{MIDIValueMap=&quot;value&quot;[128C]}'>
    <field name='value' declared_type='UInt8*' type='[128C]'/>
  </struct>
  <cftype name='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
  <cftype name='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
  <cftype name='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
  <cftype name='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
  <cftype name='MIDIObjectRef' type='^v'/>
  <cftype name='MIDIPortRef' type='^{OpaqueMIDIPort=}'/>
  <cftype name='MIDISetupRef' type='^{OpaqueMIDISetup=}'/>
  <cftype name='MIDIThruConnectionRef' type='^{OpaqueMIDIThruConnection=}'/>
  <constant name='kMIDIPropertyAdvanceScheduleTimeMuSec' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyCanRoute' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyConnectionUniqueID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyDeviceID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyDriverDeviceEditorApp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyDriverOwner' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyDriverVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyFactoryPatchNameFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsBroadcast' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsDrumMachine' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsEffectUnit' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsEmbeddedEntity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsMixer' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyIsSampler' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyManufacturer' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyMaxReceiveChannels' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyMaxSysExSpeed' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyMaxTransmitChannels' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyNameConfiguration' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyOffline' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyPanDisruptsStereo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyPrivate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceiveChannels' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesBankSelectLSB' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesBankSelectMSB' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesClock' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesMTC' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesNotes' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyReceivesProgramChanges' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertySingleRealtimeEntity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertySupportsGeneralMIDI' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertySupportsMMC' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertySupportsShowControl' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitChannels' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsBankSelectLSB' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsBankSelectMSB' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsClock' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsMTC' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsNotes' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyTransmitsProgramChanges' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyUniqueID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kMIDIPropertyUserPatchNameFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <enum name='kMIDIControlType_14Bit' value='1'/>
  <enum name='kMIDIControlType_14BitNRPN' value='5'/>
  <enum name='kMIDIControlType_14BitRPN' value='3'/>
  <enum name='kMIDIControlType_7Bit' value='0'/>
  <enum name='kMIDIControlType_7BitNRPN' value='4'/>
  <enum name='kMIDIControlType_7BitRPN' value='2'/>
  <enum name='kMIDIIDNotUnique' value='-10843'/>
  <enum name='kMIDIInvalidClient' value='-10830'/>
  <enum name='kMIDIInvalidPort' value='-10831'/>
  <enum name='kMIDIInvalidUniqueID' value='0'/>
  <enum name='kMIDIMessageSendErr' value='-10838'/>
  <enum name='kMIDIMsgIOError' value='7'/>
  <enum name='kMIDIMsgObjectAdded' value='2'/>
  <enum name='kMIDIMsgObjectRemoved' value='3'/>
  <enum name='kMIDIMsgPropertyChanged' value='4'/>
  <enum name='kMIDIMsgSerialPortOwnerChanged' value='6'/>
  <enum name='kMIDIMsgSetupChanged' value='1'/>
  <enum name='kMIDIMsgThruConnectionsChanged' value='5'/>
  <enum name='kMIDINoConnection' value='-10833'/>
  <enum name='kMIDINoCurrentSetup' value='-10837'/>
  <enum name='kMIDIObjectNotFound' value='-10842'/>
  <enum name='kMIDIObjectType_Destination' value='3'/>
  <enum name='kMIDIObjectType_Device' value='0'/>
  <enum name='kMIDIObjectType_Entity' value='1'/>
  <enum name='kMIDIObjectType_ExternalDestination' value='19'/>
  <enum name='kMIDIObjectType_ExternalDevice' value='16'/>
  <enum name='kMIDIObjectType_ExternalEntity' value='17'/>
  <enum name='kMIDIObjectType_ExternalMask' value='16'/>
  <enum name='kMIDIObjectType_ExternalSource' value='18'/>
  <enum name='kMIDIObjectType_Other' value='-1'/>
  <enum name='kMIDIObjectType_Source' value='2'/>
  <enum name='kMIDIServerStartErr' value='-10839'/>
  <enum name='kMIDISetupFormatErr' value='-10840'/>
  <enum name='kMIDIThruConnection_MaxEndpoints' value='8'/>
  <enum name='kMIDITransform_Add' value='8'/>
  <enum name='kMIDITransform_FilterOut' value='1'/>
  <enum name='kMIDITransform_MapControl' value='2'/>
  <enum name='kMIDITransform_MapValue' value='12'/>
  <enum name='kMIDITransform_MaxValue' value='11'/>
  <enum name='kMIDITransform_MinValue' value='10'/>
  <enum name='kMIDITransform_None' value='0'/>
  <enum name='kMIDITransform_Scale' value='9'/>
  <enum name='kMIDIUnknownEndpoint' value='-10834'/>
  <enum name='kMIDIUnknownProperty' value='-10835'/>
  <enum name='kMIDIWrongEndpointType' value='-10832'/>
  <enum name='kMIDIWrongPropertyType' value='-10836'/>
  <enum name='kMIDIWrongThread' value='-10841'/>
  <function name='MIDIClientCreate'>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='notifyProc' function_pointer='true' declared_type='MIDINotifyProc' type='^?'>
      <arg declared_type='MIDINotification*' type='^{MIDINotification=iI}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='notifyRefCon' declared_type='void*' type='^v'/>
    <arg name='outClient' declared_type='MIDIClientRef*' type='^^{OpaqueMIDIClient}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIClientDispose'>
    <arg name='client' declared_type='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIDestinationCreate'>
    <arg name='client' declared_type='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='readProc' function_pointer='true' declared_type='MIDIReadProc' type='^?'>
      <arg declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='refCon' declared_type='void*' type='^v'/>
    <arg name='outDest' declared_type='MIDIEndpointRef*' type='^^{OpaqueMIDIEndpoint}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceAddEntity'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='embedded' declared_type='Boolean' type='B'/>
    <arg name='numSourceEndpoints' declared_type='ItemCount' type='L' type64='I'/>
    <arg name='numDestinationEndpoints' declared_type='ItemCount' type='L' type64='I'/>
    <arg name='newEntity' declared_type='MIDIEntityRef*' type='^^{OpaqueMIDIEntity}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceGetEntity'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <arg name='entityIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
  </function>
  <function name='MIDIDeviceGetNumberOfEntities'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIDeviceRemoveEntity'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIEndpointDispose'>
    <arg name='endpt' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIEndpointGetEntity'>
    <arg name='inEndpoint' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <arg name='outEntity' declared_type='MIDIEntityRef*' type='^^{OpaqueMIDIEntity}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIEntityAddOrRemoveEndpoints'>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <arg name='numSourceEndpoints' declared_type='ItemCount' type='L' type64='I'/>
    <arg name='numDestinationEndpoints' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIEntityGetDestination'>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <arg name='destIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
  </function>
  <function name='MIDIEntityGetDevice'>
    <arg name='inEntity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <arg name='outDevice' declared_type='MIDIDeviceRef*' type='^^{OpaqueMIDIDevice}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIEntityGetNumberOfDestinations'>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIEntityGetNumberOfSources'>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIEntityGetSource'>
    <arg name='entity' declared_type='MIDIEntityRef' type='^{OpaqueMIDIEntity=}'/>
    <arg name='sourceIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
  </function>
  <function name='MIDIExternalDeviceCreate'>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='manufacturer' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='model' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outDevice' declared_type='MIDIDeviceRef*' type='^^{OpaqueMIDIDevice}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIFlushOutput'>
    <arg name='dest' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIGetDestination'>
    <arg name='destIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
  </function>
  <function name='MIDIGetDevice'>
    <arg name='deviceIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
  </function>
  <function name='MIDIGetExternalDevice'>
    <arg name='deviceIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
  </function>
  <function name='MIDIGetNumberOfDestinations'>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIGetNumberOfDevices'>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIGetNumberOfExternalDevices'>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIGetNumberOfSources'>
    <retval declared_type='ItemCount' type='L' type64='I'/>
  </function>
  <function name='MIDIGetSerialPortDrivers'>
    <arg name='outDriverNames' declared_type='CFArrayRef*' type='^^{__CFArray}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIGetSerialPortOwner'>
    <arg name='portName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outDriverName' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIGetSource'>
    <arg name='sourceIndex0' declared_type='ItemCount' type='L' type64='I'/>
    <retval declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
  </function>
  <function name='MIDIInputPortCreate'>
    <arg name='client' declared_type='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
    <arg name='portName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='readProc' function_pointer='true' declared_type='MIDIReadProc' type='^?'>
      <arg declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
      <arg declared_type='void*' type='^v'/>
      <arg declared_type='void*' type='^v'/>
      <retval declared_type='void' type='v'/>
    </arg>
    <arg name='refCon' declared_type='void*' type='^v'/>
    <arg name='outPort' declared_type='MIDIPortRef*' type='^^{OpaqueMIDIPort}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectFindByUniqueID'>
    <arg name='inUniqueID' declared_type='MIDIUniqueID' type='l' type64='i'/>
    <arg name='outObject' declared_type='MIDIObjectRef*' type='^^v'/>
    <arg name='outObjectType' declared_type='MIDIObjectType*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectGetDataProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outData' declared_type='CFDataRef*' type='^^{__CFData}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectGetDictionaryProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outDict' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectGetIntegerProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outValue' declared_type='SInt32*' type='^i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectGetProperties'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='outProperties' declared_type='CFPropertyListRef*' type='^^v'/>
    <arg name='deep' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectGetStringProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='str' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectRemoveProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectSetDataProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='data' declared_type='CFDataRef' type='^{__CFData=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectSetDictionaryProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='data' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectSetIntegerProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='value' declared_type='SInt32' type='l' type64='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIObjectSetStringProperty'>
    <arg name='obj' declared_type='MIDIObjectRef' type='@'/>
    <arg name='propertyID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='str' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIOutputPortCreate'>
    <arg name='client' declared_type='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
    <arg name='portName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outPort' declared_type='MIDIPortRef*' type='^^{OpaqueMIDIPort}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIPacketListAdd'>
    <arg name='pktlist' declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
    <arg name='listSize' declared_type='ByteCount' type='L' type64='I'/>
    <arg name='curPacket' declared_type='MIDIPacket*' type='^{MIDIPacket=QS[256C]}'/>
    <arg name='time' declared_type='MIDITimeStamp' type='Q'/>
    <arg name='nData' declared_type='ByteCount' type='L' type64='I'/>
    <arg name='data' declared_type='Byte*' type='*' const='true'/>
    <retval declared_type='MIDIPacket*' type='^{MIDIPacket=QS[256C]}'/>
  </function>
  <function name='MIDIPacketListInit'>
    <arg name='pktlist' declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
    <retval declared_type='MIDIPacket*' type='^{MIDIPacket=QS[256C]}'/>
  </function>
  <function name='MIDIPortConnectSource'>
    <arg name='port' declared_type='MIDIPortRef' type='^{OpaqueMIDIPort=}'/>
    <arg name='source' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <arg name='connRefCon' declared_type='void*' type='^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIPortDisconnectSource'>
    <arg name='port' declared_type='MIDIPortRef' type='^{OpaqueMIDIPort=}'/>
    <arg name='source' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIPortDispose'>
    <arg name='port' declared_type='MIDIPortRef' type='^{OpaqueMIDIPort=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIReceived'>
    <arg name='src' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <arg name='pktlist' declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIRestart'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISend'>
    <arg name='port' declared_type='MIDIPortRef' type='^{OpaqueMIDIPort=}'/>
    <arg name='dest' declared_type='MIDIEndpointRef' type='^{OpaqueMIDIEndpoint=}'/>
    <arg name='pktlist' declared_type='MIDIPacketList*' type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}' const='true'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISendSysex'>
    <arg name='request' declared_type='MIDISysexSendRequest*' type='^{MIDISysexSendRequest=^{OpaqueMIDIEndpoint}*IB[3C]^?^v}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetSerialPortOwner'>
    <arg name='portName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='driverName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupAddDevice'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupAddExternalDevice'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupCreate'>
    <arg name='outSetup' declared_type='MIDISetupRef*' type='^^{OpaqueMIDISetup}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupDispose'>
    <arg name='setup' declared_type='MIDISetupRef' type='^{OpaqueMIDISetup=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupFromData'>
    <arg name='data' declared_type='CFDataRef' type='^{__CFData=}'/>
    <arg name='outSetup' declared_type='MIDISetupRef*' type='^^{OpaqueMIDISetup}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupGetCurrent'>
    <arg name='outSetup' declared_type='MIDISetupRef*' type='^^{OpaqueMIDISetup}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupInstall'>
    <arg name='setup' declared_type='MIDISetupRef' type='^{OpaqueMIDISetup=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupRemoveDevice'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupRemoveExternalDevice'>
    <arg name='device' declared_type='MIDIDeviceRef' type='^{OpaqueMIDIDevice=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISetupToData'>
    <arg name='setup' declared_type='MIDISetupRef' type='^{OpaqueMIDISetup=}'/>
    <arg name='outData' declared_type='CFDataRef*' type='^^{__CFData}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDISourceCreate'>
    <arg name='client' declared_type='MIDIClientRef' type='^{OpaqueMIDIClient=}'/>
    <arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outSrc' declared_type='MIDIEndpointRef*' type='^^{OpaqueMIDIEndpoint}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIThruConnectionCreate'>
    <arg name='inPersistentOwnerID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inConnectionParams' declared_type='CFDataRef' type='^{__CFData=}'/>
    <arg name='outConnection' declared_type='MIDIThruConnectionRef*' type='^^{OpaqueMIDIThruConnection}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIThruConnectionDispose'>
    <arg name='connection' declared_type='MIDIThruConnectionRef' type='^{OpaqueMIDIThruConnection=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIThruConnectionFind'>
    <arg name='inPersistentOwnerID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outConnectionList' declared_type='CFDataRef*' type='^^{__CFData}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIThruConnectionGetParams'>
    <arg name='connection' declared_type='MIDIThruConnectionRef' type='^{OpaqueMIDIThruConnection=}'/>
    <arg name='outConnectionParams' declared_type='CFDataRef*' type='^^{__CFData}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='MIDIThruConnectionParamsInitialize'>
    <arg name='inConnectionParams' declared_type='MIDIThruConnectionParams*' type='^{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=^{OpaqueMIDIEndpoint}i}]I[8{MIDIThruConnectionEndpoint=^{OpaqueMIDIEndpoint}i}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}'/>
    <retval declared_type='void' type='v'/>
  </function>
  <function name='MIDIThruConnectionSetParams'>
    <arg name='connection' declared_type='MIDIThruConnectionRef' type='^{OpaqueMIDIThruConnection=}'/>
    <arg name='inConnectionParams' declared_type='CFDataRef' type='^{__CFData=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
</signatures>
