<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/DirectoryService.framework'/>
<depends_on path='/System/Library/Frameworks/LDAP.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<struct name='ABActionCallbacks' type='{_ABActionCallbacks=&quot;version&quot;i&quot;property&quot;^?&quot;title&quot;^?&quot;enabled&quot;^?&quot;selected&quot;^?}' type64='{_ABActionCallbacks=&quot;version&quot;q&quot;property&quot;^?&quot;title&quot;^?&quot;enabled&quot;^?&quot;selected&quot;^?}'>
<field name='version' declared_type='CFIndex' type='l' type64='q'/>
<field name='property' function_pointer='true' declared_type='ABActionGetPropertyCallback' type='^?'>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</field>
<field name='title' function_pointer='true' declared_type='ABActionCopyTitleCallback' type='^?'>
<arg declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</field>
<field name='enabled' function_pointer='true' declared_type='ABActionEnabledCallback' type='^?'>
<arg declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</field>
<field name='selected' function_pointer='true' declared_type='ABActionSelectedCallback' type='^?'>
<arg declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</field>
</struct>
<cftype name='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<cftype name='ABGroupRef' type='^{__ABGroup=}'/>
<cftype name='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<cftype name='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<cftype name='ABPersonRef' type='^{__ABPerson=}'/>
<cftype name='ABPickerRef' type='^{OpaqueABPicker=}'/>
<cftype name='ABRecordRef' type='^v'/>
<cftype name='ABSearchElementRef' type='^{__ABSearchElementRef=}'/>
<opaque name='ABRecordRef' type='@'/>
<constant name='ABPeoplePickerDisplayedPropertyDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='ABPeoplePickerGroupSelectionDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='ABPeoplePickerNameSelectionDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='ABPeoplePickerValueSelectionDidChangeNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAIMHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAIMInstantProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAIMWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressCityKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressCountryCodeKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressCountryKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressStateKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressStreetKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAddressZIPKey' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAnniversaryLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABAssistantLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABBirthdayProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABBrotherLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABCalendarURIsProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABChildLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABCreationDateProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABDatabaseChangedExternallyNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='kABDatabaseChangedNotification' declared_type='NSString*' type='@' const='true'/>
<constant name='kABDeletedRecords' declared_type='NSString*' type='@' const='true'/>
<constant name='kABDepartmentProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABEmailHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABEmailProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABEmailWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABFatherLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABFirstNamePhoneticProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABFirstNameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABFriendLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABGroupNameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABHomePageLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABHomePageProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABICQHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABICQInstantProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABICQWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABInsertedRecords' declared_type='NSString*' type='@' const='true'/>
<constant name='kABJabberHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABJabberInstantProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABJabberWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABJobTitleProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABLastNamePhoneticProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABLastNameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMSNHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMSNInstantProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMSNWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMaidenNameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABManagerLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMiddleNamePhoneticProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMiddleNameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABModificationDateProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABMotherLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABNicknameProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABNoteProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABOrganizationProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABOtherDatesProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABOtherLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABParentLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPartnerLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPersonFlags' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneHomeFAXLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneMainLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneMobileLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhonePagerLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneWorkFAXLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABPhoneWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABRelatedNamesProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABSisterLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABSpouseLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABSuffixProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABTitleProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABUIDProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABURLsProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABUpdatedRecords' declared_type='NSString*' type='@' const='true'/>
<constant name='kABWorkLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABYahooHomeLabel' declared_type='NSString*' type='@' const='true'/>
<constant name='kABYahooInstantProperty' declared_type='NSString*' type='@' const='true'/>
<constant name='kABYahooWorkLabel' declared_type='NSString*' type='@' const='true'/>
<enum name='ABMultipleValueSelection' value='2'/>
<enum name='ABNoValueSelection' value='0'/>
<enum name='ABSingleValueSelection' value='1'/>
<enum name='kABArrayProperty' value='5'/>
<enum name='kABBitsInBitFieldMatch' value='11'/>
<enum name='kABContainsSubString' value='7'/>
<enum name='kABContainsSubStringCaseInsensitive' value='8'/>
<enum name='kABDataProperty' value='7'/>
<enum name='kABDateProperty' value='4'/>
<enum name='kABDefaultNameOrdering' value='0'/>
<enum name='kABDictionaryProperty' value='6'/>
<enum name='kABDoesNotContainSubString' value='12'/>
<enum name='kABDoesNotContainSubStringCaseInsensitive' value='13'/>
<enum name='kABEqual' value='0'/>
<enum name='kABEqualCaseInsensitive' value='6'/>
<enum name='kABErrorInProperty' value='0'/>
<enum name='kABFirstNameFirst' value='32'/>
<enum name='kABGreaterThan' value='4'/>
<enum name='kABGreaterThanOrEqual' value='5'/>
<enum name='kABIntegerProperty' value='2'/>
<enum name='kABLastNameFirst' value='16'/>
<enum name='kABLessThan' value='2'/>
<enum name='kABLessThanOrEqual' value='3'/>
<enum name='kABMultiArrayProperty' value='261'/>
<enum name='kABMultiDataProperty' value='263'/>
<enum name='kABMultiDateProperty' value='260'/>
<enum name='kABMultiDictionaryProperty' value='262'/>
<enum name='kABMultiIntegerProperty' value='258'/>
<enum name='kABMultiRealProperty' value='259'/>
<enum name='kABMultiStringProperty' value='257'/>
<enum name='kABMultiValueMask' value='256'/>
<enum name='kABNameOrderingMask' value='56'/>
<enum name='kABNotEqual' value='1'/>
<enum name='kABNotEqualCaseInsensitive' value='14'/>
<enum name='kABNotWithinIntervalAroundToday' value='19'/>
<enum name='kABNotWithinIntervalAroundTodayYearless' value='20'/>
<enum name='kABNotWithinIntervalFromToday' value='23'/>
<enum name='kABNotWithinIntervalFromTodayYearless' value='24'/>
<enum name='kABPickerAllowGroupSelection' value='4'/>
<enum name='kABPickerAllowMultipleSelection' value='8'/>
<enum name='kABPickerMultipleValueSelection' value='2'/>
<enum name='kABPickerSingleValueSelection' value='1'/>
<enum name='kABPrefixMatch' value='9'/>
<enum name='kABPrefixMatchCaseInsensitive' value='10'/>
<enum name='kABRealProperty' value='3'/>
<enum name='kABSearchAnd' value='0'/>
<enum name='kABSearchOr' value='1'/>
<enum name='kABShowAsCompany' value='1'/>
<enum name='kABShowAsMask' value='7'/>
<enum name='kABShowAsPerson' value='0'/>
<enum name='kABStringProperty' value='1'/>
<enum name='kABSuffixMatch' value='15'/>
<enum name='kABSuffixMatchCaseInsensitive' value='16'/>
<enum name='kABWithinIntervalAroundToday' value='17'/>
<enum name='kABWithinIntervalAroundTodayYearless' value='18'/>
<enum name='kABWithinIntervalFromToday' value='21'/>
<enum name='kABWithinIntervalFromTodayYearless' value='22'/>
<enum name='kEventABPeoplePickerDisplayedPropertyChanged' value='4'/>
<enum name='kEventABPeoplePickerGroupDoubleClicked' value='5'/>
<enum name='kEventABPeoplePickerGroupSelectionChanged' value='1'/>
<enum name='kEventABPeoplePickerNameDoubleClicked' value='6'/>
<enum name='kEventABPeoplePickerNameSelectionChanged' value='2'/>
<enum name='kEventABPeoplePickerValueSelectionChanged' value='3'/>
<enum name='kEventClassABPeoplePicker' value='1633841264'/>
<enum name='kEventParamABPickerRef' value='1633841264'/>
<function name='ABAddPropertiesAndTypes'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='recordType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='propertiesAnTypes' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABAddRecord'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABBeginLoadingImageDataForClient'>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='callback' function_pointer='true' declared_type='ABImageClientCallback' type='^?' type_modifier='n'>
<arg declared_type='CFDataRef' type='^{__CFData=}'/>
<arg declared_type='CFIndex' type='l' type64='q'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='refcon' declared_type='void*' type='^v' type_modifier='n'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABCancelLoadingImageDataForTag'>
<arg name='tag' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABCopyArrayOfAllGroups'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfAllPeople'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfMatchingRecords'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='search' declared_type='ABSearchElementRef' type='^{__ABSearchElementRef=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfPropertiesForRecordType'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='recordType' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyDefaultCountryCode'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCopyLocalizedPropertyOrLabel'>
<arg name='labelOrProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCopyRecordForUniqueId'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='uniqueId' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='ABRecordRef' already_retained='true' type='@'/>
</function>
<function name='ABCopyRecordTypeFromUniqueId'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='uniqueId' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCreateFormattedAddressFromDictionary'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='address' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABGetMe'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='ABPersonRef' type='^{__ABPerson=}'/>
</function>
<function name='ABGetSharedAddressBook'>
<retval declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
</function>
<function name='ABGroupAddGroup'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='groupToAdd' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABGroupAddMember'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='personToAdd' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABGroupCopyArrayOfAllMembers'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyArrayOfAllSubgroups'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyDistributionIdentifier'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABGroupCopyParentGroups'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCreate'>
<retval declared_type='ABGroupRef' already_retained='true' type='^{__ABGroup=}'/>
</function>
<function name='ABGroupCreateSearchElement'>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='label' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='key' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<arg name='comparison' declared_type='ABSearchComparison' type='l' type64='q'/>
<retval declared_type='ABSearchElementRef' already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABGroupRemoveGroup'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='groupToRemove' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABGroupRemoveMember'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='personToRemove' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABGroupSetDistributionIdentifier'>
<arg name='group' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='identifier' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABHasUnsavedChanges'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABLocalizedPropertyOrLabel'>
<arg name='propertyOrLabel' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</function>
<function name='ABMultiValueAdd'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<arg name='label' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outIdentifier' declared_type='CFStringRef*' type='^^{__CFString}' type_modifier='o'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueCopyIdentifierAtIndex'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyLabelAtIndex'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyPrimaryIdentifier'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyValueAtIndex'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='CFTypeRef' already_retained='true' type='@'/>
</function>
<function name='ABMultiValueCount'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABMultiValueCreate'>
<retval declared_type='ABMultiValueRef' already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateCopy'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<retval declared_type='ABMultiValueRef' already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutable'>
<retval declared_type='ABMutableMultiValueRef' already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutableCopy'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<retval declared_type='ABMutableMultiValueRef' already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueIndexForIdentifier'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='identifier' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABMultiValueInsert'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<arg name='label' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<arg name='outIdentifier' declared_type='CFStringRef*' type='^^{__CFString}' type_modifier='o'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValuePropertyType'>
<arg name='multiValue' declared_type='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<retval declared_type='ABPropertyType' type='l' type64='q'/>
</function>
<function name='ABMultiValueRemove'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueReplaceLabel'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='label' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueReplaceValue'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<arg name='index' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueSetPrimaryIdentifier'>
<arg name='multiValue' declared_type='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<arg name='identifier' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPersonCopyImageData'>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='CFDataRef' already_retained='true' type='^{__CFData=}'/>
</function>
<function name='ABPersonCopyParentGroups'>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPersonCopyVCardRepresentation'>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='CFDataRef' already_retained='true' type='^{__CFData=}'/>
</function>
<function name='ABPersonCreate'>
<retval declared_type='ABPersonRef' already_retained='true' type='^{__ABPerson=}'/>
</function>
<function name='ABPersonCreateSearchElement'>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='label' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='key' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<arg name='comparison' declared_type='ABSearchComparison' type='l' type64='q'/>
<retval declared_type='ABSearchElementRef' already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABPersonCreateWithVCardRepresentation'>
<arg name='vCard' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval declared_type='ABPersonRef' already_retained='true' type='^{__ABPerson=}'/>
</function>
<function name='ABPersonSetImageData'>
<arg name='person' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='imageData' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPickerAddProperty'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerChangeAttributes'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inAttributesToSet' declared_type='ABPickerAttributes' type='L' type64='I'/>
<arg name='inAttributesToClear' declared_type='ABPickerAttributes' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerClearSearchField'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerCopyColumnTitle'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABPickerCopyDisplayedProperty'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABPickerCopyProperties'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedGroups'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedIdentifiers'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inPerson' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedRecords'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedValues'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCreate'>
<retval declared_type='ABPickerRef' already_retained='true' type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerDeselectAll'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerDeselectGroup'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inGroup' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerDeselectIdentifier'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inPerson' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='inIdentifier' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerDeselectRecord'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inRecord' declared_type='ABRecordRef' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerEditInAddressBook'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerGetAttributes'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='ABPickerAttributes' type='L' type64='I'/>
</function>
<function name='ABPickerGetDelegate'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='EventTargetRef' type='^{OpaqueEventTargetRef=}'/>
</function>
<function name='ABPickerGetFrame'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='outFrame' declared_type='HIRect*' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type_modifier='o'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerIsVisible'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPickerRemoveProperty'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSelectGroup'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inGroup' declared_type='ABGroupRef' type='^{__ABGroup=}'/>
<arg name='inExtendSelection' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSelectIdentifier'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inPerson' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<arg name='inIdentifier' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inExtendSelection' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSelectInAddressBook'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSelectRecord'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inRecord' declared_type='ABRecordRef' type='@'/>
<arg name='inExtendSelection' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSetColumnTitle'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inTitle' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSetDelegate'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inDelegate' declared_type='EventTargetRef' type='^{OpaqueEventTargetRef=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSetDisplayedProperty'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inProperty' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSetFrame'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='inFrame' declared_type='HIRect*' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' const='true' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABPickerSetVisibility'>
<arg name='inPicker' declared_type='ABPickerRef' type='^{OpaqueABPicker=}'/>
<arg name='visible' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABRecordCopyRecordType'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABRecordCopyUniqueId'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABRecordCopyValue'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFTypeRef' already_retained='true' type='@'/>
</function>
<function name='ABRecordCreateCopy'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='ABRecordRef' already_retained='true' type='@'/>
</function>
<function name='ABRecordIsReadOnly'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABRecordRemoveValue'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABRecordSetValue'>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABRemoveProperties'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='recordType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='properties' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABRemoveRecord'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABSave'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABSearchElementCreateWithConjunction'>
<arg name='conjunction' declared_type='ABSearchConjunction' type='l' type64='q'/>
<arg name='childrenSearchElement' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='ABSearchElementRef' already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABSearchElementMatchesRecord'>
<arg name='searchElement' declared_type='ABSearchElementRef' type='^{__ABSearchElementRef=}'/>
<arg name='record' declared_type='ABRecordRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABSetMe'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='moi' declared_type='ABPersonRef' type='^{__ABPerson=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABTypeOfProperty'>
<arg name='addressBook' declared_type='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<arg name='recordType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='property' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='ABPropertyType' type='l' type64='q'/>
</function>
<class name='ABAddressBook'>
<method selector='addRecord:'>
<arg name='record' declared_type='ABRecord*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='addressBook'>
<retval declared_type='ABAddressBook*' type='@'/>
</method>
<method selector='defaultCountryCode'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='defaultNameOrdering'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='formattedAddressFromDictionary:'>
<arg name='address' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='NSAttributedString*' type='@'/>
</method>
<method selector='groups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='hasUnsavedChanges'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='me'>
<retval declared_type='ABPerson*' type='@'/>
</method>
<method selector='people'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='recordClassFromUniqueId:'>
<arg name='uniqueId' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='recordForUniqueId:'>
<arg name='uniqueId' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='ABRecord*' type='@'/>
</method>
<method selector='recordsMatchingSearchElement:'>
<arg name='search' declared_type='ABSearchElement*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='removeRecord:'>
<arg name='record' declared_type='ABRecord*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='save'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveAndReturnError:'>
<arg name='error' declared_type='NSError**' type='^@' index='0' type_modifier='o'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setMe:'>
<arg name='moi' declared_type='ABPerson*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedAddressBook'>
<retval declared_type='ABAddressBook*' type='@'/>
</method>
</class>
<class name='ABGroup'>
<method selector='addMember:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='addPropertiesAndTypes:'>
<arg name='properties' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='addSubgroup:'>
<arg name='group' declared_type='ABGroup*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='distributionIdentifierForProperty:person:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<arg name='person' declared_type='ABPerson*' type='@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='members'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='parentGroups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='properties'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='removeMember:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='removeProperties:'>
<arg name='properties' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='removeSubgroup:'>
<arg name='group' declared_type='ABGroup*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='searchElementForProperty:label:key:value:comparison:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<arg name='label' declared_type='NSString*' type='@' index='1'/>
<arg name='key' declared_type='NSString*' type='@' index='2'/>
<arg name='value' declared_type='id' type='@' index='3'/>
<arg name='comparison' declared_type='ABSearchComparison' type='l' type64='q' index='4'/>
<retval declared_type='ABSearchElement*' type='@'/>
</method>
<method selector='setDistributionIdentifier:forProperty:person:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<arg name='property' declared_type='NSString*' type='@' index='1'/>
<arg name='person' declared_type='ABPerson*' type='@' index='2'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='subgroups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='typeOfProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='ABPropertyType' type='l' type64='q'/>
</method>
</class>
<class name='ABMultiValue'>
<method selector='count'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='identifierAtIndex:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='indexForIdentifier:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='labelAtIndex:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='labelForIdentifier:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='primaryIdentifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='propertyType'>
<retval declared_type='ABPropertyType' type='l' type64='q'/>
</method>
<method selector='valueAtIndex:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='valueForIdentifier:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='ABMutableMultiValue'>
<method selector='addValue:withLabel:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='label' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='insertValue:withLabel:atIndex:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='label' declared_type='NSString*' type='@' index='1'/>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='2'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeValueAndLabelAtIndex:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='replaceLabelAtIndex:withLabel:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<arg name='label' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='replaceValueAtIndex:withValue:'>
<arg name='index' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<arg name='value' declared_type='id' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setPrimaryIdentifier:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ABPeoplePickerView'>
<method selector='accessoryView'>
<retval declared_type='NSView*' type='@'/>
</method>
<method selector='addProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='allowsGroupSelection'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsMultipleSelection'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='autosaveName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='clearSearchField:'>
<arg name='sender' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='columnTitleForProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deselectAll:'>
<arg name='sender' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deselectGroup:'>
<arg name='group' declared_type='ABGroup*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deselectIdentifier:forPerson:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<arg name='person' declared_type='ABPerson*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deselectRecord:'>
<arg name='record' declared_type='ABRecord*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='displayedProperty'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='editInAddressBook:'>
<arg name='sender' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='groupDoubleAction'>
<retval declared_type='SEL' type=':'/>
</method>
<method selector='nameDoubleAction'>
<retval declared_type='SEL' type=':'/>
</method>
<method selector='properties'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='removeProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectGroup:byExtendingSelection:'>
<arg name='group' declared_type='ABGroup*' type='@' index='0'/>
<arg name='extend' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectIdentifier:forPerson:byExtendingSelection:'>
<arg name='identifier' declared_type='NSString*' type='@' index='0'/>
<arg name='person' declared_type='ABPerson*' type='@' index='1'/>
<arg name='extend' declared_type='BOOL' type='B' index='2'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectInAddressBook:'>
<arg name='sender' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectRecord:byExtendingSelection:'>
<arg name='record' declared_type='ABRecord*' type='@' index='0'/>
<arg name='extend' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectedGroups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='selectedIdentifiersForPerson:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='selectedRecords'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='selectedValues'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setAccessoryView:'>
<arg name='accessory' declared_type='NSView*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsGroupSelection:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutosaveName:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setColumnTitle:forProperty:'>
<arg name='title' declared_type='NSString*' type='@' index='0'/>
<arg name='property' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGroupDoubleAction:'>
<arg sel_of_type='v12@0:4@8' name='action' declared_type='SEL' type=':' index='0' sel_of_type64='v24@0:8@16'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNameDoubleAction:'>
<arg sel_of_type='v12@0:4@8' name='action' declared_type='SEL' type=':' index='0' sel_of_type64='v24@0:8@16'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTarget:'>
<arg name='target' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValueSelectionBehavior:'>
<arg name='behavior' declared_type='ABPeoplePickerSelectionBehavior' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='target'>
<retval declared_type='id' type='@'/>
</method>
<method selector='valueSelectionBehavior'>
<retval declared_type='ABPeoplePickerSelectionBehavior' type='i'/>
</method>
</class>
<class name='ABPerson'>
<method class_method='true' selector='addPropertiesAndTypes:'>
<arg name='properties' declared_type='NSDictionary*' type='@' index='0'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='beginLoadingImageDataForClient:'>
<arg name='client' declared_type='id' type='@' index='0'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method class_method='true' selector='cancelLoadingImageDataForTag:'>
<arg name='tag' declared_type='NSInteger' type='i' type64='q' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='imageData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='initWithVCardRepresentation:'>
<arg name='vCardData' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parentGroups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='properties'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='removeProperties:'>
<arg name='properties' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method class_method='true' selector='searchElementForProperty:label:key:value:comparison:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<arg name='label' declared_type='NSString*' type='@' index='1'/>
<arg name='key' declared_type='NSString*' type='@' index='2'/>
<arg name='value' declared_type='id' type='@' index='3'/>
<arg name='comparison' declared_type='ABSearchComparison' type='l' type64='q' index='4'/>
<retval declared_type='ABSearchElement*' type='@'/>
</method>
<method selector='setImageData:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='typeOfProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='ABPropertyType' type='l' type64='q'/>
</method>
<method selector='vCardRepresentation'>
<retval declared_type='NSData*' type='@'/>
</method>
</class>
<class name='ABRecord'>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithAddressBook:'>
<arg name='addressBook' declared_type='ABAddressBook*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isReadOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeValueForProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setValue:forProperty:'>
<arg name='value' declared_type='id' type='@' index='0'/>
<arg name='property' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='uniqueId'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='valueForProperty:'>
<arg name='property' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='ABSearchElement'>
<method selector='matchesRecord:'>
<arg name='record' declared_type='ABRecord*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='searchElementForConjunction:children:'>
<arg name='conjuction' declared_type='ABSearchConjunction' type='l' type64='q' index='0'/>
<arg name='children' declared_type='NSArray*' type='@' index='1'/>
<retval declared_type='ABSearchElement*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='actionProperty'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='consumeImageData:forTag:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<arg name='tag' declared_type='NSInteger' type='i' type64='q' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='performActionForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldEnableActionForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='titleForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<informal_protocol name='ABActionDelegate'>
<method type='@8@0:4' type64='@16@0:8' selector='actionProperty'>
<retval declared_type='NSString*' type='@'/>
</method>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='performActionForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method type='B16@0:4@8@12' type64='B32@0:8@16@24' selector='shouldEnableActionForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='@16@0:4@8@12' type64='@32@0:8@16@24' selector='titleForPerson:identifier:'>
<arg name='person' declared_type='ABPerson*' type='@' index='0'/>
<arg name='identifier' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='ABImageClient'>
<method type='v16@0:4@8i12' type64='v32@0:8@16q24' selector='consumeImageData:forTag:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<arg name='tag' declared_type='NSInteger' type='i' type64='q' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
