<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/AppKit.framework'/>
  <depends_on path='/System/Library/Frameworks/Foundation.framework'/>
  <function name='SSCenteredRectInRect' inline='true'>
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
    <retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
  </function>
  <function name='SSRandomFloatBetween' inline='true'>
    <arg type='f'/>
    <arg type='f'/>
    <retval type='f'/>
  </function>
  <function name='SSRandomIntBetween' inline='true'>
    <arg type='i'/>
    <arg type='i'/>
    <retval type='i'/>
  </function>
  <function name='SSRandomPointForSizeWithinRect' inline='true'>
    <arg type='{_NSSize=ff}'/>
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
    <retval type='{_NSPoint=ff}'/>
  </function>
  <class name='ScreenSaverView'>
    <method selector='hasConfigureSheet'>
      <retval type='B'/>
    </method>
    <method selector='initWithFrame:isPreview:'>
      <arg type='B' index='1'/>
    </method>
    <method selector='isAnimating'>
      <retval type='B'/>
    </method>
    <method selector='isPreview'>
      <retval type='B'/>
    </method>
    <method class_method='true' selector='performGammaFade'>
      <retval type='B'/>
    </method>
  </class>
</signatures>
