<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework'/>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
  <struct name='LSApplicationParameters' type='{LSApplicationParameters=&quot;version&quot;i&quot;flags&quot;I&quot;application&quot;^{FSRef}&quot;asyncLaunchRefCon&quot;^v&quot;environment&quot;^{__CFDictionary}&quot;argv&quot;^{__CFArray}&quot;initialEvent&quot;^{AEDesc}}'>
    <field name='version' declared_type='CFIndex' type='l' type64='i'/>
    <field name='flags' declared_type='LSLaunchFlags' type='L' type64='I'/>
    <field name='application' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <field name='asyncLaunchRefCon' declared_type='void*' type='^v'/>
    <field name='environment' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
    <field name='argv' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <field name='initialEvent' declared_type='AppleEvent*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
  </struct>
  <struct name='LSItemInfoRecord' type='{LSItemInfoRecord=&quot;flags&quot;I&quot;filetype&quot;I&quot;creator&quot;I&quot;extension&quot;^{__CFString}&quot;iconFileName&quot;^{__CFString}&quot;kindID&quot;I}'>
    <field name='flags' declared_type='LSItemInfoFlags' type='L' type64='I'/>
    <field name='filetype' declared_type='OSType' type='L' type64='I'/>
    <field name='creator' declared_type='OSType' type='L' type64='I'/>
    <field name='extension' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='iconFileName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <field name='kindID' declared_type='LSKindID' type='L' type64='I'/>
  </struct>
  <struct name='LSLaunchFSRefSpec' type='{LSLaunchFSRefSpec=&quot;appRef&quot;^{FSRef}&quot;numDocs&quot;I&quot;itemRefs&quot;^{FSRef}&quot;passThruParams&quot;^{AEDesc}&quot;launchFlags&quot;I&quot;asyncRefCon&quot;^v}'>
    <field name='appRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <field name='numDocs' declared_type='UInt32' type='L' type64='I'/>
    <field name='itemRefs' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <field name='passThruParams' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}' const='true'/>
    <field name='launchFlags' declared_type='LSLaunchFlags' type='L' type64='I'/>
    <field name='asyncRefCon' declared_type='void*' type='^v'/>
  </struct>
  <struct name='LSLaunchURLSpec' type='{LSLaunchURLSpec=&quot;appURL&quot;^{__CFURL}&quot;itemURLs&quot;^{__CFArray}&quot;passThruParams&quot;^{AEDesc}&quot;launchFlags&quot;I&quot;asyncRefCon&quot;^v}'>
    <field name='appURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <field name='itemURLs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <field name='passThruParams' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}' const='true'/>
    <field name='launchFlags' declared_type='LSLaunchFlags' type='L' type64='I'/>
    <field name='asyncRefCon' declared_type='void*' type='^v'/>
  </struct>
  <constant name='kLSItemContentType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemDisplayKind' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemExtension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemExtensionIsHidden' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemFileCreator' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemFileType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemIsInvisible' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kLSItemRoleHandlerDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTExportedTypeDeclarationsKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTImportedTypeDeclarationsKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTagClassFilenameExtension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTagClassMIMEType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTagClassNSPboardType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTagClassOSType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAliasFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAliasRecord' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAppleICNS' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAppleProtectedMPEG4Audio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeApplication' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeApplicationBundle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeApplicationFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeArchive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAudio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeAudiovisualContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeBMP' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeBundle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeCHeader' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeCPlusPlusHeader' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeCPlusPlusSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeCSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeCompositeContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeConformsToKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeContact' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeData' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeDescriptionKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeDirectory' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeDiskImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeFileURL' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeFlatRTFD' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeFolder' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeFramework' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeGIF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeHTML' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeICO' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeIconFileKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeIdentifierKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeInkText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeItem' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeJPEG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeJPEG2000' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeJavaSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMP3' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMPEG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMPEG4' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMPEG4Audio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMessage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMountPoint' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeMovie' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeObjectiveCPlusPlusSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeObjectiveCSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypePDF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypePICT' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypePNG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypePackage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypePlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeQuickTimeImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeQuickTimeMovie' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeRTF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeRTFD' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeReferenceURLKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeResolvable' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeSourceCode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeSymLink' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeTIFF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeTXNTextAndMultimediaData' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeTagSpecificationKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeURL' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeUTF16ExternalPlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeUTF16PlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeUTF8PlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeVCard' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeVersionKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeVideo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeVolume' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeWebArchive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <constant name='kUTTypeXML' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
  <enum name='kLSAcceptAllowLoginUI' value='2'/>
  <enum name='kLSAcceptDefault' value='1'/>
  <enum name='kLSAppDoesNotClaimTypeErr' value='-10820'/>
  <enum name='kLSAppDoesNotSupportSchemeWarning' value='-10821'/>
  <enum name='kLSAppInTrashErr' value='-10660'/>
  <enum name='kLSApplicationNotFoundErr' value='-10814'/>
  <enum name='kLSCannotSetInfoErr' value='-10823'/>
  <enum name='kLSDataErr' value='-10817'/>
  <enum name='kLSDataTooOldErr' value='-10816'/>
  <enum name='kLSDataUnavailableErr' value='-10813'/>
  <enum name='kLSExecutableIncorrectFormat' value='-10661'/>
  <enum name='kLSHandlerOptionsDefault' value='0'/>
  <enum name='kLSHandlerOptionsIgnoreCreator' value='1'/>
  <enum name='kLSIncompatibleSystemVersionErr' value='-10825'/>
  <enum name='kLSInitializeDefaults' value='1'/>
  <enum name='kLSInvalidExtensionIndex' value='4294967295'/>
  <enum name='kLSItemInfoAppIsScriptable' value='2048'/>
  <enum name='kLSItemInfoAppPrefersClassic' value='1024'/>
  <enum name='kLSItemInfoAppPrefersNative' value='512'/>
  <enum name='kLSItemInfoExtensionIsHidden' value='1048576'/>
  <enum name='kLSItemInfoIsAliasFile' value='16'/>
  <enum name='kLSItemInfoIsApplication' value='4'/>
  <enum name='kLSItemInfoIsClassicApp' value='256'/>
  <enum name='kLSItemInfoIsContainer' value='8'/>
  <enum name='kLSItemInfoIsInvisible' value='64'/>
  <enum name='kLSItemInfoIsNativeApp' value='128'/>
  <enum name='kLSItemInfoIsPackage' value='2'/>
  <enum name='kLSItemInfoIsPlainFile' value='1'/>
  <enum name='kLSItemInfoIsSymlink' value='32'/>
  <enum name='kLSItemInfoIsVolume' value='4096'/>
  <enum name='kLSLaunchAndDisplayErrors' value='64'/>
  <enum name='kLSLaunchAndHide' value='1048576'/>
  <enum name='kLSLaunchAndHideOthers' value='2097152'/>
  <enum name='kLSLaunchAndPrint' value='2'/>
  <enum name='kLSLaunchAsync' value='65536'/>
  <enum name='kLSLaunchDefaults' value='1'/>
  <enum name='kLSLaunchDontAddToRecents' value='256'/>
  <enum name='kLSLaunchDontSwitch' value='512'/>
  <enum name='kLSLaunchHasUntrustedContents' value='4194304'/>
  <enum name='kLSLaunchInClassic' value='262144'/>
  <enum name='kLSLaunchInProgressErr' value='-10818'/>
  <enum name='kLSLaunchInhibitBGOnly' value='128'/>
  <enum name='kLSLaunchNewInstance' value='524288'/>
  <enum name='kLSLaunchNoParams' value='2048'/>
  <enum name='kLSLaunchReserved2' value='4'/>
  <enum name='kLSLaunchReserved3' value='8'/>
  <enum name='kLSLaunchReserved4' value='16'/>
  <enum name='kLSLaunchReserved5' value='32'/>
  <enum name='kLSLaunchStartClassic' value='131072'/>
  <enum name='kLSMinCatInfoBitmap' value='6154'/>
  <enum name='kLSMultipleSessionsNotSupportedErr' value='-10829'/>
  <enum name='kLSNoClassicEnvironmentErr' value='-10828'/>
  <enum name='kLSNoExecutableErr' value='-10827'/>
  <enum name='kLSNoLaunchPermissionErr' value='-10826'/>
  <enum name='kLSNoRegistrationInfoErr' value='-10824'/>
  <enum name='kLSNotAnApplicationErr' value='-10811'/>
  <enum name='kLSNotInitializedErr' value='-10812'/>
  <enum name='kLSNotRegisteredErr' value='-10819'/>
  <enum name='kLSRequestAllFlags' value='16'/>
  <enum name='kLSRequestAllInfo' value='4294967295'/>
  <enum name='kLSRequestAppTypeFlags' value='8'/>
  <enum name='kLSRequestBasicFlagsOnly' value='4'/>
  <enum name='kLSRequestExtension' value='1'/>
  <enum name='kLSRequestExtensionFlagsOnly' value='64'/>
  <enum name='kLSRequestIconAndKind' value='32'/>
  <enum name='kLSRequestTypeCreator' value='2'/>
  <enum name='kLSRolesAll' value='4294967295'/>
  <enum name='kLSRolesEditor' value='4'/>
  <enum name='kLSRolesNone' value='1'/>
  <enum name='kLSRolesShell' value='8'/>
  <enum name='kLSRolesViewer' value='2'/>
  <enum name='kLSServerCommunicationErr' value='-10822'/>
  <enum name='kLSUnknownCreator' value='0'/>
  <enum name='kLSUnknownErr' value='-10810'/>
  <enum name='kLSUnknownKindID' value='0'/>
  <enum name='kLSUnknownType' value='0'/>
  <enum name='kLSUnknownTypeErr' value='-10815'/>
  <function name='LSCanRefAcceptItem'>
    <arg name='inItemFSRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inTargetRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inFlags' declared_type='LSAcceptanceFlags' type='L' type64='I'/>
    <arg name='outAcceptsItem' declared_type='Boolean*' type='^B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCanURLAcceptURL'>
    <arg name='inItemURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inTargetURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inFlags' declared_type='LSAcceptanceFlags' type='L' type64='I'/>
    <arg name='outAcceptsItem' declared_type='Boolean*' type='^B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyAllHandlersForURLScheme'>
    <arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='LSCopyAllRoleHandlersForContentType'>
    <arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='LSCopyApplicationForMIMEType'>
    <arg name='inMIMEType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyApplicationURLsForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='LSCopyDefaultHandlerForURLScheme'>
    <arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='LSCopyDefaultRoleHandlerForContentType'>
    <arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='LSCopyDisplayNameForRef'>
    <arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='outDisplayName' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyDisplayNameForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='outDisplayName' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyItemAttribute'>
    <arg name='inItem' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inRoles' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inAttributeName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outValue' declared_type='CFTypeRef*' type='^^v'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyItemAttributes'>
    <arg name='inItem' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inRoles' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inAttributeNames' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='outValues' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyItemInfoForRef'>
    <arg name='inItemRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inWhichInfo' declared_type='LSRequestedInfo' type='L' type64='I'/>
    <arg name='outItemInfo' declared_type='LSItemInfoRecord*' type='^{LSItemInfoRecord=III^{__CFString}^{__CFString}I}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyItemInfoForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inWhichInfo' declared_type='LSRequestedInfo' type='L' type64='I'/>
    <arg name='outItemInfo' declared_type='LSItemInfoRecord*' type='^{LSItemInfoRecord=III^{__CFString}^{__CFString}I}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyKindStringForMIMEType'>
    <arg name='inMIMEType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyKindStringForRef'>
    <arg name='inFSRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyKindStringForTypeInfo'>
    <arg name='inType' declared_type='OSType' type='L' type64='I'/>
    <arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
    <arg name='inExtension' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSCopyKindStringForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSFindApplicationForInfo'>
    <arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
    <arg name='inBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inName' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSGetApplicationForInfo'>
    <arg name='inType' declared_type='OSType' type='L' type64='I'/>
    <arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
    <arg name='inExtension' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSGetApplicationForItem'>
    <arg name='inItemRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSGetApplicationForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSGetExtensionInfo'>
    <arg name='inNameLen' declared_type='UniCharCount' type='L' type64='I'/>
    <arg name='inNameBuffer' declared_type='UniChar*' type='^S' const='true'/>
    <arg name='outExtStartIndex' declared_type='UniCharCount*' type='^I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSGetHandlerOptionsForContentType'>
    <arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='LSHandlerOptions' type='L' type64='I'/>
  </function>
  <function name='LSInit'>
    <arg name='inFlags' declared_type='LSInitializeFlags' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenApplication'>
    <arg name='appParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
    <arg name='outPSN' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenCFURLRef'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='outLaunchedURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenFSRef'>
    <arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='outLaunchedRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenFromRefSpec'>
    <arg name='inLaunchSpec' declared_type='LSLaunchFSRefSpec*' type='^{LSLaunchFSRefSpec=^{FSRef}I^{FSRef}^{AEDesc}I^v}' const='true'/>
    <arg name='outLaunchedRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenFromURLSpec'>
    <arg name='inLaunchSpec' declared_type='LSLaunchURLSpec*' type='^{LSLaunchURLSpec=^{__CFURL}^{__CFArray}^{AEDesc}I^v}' const='true'/>
    <arg name='outLaunchedURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenItemsWithRole'>
    <arg name='inItems' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inItemCount' declared_type='CFIndex' type='l' type64='i'/>
    <arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inAEParam' declared_type='AEKeyDesc*' type='^{AEKeyDesc=I{AEDesc=I^^{OpaqueAEDataStorageType}}}' const='true'/>
    <arg name='inAppParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
    <arg name='outPSNs' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
    <arg name='inMaxPSNCount' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSOpenURLsWithRole'>
    <arg name='inURLs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
    <arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inAEParam' declared_type='AEKeyDesc*' type='^{AEKeyDesc=I{AEDesc=I^^{OpaqueAEDataStorageType}}}' const='true'/>
    <arg name='inAppParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
    <arg name='outPSNs' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
    <arg name='inMaxPSNCount' declared_type='CFIndex' type='l' type64='i'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSRegisterFSRef'>
    <arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inUpdate' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSRegisterURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inUpdate' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSSetDefaultHandlerForURLScheme'>
    <arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inHandlerBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSSetDefaultRoleHandlerForContentType'>
    <arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
    <arg name='inHandlerBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSSetExtensionHiddenForRef'>
    <arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
    <arg name='inHide' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSSetExtensionHiddenForURL'>
    <arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
    <arg name='inHide' declared_type='Boolean' type='B'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSSetHandlerOptionsForContentType'>
    <arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inOptions' declared_type='LSHandlerOptions' type='L' type64='I'/>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='LSTerm'>
    <retval declared_type='OSStatus' type='l' type64='i'/>
  </function>
  <function name='UTCreateStringForOSType'>
    <arg name='inOSType' declared_type='OSType' type='L' type64='I'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='UTGetOSTypeFromString'>
    <arg name='inString' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='OSType' type='L' type64='I'/>
  </function>
  <function name='UTTypeConformsTo'>
    <arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inConformsToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
  <function name='UTTypeCopyDeclaration'>
    <arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
  </function>
  <function name='UTTypeCopyDeclaringBundleURL'>
    <arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFURLRef' already_retained='true' type='^{__CFURL=}'/>
  </function>
  <function name='UTTypeCopyDescription'>
    <arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='UTTypeCopyPreferredTagWithClass'>
    <arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='UTTypeCreateAllIdentifiersForTag'>
    <arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inTag' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inConformingToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
  </function>
  <function name='UTTypeCreatePreferredIdentifierForTag'>
    <arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inTag' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inConformingToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
  </function>
  <function name='UTTypeEqual'>
    <arg name='inUTI1' declared_type='CFStringRef' type='^{__CFString=}'/>
    <arg name='inUTI2' declared_type='CFStringRef' type='^{__CFString=}'/>
    <retval declared_type='Boolean' type='B'/>
  </function>
</signatures>
