<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<class name='CBGroupIdentity'>
<method class_method='true' selector='groupIdentityWithPosixGID:authority:'>
<arg name='gid' declared_type='gid_t' type='I' index='0'/>
<arg name='authority' declared_type='CBIdentityAuthority*' type='@' index='1'/>
<retval declared_type='CBGroupIdentity*' type='@'/>
</method>
<method selector='members'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='posixGID'>
<retval declared_type='gid_t' type='I'/>
</method>
</class>
<class name='CBIdentity'>
<method selector='CSIdentity'>
<retval declared_type='CSIdentityRef' type='^{__CSIdentity=}'/>
</method>
<method selector='UUIDString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='aliases'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='authority'>
<retval declared_type='CBIdentityAuthority*' type='@'/>
</method>
<method selector='emailAddress'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fullName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='identityWithCSIdentity:'>
<arg name='csIdentity' declared_type='CSIdentityRef' type='^{__CSIdentity=}' index='0'/>
<retval declared_type='CBIdentity*' type='@'/>
</method>
<method class_method='true' selector='identityWithName:authority:'>
<arg name='name' declared_type='NSString*' type='@' index='0'/>
<arg name='authority' declared_type='CBIdentityAuthority*' type='@' index='1'/>
<retval declared_type='CBIdentity*' type='@'/>
</method>
<method class_method='true' selector='identityWithPersistentReference:'>
<arg name='data' declared_type='NSData*' type='@' index='0'/>
<retval declared_type='CBIdentity*' type='@'/>
</method>
<method class_method='true' selector='identityWithUUIDString:authority:'>
<arg name='uuid' declared_type='NSString*' type='@' index='0'/>
<arg name='authority' declared_type='CBIdentityAuthority*' type='@' index='1'/>
<retval declared_type='CBIdentity*' type='@'/>
</method>
<method selector='image'>
<retval declared_type='NSImage*' type='@'/>
</method>
<method selector='isHidden'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isMemberOfGroup:'>
<arg name='group' declared_type='CBGroupIdentity*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='persistentReference'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='posixName'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CBIdentityAuthority'>
<method selector='CSIdentityAuthority'>
<retval declared_type='CSIdentityAuthorityRef' type='^{__CSIdentityAuthority=}'/>
</method>
<method class_method='true' selector='defaultIdentityAuthority'>
<retval declared_type='CBIdentityAuthority*' type='@'/>
</method>
<method class_method='true' selector='identityAuthorityWithCSIdentityAuthority:'>
<arg name='CSIdentityAuthority' declared_type='CSIdentityAuthorityRef' type='^{__CSIdentityAuthority=}' index='0'/>
<retval declared_type='CBIdentityAuthority*' type='@'/>
</method>
<method class_method='true' selector='localIdentityAuthority'>
<retval declared_type='CBIdentityAuthority*' type='@'/>
</method>
<method selector='localizedName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='managedIdentityAuthority'>
<retval declared_type='CBIdentityAuthority*' type='@'/>
</method>
</class>
<class name='CBIdentityPicker'>
<method selector='allowsMultipleSelection'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='identities'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='runModal'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='runModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg name='window' declared_type='NSWindow*' type='@' index='0'/>
<arg name='delegate' declared_type='id' type='@' index='1'/>
<arg sel_of_type='v20@0:4@8i12^v16' name='didEndSelector' declared_type='SEL' type=':' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg name='contextInfo' declared_type='void*' type='^v' index='3' type_modifier='n'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg name='flag' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg name='title' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CBUserIdentity'>
<method selector='authenticateWithPassword:'>
<arg name='password' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='certificate'>
<retval declared_type='SecCertificateRef' type='^{OpaqueSecCertificateRef=}'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='posixUID'>
<retval declared_type='uid_t' type='I'/>
</method>
<method class_method='true' selector='userIdentityWithPosixUID:authority:'>
<arg name='uid' declared_type='uid_t' type='I' index='0'/>
<arg name='authority' declared_type='CBIdentityAuthority*' type='@' index='1'/>
<retval declared_type='CBUserIdentity*' type='@'/>
</method>
</class>
</signatures>
