<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework'/>
<struct name='LSApplicationParameters' type='{LSApplicationParameters=&quot;version&quot;i&quot;flags&quot;I&quot;application&quot;^{FSRef}&quot;asyncLaunchRefCon&quot;^v&quot;environment&quot;^{__CFDictionary}&quot;argv&quot;^{__CFArray}&quot;initialEvent&quot;^{AEDesc}}' type64='{LSApplicationParameters=&quot;version&quot;q&quot;flags&quot;I&quot;application&quot;^{FSRef}&quot;asyncLaunchRefCon&quot;^v&quot;environment&quot;^{__CFDictionary}&quot;argv&quot;^{__CFArray}&quot;initialEvent&quot;^{AEDesc}}'>
<field name='version' declared_type='CFIndex' type='l' type64='q'/>
<field name='flags' declared_type='LSLaunchFlags' type='L' type64='I'/>
<field name='application' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<field name='asyncLaunchRefCon' declared_type='void*' type='^v'/>
<field name='environment' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<field name='argv' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<field name='initialEvent' declared_type='AppleEvent*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
</struct>
<struct name='LSItemInfoRecord' type='{LSItemInfoRecord=&quot;flags&quot;I&quot;filetype&quot;I&quot;creator&quot;I&quot;extension&quot;^{__CFString}&quot;iconFileName&quot;^{__CFString}&quot;kindID&quot;I}' type64='{LSItemInfoRecord=&quot;flags&quot;I&quot;filetype&quot;I&quot;creator&quot;I&quot;extension&quot;^{__CFString}}'>
<field name='flags' declared_type='LSItemInfoFlags' type='L' type64='I'/>
<field name='filetype' declared_type='OSType' type='L' type64='I'/>
<field name='creator' declared_type='OSType' type='L' type64='I'/>
<field name='extension' declared_type='CFStringRef' type='^{__CFString=}'/>
<field name='iconFileName' declared_type='CFStringRef' type='^{__CFString=}'/>
<field name='kindID' declared_type='LSKindID' type='L'/>
</struct>
<struct name='LSLaunchFSRefSpec' type='{LSLaunchFSRefSpec=&quot;appRef&quot;^{FSRef}&quot;numDocs&quot;I&quot;itemRefs&quot;^{FSRef}&quot;passThruParams&quot;^{AEDesc}&quot;launchFlags&quot;I&quot;asyncRefCon&quot;^v}' type64='{LSLaunchFSRefSpec=&quot;appRef&quot;^{FSRef}&quot;numDocs&quot;Q&quot;itemRefs&quot;^{FSRef}&quot;passThruParams&quot;^{AEDesc}&quot;launchFlags&quot;I&quot;asyncRefCon&quot;^v}'>
<field name='appRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<field name='numDocs' declared_type='ItemCount' type='L' type64='Q'/>
<field name='itemRefs' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<field name='passThruParams' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}' const='true'/>
<field name='launchFlags' declared_type='LSLaunchFlags' type='L' type64='I'/>
<field name='asyncRefCon' declared_type='void*' type='^v'/>
</struct>
<struct name='LSLaunchURLSpec' type='{LSLaunchURLSpec=&quot;appURL&quot;^{__CFURL}&quot;itemURLs&quot;^{__CFArray}&quot;passThruParams&quot;^{AEDesc}&quot;launchFlags&quot;I&quot;asyncRefCon&quot;^v}'>
<field name='appURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<field name='itemURLs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<field name='passThruParams' declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}' const='true'/>
<field name='launchFlags' declared_type='LSLaunchFlags' type='L' type64='I'/>
<field name='asyncRefCon' declared_type='void*' type='^v'/>
</struct>
<cftype name='IconRef' type='^{OpaqueIconRef=}'/>
<cftype name='LSSharedFileListItemRef' gettypeid_func='LSSharedFileListItemGetTypeID' type='^{OpaqueLSSharedFileListItemRef=}'/>
<cftype name='LSSharedFileListRef' gettypeid_func='LSSharedFileListGetTypeID' type='^{OpaqueLSSharedFileListRef=}'/>
<constant name='kLSItemContentType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemDisplayKind' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemExtension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemExtensionIsHidden' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemFileCreator' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemFileType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemIsInvisible' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemQuarantineProperties' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSItemRoleHandlerDisplayName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineAgentBundleIdentifierKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineAgentNameKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineDataURLKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineOriginURLKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTimeStampKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeCalendarEventAttachment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeEmailAttachment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeInstantMessageAttachment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeOtherAttachment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeOtherDownload' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSQuarantineTypeWebDownload' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kLSSharedFileListFavoriteItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListFavoriteVolumes' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListGlobalLoginItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListItemBeforeFirst' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListItemHidden' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListItemLast' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListRecentApplicationItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentDocumentItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentItemsMaxAmount' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentServerItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListSessionLoginItems' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesComputerVisible' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesIDiskVisible' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesNetworkVisible' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kUTExportedTypeDeclarationsKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTImportedTypeDeclarationsKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTagClassFilenameExtension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTagClassMIMEType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTagClassNSPboardType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTagClassOSType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAliasFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAliasRecord' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAppleICNS' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAppleProtectedMPEG4Audio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeApplication' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeApplicationBundle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeApplicationFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeArchive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAudio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeAudiovisualContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeBMP' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeBundle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeCHeader' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeCPlusPlusHeader' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeCPlusPlusSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeCSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeCompositeContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeConformsToKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeContact' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeContent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeData' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeDescriptionKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeDirectory' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeDiskImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeFileURL' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeFlatRTFD' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeFolder' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeFramework' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeGIF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeHTML' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeICO' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeIconFileKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeIdentifierKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeInkText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeItem' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeJPEG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeJPEG2000' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeJavaSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMP3' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMPEG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMPEG4' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMPEG4Audio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMessage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMountPoint' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeMovie' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeObjectiveCPlusPlusSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeObjectiveCSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypePDF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypePICT' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypePNG' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypePackage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypePlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeQuickTimeImage' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeQuickTimeMovie' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeRTF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeRTFD' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeReferenceURLKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeResolvable' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeSourceCode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeSymLink' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeTIFF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeTXNTextAndMultimediaData' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeTagSpecificationKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeURL' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeUTF16ExternalPlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeUTF16PlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeUTF8PlainText' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeVCard' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeVersionKey' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeVideo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeVolume' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeWebArchive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kUTTypeXML' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<enum name='appleMenuFolderIconResource' value='-3982'/>
<enum name='controlPanelFolderIconResource' value='-3976'/>
<enum name='desktopIconResource' value='-3992'/>
<enum name='dropFolderIconResource' value='-3979'/>
<enum name='extensionsFolderIconResource' value='-3973'/>
<enum name='floppyIconResource' value='-3998'/>
<enum name='fontsFolderIconResource' value='-3968'/>
<enum name='fullTrashIconResource' value='-3984'/>
<enum name='genericApplicationIconResource' value='-3996'/>
<enum name='genericCDROMIconResource' value='-3987'/>
<enum name='genericDeskAccessoryIconResource' value='-3991'/>
<enum name='genericDocumentIconResource' value='-4000'/>
<enum name='genericEditionFileIconResource' value='-3989'/>
<enum name='genericExtensionIconResource' value='-16415'/>
<enum name='genericFileServerIconResource' value='-3972'/>
<enum name='genericFolderIconResource' value='-3999'/>
<enum name='genericHardDiskIconResource' value='-3995'/>
<enum name='genericMoverObjectIconResource' value='-3969'/>
<enum name='genericPreferencesIconResource' value='-3971'/>
<enum name='genericQueryDocumentIconResource' value='-16506'/>
<enum name='genericRAMDiskIconResource' value='-3988'/>
<enum name='genericStationeryIconResource' value='-3985'/>
<enum name='genericSuitcaseIconResource' value='-3970'/>
<enum name='kAFPServerIcon' value='1634103411'/>
<enum name='kAlertCautionBadgeIcon' value='1667392615'/>
<enum name='kAlertCautionIcon' value='1667331444'/>
<enum name='kAlertNoteIcon' value='1852798053'/>
<enum name='kAlertStopIcon' value='1937010544'/>
<enum name='kAliasBadgeIcon' value='1633838183'/>
<enum name='kAppearanceFolderIcon' value='1634758770'/>
<enum name='kAppleExtrasFolderIcon' value='1634040004'/>
<enum name='kAppleLogoIcon' value='1667330156'/>
<enum name='kAppleMenuFolderIcon' value='1634561653'/>
<enum name='kAppleMenuFolderIconResource' value='-3982'/>
<enum name='kAppleMenuIcon' value='1935765612'/>
<enum name='kAppleScriptBadgeIcon' value='1935897200'/>
<enum name='kAppleTalkIcon' value='1635019883'/>
<enum name='kAppleTalkZoneIcon' value='1635023470'/>
<enum name='kApplicationSupportFolderIcon' value='1634956656'/>
<enum name='kApplicationsFolderIcon' value='1634758771'/>
<enum name='kAssistantsFolderIcon' value='1634956484'/>
<enum name='kBackwardArrowIcon' value='1650553455'/>
<enum name='kBurningIcon' value='1651864174'/>
<enum name='kClipboardIcon' value='1129072976'/>
<enum name='kClippingPictureTypeIcon' value='1668051056'/>
<enum name='kClippingSoundTypeIcon' value='1668051059'/>
<enum name='kClippingTextTypeIcon' value='1668051060'/>
<enum name='kClippingUnknownTypeIcon' value='1668051061'/>
<enum name='kColorSyncFolderIcon' value='1886547814'/>
<enum name='kComputerIcon' value='1919905652'/>
<enum name='kConnectToIcon' value='1668178804'/>
<enum name='kContextualMenuItemsFolderIcon' value='1668116085'/>
<enum name='kControlPanelDisabledFolderIcon' value='1668575812'/>
<enum name='kControlPanelFolderIcon' value='1668575852'/>
<enum name='kControlPanelFolderIconResource' value='-3976'/>
<enum name='kControlStripModulesFolderIcon' value='1935963844'/>
<enum name='kDeleteAliasIcon' value='1684106345'/>
<enum name='kDesktopIcon' value='1684370283'/>
<enum name='kDesktopIconResource' value='-3992'/>
<enum name='kDocumentsFolderIcon' value='1685021555'/>
<enum name='kDropFolderIcon' value='1684172664'/>
<enum name='kDropFolderIconResource' value='-3979'/>
<enum name='kEjectMediaIcon' value='1701471587'/>
<enum name='kExtensionsDisabledFolderIcon' value='1702392900'/>
<enum name='kExtensionsFolderIcon' value='1702392942'/>
<enum name='kExtensionsFolderIconResource' value='-3973'/>
<enum name='kFTPServerIcon' value='1718906995'/>
<enum name='kFavoriteItemsIcon' value='1717663346'/>
<enum name='kFavoritesFolderIcon' value='1717663347'/>
<enum name='kFinderIcon' value='1179534418'/>
<enum name='kFloppyIconResource' value='-3998'/>
<enum name='kFontSuitcaseIcon' value='1179011404'/>
<enum name='kFontsFolderIcon' value='1718578804'/>
<enum name='kFontsFolderIconResource' value='-3968'/>
<enum name='kForwardArrowIcon' value='1717662319'/>
<enum name='kFullTrashIcon' value='1718907496'/>
<enum name='kFullTrashIconResource' value='-3984'/>
<enum name='kGenericApplicationIcon' value='1095782476'/>
<enum name='kGenericApplicationIconResource' value='-3996'/>
<enum name='kGenericCDROMIcon' value='1667523698'/>
<enum name='kGenericCDROMIconResource' value='-3987'/>
<enum name='kGenericComponentIcon' value='1953001063'/>
<enum name='kGenericControlPanelIcon' value='1095782467'/>
<enum name='kGenericControlStripModuleIcon' value='1935959414'/>
<enum name='kGenericDeskAccessoryIcon' value='1095782468'/>
<enum name='kGenericDeskAccessoryIconResource' value='-3991'/>
<enum name='kGenericDocumentIcon' value='1685021557'/>
<enum name='kGenericDocumentIconResource' value='-4000'/>
<enum name='kGenericEditionFileIcon' value='1701082214'/>
<enum name='kGenericEditionFileIconResource' value='-3989'/>
<enum name='kGenericExtensionIcon' value='1229867348'/>
<enum name='kGenericExtensionIconResource' value='-16415'/>
<enum name='kGenericFileServerIcon' value='1936881266'/>
<enum name='kGenericFileServerIconResource' value='-3972'/>
<enum name='kGenericFloppyIcon' value='1718382713'/>
<enum name='kGenericFolderIcon' value='1718379634'/>
<enum name='kGenericFolderIconResource' value='-3999'/>
<enum name='kGenericFontIcon' value='1717987692'/>
<enum name='kGenericFontScalerIcon' value='1935895666'/>
<enum name='kGenericHardDiskIcon' value='1751413611'/>
<enum name='kGenericHardDiskIconResource' value='-3995'/>
<enum name='kGenericIDiskIcon' value='1768190827'/>
<enum name='kGenericMoverObjectIcon' value='1836021362'/>
<enum name='kGenericMoverObjectIconResource' value='-3969'/>
<enum name='kGenericNetworkIcon' value='1735288180'/>
<enum name='kGenericPCCardIcon' value='1885564259'/>
<enum name='kGenericPreferencesIcon' value='1886545254'/>
<enum name='kGenericPreferencesIconResource' value='-3971'/>
<enum name='kGenericQueryDocumentIcon' value='1902473849'/>
<enum name='kGenericQueryDocumentIconResource' value='-16506'/>
<enum name='kGenericRAMDiskIcon' value='1918987620'/>
<enum name='kGenericRAMDiskIconResource' value='-3988'/>
<enum name='kGenericRemovableMediaIcon' value='1919774582'/>
<enum name='kGenericSharedLibaryIcon' value='1936223330'/>
<enum name='kGenericStationeryIcon' value='1935961955'/>
<enum name='kGenericStationeryIconResource' value='-3985'/>
<enum name='kGenericSuitcaseIcon' value='1937074548'/>
<enum name='kGenericSuitcaseIconResource' value='-3970'/>
<enum name='kGenericURLIcon' value='1735750252'/>
<enum name='kGenericWORMIcon' value='2003792493'/>
<enum name='kGenericWindowIcon' value='1735879022'/>
<enum name='kGridIcon' value='1735551332'/>
<enum name='kGroupIcon' value='1735554416'/>
<enum name='kGuestUserIcon' value='1735750514'/>
<enum name='kHTTPServerIcon' value='1752461427'/>
<enum name='kHelpFolderIcon' value64='3295177840' value='-999789456'/>
<enum name='kHelpIcon' value='1751477360'/>
<enum name='kHelpIconResource' value='-20271'/>
<enum name='kIPFileServerIcon' value='1769173622'/>
<enum name='kIconServicesCatalogInfoMask' value='531550'/>
<enum name='kIconServicesNoBadgeFlag' value='1'/>
<enum name='kIconServicesNormalUsageFlag' value='0'/>
<enum name='kIconServicesUpdateIfNeededFlag' value='2'/>
<enum name='kInternationResourcesIcon' value='1768319340'/>
<enum name='kInternationalResourcesIcon' value='1768319340'/>
<enum name='kInternetFolderIcon' value='1768846532'/>
<enum name='kInternetLocationAppleShareIcon' value='1768710502'/>
<enum name='kInternetLocationAppleTalkZoneIcon' value='1768710516'/>
<enum name='kInternetLocationFTPIcon' value='1768711796'/>
<enum name='kInternetLocationFileIcon' value='1768711785'/>
<enum name='kInternetLocationGenericIcon' value='1768712037'/>
<enum name='kInternetLocationHTTPIcon' value='1768712308'/>
<enum name='kInternetLocationMailIcon' value='1768713569'/>
<enum name='kInternetLocationNSLNeighborhoodIcon' value='1768713843'/>
<enum name='kInternetLocationNewsIcon' value='1768713847'/>
<enum name='kInternetPlugInFolderIcon' value64='3295569268' value='-999398028'/>
<enum name='kInternetSearchSitesFolderIcon' value='1769173862'/>
<enum name='kKeepArrangedIcon' value='1634889319'/>
<enum name='kKeyboardLayoutIcon' value='1801873772'/>
<enum name='kLSAcceptAllowLoginUI' value='2'/>
<enum name='kLSAcceptDefault' value='1'/>
<enum name='kLSAppDoesNotClaimTypeErr' value='-10820'/>
<enum name='kLSAppDoesNotSupportSchemeWarning' value='-10821'/>
<enum name='kLSAppInTrashErr' value='-10660'/>
<enum name='kLSApplicationNotFoundErr' value='-10814'/>
<enum name='kLSAttributeNotFoundErr' value='-10662'/>
<enum name='kLSAttributeNotSettableErr' value='-10663'/>
<enum name='kLSCannotSetInfoErr' value='-10823'/>
<enum name='kLSDataErr' value='-10817'/>
<enum name='kLSDataTooOldErr' value='-10816'/>
<enum name='kLSDataUnavailableErr' value='-10813'/>
<enum name='kLSExecutableIncorrectFormat' value='-10661'/>
<enum name='kLSHandlerOptionsDefault' value='0'/>
<enum name='kLSHandlerOptionsIgnoreCreator' value='1'/>
<enum name='kLSIncompatibleSystemVersionErr' value='-10825'/>
<enum name='kLSInitializeDefaults' value='1'/>
<enum name='kLSInvalidExtensionIndex' value64='18446744073709551615' value='4294967295'/>
<enum name='kLSItemInfoAppIsScriptable' value='2048'/>
<enum name='kLSItemInfoAppPrefersClassic' value='1024'/>
<enum name='kLSItemInfoAppPrefersNative' value='512'/>
<enum name='kLSItemInfoExtensionIsHidden' value='1048576'/>
<enum name='kLSItemInfoIsAliasFile' value='16'/>
<enum name='kLSItemInfoIsApplication' value='4'/>
<enum name='kLSItemInfoIsClassicApp' value='256'/>
<enum name='kLSItemInfoIsContainer' value='8'/>
<enum name='kLSItemInfoIsInvisible' value='64'/>
<enum name='kLSItemInfoIsNativeApp' value='128'/>
<enum name='kLSItemInfoIsPackage' value='2'/>
<enum name='kLSItemInfoIsPlainFile' value='1'/>
<enum name='kLSItemInfoIsSymlink' value='32'/>
<enum name='kLSItemInfoIsVolume' value='4096'/>
<enum name='kLSLaunchAndDisplayErrors' value='64'/>
<enum name='kLSLaunchAndHide' value='1048576'/>
<enum name='kLSLaunchAndHideOthers' value='2097152'/>
<enum name='kLSLaunchAndPrint' value='2'/>
<enum name='kLSLaunchAsync' value='65536'/>
<enum name='kLSLaunchDefaults' value='1'/>
<enum name='kLSLaunchDontAddToRecents' value='256'/>
<enum name='kLSLaunchDontSwitch' value='512'/>
<enum name='kLSLaunchHasUntrustedContents' value='4194304'/>
<enum name='kLSLaunchInClassic' value='262144'/>
<enum name='kLSLaunchInProgressErr' value='-10818'/>
<enum name='kLSLaunchInhibitBGOnly' value='128'/>
<enum name='kLSLaunchNewInstance' value='524288'/>
<enum name='kLSLaunchNoParams' value='2048'/>
<enum name='kLSLaunchReserved2' value='4'/>
<enum name='kLSLaunchReserved3' value='8'/>
<enum name='kLSLaunchReserved4' value='16'/>
<enum name='kLSLaunchReserved5' value='32'/>
<enum name='kLSLaunchStartClassic' value='131072'/>
<enum name='kLSMinCatInfoBitmap' value='6154'/>
<enum name='kLSMultipleSessionsNotSupportedErr' value='-10829'/>
<enum name='kLSNoClassicEnvironmentErr' value='-10828'/>
<enum name='kLSNoExecutableErr' value='-10827'/>
<enum name='kLSNoLaunchPermissionErr' value='-10826'/>
<enum name='kLSNoRegistrationInfoErr' value='-10824'/>
<enum name='kLSNotAnApplicationErr' value='-10811'/>
<enum name='kLSNotInitializedErr' value='-10812'/>
<enum name='kLSNotRegisteredErr' value='-10819'/>
<enum name='kLSRequestAllFlags' value='16'/>
<enum name='kLSRequestAllInfo' value='4294967295'/>
<enum name='kLSRequestAppTypeFlags' value='8'/>
<enum name='kLSRequestBasicFlagsOnly' value='4'/>
<enum name='kLSRequestExtension' value='1'/>
<enum name='kLSRequestExtensionFlagsOnly' value='64'/>
<enum name='kLSRequestIconAndKind' value='32'/>
<enum name='kLSRequestTypeCreator' value='2'/>
<enum name='kLSRolesAll' value='4294967295'/>
<enum name='kLSRolesEditor' value='4'/>
<enum name='kLSRolesNone' value='1'/>
<enum name='kLSRolesShell' value='8'/>
<enum name='kLSRolesViewer' value='2'/>
<enum name='kLSServerCommunicationErr' value='-10822'/>
<enum name='kLSSharedFileListDoNotMountVolumes' value='2'/>
<enum name='kLSSharedFileListNoUserInteraction' value='1'/>
<enum name='kLSUnknownCreator' value='0'/>
<enum name='kLSUnknownErr' value='-10810'/>
<enum name='kLSUnknownType' value='0'/>
<enum name='kLSUnknownTypeErr' value='-10815'/>
<enum name='kLocalesFolderIcon' value64='3295440739' value='-999526557'/>
<enum name='kLockedBadgeIcon' value='1818387559'/>
<enum name='kLockedIcon' value='1819239275'/>
<enum name='kMacOSReadMeFolderIcon' value='1836020420'/>
<enum name='kMountedBadgeIcon' value='1835164775'/>
<enum name='kMountedFolderIcon' value='1835955300'/>
<enum name='kMountedFolderIconResource' value='-3977'/>
<enum name='kNoFilesIcon' value='1852205420'/>
<enum name='kNoFolderIcon' value='1852206180'/>
<enum name='kNoWriteIcon' value='1853321844'/>
<enum name='kOpenFolderIcon' value='1868983396'/>
<enum name='kOpenFolderIconResource' value='-3997'/>
<enum name='kOwnedFolderIcon' value='1870098020'/>
<enum name='kOwnedFolderIconResource' value='-3980'/>
<enum name='kOwnerIcon' value='1937077106'/>
<enum name='kPreferencesFolderIcon' value='1886545604'/>
<enum name='kPreferencesFolderIconResource' value='-3974'/>
<enum name='kPrintMonitorFolderIcon' value='1886547572'/>
<enum name='kPrintMonitorFolderIconResource' value='-3975'/>
<enum name='kPrinterDescriptionFolderIcon' value='1886413926'/>
<enum name='kPrinterDriverFolderIcon' value64='3295703652' value='-999263644'/>
<enum name='kPrivateFolderIcon' value='1886549606'/>
<enum name='kPrivateFolderIconResource' value='-3994'/>
<enum name='kProtectedApplicationFolderIcon' value='1885433968'/>
<enum name='kProtectedSystemFolderIcon' value='1886615923'/>
<enum name='kPublicFolderIcon' value='1886741094'/>
<enum name='kQuestionMarkIcon' value='1903519091'/>
<enum name='kRecentApplicationsFolderIcon' value='1918988400'/>
<enum name='kRecentDocumentsFolderIcon' value='1919184739'/>
<enum name='kRecentItemsIcon' value='1919118964'/>
<enum name='kRecentServersFolderIcon' value='1920168566'/>
<enum name='kRightContainerArrowIcon' value='1919115634'/>
<enum name='kScriptingAdditionsFolderIcon' value64='3295896434' value='-999070862'/>
<enum name='kScriptsFolderIcon' value='1935897284'/>
<enum name='kSharedBadgeIcon' value='1935828071'/>
<enum name='kSharedFolderIcon' value='1936221804'/>
<enum name='kSharedFolderIconResource' value='-3978'/>
<enum name='kSharedLibrariesFolderIcon' value64='3295439202' value='-999528094'/>
<enum name='kSharingPrivsNotApplicableIcon' value='1936223841'/>
<enum name='kSharingPrivsReadOnlyIcon' value='1936224879'/>
<enum name='kSharingPrivsReadWriteIcon' value='1936224887'/>
<enum name='kSharingPrivsUnknownIcon' value='1936225643'/>
<enum name='kSharingPrivsWritableIcon' value='2003986804'/>
<enum name='kShortcutIcon' value='1936224884'/>
<enum name='kShutdownItemsDisabledFolderIcon' value='1936221252'/>
<enum name='kShutdownItemsFolderIcon' value='1936221286'/>
<enum name='kSortAscendingIcon' value='1634954852'/>
<enum name='kSortDescendingIcon' value='1685286500'/>
<enum name='kSoundFileIcon' value='1936091500'/>
<enum name='kSpeakableItemsFolder' value='1936747369'/>
<enum name='kStartupFolderIconResource' value='-3981'/>
<enum name='kStartupItemsDisabledFolderIcon' value='1937011268'/>
<enum name='kStartupItemsFolderIcon' value='1937011316'/>
<enum name='kSystemExtensionDisabledFolderIcon' value='1835098948'/>
<enum name='kSystemFolderIcon' value='1835098995'/>
<enum name='kSystemFolderIconResource' value='-3983'/>
<enum name='kSystemIconsCreator' value='1835098995'/>
<enum name='kSystemSuitcaseIcon' value='2054388083'/>
<enum name='kTextEncodingsFolderIcon' value64='3295962488' value='-999004808'/>
<enum name='kToolbarCustomizeIcon' value='1952675187'/>
<enum name='kToolbarDeleteIcon' value='1952736620'/>
<enum name='kToolbarFavoritesIcon' value='1952866678'/>
<enum name='kToolbarHomeIcon' value='1953001325'/>
<enum name='kTrashIcon' value='1953657704'/>
<enum name='kTrashIconResource' value='-3993'/>
<enum name='kTrueTypeFlatFontIcon' value='1936092788'/>
<enum name='kTrueTypeFontIcon' value='1952868716'/>
<enum name='kTrueTypeMultiFlatFontIcon' value='1953784678'/>
<enum name='kUnknownFSObjectIcon' value='1970169459'/>
<enum name='kUnlockedIcon' value='1970037611'/>
<enum name='kUserFolderIcon' value='1969646692'/>
<enum name='kUserIDiskIcon' value='1969517419'/>
<enum name='kUserIcon' value='1970496882'/>
<enum name='kUsersFolderIcon' value='1970500292'/>
<enum name='kUtilitiesFolderIcon' value='1970563524'/>
<enum name='kVoicesFolderIcon' value='1719037795'/>
<enum name='kWorkgroupFolderIcon' value='2003201124'/>
<enum name='mountedFolderIconResource' value='-3977'/>
<enum name='openFolderIconResource' value='-3997'/>
<enum name='ownedFolderIconResource' value='-3980'/>
<enum name='preferencesFolderIconResource' value='-3974'/>
<enum name='printMonitorFolderIconResource' value='-3975'/>
<enum name='privateFolderIconResource' value='-3994'/>
<enum name='sharedFolderIconResource' value='-3978'/>
<enum name='startupFolderIconResource' value='-3981'/>
<enum name='systemFolderIconResource' value='-3983'/>
<enum name='trashIconResource' value='-3993'/>
<function name='AcquireIconRef'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='CompositeIconRef'>
<arg name='backgroundIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='foregroundIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='compositeIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetCustomIconsEnabled'>
<arg name='vRefNum' declared_type='SInt16' type='s'/>
<arg name='customIconsEnabled' declared_type='Boolean*' type='^B'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetIconRef'>
<arg name='vRefNum' declared_type='SInt16' type='s'/>
<arg name='creator' declared_type='OSType' type='L' type64='I'/>
<arg name='iconType' declared_type='OSType' type='L' type64='I'/>
<arg name='theIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetIconRefFromComponent'>
<arg name='inComponent' declared_type='Component' type='^{ComponentRecord=[1l]}' type64='^{ComponentRecord=[1q]}'/>
<arg name='outIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='GetIconRefFromFileInfo'>
<arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inFileNameLength' declared_type='UniCharCount' type='L' type64='Q'/>
<arg name='inFileName' declared_type='UniChar*' type='^S' const='true'/>
<arg name='inWhichInfo' declared_type='FSCatalogInfoBitmap' type='L' type64='I'/>
<arg name='inCatalogInfo' declared_type='FSCatalogInfo*' type='^{FSCatalogInfo=SsIICCCC{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}[4L][16C][16C]QQQQII}' type64='^{FSCatalogInfo=SsIICCCC{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{FSPermissionInfo=IICCS^{__FSFileSecurity}}[16C][16C]QQQQII}' const='true'/>
<arg name='inUsageFlags' declared_type='IconServicesUsageFlags' type='L' type64='I'/>
<arg name='outIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<arg name='outLabel' declared_type='SInt16*' type='^s'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='GetIconRefFromFolder'>
<arg name='vRefNum' declared_type='SInt16' type='s'/>
<arg name='parentFolderID' declared_type='SInt32' type='l' type64='i'/>
<arg name='folderID' declared_type='SInt32' type='l' type64='i'/>
<arg name='attributes' declared_type='SInt8' type='c'/>
<arg name='accessPrivileges' declared_type='SInt8' type='c'/>
<arg name='theIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetIconRefFromIconFamilyPtr'>
<arg name='inIconFamilyPtr' declared_type='IconFamilyResource*' type='^{IconFamilyResource=Ii[1{IconFamilyElement=Ii[1C]}]}' const='true'/>
<arg name='inSize' declared_type='Size' type='l' type64='q'/>
<arg name='outIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='GetIconRefFromTypeInfo'>
<arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
<arg name='inType' declared_type='OSType' type='L' type64='I'/>
<arg name='inExtension' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inMIMEType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inUsageFlags' declared_type='IconServicesUsageFlags' type='L' type64='I'/>
<arg name='outIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetIconRefOwners'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='owners' declared_type='UInt16*' type='^S'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='IsDataAvailableInIconRef'>
<arg name='inIconKind' declared_type='OSType' type='L' type64='I'/>
<arg name='inIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='IsIconRefComposite'>
<arg name='compositeIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='backgroundIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<arg name='foregroundIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='IsValidIconRef'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='LSCanRefAcceptItem'>
<arg name='inItemFSRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inTargetRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inFlags' declared_type='LSAcceptanceFlags' type='L' type64='I'/>
<arg name='outAcceptsItem' declared_type='Boolean*' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCanURLAcceptURL'>
<arg name='inItemURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inTargetURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inFlags' declared_type='LSAcceptanceFlags' type='L' type64='I'/>
<arg name='outAcceptsItem' declared_type='Boolean*' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyAllHandlersForURLScheme'>
<arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSCopyAllRoleHandlersForContentType'>
<arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSCopyApplicationForMIMEType'>
<arg name='inMIMEType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyApplicationURLsForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSCopyDefaultHandlerForURLScheme'>
<arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='LSCopyDefaultRoleHandlerForContentType'>
<arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='LSCopyDisplayNameForRef'>
<arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='outDisplayName' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyDisplayNameForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outDisplayName' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyItemAttribute'>
<arg name='inItem' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inRoles' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inAttributeName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outValue' declared_type='CFTypeRef*' type='^^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyItemAttributes'>
<arg name='inItem' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inRoles' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inAttributeNames' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<arg name='outValues' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyItemInfoForRef'>
<arg name='inItemRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inWhichInfo' declared_type='LSRequestedInfo' type='L' type64='I'/>
<arg name='outItemInfo' declared_type='LSItemInfoRecord*' type='^{LSItemInfoRecord=III^{__CFString}^{__CFString}I}' type64='^{LSItemInfoRecord=III^{__CFString}}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyItemInfoForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inWhichInfo' declared_type='LSRequestedInfo' type='L' type64='I'/>
<arg name='outItemInfo' declared_type='LSItemInfoRecord*' type='^{LSItemInfoRecord=III^{__CFString}^{__CFString}I}' type64='^{LSItemInfoRecord=III^{__CFString}}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyKindStringForMIMEType'>
<arg name='inMIMEType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyKindStringForRef'>
<arg name='inFSRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyKindStringForTypeInfo'>
<arg name='inType' declared_type='OSType' type='L' type64='I'/>
<arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
<arg name='inExtension' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSCopyKindStringForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outKindString' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSFindApplicationForInfo'>
<arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
<arg name='inBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSGetApplicationForInfo'>
<arg name='inType' declared_type='OSType' type='L' type64='I'/>
<arg name='inCreator' declared_type='OSType' type='L' type64='I'/>
<arg name='inExtension' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSGetApplicationForItem'>
<arg name='inItemRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSGetApplicationForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inRoleMask' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='outAppRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<arg name='outAppURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSGetExtensionInfo'>
<arg name='inNameLen' declared_type='UniCharCount' type='L' type64='Q'/>
<arg name='inNameBuffer' declared_type='UniChar*' type='^S' const='true'/>
<arg name='outExtStartIndex' declared_type='UniCharCount*' type='^I' type64='^Q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSGetHandlerOptionsForContentType'>
<arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='LSHandlerOptions' type='L' type64='I'/>
</function>
<function name='LSInit'>
<arg name='inFlags' declared_type='LSInitializeFlags' type='L' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenApplication'>
<arg name='appParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' type64='^{LSApplicationParameters=qI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
<arg name='outPSN' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenCFURLRef'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outLaunchedURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenFSRef'>
<arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='outLaunchedRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenFromRefSpec'>
<arg name='inLaunchSpec' declared_type='LSLaunchFSRefSpec*' type='^{LSLaunchFSRefSpec=^{FSRef}I^{FSRef}^{AEDesc}I^v}' type64='^{LSLaunchFSRefSpec=^{FSRef}Q^{FSRef}^{AEDesc}I^v}' const='true'/>
<arg name='outLaunchedRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenFromURLSpec'>
<arg name='inLaunchSpec' declared_type='LSLaunchURLSpec*' type='^{LSLaunchURLSpec=^{__CFURL}^{__CFArray}^{AEDesc}I^v}' const='true'/>
<arg name='outLaunchedURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenItemsWithRole'>
<arg name='inItems' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inItemCount' declared_type='CFIndex' type='l' type64='q'/>
<arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inAEParam' declared_type='AEKeyDesc*' type='^{AEKeyDesc=I{AEDesc=I^^{OpaqueAEDataStorageType}}}' const='true'/>
<arg name='inAppParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' type64='^{LSApplicationParameters=qI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
<arg name='outPSNs' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
<arg name='inMaxPSNCount' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSOpenURLsWithRole'>
<arg name='inURLs' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inAEParam' declared_type='AEKeyDesc*' type='^{AEKeyDesc=I{AEDesc=I^^{OpaqueAEDataStorageType}}}' const='true'/>
<arg name='inAppParams' declared_type='LSApplicationParameters*' type='^{LSApplicationParameters=iI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' type64='^{LSApplicationParameters=qI^{FSRef}^v^{__CFDictionary}^{__CFArray}^{AEDesc}}' const='true'/>
<arg name='outPSNs' declared_type='ProcessSerialNumber*' type='^{ProcessSerialNumber=II}'/>
<arg name='inMaxPSNCount' declared_type='CFIndex' type='l' type64='q'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSRegisterFSRef'>
<arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inUpdate' declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSRegisterURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inUpdate' declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetDefaultHandlerForURLScheme'>
<arg name='inURLScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inHandlerBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetDefaultRoleHandlerForContentType'>
<arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inRole' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inHandlerBundleID' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetExtensionHiddenForRef'>
<arg name='inRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inHide' declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetExtensionHiddenForURL'>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inHide' declared_type='Boolean' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetHandlerOptionsForContentType'>
<arg name='inContentType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inOptions' declared_type='LSHandlerOptions' type='L' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSetItemAttribute'>
<arg name='inItem' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inRoles' declared_type='LSRolesMask' type='L' type64='I'/>
<arg name='inAttributeName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inValue' declared_type='CFTypeRef' type='@'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListAddObserver'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inRunloop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='inRunloopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='callback' function_pointer='true' declared_type='LSSharedFileListChangedProcPtr' type='^?'>
<arg declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='context' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='LSSharedFileListCopyProperty'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inPropertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFTypeRef' already_retained='true' type='@'/>
</function>
<function name='LSSharedFileListCopySnapshot'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='outSnapshotSeed' declared_type='UInt32*' type='^I'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSSharedFileListCreate'>
<arg name='inAllocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='inListType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='listOptions' declared_type='CFTypeRef' type='@'/>
<retval declared_type='LSSharedFileListRef' already_retained='true' type='^{OpaqueLSSharedFileListRef=}'/>
</function>
<function name='LSSharedFileListGetSeedValue'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<retval declared_type='UInt32' type='L' type64='I'/>
</function>
<function name='LSSharedFileListGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='LSSharedFileListInsertItemFSRef'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='insertAfterThisItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inDisplayName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='inFSRef' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='inPropertiesToSet' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg name='inPropertiesToClear' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListInsertItemURL'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='insertAfterThisItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inDisplayName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='inURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='inPropertiesToSet' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg name='inPropertiesToClear' declared_type='CFArrayRef' type='^{__CFArray=}'/>
<retval declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListItemCopyDisplayName'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='LSSharedFileListItemCopyIconRef'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval declared_type='IconRef' already_retained='true' type='^{OpaqueIconRef=}'/>
</function>
<function name='LSSharedFileListItemCopyProperty'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inPropertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFTypeRef' already_retained='true' type='@'/>
</function>
<function name='LSSharedFileListItemGetID'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval declared_type='UInt32' type='L' type64='I'/>
</function>
<function name='LSSharedFileListItemGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='LSSharedFileListItemMove'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inMoveAfterItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemRemove'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemResolve'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inFlags' declared_type='UInt32' type='L' type64='I'/>
<arg name='outURL' declared_type='CFURLRef*' type='^^{__CFURL}'/>
<arg name='outRef' declared_type='FSRef*' type='^{FSRef=[80C]}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemSetProperty'>
<arg name='inItem' declared_type='LSSharedFileListItemRef' type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg name='inPropertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inPropertyData' declared_type='CFTypeRef' type='@'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListRemoveAllItems'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListRemoveObserver'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inRunloop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='inRunloopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='callback' function_pointer='true' declared_type='LSSharedFileListChangedProcPtr' type='^?'>
<arg declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='context' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='LSSharedFileListSetAuthorization'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inAuthorization' declared_type='AuthorizationRef' type='^{AuthorizationOpaqueRef=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSSharedFileListSetProperty'>
<arg name='inList' declared_type='LSSharedFileListRef' type='^{OpaqueLSSharedFileListRef=}'/>
<arg name='inPropertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inPropertyData' declared_type='CFTypeRef' type='@'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='LSTerm'>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='OverrideIconRef'>
<arg name='oldIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<arg name='newIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='ReadIconFromFSRef'>
<arg name='ref' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='iconFamily' declared_type='IconFamilyHandle*' type='^^^{IconFamilyResource}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='RegisterIconRefFromFSRef'>
<arg name='creator' declared_type='OSType' type='L' type64='I'/>
<arg name='iconType' declared_type='OSType' type='L' type64='I'/>
<arg name='iconFile' declared_type='FSRef*' type='^{FSRef=[80C]}' const='true'/>
<arg name='theIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='RegisterIconRefFromIconFamily'>
<arg name='creator' declared_type='OSType' type='L' type64='I'/>
<arg name='iconType' declared_type='OSType' type='L' type64='I'/>
<arg name='iconFamily' declared_type='IconFamilyHandle' type='^^{IconFamilyResource}'/>
<arg name='theIconRef' declared_type='IconRef*' type='^^{OpaqueIconRef}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='ReleaseIconRef'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='RemoveIconRefOverride'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SetCustomIconsEnabled'>
<arg name='vRefNum' declared_type='SInt16' type='s'/>
<arg name='enableCustomIcons' declared_type='Boolean' type='B'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='UTCreateStringForOSType'>
<arg name='inOSType' declared_type='OSType' type='L' type64='I'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='UTGetOSTypeFromString'>
<arg name='inString' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='OSType' type='L' type64='I'/>
</function>
<function name='UTTypeConformsTo'>
<arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inConformsToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='UTTypeCopyDeclaration'>
<arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFDictionaryRef' already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='UTTypeCopyDeclaringBundleURL'>
<arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFURLRef' already_retained='true' type='^{__CFURL=}'/>
</function>
<function name='UTTypeCopyDescription'>
<arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='UTTypeCopyPreferredTagWithClass'>
<arg name='inUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='UTTypeCreateAllIdentifiersForTag'>
<arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inTag' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inConformingToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef' already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='UTTypeCreatePreferredIdentifierForTag'>
<arg name='inTagClass' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inTag' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inConformingToUTI' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='CFStringRef' already_retained='true' type='^{__CFString=}'/>
</function>
<function name='UTTypeEqual'>
<arg name='inUTI1' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='inUTI2' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='UnregisterIconRef'>
<arg name='creator' declared_type='OSType' type='L' type64='I'/>
<arg name='iconType' declared_type='OSType' type='L' type64='I'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='UpdateIconRef'>
<arg name='theIconRef' declared_type='IconRef' type='^{OpaqueIconRef=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
</signatures>
