<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/JavaVM.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant name='JRSMenuDidReuseItemNotification' declared_type='NSString*' type='@'/>
<enum name='JRS_CONVERT_BUFFER_TOO_SMALL' value='1'/>
<enum name='JRS_CONVERT_INVALID_INPUT' value='2'/>
<enum name='JRS_CONVERT_OK' value='0'/>
<enum name='JRS_CONVERT_UNKNOWN_ERR' value='3'/>
<enum name='kJRSUI_AlignmentHorizontal_center' value='2'/>
<enum name='kJRSUI_AlignmentHorizontal_left' value='1'/>
<enum name='kJRSUI_AlignmentHorizontal_right' value='3'/>
<enum name='kJRSUI_AlignmentVertical_bottom' value='3'/>
<enum name='kJRSUI_AlignmentVertical_center' value='2'/>
<enum name='kJRSUI_AlignmentVertical_top' value='1'/>
<enum name='kJRSUI_Direction_down' value='3'/>
<enum name='kJRSUI_Direction_east' value='8'/>
<enum name='kJRSUI_Direction_left' value='4'/>
<enum name='kJRSUI_Direction_none' value='1'/>
<enum name='kJRSUI_Direction_north' value='6'/>
<enum name='kJRSUI_Direction_right' value='5'/>
<enum name='kJRSUI_Direction_south' value='7'/>
<enum name='kJRSUI_Direction_up' value='2'/>
<enum name='kJRSUI_Direction_west' value='9'/>
<enum name='kJRSUI_Key_animationFrame' value='23'/>
<enum name='kJRSUI_Key_animationStartTime' value='21'/>
<enum name='kJRSUI_Key_animationTime' value='22'/>
<enum name='kJRSUI_Key_arrowsOnly' value='16'/>
<enum name='kJRSUI_Key_direction' value='4'/>
<enum name='kJRSUI_Key_focused' value='12'/>
<enum name='kJRSUI_Key_frameOnly' value='17'/>
<enum name='kJRSUI_Key_horizontalAlignment' value='7'/>
<enum name='kJRSUI_Key_indicatorOnly' value='13'/>
<enum name='kJRSUI_Key_maximumValue' value='19'/>
<enum name='kJRSUI_Key_noIndicator' value='14'/>
<enum name='kJRSUI_Key_nothingToScroll' value='15'/>
<enum name='kJRSUI_Key_orientation' value='5'/>
<enum name='kJRSUI_Key_position' value='8'/>
<enum name='kJRSUI_Key_pressedPart' value='9'/>
<enum name='kJRSUI_Key_segmentTrailingSeparator' value='18'/>
<enum name='kJRSUI_Key_size' value='3'/>
<enum name='kJRSUI_Key_state' value='2'/>
<enum name='kJRSUI_Key_thumbProportion' value='24'/>
<enum name='kJRSUI_Key_thumbStart' value='25'/>
<enum name='kJRSUI_Key_value' value='20'/>
<enum name='kJRSUI_Key_variant' value='10'/>
<enum name='kJRSUI_Key_verticalAlignment' value='6'/>
<enum name='kJRSUI_Key_widget' value='1'/>
<enum name='kJRSUI_Key_windowFrameDrawClipped' value='26'/>
<enum name='kJRSUI_Key_windowFrameDrawTitleSeparator' value='27'/>
<enum name='kJRSUI_Key_windowTitleBarHeight' value='28'/>
<enum name='kJRSUI_Key_windowType' value='11'/>
<enum name='kJRSUI_Orientation_horizontal' value='1'/>
<enum name='kJRSUI_Orientation_vertical' value='2'/>
<enum name='kJRSUI_PartHit_arrowMax' value='6'/>
<enum name='kJRSUI_PartHit_arrowMaxInside' value='7'/>
<enum name='kJRSUI_PartHit_arrowMin' value='5'/>
<enum name='kJRSUI_PartHit_arrowMinInside' value='8'/>
<enum name='kJRSUI_PartHit_hit' value='1'/>
<enum name='kJRSUI_PartHit_none' value='0'/>
<enum name='kJRSUI_PartHit_thumb' value='2'/>
<enum name='kJRSUI_PartHit_trackMax' value='4'/>
<enum name='kJRSUI_PartHit_trackMin' value='3'/>
<enum name='kJRSUI_PartHit_unknown' value='-1'/>
<enum name='kJRSUI_ScrollBarPart_arrowMax' value='4'/>
<enum name='kJRSUI_ScrollBarPart_arrowMaxInside' value='5'/>
<enum name='kJRSUI_ScrollBarPart_arrowMin' value='3'/>
<enum name='kJRSUI_ScrollBarPart_arrowMinInside' value='6'/>
<enum name='kJRSUI_ScrollBarPart_none' value='1'/>
<enum name='kJRSUI_ScrollBarPart_thumb' value='2'/>
<enum name='kJRSUI_ScrollBarPart_trackMax' value='8'/>
<enum name='kJRSUI_ScrollBarPart_trackMin' value='7'/>
<enum name='kJRSUI_SegmentPosition_first' value='1'/>
<enum name='kJRSUI_SegmentPosition_last' value='3'/>
<enum name='kJRSUI_SegmentPosition_middle' value='2'/>
<enum name='kJRSUI_SegmentPosition_only' value='4'/>
<enum name='kJRSUI_Size_large' value='4'/>
<enum name='kJRSUI_Size_mini' value='1'/>
<enum name='kJRSUI_Size_regular' value='3'/>
<enum name='kJRSUI_Size_small' value='2'/>
<enum name='kJRSUI_State_active' value='1'/>
<enum name='kJRSUI_State_disabled' value='3'/>
<enum name='kJRSUI_State_drag' value='7'/>
<enum name='kJRSUI_State_inactive' value='2'/>
<enum name='kJRSUI_State_pressed' value='4'/>
<enum name='kJRSUI_State_pulsed' value='5'/>
<enum name='kJRSUI_State_rollover' value='6'/>
<enum name='kJRSUI_Variant_gradientListBackgroundEven' value='5'/>
<enum name='kJRSUI_Variant_gradientListBackgroundOdd' value='6'/>
<enum name='kJRSUI_Variant_gradientSideBar' value='7'/>
<enum name='kJRSUI_Variant_gradientSideBarFocusedSelection' value='9'/>
<enum name='kJRSUI_Variant_gradientSideBarSelection' value='8'/>
<enum name='kJRSUI_Variant_menuGlyph' value='1'/>
<enum name='kJRSUI_Variant_menuHierarchical' value='4'/>
<enum name='kJRSUI_Variant_menuPopup' value='2'/>
<enum name='kJRSUI_Variant_menuPulldown' value='3'/>
<enum name='kJRSUI_Widget_background' value='1'/>
<enum name='kJRSUI_Widget_buttonBevel' value='2'/>
<enum name='kJRSUI_Widget_buttonBevelInset' value='3'/>
<enum name='kJRSUI_Widget_buttonBevelRound' value='4'/>
<enum name='kJRSUI_Widget_buttonCheckBox' value='5'/>
<enum name='kJRSUI_Widget_buttonComboBox' value='6'/>
<enum name='kJRSUI_Widget_buttonComboBoxInset' value='7'/>
<enum name='kJRSUI_Widget_buttonDisclosure' value='8'/>
<enum name='kJRSUI_Widget_buttonListHeader' value='9'/>
<enum name='kJRSUI_Widget_buttonLittleArrows' value='10'/>
<enum name='kJRSUI_Widget_buttonPopDown' value='11'/>
<enum name='kJRSUI_Widget_buttonPopDownInset' value='12'/>
<enum name='kJRSUI_Widget_buttonPopDownSquare' value='13'/>
<enum name='kJRSUI_Widget_buttonPopUp' value='14'/>
<enum name='kJRSUI_Widget_buttonPopUpInset' value='15'/>
<enum name='kJRSUI_Widget_buttonPopUpSquare' value='16'/>
<enum name='kJRSUI_Widget_buttonPush' value='17'/>
<enum name='kJRSUI_Widget_buttonPushInset' value='21'/>
<enum name='kJRSUI_Widget_buttonPushInset2' value='22'/>
<enum name='kJRSUI_Widget_buttonPushScope' value='18'/>
<enum name='kJRSUI_Widget_buttonPushScope2' value='19'/>
<enum name='kJRSUI_Widget_buttonPushTextured' value='20'/>
<enum name='kJRSUI_Widget_buttonRadio' value='23'/>
<enum name='kJRSUI_Widget_buttonRound' value='24'/>
<enum name='kJRSUI_Widget_buttonRoundHelp' value='25'/>
<enum name='kJRSUI_Widget_buttonRoundInset' value='26'/>
<enum name='kJRSUI_Widget_buttonRoundInset2' value='27'/>
<enum name='kJRSUI_Widget_buttonSearchFieldCancel' value='28'/>
<enum name='kJRSUI_Widget_buttonSearchFieldFind' value='29'/>
<enum name='kJRSUI_Widget_buttonSegmented' value='30'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset' value='31'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset2' value='32'/>
<enum name='kJRSUI_Widget_buttonSegmentedSCurve' value='33'/>
<enum name='kJRSUI_Widget_buttonSegmentedTextured' value='34'/>
<enum name='kJRSUI_Widget_buttonSegmentedToolbar' value='35'/>
<enum name='kJRSUI_Widget_dial' value='36'/>
<enum name='kJRSUI_Widget_disclosureTriangle' value='37'/>
<enum name='kJRSUI_Widget_dividerGrabber' value='38'/>
<enum name='kJRSUI_Widget_dividerSeparatorBar' value='39'/>
<enum name='kJRSUI_Widget_dividerSplitter' value='40'/>
<enum name='kJRSUI_Widget_focus' value='41'/>
<enum name='kJRSUI_Widget_frameGroupBox' value='42'/>
<enum name='kJRSUI_Widget_frameGroupBoxSecondary' value='43'/>
<enum name='kJRSUI_Widget_frameListBox' value='44'/>
<enum name='kJRSUI_Widget_framePlacard' value='45'/>
<enum name='kJRSUI_Widget_frameTextField' value='46'/>
<enum name='kJRSUI_Widget_frameTextFieldRound' value='47'/>
<enum name='kJRSUI_Widget_frameWell' value='48'/>
<enum name='kJRSUI_Widget_gradient' value='51'/>
<enum name='kJRSUI_Widget_growBox' value='49'/>
<enum name='kJRSUI_Widget_growBoxTextured' value='50'/>
<enum name='kJRSUI_Widget_menu' value='52'/>
<enum name='kJRSUI_Widget_menuBar' value='54'/>
<enum name='kJRSUI_Widget_menuItem' value='53'/>
<enum name='kJRSUI_Widget_menuTitle' value='55'/>
<enum name='kJRSUI_Widget_progressBar' value='56'/>
<enum name='kJRSUI_Widget_progressIndeterminateBar' value='57'/>
<enum name='kJRSUI_Widget_progressRelevance' value='58'/>
<enum name='kJRSUI_Widget_progressSpinner' value='59'/>
<enum name='kJRSUI_Widget_scrollBar' value='60'/>
<enum name='kJRSUI_Widget_scrollColumnSizer' value='61'/>
<enum name='kJRSUI_Widget_slider' value='62'/>
<enum name='kJRSUI_Widget_sliderThumb' value='63'/>
<enum name='kJRSUI_Widget_synchronization' value='64'/>
<enum name='kJRSUI_Widget_tab' value='65'/>
<enum name='kJRSUI_Widget_titleBarCloseBox' value='66'/>
<enum name='kJRSUI_Widget_titleBarCollapseBox' value='67'/>
<enum name='kJRSUI_Widget_titleBarToolbarButton' value='69'/>
<enum name='kJRSUI_Widget_titleBarZoomBox' value='68'/>
<enum name='kJRSUI_Widget_toolbarItemWell' value='70'/>
<enum name='kJRSUI_Widget_windowFrame' value='71'/>
<enum name='kJRSUI_WindowType_document' value='1'/>
<enum name='kJRSUI_WindowType_titlelessUtility' value='3'/>
<enum name='kJRSUI_WindowType_utility' value='2'/>
<function name='JRSConvertBytesToUnicode'>
<arg name='bytes' declared_type='uint8_t*' type='*'/>
<arg name='numBytes' declared_type='CFIndex' type='l' type64='q'/>
<arg name='usedByteLen' declared_type='CFIndex*' type='^i' type64='^q'/>
<arg name='unichars' declared_type='UniChar*' type='^S'/>
<arg name='maxChars' declared_type='CFIndex' type='l' type64='q'/>
<arg name='usedCharLen' declared_type='CFIndex*' type='^i' type64='^q'/>
<arg name='allowSubstitution' declared_type='Boolean' type='B'/>
<retval declared_type='JRSConvertBytesStatus' type='i'/>
</function>
<function name='JRSCopyCanonicalLanguageForPrimaryLanguage'>
<arg name='primaryLanguage' declared_type='char*' type='*' const='true'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyOSName'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyOSVersion'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyPrimaryLanguage'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSFontAlignStyleForFractionalMeasurement'>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontAlignStyleForIntegerMeasurement'>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontCreateFallbackFontForCharacters'>
<arg name='font' declared_type='CTFontRef' type='^{__CTFont=}' const='true'/>
<arg name='unichars' declared_type='UTF16Char*' type='^S' const='true'/>
<arg name='length' declared_type='CFIndex' type='l' type64='q' const='true'/>
<retval declared_type='CTFontRef' already_retained='true' type='^{__CTFont=}'/>
</function>
<function name='JRSFontGetAdvancesForGlyphsAndStyle'>
<arg name='font' declared_type='CTFontRef' type='^{__CTFont=}' const='true'/>
<arg name='tx' declared_type='CGAffineTransform*' type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}' const='true'/>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<arg name='glyphs' declared_type='CGGlyph*' type='^S' const='true'/>
<arg name='count' declared_type='size_t' type='L' type64='Q'/>
<arg name='advances' declared_type='CGSize*' type='^{CGSize=ff}' type64='^{CGSize=dd}'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</function>
<function name='JRSFontGetBoundingBoxesForGlyphsAndStyle'>
<arg name='font' declared_type='CTFontRef' type='^{__CTFont=}' const='true'/>
<arg name='tx' declared_type='CGAffineTransform*' type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}' const='true'/>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<arg name='glyphs' declared_type='CGGlyph*' type='^S' const='true'/>
<arg name='count' declared_type='size_t' type='L' type64='Q'/>
<arg name='bboxes' declared_type='CGRect*' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSFontGetRenderingStyleForContext'>
<arg name='context' declared_type='CGContextRef' type='^{CGContext=}' const='true'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontGetRenderingStyleForHints'>
<arg name='fmHint' declared_type='jint' type='l' type64='i' const='true'/>
<arg name='aaHint' declared_type='jint' type='l' type64='i' const='true'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontSetRenderingStyleOnContext'>
<arg name='context' declared_type='CGContextRef' type='^{CGContext=}' const='true'/>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSFontStyleIsAntialiased'>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='JRSFontStyleUsesFractionalMetrics'>
<arg name='style' declared_type='JRSFontRenderingStyle' type='I' const='true'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='JRSSetDefaultLocalization'>
<arg name='primaryLanguage' declared_type='char*' type='*' const='true'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlCreate'>
<arg name='isFlipped' declared_type='Boolean' type='B'/>
<retval declared_type='JRSUIControlRef' already_retained='true' type='@'/>
</function>
<function name='JRSUIControlDraw'>
<arg name='renderer' declared_type='JRSUIRendererRef' type='@'/>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='context' declared_type='CGContextRef' type='^{CGContext=}'/>
<arg name='bounds' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlGetHitPart'>
<arg name='renderer' declared_type='JRSUIRendererRef' type='@'/>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='bounds' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg name='point' declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='JRSUIPartHit' type='l' type64='q'/>
</function>
<function name='JRSUIControlGetScrollBarOffsetFor'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='frame' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg name='offset' declared_type='CGFloat' type='f' type64='d'/>
<arg name='visibleAmount' declared_type='CGFloat' type='f' type64='d'/>
<arg name='extent' declared_type='CGFloat' type='f' type64='d'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</function>
<function name='JRSUIControlGetScrollBarPartBounds'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='frame' declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg name='part' declared_type='JRSUIScrollBarPart' type='l' type64='q'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSUIControlRelease'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAlignmentHorizontal'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIAlignmentVertical' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAlignmentVertical'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIAlignmentHorizontal' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAnimating'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='Boolean' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetDirection'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIDirection' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetOrientation'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIOrintation' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetScrollBarPart'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIScrollBarPart' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetSegmentPosition'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUISegmentPosition' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetShowArrows'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='Boolean' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetSize'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUISize' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetState'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIState' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetValueByKey'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='key' declared_type='CFTypeRef' type='@'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetVariant'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIVariant' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetWidget'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIWidget' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetWindowType'>
<arg name='control' declared_type='JRSUIControlRef' type='@'/>
<arg name='value' declared_type='JRSUIWindowType' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlShouldScrollToClick'>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='JRSUIGetKey'>
<arg name='value' declared_type='JRSUIKey' type='l' type64='q'/>
<retval declared_type='CFTypeRef' type='@'/>
</function>
<function name='JRSUIRendererCreate'>
<retval declared_type='JRSUIRendererRef' already_retained='true' type='@'/>
</function>
<function name='JRSUIRendererRelease'>
<arg name='renderer' declared_type='JRSUIRendererRef' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<class name='JRSAppKitAWT'>
<method class_method='true' selector='awtAppDelegate'>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSCursor'>
<method class_method='true' selector='javaBusyButClickableCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaMoveCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeNECursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeNWCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeSECursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeSWCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
</class>
<class name='NSEvent'>
<method selector='deadKeyCharacter'>
<retval declared_type='unichar' type='S'/>
</method>
<method selector='willBeHandledByComplexInputMethod'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='NSMenu'>
<method selector='isJavaMenu'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='javaMenuWithTitle:'>
<arg name='title' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSMenu*' type='@'/>
</method>
<method selector='setJavaMenuDelegate:'>
<arg name='delegate' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='handleJavaMenuItemTargetedAtIndex:rect:'>
<arg name='menuIndex' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<arg name='rect' declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleJavaMouseEvent:'>
<arg name='event' declared_type='NSEvent*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='JRSMenuDelegate'>
<method type='v28@0:4I8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12' type64='v56@0:8Q16{CGRect={CGPoint=dd}{CGSize=dd}}24' selector='handleJavaMenuItemTargetedAtIndex:rect:'>
<arg name='menuIndex' declared_type='NSUInteger' type='I' type64='Q' index='0'/>
<arg name='rect' declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='handleJavaMouseEvent:'>
<arg name='event' declared_type='NSEvent*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
