<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/JavaVM.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant name='JRSMenuDidReuseItemNotification' type='@'/>
<enum name='JRS_CONVERT_BUFFER_TOO_SMALL' value='1'/>
<enum name='JRS_CONVERT_INVALID_INPUT' value='2'/>
<enum name='JRS_CONVERT_OK' value='0'/>
<enum name='JRS_CONVERT_UNKNOWN_ERR' value='3'/>
<enum name='kJRSUI_AlignmentHorizontal_center' value='2'/>
<enum name='kJRSUI_AlignmentHorizontal_left' value='1'/>
<enum name='kJRSUI_AlignmentHorizontal_right' value='3'/>
<enum name='kJRSUI_AlignmentVertical_bottom' value='3'/>
<enum name='kJRSUI_AlignmentVertical_center' value='2'/>
<enum name='kJRSUI_AlignmentVertical_top' value='1'/>
<enum name='kJRSUI_Direction_down' value='3'/>
<enum name='kJRSUI_Direction_east' value='8'/>
<enum name='kJRSUI_Direction_left' value='4'/>
<enum name='kJRSUI_Direction_none' value='1'/>
<enum name='kJRSUI_Direction_north' value='6'/>
<enum name='kJRSUI_Direction_right' value='5'/>
<enum name='kJRSUI_Direction_south' value='7'/>
<enum name='kJRSUI_Direction_up' value='2'/>
<enum name='kJRSUI_Direction_west' value='9'/>
<enum name='kJRSUI_Key_animationFrame' value='23'/>
<enum name='kJRSUI_Key_animationStartTime' value='21'/>
<enum name='kJRSUI_Key_animationTime' value='22'/>
<enum name='kJRSUI_Key_arrowsOnly' value='16'/>
<enum name='kJRSUI_Key_direction' value='4'/>
<enum name='kJRSUI_Key_focused' value='12'/>
<enum name='kJRSUI_Key_frameOnly' value='17'/>
<enum name='kJRSUI_Key_horizontalAlignment' value='7'/>
<enum name='kJRSUI_Key_indicatorOnly' value='13'/>
<enum name='kJRSUI_Key_maximumValue' value='19'/>
<enum name='kJRSUI_Key_noIndicator' value='14'/>
<enum name='kJRSUI_Key_nothingToScroll' value='15'/>
<enum name='kJRSUI_Key_orientation' value='5'/>
<enum name='kJRSUI_Key_position' value='8'/>
<enum name='kJRSUI_Key_pressedPart' value='9'/>
<enum name='kJRSUI_Key_segmentTrailingSeparator' value='18'/>
<enum name='kJRSUI_Key_size' value='3'/>
<enum name='kJRSUI_Key_state' value='2'/>
<enum name='kJRSUI_Key_thumbProportion' value='24'/>
<enum name='kJRSUI_Key_thumbStart' value='25'/>
<enum name='kJRSUI_Key_value' value='20'/>
<enum name='kJRSUI_Key_variant' value='10'/>
<enum name='kJRSUI_Key_verticalAlignment' value='6'/>
<enum name='kJRSUI_Key_widget' value='1'/>
<enum name='kJRSUI_Key_windowFrameDrawClipped' value='26'/>
<enum name='kJRSUI_Key_windowFrameDrawTitleSeparator' value='27'/>
<enum name='kJRSUI_Key_windowTitleBarHeight' value='28'/>
<enum name='kJRSUI_Key_windowType' value='11'/>
<enum name='kJRSUI_Orientation_horizontal' value='1'/>
<enum name='kJRSUI_Orientation_vertical' value='2'/>
<enum name='kJRSUI_PartHit_arrowMax' value='6'/>
<enum name='kJRSUI_PartHit_arrowMaxInside' value='7'/>
<enum name='kJRSUI_PartHit_arrowMin' value='5'/>
<enum name='kJRSUI_PartHit_arrowMinInside' value='8'/>
<enum name='kJRSUI_PartHit_hit' value='1'/>
<enum name='kJRSUI_PartHit_none' value='0'/>
<enum name='kJRSUI_PartHit_thumb' value='2'/>
<enum name='kJRSUI_PartHit_trackMax' value='4'/>
<enum name='kJRSUI_PartHit_trackMin' value='3'/>
<enum name='kJRSUI_PartHit_unknown' value='-1'/>
<enum name='kJRSUI_ScrollBarPart_arrowMax' value='4'/>
<enum name='kJRSUI_ScrollBarPart_arrowMaxInside' value='5'/>
<enum name='kJRSUI_ScrollBarPart_arrowMin' value='3'/>
<enum name='kJRSUI_ScrollBarPart_arrowMinInside' value='6'/>
<enum name='kJRSUI_ScrollBarPart_none' value='1'/>
<enum name='kJRSUI_ScrollBarPart_thumb' value='2'/>
<enum name='kJRSUI_ScrollBarPart_trackMax' value='8'/>
<enum name='kJRSUI_ScrollBarPart_trackMin' value='7'/>
<enum name='kJRSUI_SegmentPosition_first' value='1'/>
<enum name='kJRSUI_SegmentPosition_last' value='3'/>
<enum name='kJRSUI_SegmentPosition_middle' value='2'/>
<enum name='kJRSUI_SegmentPosition_only' value='4'/>
<enum name='kJRSUI_Size_large' value='4'/>
<enum name='kJRSUI_Size_mini' value='1'/>
<enum name='kJRSUI_Size_regular' value='3'/>
<enum name='kJRSUI_Size_small' value='2'/>
<enum name='kJRSUI_State_active' value='1'/>
<enum name='kJRSUI_State_disabled' value='3'/>
<enum name='kJRSUI_State_drag' value='7'/>
<enum name='kJRSUI_State_inactive' value='2'/>
<enum name='kJRSUI_State_pressed' value='4'/>
<enum name='kJRSUI_State_pulsed' value='5'/>
<enum name='kJRSUI_State_rollover' value='6'/>
<enum name='kJRSUI_Variant_gradientListBackgroundEven' value='5'/>
<enum name='kJRSUI_Variant_gradientListBackgroundOdd' value='6'/>
<enum name='kJRSUI_Variant_gradientSideBar' value='7'/>
<enum name='kJRSUI_Variant_gradientSideBarFocusedSelection' value='9'/>
<enum name='kJRSUI_Variant_gradientSideBarSelection' value='8'/>
<enum name='kJRSUI_Variant_menuGlyph' value='1'/>
<enum name='kJRSUI_Variant_menuHierarchical' value='4'/>
<enum name='kJRSUI_Variant_menuPopup' value='2'/>
<enum name='kJRSUI_Variant_menuPulldown' value='3'/>
<enum name='kJRSUI_Widget_background' value='1'/>
<enum name='kJRSUI_Widget_buttonBevel' value='2'/>
<enum name='kJRSUI_Widget_buttonBevelInset' value='3'/>
<enum name='kJRSUI_Widget_buttonBevelRound' value='4'/>
<enum name='kJRSUI_Widget_buttonCheckBox' value='5'/>
<enum name='kJRSUI_Widget_buttonComboBox' value='6'/>
<enum name='kJRSUI_Widget_buttonComboBoxInset' value='7'/>
<enum name='kJRSUI_Widget_buttonDisclosure' value='8'/>
<enum name='kJRSUI_Widget_buttonListHeader' value='9'/>
<enum name='kJRSUI_Widget_buttonLittleArrows' value='10'/>
<enum name='kJRSUI_Widget_buttonPopDown' value='11'/>
<enum name='kJRSUI_Widget_buttonPopDownInset' value='12'/>
<enum name='kJRSUI_Widget_buttonPopDownSquare' value='13'/>
<enum name='kJRSUI_Widget_buttonPopUp' value='14'/>
<enum name='kJRSUI_Widget_buttonPopUpInset' value='15'/>
<enum name='kJRSUI_Widget_buttonPopUpSquare' value='16'/>
<enum name='kJRSUI_Widget_buttonPush' value='17'/>
<enum name='kJRSUI_Widget_buttonPushInset' value='21'/>
<enum name='kJRSUI_Widget_buttonPushInset2' value='22'/>
<enum name='kJRSUI_Widget_buttonPushScope' value='18'/>
<enum name='kJRSUI_Widget_buttonPushScope2' value='19'/>
<enum name='kJRSUI_Widget_buttonPushTextured' value='20'/>
<enum name='kJRSUI_Widget_buttonRadio' value='23'/>
<enum name='kJRSUI_Widget_buttonRound' value='24'/>
<enum name='kJRSUI_Widget_buttonRoundHelp' value='25'/>
<enum name='kJRSUI_Widget_buttonRoundInset' value='26'/>
<enum name='kJRSUI_Widget_buttonRoundInset2' value='27'/>
<enum name='kJRSUI_Widget_buttonSearchFieldCancel' value='28'/>
<enum name='kJRSUI_Widget_buttonSearchFieldFind' value='29'/>
<enum name='kJRSUI_Widget_buttonSegmented' value='30'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset' value='31'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset2' value='32'/>
<enum name='kJRSUI_Widget_buttonSegmentedSCurve' value='33'/>
<enum name='kJRSUI_Widget_buttonSegmentedTextured' value='34'/>
<enum name='kJRSUI_Widget_buttonSegmentedToolbar' value='35'/>
<enum name='kJRSUI_Widget_dial' value='36'/>
<enum name='kJRSUI_Widget_disclosureTriangle' value='37'/>
<enum name='kJRSUI_Widget_dividerGrabber' value='38'/>
<enum name='kJRSUI_Widget_dividerSeparatorBar' value='39'/>
<enum name='kJRSUI_Widget_dividerSplitter' value='40'/>
<enum name='kJRSUI_Widget_focus' value='41'/>
<enum name='kJRSUI_Widget_frameGroupBox' value='42'/>
<enum name='kJRSUI_Widget_frameGroupBoxSecondary' value='43'/>
<enum name='kJRSUI_Widget_frameListBox' value='44'/>
<enum name='kJRSUI_Widget_framePlacard' value='45'/>
<enum name='kJRSUI_Widget_frameTextField' value='46'/>
<enum name='kJRSUI_Widget_frameTextFieldRound' value='47'/>
<enum name='kJRSUI_Widget_frameWell' value='48'/>
<enum name='kJRSUI_Widget_gradient' value='51'/>
<enum name='kJRSUI_Widget_growBox' value='49'/>
<enum name='kJRSUI_Widget_growBoxTextured' value='50'/>
<enum name='kJRSUI_Widget_menu' value='52'/>
<enum name='kJRSUI_Widget_menuBar' value='54'/>
<enum name='kJRSUI_Widget_menuItem' value='53'/>
<enum name='kJRSUI_Widget_menuTitle' value='55'/>
<enum name='kJRSUI_Widget_progressBar' value='56'/>
<enum name='kJRSUI_Widget_progressIndeterminateBar' value='57'/>
<enum name='kJRSUI_Widget_progressRelevance' value='58'/>
<enum name='kJRSUI_Widget_progressSpinner' value='59'/>
<enum name='kJRSUI_Widget_scrollBar' value='60'/>
<enum name='kJRSUI_Widget_scrollColumnSizer' value='61'/>
<enum name='kJRSUI_Widget_slider' value='62'/>
<enum name='kJRSUI_Widget_sliderThumb' value='63'/>
<enum name='kJRSUI_Widget_synchronization' value='64'/>
<enum name='kJRSUI_Widget_tab' value='65'/>
<enum name='kJRSUI_Widget_titleBarCloseBox' value='66'/>
<enum name='kJRSUI_Widget_titleBarCollapseBox' value='67'/>
<enum name='kJRSUI_Widget_titleBarToolbarButton' value='69'/>
<enum name='kJRSUI_Widget_titleBarZoomBox' value='68'/>
<enum name='kJRSUI_Widget_toolbarItemWell' value='70'/>
<enum name='kJRSUI_Widget_windowFrame' value='71'/>
<enum name='kJRSUI_WindowType_document' value='1'/>
<enum name='kJRSUI_WindowType_titlelessUtility' value='3'/>
<enum name='kJRSUI_WindowType_utility' value='2'/>
<function name='JRSConvertBytesToUnicode'>
<arg type='*'/>
<arg type='l' type64='q'/>
<arg type='^i' type64='^q'/>
<arg type='^S'/>
<arg type='l' type64='q'/>
<arg type='^i' type64='^q'/>
<arg type='B'/>
<retval type='i'/>
</function>
<function name='JRSCopyCanonicalLanguageForPrimaryLanguage'>
<arg type='*'/>
<retval type='*'/>
</function>
<function name='JRSCopyOSName'>
<retval type='*'/>
</function>
<function name='JRSCopyOSVersion'>
<retval type='*'/>
</function>
<function name='JRSCopyPrimaryLanguage'>
<retval type='*'/>
</function>
<function name='JRSFontAlignStyleForFractionalMeasurement'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='JRSFontAlignStyleForIntegerMeasurement'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='JRSFontCreateFallbackFontForCharacters'>
<arg type='^{__CTFont=}'/>
<arg type='^S'/>
<arg type='l' type64='q'/>
<retval already_retained='true' type='^{__CTFont=}'/>
</function>
<function name='JRSFontGetAdvancesForGlyphsAndStyle'>
<arg type='^{__CTFont=}'/>
<arg type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}'/>
<arg type='I'/>
<arg type='^S'/>
<arg type='L' type64='Q'/>
<arg type='^{CGSize=ff}' type64='^{CGSize=dd}'/>
<retval type='f' type64='d'/>
</function>
<function name='JRSFontGetBoundingBoxesForGlyphsAndStyle'>
<arg type='^{__CTFont=}'/>
<arg type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}'/>
<arg type='I'/>
<arg type='^S'/>
<arg type='L' type64='Q'/>
<arg type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSFontGetRenderingStyleForContext'>
<arg type='^{CGContext=}'/>
<retval type='I'/>
</function>
<function name='JRSFontGetRenderingStyleForHints'>
<arg type='l' type64='i'/>
<arg type='l' type64='i'/>
<retval type='I'/>
</function>
<function name='JRSFontSetRenderingStyleOnContext'>
<arg type='^{CGContext=}'/>
<arg type='I'/>
</function>
<function name='JRSFontStyleIsAntialiased'>
<arg type='I'/>
<retval type='B'/>
</function>
<function name='JRSFontStyleUsesFractionalMetrics'>
<arg type='I'/>
<retval type='B'/>
</function>
<function name='JRSSetDefaultLocalization'>
<arg type='*'/>
</function>
<function name='JRSUIControlCreate'>
<arg type='B'/>
<retval already_retained='true' type='@'/>
</function>
<function name='JRSUIControlDraw'>
<arg type='@'/>
<arg type='@'/>
<arg type='^{CGContext=}'/>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSUIControlGetHitPart'>
<arg type='@'/>
<arg type='@'/>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval type='l' type64='q'/>
</function>
<function name='JRSUIControlGetScrollBarOffsetFor'>
<arg type='@'/>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='f' type64='d'/>
</function>
<function name='JRSUIControlGetScrollBarPartBounds'>
<arg type='@'/>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='l' type64='q'/>
<retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSUIControlRelease'>
<arg type='@'/>
</function>
<function name='JRSUIControlSetAlignmentHorizontal'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetAlignmentVertical'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetAnimating'>
<arg type='@'/>
<arg type='B'/>
</function>
<function name='JRSUIControlSetDirection'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetOrientation'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetScrollBarPart'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetSegmentPosition'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetShowArrows'>
<arg type='@'/>
<arg type='B'/>
</function>
<function name='JRSUIControlSetSize'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetState'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetValueByKey'>
<arg type='@'/>
<arg type='@'/>
<arg type='@'/>
</function>
<function name='JRSUIControlSetVariant'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetWidget'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlSetWindowType'>
<arg type='@'/>
<arg type='l' type64='q'/>
</function>
<function name='JRSUIControlShouldScrollToClick'>
<retval type='B'/>
</function>
<function name='JRSUIGetKey'>
<arg type='l' type64='q'/>
<retval type='@'/>
</function>
<function name='JRSUIRendererCreate'>
<retval already_retained='true' type='@'/>
</function>
<function name='JRSUIRendererRelease'>
<arg type='@'/>
</function>
<class name='NSEvent'>
<method selector='willBeHandledByComplexInputMethod'>
<retval type='B'/>
</method>
</class>
<class name='NSMenu'>
<method selector='isJavaMenu'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='JRSMenuDelegate'>
<method type='v28@0:4I8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12' type64='v56@0:8Q16{CGRect={CGPoint=dd}{CGSize=dd}}24' selector='handleJavaMenuItemTargetedAtIndex:rect:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='handleJavaMouseEvent:'/>
</informal_protocol>
</signatures>
