<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/IOKit.framework'/>
  <struct name='MIDIDriverInterface' type='{MIDIDriverInterface=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?&quot;FindDevices&quot;^?&quot;Start&quot;^?&quot;Stop&quot;^?&quot;Configure&quot;^?&quot;Send&quot;^?&quot;EnableSource&quot;^?&quot;Flush&quot;^?&quot;Monitor&quot;^?}'/>
  <cftype name='MIDIDeviceListRef' type='^{OpaqueMIDIDeviceList=}'/>
  <constant name='kMIDIDriverPropertyUsesSerial' type='^{__CFString=}'/>
  <function name='MIDIDeviceCreate'>
    <arg type='^^{MIDIDriverInterface}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^^{OpaqueMIDIDevice}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceDispose'>
    <arg type='^{OpaqueMIDIDevice=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceListAddDevice'>
    <arg type='^{OpaqueMIDIDeviceList=}'/>
    <arg type='^{OpaqueMIDIDevice=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceListDispose'>
    <arg type='^{OpaqueMIDIDeviceList=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIDeviceListGetDevice'>
    <arg type='^{OpaqueMIDIDeviceList=}'/>
    <arg type='L' type64='I'/>
    <retval type='^{OpaqueMIDIDevice=}'/>
  </function>
  <function name='MIDIDeviceListGetNumberOfDevices'>
    <arg type='^{OpaqueMIDIDeviceList=}'/>
    <retval type='L' type64='I'/>
  </function>
  <function name='MIDIDriverEnableMonitoring'>
    <arg type='^^{MIDIDriverInterface}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIEndpointGetRefCons'>
    <arg type='^{OpaqueMIDIEndpoint=}'/>
    <arg type='^^v'/>
    <arg type='^^v'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIEndpointSetRefCons'>
    <arg type='^{OpaqueMIDIEndpoint=}'/>
    <arg type='^v'/>
    <arg type='^v'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='MIDIGetDriverDeviceList'>
    <arg type='^^{MIDIDriverInterface}'/>
    <retval type='^{OpaqueMIDIDeviceList=}'/>
  </function>
  <function name='MIDIGetDriverIORunLoop'>
    <retval type='^{__CFRunLoop=}'/>
  </function>
</signatures>
