<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct name='DVCTransactionParams' type='{DVCTransactionParams=&quot;commandBufferPtr&quot;*&quot;commandLength&quot;I&quot;responseBufferPtr&quot;*&quot;responseBufferSize&quot;I&quot;responseHandler&quot;^^?}'>
<field name='commandBufferPtr' declared_type='Ptr' type='*'/>
<field name='commandLength' declared_type='UInt32' type='L' type64='I'/>
<field name='responseBufferPtr' declared_type='Ptr' type='*'/>
<field name='responseBufferSize' declared_type='UInt32' type='L' type64='I'/>
<field name='responseHandler' declared_type='DCResponseHandler*' type='^^?'/>
</struct>
<struct name='IDHDeviceConnectionEvent' type='{IDHDeviceConnectionEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}}'>
<field name='eventHeader' declared_type='IDHEventHeader' type='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
</struct>
<struct name='IDHDeviceFrameDroppedEvent' type='{IDHDeviceFrameDroppedEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}&quot;totalDropped&quot;I&quot;newlyDropped&quot;I}'>
<field name='eventHeader' declared_type='IDHEventHeader' type='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
<field name='totalDropped' declared_type='UInt32' type='L' type64='I'/>
<field name='newlyDropped' declared_type='UInt32' type='L' type64='I'/>
</struct>
<struct name='IDHDeviceIOEnableEvent' type='{IDHDeviceIOEnableEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}}'>
<field name='eventHeader' declared_type='IDHEventHeader' type='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
</struct>
<struct name='IDHDeviceStatus' type='{IDHDeviceStatus=&quot;version&quot;I&quot;physicallyConnected&quot;B&quot;readEnabled&quot;B&quot;writeEnabled&quot;B&quot;exclusiveAccess&quot;B&quot;currentBandwidth&quot;I&quot;currentChannel&quot;I&quot;localNodeID&quot;^{OpaquePsuedoID}&quot;inputStandard&quot;s&quot;deviceActive&quot;B&quot;inputFormat&quot;C&quot;outputFormats&quot;I}'>
<field name='version' declared_type='UInt32' type='L' type64='I'/>
<field name='physicallyConnected' declared_type='Boolean' type='B'/>
<field name='readEnabled' declared_type='Boolean' type='B'/>
<field name='writeEnabled' declared_type='Boolean' type='B'/>
<field name='exclusiveAccess' declared_type='Boolean' type='B'/>
<field name='currentBandwidth' declared_type='UInt32' type='L' type64='I'/>
<field name='currentChannel' declared_type='UInt32' type='L' type64='I'/>
<field name='localNodeID' declared_type='PsuedoID' type='^{OpaquePsuedoID=}'/>
<field name='inputStandard' declared_type='SInt16' type='s'/>
<field name='deviceActive' declared_type='Boolean' type='B'/>
<field name='inputFormat' declared_type='UInt8' type='C'/>
<field name='outputFormats' declared_type='UInt32' type='L' type64='I'/>
</struct>
<struct name='IDHDimension' type='{IDHDimension=&quot;x&quot;i&quot;y&quot;i}'>
<field name='x' declared_type='Fixed' type='l' type64='i'/>
<field name='y' declared_type='Fixed' type='l' type64='i'/>
</struct>
<struct name='IDHEventHeader' type='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'>
<field name='deviceID' declared_type='IDHDeviceID' type='L' type64='I'/>
<field name='notificationID' declared_type='IDHNotificationID' type='L' type64='I'/>
<field name='event' declared_type='IDHEvent' type='L' type64='I'/>
</struct>
<struct name='IDHGenericEvent' type='{IDHGenericEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}&quot;pad&quot;[4L]}' type64='{IDHGenericEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}&quot;pad&quot;[4I]}'>
<field name='eventHeader' declared_type='IDHEventHeader' type='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
<field name='pad' declared_type='UInt32*' type='[4L]' type64='[4I]'/>
</struct>
<struct name='IDHIsochInterval' type='{IDHIsochInterval=&quot;duration&quot;i&quot;scale&quot;i}'>
<field name='duration' declared_type='SInt32' type='l' type64='i'/>
<field name='scale' declared_type='TimeScale' type='l' type64='i'/>
</struct>
<struct name='IDHParameterBlock' type='{IDHParameterBlock=&quot;reserved1&quot;I&quot;reserved2&quot;S&quot;buffer&quot;^v&quot;requestedCount&quot;I&quot;actualCount&quot;I&quot;completionProc&quot;^?&quot;refCon&quot;^v&quot;result&quot;s}' type64='{IDHParameterBlock=&quot;reserved1&quot;I&quot;reserved2&quot;S&quot;buffer&quot;^v&quot;requestedCount&quot;Q&quot;actualCount&quot;Q&quot;completionProc&quot;^?&quot;refCon&quot;^v&quot;result&quot;s}'>
<field name='reserved1' declared_type='UInt32' type='L' type64='I'/>
<field name='reserved2' declared_type='UInt16' type='S'/>
<field name='buffer' declared_type='void*' type='^v'/>
<field name='requestedCount' declared_type='ByteCount' type='L' type64='Q'/>
<field name='actualCount' declared_type='ByteCount' type='L' type64='Q'/>
<field name='completionProc' function_pointer='true' declared_type='IDHNotificationUPP' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</field>
<field name='refCon' declared_type='void*' type='^v'/>
<field name='result' declared_type='OSErr' type='s'/>
</struct>
<struct name='IDHResolution' type='{IDHResolution=&quot;x&quot;I&quot;y&quot;I}'>
<field name='x' declared_type='UInt32' type='L' type64='I'/>
<field name='y' declared_type='UInt32' type='L' type64='I'/>
</struct>
<opaque name='PsuedoID' type='^{OpaquePsuedoID=}'/>
<enum name='kDeviceControlDoAVCTransactionSelect' value='1'/>
<enum name='kIDHCancelNotificationSelect' value='12'/>
<enum name='kIDHCancelPendingIOSelect' value='15'/>
<enum name='kIDHCloseDeviceSelect' value='7'/>
<enum name='kIDHCloseForReadTransactions' value='16'/>
<enum name='kIDHCloseForWriteTransactions' value='32'/>
<enum name='kIDHComponentType' value='1768451186'/>
<enum name='kIDHDVCPro_25' value='30'/>
<enum name='kIDHDVCPro_50' value='29'/>
<enum name='kIDHDV_HD' value='2'/>
<enum name='kIDHDV_SD' value='0'/>
<enum name='kIDHDV_SDL' value='1'/>
<enum name='kIDHDataBufferSizeAtomType' value='1684174182'/>
<enum name='kIDHDataIODirectionAtomType' value='1684302194'/>
<enum name='kIDHDataIntervalAtomType' value='1768846454'/>
<enum name='kIDHDataSizeAtomType' value='1685285242'/>
<enum name='kIDHDataTypeAtomType' value='1685354864'/>
<enum name='kIDHDataTypeIsInput' value='1'/>
<enum name='kIDHDataTypeIsInputAndOutput' value='4'/>
<enum name='kIDHDataTypeIsOutput' value='2'/>
<enum name='kIDHDefaultIOType' value='1684433263'/>
<enum name='kIDHDeviceAtomType' value='1684371043'/>
<enum name='kIDHDeviceIDEveryDevice' value64='4294967295' value='-1'/>
<enum name='kIDHDeviceIDType' value='1685481828'/>
<enum name='kIDHDeviceListAtomType' value='1684829044'/>
<enum name='kIDHDisposeNotificationSelect' value='13'/>
<enum name='kIDHErrCallNotSupported' value='-14116'/>
<enum name='kIDHErrCompletionPending' value='-14111'/>
<enum name='kIDHErrDeviceBusy' value='-14106'/>
<enum name='kIDHErrDeviceCantRead' value='-14114'/>
<enum name='kIDHErrDeviceCantWrite' value='-14115'/>
<enum name='kIDHErrDeviceDisconnected' value='-14101'/>
<enum name='kIDHErrDeviceInUse' value='-14104'/>
<enum name='kIDHErrDeviceList' value='-14110'/>
<enum name='kIDHErrDeviceNotConfigured' value='-14109'/>
<enum name='kIDHErrDeviceNotOpened' value='-14105'/>
<enum name='kIDHErrDeviceReadError' value='-14107'/>
<enum name='kIDHErrDeviceTimeout' value='-14112'/>
<enum name='kIDHErrDeviceWriteError' value='-14108'/>
<enum name='kIDHErrInvalidDeviceID' value='-14102'/>
<enum name='kIDHErrInvalidIndex' value='-14113'/>
<enum name='kIDHEventDeviceAdded' value='1'/>
<enum name='kIDHEventDeviceChanged' value='4'/>
<enum name='kIDHEventDeviceRemoved' value='2'/>
<enum name='kIDHEventEveryEvent' value='4294967295'/>
<enum name='kIDHEventFrameDropped' value='16'/>
<enum name='kIDHEventInvalid' value='0'/>
<enum name='kIDHEventReadDisabled' value='32'/>
<enum name='kIDHEventReadEnabled' value='8'/>
<enum name='kIDHEventReserved2' value='128'/>
<enum name='kIDHEventWriteDisabled' value='256'/>
<enum name='kIDHEventWriteEnabled' value='64'/>
<enum name='kIDHGetDeviceClockSelect' value='5'/>
<enum name='kIDHGetDeviceConfigurationSelect' value='2'/>
<enum name='kIDHGetDeviceControlSelect' value='16'/>
<enum name='kIDHGetDeviceListSelect' value='1'/>
<enum name='kIDHGetDeviceStatusSelect' value='4'/>
<enum name='kIDHGetDeviceTimeSelect' value='18'/>
<enum name='kIDHGetFormatSelect' value='20'/>
<enum name='kIDHInterfaceVersion1' value='1'/>
<enum name='kIDHInvalidDeviceID' value='0'/>
<enum name='kIDHIsochMediaType' value='1635131424'/>
<enum name='kIDHIsochModeAtomType' value='1836016741'/>
<enum name='kIDHIsochServiceAtomType' value='1769172835'/>
<enum name='kIDHIsochVersionAtomType' value='1769366898'/>
<enum name='kIDHNameAtomType' value='1851878757'/>
<enum name='kIDHNewNotificationSelect' value='10'/>
<enum name='kIDHNotifyMeWhenSelect' value='11'/>
<enum name='kIDHOpenDeviceSelect' value='6'/>
<enum name='kIDHOpenForReadTransactions' value='1'/>
<enum name='kIDHOpenForWriteTransactions' value='2'/>
<enum name='kIDHOpenWithExclusiveAccess' value='4'/>
<enum name='kIDHOpenWithHeldBuffers' value='8'/>
<enum name='kIDHReadSelect' value='8'/>
<enum name='kIDHReleaseBufferSelect' value='14'/>
<enum name='kIDHSetDeviceConfigurationSelect' value='3'/>
<enum name='kIDHSetFormatSelect' value='19'/>
<enum name='kIDHSoundChannelCountAtomType' value='1667460724'/>
<enum name='kIDHSoundMediaAtomType' value='1936684398'/>
<enum name='kIDHSoundSampleRateAtomType' value='1936875892'/>
<enum name='kIDHSoundSampleSizeAtomType' value='1936943482'/>
<enum name='kIDHSoundTypeAtomType' value='1954115685'/>
<enum name='kIDHSubtypeDV' value='1685463072'/>
<enum name='kIDHSubtypeFireWireConference' value='1719100192'/>
<enum name='kIDHUniqueIDType' value='1970170212'/>
<enum name='kIDHUpdateDeviceListSelect' value='17'/>
<enum name='kIDHUseCMPAtomType' value='1969450352'/>
<enum name='kIDHVideoDecompressorAtomType' value='1684366191'/>
<enum name='kIDHVideoDecompressorComponentAtomType' value='1668116596'/>
<enum name='kIDHVideoDecompressorContinuousAtomType' value='1668247156'/>
<enum name='kIDHVideoDecompressorTypeAtomType' value='1684370553'/>
<enum name='kIDHVideoDimensionsAtomType' value='1684630894'/>
<enum name='kIDHVideoMediaAtomType' value='1986618469'/>
<enum name='kIDHVideoPixelTypeAtomType' value='1885960300'/>
<enum name='kIDHVideoRefreshRateAtomType' value='1919247986'/>
<enum name='kIDHVideoResolutionAtomType' value='1919251308'/>
<enum name='kIDHWriteSelect' value='9'/>
<function name='DeviceControlDoAVCTransaction'>
<arg name='instance' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='params' declared_type='DVCTransactionParams*' type='^{DVCTransactionParams=*I*I^^?}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='DisposeIDHNotificationUPP'>
<arg name='userUPP' function_pointer='true' declared_type='IDHNotificationUPP' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='IDHCancelNotification'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='notificationID' declared_type='IDHNotificationID' type='L' type64='I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHCancelPendingIO'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='pb' declared_type='IDHParameterBlock*' type='^{IDHParameterBlock=IS^vII^?^vs}' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHCloseDevice'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHDisposeNotification'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='notificationID' declared_type='IDHNotificationID' type='L' type64='I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceClock'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='clock' declared_type='Component*' type='^^{ComponentRecord}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceConfiguration'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='configurationID' declared_type='QTAtomSpec*' type='^{QTAtomSpec=^*i}' type64='^i' declared_type64='int*'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceControl'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='deviceControl' declared_type='ComponentInstance*' type='^^{ComponentInstanceRecord}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceList'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='deviceList' declared_type='QTAtomContainer*' type='^^*' type64='^i' declared_type64='int*'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceStatus'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='configurationID' declared_type='QTAtomSpec*' type='^{QTAtomSpec=^*i}' type64='^i' declared_type64='int*' const='true'/>
<arg name='status' declared_type='IDHDeviceStatus*' type='^{IDHDeviceStatus=IBBBBII^{OpaquePsuedoID}sBCI}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetDeviceTime'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='deviceTime' declared_type='TimeRecord*' type='^{TimeRecord={wide=Ii}i^{TimeBaseRecord}}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHGetFormat'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='format' declared_type='UInt32*' type='^I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHNewNotification'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='deviceID' declared_type='IDHDeviceID' type='L' type64='I'/>
<arg name='notificationProc' function_pointer='true' declared_type='IDHNotificationUPP' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<arg name='userData' declared_type='void*' type='^v'/>
<arg name='notificationID' declared_type='IDHNotificationID*' type='^I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHNotifyMeWhen'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='notificationID' declared_type='IDHNotificationID' type='L' type64='I'/>
<arg name='events' declared_type='IDHEvent' type='L' type64='I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHOpenDevice'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='permissions' declared_type='UInt32' type='L' type64='I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHRead'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='pb' declared_type='IDHParameterBlock*' type='^{IDHParameterBlock=IS^vII^?^vs}' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHReleaseBuffer'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='pb' declared_type='IDHParameterBlock*' type='^{IDHParameterBlock=IS^vII^?^vs}' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHSetDeviceConfiguration'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='configurationID' declared_type='QTAtomSpec*' type='^{QTAtomSpec=^*i}' type64='^i' declared_type64='int*' const='true'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHSetFormat'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='format' declared_type='UInt32' type='L' type64='I'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHUpdateDeviceList'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='deviceList' declared_type='QTAtomContainer*' type='^^*' type64='^i' declared_type64='int*'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='IDHWrite'>
<arg name='idh' declared_type='ComponentInstance' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg name='pb' declared_type='IDHParameterBlock*' type='^{IDHParameterBlock=IS^vII^?^vs}' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type='ComponentResult' type='l' type64='i'/>
</function>
<function name='InvokeIDHNotificationUPP'>
<arg name='event' declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg name='userData' declared_type='void*' type='^v'/>
<arg name='userUPP' function_pointer='true' declared_type='IDHNotificationUPP' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='NewIDHNotificationUPP'>
<arg name='userRoutine' function_pointer='true' declared_type='IDHNotificationProcPtr' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<retval function_pointer='true' declared_type='IDHNotificationUPP' type='^?'>
<arg declared_type='IDHGenericEvent*' type='^{IDHGenericEvent={IDHEventHeader=III}[4L]}' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</retval>
</function>
</signatures>
