<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <opaque name='HRReference' type='^{OpaqueHRReference=}'/>
  <enum name='eHRScrollbarAuto' value='2'/>
  <enum name='eHRScrollbarOff' value='1'/>
  <enum name='eHRScrollbarOn' value='0'/>
  <enum name='kHRLookingForEmbedded' value='3'/>
  <enum name='kHRLookingForFrame' value='5'/>
  <enum name='kHRLookingForHTMLSource' value='1'/>
  <enum name='kHRLookingForImage' value='2'/>
  <enum name='kHRLookingForImageMap' value='4'/>
  <enum name='kHRRendererHTML32Type' value='1752445746'/>
  <function name='DisposeHRNewCFURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
  </function>
  <function name='DisposeHRNewURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
  </function>
  <function name='DisposeHRURLToFSRefUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFString=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
  </function>
  <function name='DisposeHRURLToFSSpecUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
  </function>
  <function name='DisposeHRWasCFURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
  </function>
  <function name='DisposeHRWasURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
  </function>
  <function name='HRActivate'>
    <arg type='^{OpaqueHRReference=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRDeactivate'>
    <arg type='^{OpaqueHRReference=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRDisposeReference'>
    <arg type='^{OpaqueHRReference=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRDraw'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{OpaqueRgnHandle=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRDrawInPort'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{OpaqueRgnHandle=}'/>
    <arg type='^{OpaqueGrafPtr=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRForceQuickdraw'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRFreeMemory'>
    <arg type='l' type64='q'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetBaseURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetBaseURLAsCFString'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^^{__CFString}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetHTMLFile'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetHTMLFileAsFSRef'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{FSRef=[80C]}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetHTMLRenderingLibVersion'>
    <arg type='^{NumVersion=CCCC}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetHTMLURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetHTMLURLAsCFURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^^{__CFURL}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetRenderedImageSize'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{Point=ss}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetRenderedImageSize32'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^I'/>
    <arg type='^I'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetRootURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetRootURLAsCFString'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^^{__CFString}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetTitle'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGetTitleAsCFString'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^^{__CFString}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToAnchor'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToAnchorCFString'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{__CFString=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToCFURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{__CFURL=}'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToData'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{__CFData=}'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToFSRef'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{FSRef=[80C]}'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToFile'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToPtr'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='*'/>
    <arg type='L' type64='I'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRGoToURL'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='*'/>
    <arg type='B'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRIsHREvent'>
    <arg type='^{EventRecord=SII{Point=ss}S}'/>
    <retval type='B'/>
  </function>
  <function name='HRNewReference'>
    <arg type='^^{OpaqueHRReference}'/>
    <arg type='L' type64='I'/>
    <arg type='^{OpaqueGrafPtr=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRNewReferenceInWindow'>
    <arg type='^^{OpaqueHRReference}'/>
    <arg type='L' type64='I'/>
    <arg type='^{OpaqueWindowPtr=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRRegisterNewCFURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRRegisterNewURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRRegisterURLToFSRefUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFString=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRRegisterURLToFSSpecUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRRegisterWasCFURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRRegisterWasURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^v'/>
  </function>
  <function name='HRScreenConfigurationChanged'/>
  <function name='HRScrollToImageLocation32'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='l' type64='i'/>
    <arg type='l' type64='i'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRScrollToLocation'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{Point=ss}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetDrawBorder'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetEmbeddingControl'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{OpaqueControlRef=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetGrafPtr'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{OpaqueGrafPtr=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetGrowboxCutout'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='B'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetRenderingRect'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{Rect=ssss}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetScrollbarState'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='s'/>
    <arg type='s'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRSetWindowRef'>
    <arg type='^{OpaqueHRReference=}'/>
    <arg type='^{OpaqueWindowPtr=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUnregisterNewCFURLUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUnregisterNewURLUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUnregisterURLToFSRefUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUnregisterURLToFSSpecUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUnregisterWasCFURLVisitedUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUnregisterWasURLVisitedUPP'>
    <arg type='^{OpaqueHRReference=}'/>
  </function>
  <function name='HRUtilCreateFullCFURL'>
    <arg type='^{__CFString=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^^{__CFURL}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUtilCreateFullURL'>
    <arg type='*'/>
    <arg type='*'/>
    <arg type='^*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUtilGetFSRefFromURL'>
    <arg type='^{__CFString=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^{FSRef=[80C]}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUtilGetFSSpecFromURL'>
    <arg type='*'/>
    <arg type='*'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUtilGetURLFromFSRef'>
    <arg type='^{FSRef=[80C]}'/>
    <arg type='^^{__CFURL}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='HRUtilGetURLFromFSSpec'>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='^*'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='InvokeHRNewCFURLUPP'>
    <arg type='^{__CFURL=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='B'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='InvokeHRNewURLUPP'>
    <arg type='*'/>
    <arg type='*'/>
    <arg type='B'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='InvokeHRURLToFSRefUPP'>
    <arg type='^{__CFString=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='^{FSRef=[80C]}'/>
    <arg type='S'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFString=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='InvokeHRURLToFSSpecUPP'>
    <arg type='*'/>
    <arg type='*'/>
    <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
    <arg type='S'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval type='l' type64='i'/>
  </function>
  <function name='InvokeHRWasCFURLVisitedUPP'>
    <arg type='^{__CFURL=}'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval type='B'/>
  </function>
  <function name='InvokeHRWasURLVisitedUPP'>
    <arg type='*'/>
    <arg type='^v'/>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval type='B'/>
  </function>
  <function name='NewHRNewCFURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </retval>
  </function>
  <function name='NewHRNewURLUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='B'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </retval>
  </function>
  <function name='NewHRURLToFSRefUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFString=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{__CFString=}'/>
      <arg type='^{__CFString=}'/>
      <arg type='^{FSRef=[80C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </retval>
  </function>
  <function name='NewHRURLToFSSpecUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='*'/>
      <arg type='^{FSSpec=sl[64C]}' type64='^{FSSpec=sq[64C]}'/>
      <arg type='S'/>
      <arg type='^v'/>
      <retval type='l' type64='i'/>
    </retval>
  </function>
  <function name='NewHRWasCFURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='^{__CFURL=}'/>
      <arg type='^v'/>
      <retval type='B'/>
    </retval>
  </function>
  <function name='NewHRWasURLVisitedUPP'>
    <arg function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='^v'/>
      <retval type='B'/>
    </arg>
    <retval function_pointer='true' type='^?'>
      <arg type='*'/>
      <arg type='^v'/>
      <retval type='B'/>
    </retval>
  </function>
</signatures>
