<?xml version='1.0'?>
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AudioUnit.framework'/>
  <depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/Foundation.framework'/>
  <depends_on path='/System/Library/Frameworks/AppKit.framework'/>
  <enum name='AUViewParametersDisplayFlag' value='4'/>
  <enum name='AUViewPropertiesDisplayFlag' value='2'/>
  <enum name='AUViewTitleDisplayFlag' value='1'/>
  <class name='AUGenericView'>
    <method selector='audioUnit'>
      <retval declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
    </method>
    <method selector='initWithAudioUnit:'>
      <arg name='au' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}' index='0'/>
      <retval declared_type='id' type='@'/>
    </method>
    <method selector='initWithAudioUnit:displayFlags:'>
      <arg name='inAudioUnit' declared_type='AudioUnit' type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}' index='0'/>
      <arg name='inFlags' declared_type='UInt32' type='L' type64='I' index='1'/>
      <retval declared_type='id' type='@'/>
    </method>
    <method selector='setShowsExpertParameters:'>
      <arg name='inShowsExpertParameters' declared_type='BOOL' type='B' index='0'/>
      <retval declared_type='void' type='v'/>
    </method>
    <method selector='showsExpertParameters'>
      <retval declared_type='BOOL' type='B'/>
    </method>
  </class>
</signatures>
