<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AppleTalk.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Kerberos.framework'/>
<function name='AFPMountURL'>
<arg name='inURL' declared_type='char*' type='*' const='true'/>
<arg name='inMountPoint' declared_type='char*' type='*' const='true'/>
<arg name='inMountFlags' declared_type='UInt32' type='L' type64='I'/>
<arg name='inAltFlags' declared_type='UInt32' type='L' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='DisposeAFPURL'>
<arg name='url' declared_type='char*' type='*'/>
<retval declared_type='void' type='v'/>
</function>
<function name='IsAFPURL'>
<arg name='url' declared_type='char*' type='*' const='true'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='NewAFPURL'>
<arg name='protocolName' declared_type='StringPtr' type='*'/>
<arg name='serverNameOrHost' declared_type='StringPtr' type='*'/>
<arg name='zoneNameOrNULL' declared_type='StringPtr' type='*'/>
<arg name='uamName' declared_type='StringPtr' type='*'/>
<arg name='userName' declared_type='StringPtr' type='*'/>
<arg name='password' declared_type='StringPtr' type='*'/>
<arg name='volume' declared_type='StringPtr' type='*'/>
<arg name='path' declared_type='StringPtr' type='*'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='ParseAFPURL'>
<arg name='url' declared_type='char*' type='*' const='true'/>
<arg name='protocolName' declared_type='StringPtr' type='*'/>
<arg name='serverNameOrHost' declared_type='StringPtr' type='*'/>
<arg name='zoneNameOr' declared_type='StringPtr' type='*'/>
<arg name='uamName' declared_type='StringPtr' type='*'/>
<arg name='userName' declared_type='StringPtr' type='*'/>
<arg name='password' declared_type='StringPtr' type='*'/>
<arg name='volume' declared_type='StringPtr' type='*'/>
<arg name='path' declared_type='StringPtr' type='*'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
</signatures>
